<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Dec 10 22:41:50 UTC 2019 -->
<title>Uses of Class org.bukkit.util.RayTraceResult (Spigot-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.util.RayTraceResult (Spigot-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/class-use/RayTraceResult.html" target="_top">Frames</a></li>
<li><a href="RayTraceResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.util.RayTraceResult" class="title">Uses of Class<br>org.bukkit.util.RayTraceResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.util">org.bukkit.util</a></th>
<td class="colLast">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTrace-org.bukkit.Location-org.bukkit.util.Vector-double-org.bukkit.FluidCollisionMode-boolean-double-java.util.function.Predicate-">rayTrace</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
        <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
        double&nbsp;maxDistance,
        <a href="../../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode,
        boolean&nbsp;ignorePassableBlocks,
        double&nbsp;raySize,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for both block and entity collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTraceBlocks-org.bukkit.Location-org.bukkit.util.Vector-double-">rayTraceBlocks</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
              <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
              double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for block collisions using the blocks'
 precise collision shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTraceBlocks-org.bukkit.Location-org.bukkit.util.Vector-double-org.bukkit.FluidCollisionMode-">rayTraceBlocks</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
              <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
              double&nbsp;maxDistance,
              <a href="../../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for block collisions using the blocks'
 precise collision shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTraceBlocks-org.bukkit.Location-org.bukkit.util.Vector-double-org.bukkit.FluidCollisionMode-boolean-">rayTraceBlocks</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
              <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
              double&nbsp;maxDistance,
              <a href="../../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode,
              boolean&nbsp;ignorePassableBlocks)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for block collisions using the blocks'
 precise collision shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTraceEntities-org.bukkit.Location-org.bukkit.util.Vector-double-">rayTraceEntities</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
                <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
                double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for entity collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTraceEntities-org.bukkit.Location-org.bukkit.util.Vector-double-double-">rayTraceEntities</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
                <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
                double&nbsp;maxDistance,
                double&nbsp;raySize)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for entity collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTraceEntities-org.bukkit.Location-org.bukkit.util.Vector-double-double-java.util.function.Predicate-">rayTraceEntities</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
                <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
                double&nbsp;maxDistance,
                double&nbsp;raySize,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for entity collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#rayTraceEntities-org.bukkit.Location-org.bukkit.util.Vector-double-java.util.function.Predicate-">rayTraceEntities</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
                <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
                double&nbsp;maxDistance,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for entity collisions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a> in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#rayTrace-org.bukkit.Location-org.bukkit.util.Vector-double-org.bukkit.FluidCollisionMode-">rayTrace</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;start,
        <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
        double&nbsp;maxDistance,
        <a href="../../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that checks for collision with this specific block
 in its current state using its precise collision shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LivingEntity.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-">rayTraceBlocks</a></span>&#8203;(double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that provides information on the targeted block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LivingEntity.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-org.bukkit.FluidCollisionMode-">rayTraceBlocks</a></span>&#8203;(double&nbsp;maxDistance,
              <a href="../../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode)</code></th>
<td class="colLast">
<div class="block">Performs a ray trace that provides information on the targeted block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a> in <a href="../../../../org/bukkit/util/package-summary.html">org.bukkit.util</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/util/package-summary.html">org.bukkit.util</a> that return <a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/BoundingBox.html#rayTrace-org.bukkit.util.Vector-org.bukkit.util.Vector-double-">rayTrace</a></span>&#8203;(<a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;start,
        <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
        double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Calculates the intersection of this bounding box with the specified line
 segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/class-use/RayTraceResult.html" target="_top">Frames</a></li>
<li><a href="RayTraceResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
