<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:29 UTC 2019 -->
<title>PersistentDataType (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentDataType (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="class in org.bukkit.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/persistence/PersistentDataType.html" target="_top">Frames</a></li>
<li><a href="PersistentDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a></div>
<h2 title="Interface PersistentDataType" class="title">Interface PersistentDataType&lt;T,Z&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the primary object type that is stored in the given tag</dd>
<dd><code>Z</code> - the retrieved object type when applying this tag type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="class in org.bukkit.persistence">PersistentDataType.PrimitivePersistentDataType</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistentDataType&lt;T,Z&gt;</span></pre>
<div class="block">This class represents an enum with a generic content type. It defines the
 types a custom tag can have.
 <p>
 This interface can be used to create your own custom
 <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence"><code>PersistentDataType</code></a> with different complex types. This may be useful
 for the likes of a UUIDTagType:
 <pre>
 <code>
 public class UUIDTagType implements PersistentDataType&lt;byte[], UUID&gt; {

         {@literal @Override}
         public Class&lt;byte[]&gt; getPrimitiveType() {
             return byte[].class;
         }

         {@literal @Override}
         public Class&lt;UUID&gt; getComplexType() {
             return UUID.class;
         }

         {@literal @Override}
         public byte[] toPrimitive(UUID complex, PersistentDataAdapterContext context) {
             ByteBuffer bb = ByteBuffer.wrap(new byte[16]);
             bb.putLong(complex.getMostSignificantBits());
             bb.putLong(complex.getLeastSignificantBits());
             return bb.array();
         }

         {@literal @Override}
         public UUID fromPrimitive(byte[] primitive, PersistentDataAdapterContext context) {
             ByteBuffer bb = ByteBuffer.wrap(primitive);
             long firstLong = bb.getLong();
             long secondLong = bb.getLong();
             return new UUID(firstLong, secondLong);
         }
     }</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="class in org.bukkit.persistence">PersistentDataType.PrimitivePersistentDataType</a>&lt;<a href="../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="type parameter in PersistentDataType.PrimitivePersistentDataType">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A default implementation that simply exists to pass on the retrieved or
 inserted value to the next layer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#BYTE">BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;byte[],byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#BYTE_ARRAY">BYTE_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#INTEGER">INTEGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;int[],int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#INTEGER_ARRAY">INTEGER_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#LONG">LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;long[],long[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#LONG_ARRAY">LONG_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#SHORT">SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#STRING">STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a>,<a href="../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#TAG_CONTAINER">TAG_CONTAINER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#fromPrimitive-T-org.bukkit.persistence.PersistentDataAdapterContext-">fromPrimitive</a></span>&#8203;(<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a>&nbsp;primitive,
             <a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates a complex object based of the passed primitive value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#getComplexType--">getComplexType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the complex object type the primitive value resembles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#getPrimitiveType--">getPrimitiveType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the primitive data type of this tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataType.html#toPrimitive-Z-org.bukkit.persistence.PersistentDataAdapterContext-">toPrimitive</a></span>&#8203;(<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a>&nbsp;complex,
           <a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Returns the primitive data that resembles the complex object passed to
 this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt; BYTE</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&gt; SHORT</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; INTEGER</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; LONG</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt; FLOAT</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; DOUBLE</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; STRING</pre>
</li>
</ul>
<a name="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;byte[],byte[]&gt; BYTE_ARRAY</pre>
</li>
</ul>
<a name="INTEGER_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_ARRAY</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;int[],int[]&gt; INTEGER_ARRAY</pre>
</li>
</ul>
<a name="LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;long[],long[]&gt; LONG_ARRAY</pre>
</li>
</ul>
<a name="TAG_CONTAINER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_CONTAINER</h4>
<pre>static final&nbsp;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;<a href="../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a>,<a href="../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a>&gt; TAG_CONTAINER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimitiveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a>&gt;&nbsp;getPrimitiveType&#8203;()</pre>
<div class="block">Returns the primitive data type of this tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class</dd>
</dl>
</li>
</ul>
<a name="getComplexType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexType</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a>&gt;&nbsp;getComplexType&#8203;()</pre>
<div class="block">Returns the complex object type the primitive value resembles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type</dd>
</dl>
</li>
</ul>
<a name="toPrimitive-java.lang.Object-org.bukkit.persistence.PersistentDataAdapterContext-">
<!--   -->
</a><a name="toPrimitive-Z-org.bukkit.persistence.PersistentDataAdapterContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>@NotNull
<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a>&nbsp;toPrimitive&#8203;(@NotNull
              <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a>&nbsp;complex,
              @NotNull
              <a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</pre>
<div class="block">Returns the primitive data that resembles the complex object passed to
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - the complex object instance</dd>
<dd><code>context</code> - the context this operation is running in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive value</dd>
</dl>
</li>
</ul>
<a name="fromPrimitive-java.lang.Object-org.bukkit.persistence.PersistentDataAdapterContext-">
<!--   -->
</a><a name="fromPrimitive-T-org.bukkit.persistence.PersistentDataAdapterContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromPrimitive</h4>
<pre>@NotNull
<a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a>&nbsp;fromPrimitive&#8203;(@NotNull
                <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a>&nbsp;primitive,
                @NotNull
                <a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</pre>
<div class="block">Creates a complex object based of the passed primitive value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitive</code> - the primitive value</dd>
<dd><code>context</code> - the context this operation is running in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex object instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="class in org.bukkit.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/persistence/PersistentDataType.html" target="_top">Frames</a></li>
<li><a href="PersistentDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
