<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:14:59 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.World (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.World (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.World" class="title">Uses of Interface<br>org.bukkit.World</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.weather">org.bukkit.event.weather</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.generator">org.bukkit.generator</a></td>
<td class="colLast">
<div class="block">Classes to facilitate <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.map">org.bukkit.map</a></td>
<td class="colLast">
<div class="block">Classes to facilitate plugin handling of <a href="../../../org/bukkit/Material.html#MAP"><code>map</code></a> displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.util">org.bukkit.util</a></td>
<td class="colLast">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.util.noise">org.bukkit.util.noise</a></td>
<td class="colLast">
<div class="block">Classes dedicated to facilitating deterministic noise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">WorldCreator.</span><code><strong><a href="../../../org/bukkit/WorldCreator.html#createWorld()">createWorld</a></strong>()</code>
<div class="block">Creates a world with the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/bukkit/Server.html#createWorld(org.bukkit.WorldCreator)">createWorld</a></strong>(<a href="../../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</code>
<div class="block">Creates or loads a world with the given name using the specified
 options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../org/bukkit/Bukkit.html#createWorld(org.bukkit.WorldCreator)">createWorld</a></strong>(<a href="../../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</code>
<div class="block">Creates or loads a world with the given name using the specified
 options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../org/bukkit/Location.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the world that this location resides in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../org/bukkit/Chunk.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the world containing this chunk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/bukkit/Server.html#getWorld(java.lang.String)">getWorld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the world with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../org/bukkit/Bukkit.html#getWorld(java.lang.String)">getWorld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the world with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/bukkit/Server.html#getWorld(java.util.UUID)">getWorld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uid)</code>
<div class="block">Gets the world from the given Unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../org/bukkit/Bukkit.html#getWorld(java.util.UUID)">getWorld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uid)</code>
<div class="block">Gets the world from the given Unique ID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return types with arguments of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&gt;</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/bukkit/Server.html#getWorlds()">getWorlds</a></strong>()</code>
<div class="block">Gets a list of all worlds on this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../org/bukkit/Bukkit.html#getWorlds()">getWorlds</a></strong>()</code>
<div class="block">Gets a list of all worlds on this server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><span class="strong">WorldCreator.</span><code><strong><a href="../../../org/bukkit/WorldCreator.html#copy(org.bukkit.World)">copy</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Copies the options from the specified world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/bukkit/Server.html#createChunkData(org.bukkit.World)">createChunkData</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Create a ChunkData for use in a generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../org/bukkit/Bukkit.html#createChunkData(org.bukkit.World)">createChunkData</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Create a ChunkData for use in a generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/bukkit/Server.html#createMap(org.bukkit.World)">createMap</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Create a new map with an automatically assigned ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../org/bukkit/Bukkit.html#createMap(org.bukkit.World)">createMap</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Create a new map with an automatically assigned ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../org/bukkit/Location.html#setWorld(org.bukkit.World)">setWorld</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Sets the world that this location resides in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/bukkit/Server.html#unloadWorld(org.bukkit.World,%20boolean)">unloadWorld</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
           boolean&nbsp;save)</code>
<div class="block">Unloads the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../org/bukkit/Bukkit.html#unloadWorld(org.bukkit.World,%20boolean)">unloadWorld</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
           boolean&nbsp;save)</code>
<div class="block">Unloads the given world.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/Location.html#Location(org.bukkit.World,%20double,%20double,%20double)">Location</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Constructs a new Location with the given coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/Location.html#Location(org.bukkit.World,%20double,%20double,%20double,%20float,%20float)">Location</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        float&nbsp;yaw,
        float&nbsp;pitch)</code>
<div class="block">Constructs a new Location with the given coordinates and direction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">BlockState.</span><code><strong><a href="../../../org/bukkit/block/BlockState.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the world which contains this Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">DoubleChest.</span><code><strong><a href="../../../org/bukkit/block/DoubleChest.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../org/bukkit/block/Block.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the world which contains this Block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the current world this entity resides in</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">PlayerChangedWorldEvent.</span><code><strong><a href="../../../org/bukkit/event/player/PlayerChangedWorldEvent.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Gets the world the player is switching from.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/player/PlayerChangedWorldEvent.html#PlayerChangedWorldEvent(org.bukkit.entity.Player,%20org.bukkit.World)">PlayerChangedWorldEvent</a></strong>(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                       <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.weather">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> declared as <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">WeatherEvent.</span><code><strong><a href="../../../org/bukkit/event/weather/WeatherEvent.html#world">world</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> that return <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">WeatherEvent.</span><code><strong><a href="../../../org/bukkit/event/weather/WeatherEvent.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Returns the World where this event is occurring</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/weather/LightningStrikeEvent.html#LightningStrikeEvent(org.bukkit.World,%20org.bukkit.entity.LightningStrike)">LightningStrikeEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                    <a href="../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/weather/ThunderChangeEvent.html#ThunderChangeEvent(org.bukkit.World,%20boolean)">ThunderChangeEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                  boolean&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/weather/WeatherChangeEvent.html#WeatherChangeEvent(org.bukkit.World,%20boolean)">WeatherChangeEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                  boolean&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/weather/WeatherEvent.html#WeatherEvent(org.bukkit.World)">WeatherEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;where)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a> that return <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">WorldEvent.</span><code><strong><a href="../../../org/bukkit/event/world/WorldEvent.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the world primarily involved with this event</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/world/PortalCreateEvent.html#PortalCreateEvent(java.util.Collection,%20org.bukkit.World,%20org.bukkit.event.world.PortalCreateEvent.CreateReason)">PortalCreateEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;blocks,
                 <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                 <a href="../../../org/bukkit/event/world/PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world">PortalCreateEvent.CreateReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/world/SpawnChangeEvent.html#SpawnChangeEvent(org.bukkit.World,%20org.bukkit.Location)">SpawnChangeEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;previousLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/world/WorldEvent.html#WorldEvent(org.bukkit.World)">WorldEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/world/WorldInitEvent.html#WorldInitEvent(org.bukkit.World)">WorldInitEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/world/WorldLoadEvent.html#WorldLoadEvent(org.bukkit.World)">WorldLoadEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/world/WorldSaveEvent.html#WorldSaveEvent(org.bukkit.World)">WorldSaveEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/event/world/WorldUnloadEvent.html#WorldUnloadEvent(org.bukkit.World)">WorldUnloadEvent</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#canSpawn(org.bukkit.World,%20int,%20int)">canSpawn</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        int&nbsp;x,
        int&nbsp;z)</code>
<div class="block">Tests if the specified location is valid for a natural spawn position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#createChunkData(org.bukkit.World)">createChunkData</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Create a ChunkData for a world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#generate(org.bukkit.World,%20java.util.Random,%20int,%20int)">generate</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
        int&nbsp;x,
        int&nbsp;z)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#generateBlockSections(org.bukkit.World,%20java.util.Random,%20int,%20int,%20org.bukkit.generator.ChunkGenerator.BiomeGrid)">generateBlockSections</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                     int&nbsp;x,
                     int&nbsp;z,
                     <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biomes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#generateChunkData(org.bukkit.World,%20java.util.Random,%20int,%20int,%20org.bukkit.generator.ChunkGenerator.BiomeGrid)">generateChunkData</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                 int&nbsp;x,
                 int&nbsp;z,
                 <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biome)</code>
<div class="block">Shapes the chunk for the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#generateExtBlockSections(org.bukkit.World,%20java.util.Random,%20int,%20int,%20org.bukkit.generator.ChunkGenerator.BiomeGrid)">generateExtBlockSections</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                        int&nbsp;x,
                        int&nbsp;z,
                        <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biomes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator">BlockPopulator</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#getDefaultPopulators(org.bukkit.World)">getDefaultPopulators</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Gets a list of default <a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><code>BlockPopulator</code></a>s to apply to a given
 world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><span class="strong">ChunkGenerator.</span><code><strong><a href="../../../org/bukkit/generator/ChunkGenerator.html#getFixedSpawnLocation(org.bukkit.World,%20java.util.Random)">getFixedSpawnLocation</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Gets a fixed spawn location to use for a given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BlockPopulator.</span><code><strong><a href="../../../org/bukkit/generator/BlockPopulator.html#populate(org.bukkit.World,%20java.util.Random,%20org.bukkit.Chunk)">populate</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
        <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;source)</code>
<div class="block">Populates an area of blocks at or around the given chunk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/map/package-summary.html">org.bukkit.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/map/package-summary.html">org.bukkit.map</a> that return <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../org/bukkit/map/MapView.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Get the world that this map is associated with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/map/package-summary.html">org.bukkit.map</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../org/bukkit/map/MapView.html#setWorld(org.bukkit.World)">setWorld</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Set the world that this map is associated with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/util/package-summary.html">org.bukkit.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/util/package-summary.html">org.bukkit.util</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../../org/bukkit/util/Vector.html#toLocation(org.bukkit.World)">toLocation</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Gets a Location version of this vector with yaw and pitch being 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../../org/bukkit/util/Vector.html#toLocation(org.bukkit.World,%20float,%20float)">toLocation</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
          float&nbsp;yaw,
          float&nbsp;pitch)</code>
<div class="block">Gets a Location version of this vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/util/package-summary.html">org.bukkit.util</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/util/BlockIterator.html#BlockIterator(org.bukkit.World,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20double,%20int)">BlockIterator</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
             <a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;start,
             <a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;direction,
             double&nbsp;yOffset,
             int&nbsp;maxDistance)</code>
<div class="block">Constructs the BlockIterator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util.noise">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a> in <a href="../../../org/bukkit/util/noise/package-summary.html">org.bukkit.util.noise</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/util/noise/package-summary.html">org.bukkit.util.noise</a> with parameters of type <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/util/noise/PerlinNoiseGenerator.html#PerlinNoiseGenerator(org.bukkit.World)">PerlinNoiseGenerator</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Creates a seeded perlin noise generator for the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/util/noise/PerlinOctaveGenerator.html#PerlinOctaveGenerator(org.bukkit.World,%20int)">PerlinOctaveGenerator</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                     int&nbsp;octaves)</code>
<div class="block">Creates a perlin octave generator for the given world</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#SimplexNoiseGenerator(org.bukkit.World)">SimplexNoiseGenerator</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Creates a seeded simplex noise generator for the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#SimplexOctaveGenerator(org.bukkit.World,%20int)">SimplexOctaveGenerator</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                      int&nbsp;octaves)</code>
<div class="block">Creates a simplex octave generator for the given world</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
