<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun May 24 02:45:59 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.permissions.PermissionAttachment (Spigot-API 1.8.5-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.permissions.PermissionAttachment (Spigot-API 1.8.5-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/PermissionAttachment.html" target="_top">Frames</a></li>
<li><a href="PermissionAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.permissions.PermissionAttachment" class="title">Uses of Class<br>org.bukkit.permissions.PermissionAttachment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.permissions">org.bukkit.permissions</a></td>
<td class="colLast">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a> in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> that return <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">PermissibleBase.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">Permissible.</span><code><strong><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Adds a new empty <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">PermissibleBase.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             int&nbsp;ticks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">Permissible.</span><code><strong><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             int&nbsp;ticks)</code>
<div class="block">Temporarily adds a new empty <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">PermissibleBase.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">Permissible.</span><code><strong><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;value)</code>
<div class="block">Adds a new <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single permission by
 name and value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">PermissibleBase.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;value,
             int&nbsp;ticks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">Permissible.</span><code><strong><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;value,
             int&nbsp;ticks)</code>
<div class="block">Temporarily adds a new <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single
 permission by name and value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><span class="strong">PermissionAttachmentInfo.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissionAttachmentInfo.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">Gets the attachment providing this permission.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PermissionRemovedExecutor.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissionRemovedExecutor.html#attachmentRemoved(org.bukkit.permissions.PermissionAttachment)">attachmentRemoved</a></strong>(<a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code>
<div class="block">Called when a <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> is removed from a <a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PermissibleBase.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissibleBase.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></strong>(<a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Permissible.</span><code><strong><a href="../../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></strong>(<a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code>
<div class="block">Removes the given <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> from this object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/permissions/PermissionAttachmentInfo.html#PermissionAttachmentInfo(org.bukkit.permissions.Permissible,%20java.lang.String,%20org.bukkit.permissions.PermissionAttachment,%20boolean)">PermissionAttachmentInfo</a></strong>(<a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission,
                        <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment,
                        boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/PermissionAttachment.html" target="_top">Frames</a></li>
<li><a href="PermissionAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
