<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:30 UTC 2019 -->
<title>Uses of Interface org.bukkit.entity.LightningStrike (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.entity.LightningStrike (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/LightningStrike.html" target="_top">Frames</a></li>
<li><a href="LightningStrike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.LightningStrike" class="title">Uses of Interface<br>org.bukkit.entity.LightningStrike</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.weather">org.bukkit.event.weather</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to weather.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.Spigot.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.Spigot.html#strikeLightning-org.bukkit.Location-boolean-">strikeLightning</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
               boolean&nbsp;isSilent)</code></th>
<td class="colLast">
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> and possibly without sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#strikeLightning-org.bukkit.Location-">strikeLightning</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.Spigot.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.Spigot.html#strikeLightningEffect-org.bukkit.Location-boolean-">strikeLightningEffect</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
                     boolean&nbsp;isSilent)</code></th>
<td class="colLast">
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> without doing damage and possibly without sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#strikeLightningEffect-org.bukkit.Location-">strikeLightningEffect</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> without doing damage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreeperPowerEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html#getLightning--">getLightning</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the lightning bolt which is striking the Creeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PigZapEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/PigZapEvent.html#getLightning--">getLightning</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the bolt which is striking the pig.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html#CreeperPowerEvent-org.bukkit.entity.Creeper-org.bukkit.entity.LightningStrike-org.bukkit.event.entity.CreeperPowerEvent.PowerCause-">CreeperPowerEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a>&nbsp;creeper,
                 <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt,
                 <a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.PowerCause.html" title="enum in org.bukkit.event.entity">CreeperPowerEvent.PowerCause</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/PigZapEvent.html#PigZapEvent-org.bukkit.entity.Pig-org.bukkit.entity.LightningStrike-org.bukkit.entity.PigZombie-">PigZapEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a>&nbsp;pig,
           <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt,
           <a href="../../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a>&nbsp;pigzombie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.weather">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a> in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> that return <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LightningStrikeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/weather/LightningStrikeEvent.html#getLightning--">getLightning</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the bolt which is striking the earth.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> with parameters of type <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/weather/LightningStrikeEvent.html#LightningStrikeEvent-org.bukkit.World-org.bukkit.entity.LightningStrike-">LightningStrikeEvent</a></span>&#8203;(<a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                    <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/weather/LightningStrikeEvent.html#LightningStrikeEvent-org.bukkit.World-org.bukkit.entity.LightningStrike-org.bukkit.event.weather.LightningStrikeEvent.Cause-">LightningStrikeEvent</a></span>&#8203;(<a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                    <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt,
                    <a href="../../../../org/bukkit/event/weather/LightningStrikeEvent.Cause.html" title="enum in org.bukkit.event.weather">LightningStrikeEvent.Cause</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/LightningStrike.html" target="_top">Frames</a></li>
<li><a href="LightningStrike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
