<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat May 07 06:40:50 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaPluginLoader (Spigot-API 1.9.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaPluginLoader (Spigot-API 1.9.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaPluginLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/java/JavaPluginLoader.html" target="_top">Frames</a></li>
<li><a href="JavaPluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin.java</div>
<h2 title="Class JavaPluginLoader" class="title">Class JavaPluginLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPluginLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JavaPluginLoader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></pre>
<div class="block">Represents a Java plugin loader, allowing plugins in the form of .jar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/spigotmc/CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#pluginParentTimer">pluginParentTimer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#JavaPluginLoader(org.bukkit.Server)">JavaPluginLoader</a></strong>(<a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;instance)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#createRegisteredListeners(org.bukkit.event.Listener,%20org.bukkit.plugin.Plugin)">createRegisteredListeners</a></strong>(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                         <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Creates and returns registered listeners for the event classes used in
 this listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#disablePlugin(org.bukkit.plugin.Plugin)">disablePlugin</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Disables the specified plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#enablePlugin(org.bukkit.plugin.Plugin)">enablePlugin</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Enables the specified plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#getPluginDescription(java.io.File)">getPluginDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Loads a PluginDescriptionFile from the specified file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#getPluginFileFilters()">getPluginFileFilters</a></strong>()</code>
<div class="block">Returns a list of all filename filters expected by this PluginLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#loadPlugin(java.io.File)">loadPlugin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Loads the plugin contained in the specified file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pluginParentTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluginParentTimer</h4>
<pre>public static final&nbsp;<a href="../../../../org/spigotmc/CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a> pluginParentTimer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaPluginLoader(org.bukkit.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaPluginLoader</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JavaPluginLoader(<a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;instance)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This class was not meant to be constructed explicitly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the server instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPlugin(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;loadPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                  throws <a href="../../../../org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html#loadPlugin(java.io.File)">PluginLoader</a></code></strong></div>
<div class="block">Loads the plugin contained in the specified file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/PluginLoader.html#loadPlugin(java.io.File)">loadPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File to attempt to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>Plugin that was contained in the specified file, or null if
     unsuccessful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></code> - Thrown when the specified file is not a
     plugin</dd></dl>
</li>
</ul>
<a name="getPluginDescription(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginDescription</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;getPluginDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                           throws <a href="../../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html#getPluginDescription(java.io.File)">PluginLoader</a></code></strong></div>
<div class="block">Loads a PluginDescriptionFile from the specified file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/PluginLoader.html#getPluginDescription(java.io.File)">getPluginDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File to attempt to load from</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new PluginDescriptionFile loaded from the plugin.yml in the
     specified file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></code> - If the plugin description file
     could not be created</dd></dl>
</li>
</ul>
<a name="getPluginFileFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginFileFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>[]&nbsp;getPluginFileFilters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html#getPluginFileFilters()">PluginLoader</a></code></strong></div>
<div class="block">Returns a list of all filename filters expected by this PluginLoader</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/PluginLoader.html#getPluginFileFilters()">getPluginFileFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The filters</dd></dl>
</li>
</ul>
<a name="createRegisteredListeners(org.bukkit.event.Listener, org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisteredListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;&nbsp;createRegisteredListeners(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                                                                            <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html#createRegisteredListeners(org.bukkit.event.Listener,%20org.bukkit.plugin.Plugin)">PluginLoader</a></code></strong></div>
<div class="block">Creates and returns registered listeners for the event classes used in
 this listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/PluginLoader.html#createRegisteredListeners(org.bukkit.event.Listener,%20org.bukkit.plugin.Plugin)">createRegisteredListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The object that will handle the eventual call back</dd><dd><code>plugin</code> - The plugin to use when creating registered listeners</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered listeners.</dd></dl>
</li>
</ul>
<a name="enablePlugin(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlugin</h4>
<pre>public&nbsp;void&nbsp;enablePlugin(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html#enablePlugin(org.bukkit.plugin.Plugin)">PluginLoader</a></code></strong></div>
<div class="block">Enables the specified plugin
 <p>
 Attempting to enable a plugin that is already enabled will have no
 effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/PluginLoader.html#enablePlugin(org.bukkit.plugin.Plugin)">enablePlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to enable</dd></dl>
</li>
</ul>
<a name="disablePlugin(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disablePlugin</h4>
<pre>public&nbsp;void&nbsp;disablePlugin(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html#disablePlugin(org.bukkit.plugin.Plugin)">PluginLoader</a></code></strong></div>
<div class="block">Disables the specified plugin
 <p>
 Attempting to disable a plugin that is not enabled will have no effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/PluginLoader.html#disablePlugin(org.bukkit.plugin.Plugin)">disablePlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to disable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaPluginLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/java/JavaPluginLoader.html" target="_top">Frames</a></li>
<li><a href="JavaPluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
