<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:14:57 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Crops (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crops (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crops.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Comparator.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Crops.html" target="_top">Frames</a></li>
<li><a href="Crops.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.material</div>
<h2 title="Class Crops" class="title">Class Crops</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.Crops</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Crops</span>
extends <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></pre>
<div class="block">Represents the different types of crops in different states of growth.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/Material.html#CROPS"><code>Material.CROPS</code></a>, 
<a href="../../../org/bukkit/Material.html#CARROT"><code>Material.CARROT</code></a>, 
<a href="../../../org/bukkit/Material.html#POTATO"><code>Material.POTATO</code></a>, 
<a href="../../../org/bukkit/Material.html#BEETROOT_BLOCK"><code>Material.BEETROOT_BLOCK</code></a>, 
<a href="../../../org/bukkit/Material.html#NETHER_WARTS"><code>Material.NETHER_WARTS</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Crops.html#DEFAULT_STATE">DEFAULT_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Crops.html#DEFAULT_TYPE">DEFAULT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Crops.html#Crops()">Crops</a></strong>()</code>
<div class="block">Constructs a wheat crop block in the seeded state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Crops.html#Crops(org.bukkit.CropState)">Crops</a></strong>(<a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a>&nbsp;state)</code>
<div class="block">Constructs a wheat crop block in the given growth state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Crops.html#Crops(int)">Crops</a></strong>(int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Crops.html#Crops(int,%20byte)">Crops</a></strong>(int&nbsp;type,
     byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Crops.html#Crops(org.bukkit.Material)">Crops</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>
<div class="block">Constructs a crop block of the given type and in the seeded state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Crops.html#Crops(org.bukkit.Material,%20byte)">Crops</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
     byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Crops.html#Crops(org.bukkit.Material,%20org.bukkit.CropState)">Crops</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
     <a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a>&nbsp;state)</code>
<div class="block">Constructs a crop block of the given type and in the given growth state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/Crops.html" title="class in org.bukkit.material">Crops</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Crops.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Crops.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the current growth state of this crop

 For crops with only four growth states such as beetroot, only the values SEEDED, SMALL, TALL and RIPE will be
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Crops.html#setState(org.bukkit.CropState)">setState</a></strong>(<a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a>&nbsp;state)</code>
<div class="block">Sets the growth state of this crop

 For crops with only four growth states such as beetroot, the 8 CropStates are mapped into four states:

 SEEDED, SMALL, TALL and RIPE

 GERMINATED will change to SEEDED
 VERY_SMALL will change to SMALL
 MEDIUM will change to TALL
 VERY_TALL will change to RIPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Crops.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.MaterialData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData()">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType()">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemTypeId()">getItemTypeId</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode()">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData(byte)">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack()">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack(int)">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TYPE</h4>
<pre>protected static final&nbsp;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a> DEFAULT_TYPE</pre>
</li>
</ul>
<a name="DEFAULT_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STATE</h4>
<pre>protected static final&nbsp;<a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a> DEFAULT_STATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crops</h4>
<pre>public&nbsp;Crops()</pre>
<div class="block">Constructs a wheat crop block in the seeded state.</div>
</li>
</ul>
<a name="Crops(org.bukkit.CropState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crops</h4>
<pre>public&nbsp;Crops(<a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a>&nbsp;state)</pre>
<div class="block">Constructs a wheat crop block in the given growth state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The growth state of the crops</dd></dl>
</li>
</ul>
<a name="Crops(org.bukkit.Material, org.bukkit.CropState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crops</h4>
<pre>public&nbsp;Crops(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
     <a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a>&nbsp;state)</pre>
<div class="block">Constructs a crop block of the given type and in the given growth state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of crops</dd><dd><code>state</code> - The growth state of the crops</dd></dl>
</li>
</ul>
<a name="Crops(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crops</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Crops(int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd></dl>
</li>
</ul>
<a name="Crops(org.bukkit.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crops</h4>
<pre>public&nbsp;Crops(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Constructs a crop block of the given type and in the seeded state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of crops</dd></dl>
</li>
</ul>
<a name="Crops(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crops</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Crops(int&nbsp;type,
                byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
<a name="Crops(org.bukkit.Material, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crops</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Crops(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a>&nbsp;getState()</pre>
<div class="block">Gets the current growth state of this crop

 For crops with only four growth states such as beetroot, only the values SEEDED, SMALL, TALL and RIPE will be
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CropState of this crop</dd></dl>
</li>
</ul>
<a name="setState(org.bukkit.CropState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a>&nbsp;state)</pre>
<div class="block">Sets the growth state of this crop

 For crops with only four growth states such as beetroot, the 8 CropStates are mapped into four states:

 SEEDED, SMALL, TALL and RIPE

 GERMINATED will change to SEEDED
 VERY_SMALL will change to SMALL
 MEDIUM will change to TALL
 VERY_TALL will change to RIPE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - New growth state of this crop</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/Crops.html" title="class in org.bukkit.material">Crops</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crops.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Comparator.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Crops.html" target="_top">Frames</a></li>
<li><a href="Crops.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
