<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:14:57 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FurnaceAndDispenser (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FurnaceAndDispenser (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FurnaceAndDispenser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Furnace.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/Gate.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/FurnaceAndDispenser.html" target="_top">Frames</a></li>
<li><a href="FurnaceAndDispenser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.material</div>
<h2 title="Class FurnaceAndDispenser" class="title">Class FurnaceAndDispenser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/DirectionalContainer.html" title="class in org.bukkit.material">org.bukkit.material.DirectionalContainer</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.FurnaceAndDispenser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/material/Dispenser.html" title="class in org.bukkit.material">Dispenser</a>, <a href="../../../org/bukkit/material/Furnace.html" title="class in org.bukkit.material">Furnace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FurnaceAndDispenser</span>
extends <a href="../../../org/bukkit/material/DirectionalContainer.html" title="class in org.bukkit.material">DirectionalContainer</a></pre>
<div class="block">Represents a furnace or dispenser, two types of directional containers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/FurnaceAndDispenser.html#FurnaceAndDispenser(int)">FurnaceAndDispenser</a></strong>(int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/FurnaceAndDispenser.html#FurnaceAndDispenser(int,%20byte)">FurnaceAndDispenser</a></strong>(int&nbsp;type,
                   byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/FurnaceAndDispenser.html#FurnaceAndDispenser(org.bukkit.Material)">FurnaceAndDispenser</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/FurnaceAndDispenser.html#FurnaceAndDispenser(org.bukkit.Material,%20byte)">FurnaceAndDispenser</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                   byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/FurnaceAndDispenser.html" title="class in org.bukkit.material">FurnaceAndDispenser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/FurnaceAndDispenser.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.DirectionalContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/DirectionalContainer.html" title="class in org.bukkit.material">DirectionalContainer</a></h3>
<code><a href="../../../org/bukkit/material/DirectionalContainer.html#getFacing()">getFacing</a>, <a href="../../../org/bukkit/material/DirectionalContainer.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a>, <a href="../../../org/bukkit/material/DirectionalContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.MaterialData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData()">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType()">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemTypeId()">getItemTypeId</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode()">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData(byte)">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack()">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack(int)">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FurnaceAndDispenser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FurnaceAndDispenser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;FurnaceAndDispenser(int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd></dl>
</li>
</ul>
<a name="FurnaceAndDispenser(org.bukkit.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FurnaceAndDispenser</h4>
<pre>public&nbsp;FurnaceAndDispenser(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
</li>
</ul>
<a name="FurnaceAndDispenser(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FurnaceAndDispenser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;FurnaceAndDispenser(int&nbsp;type,
                              byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
<a name="FurnaceAndDispenser(org.bukkit.Material, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FurnaceAndDispenser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;FurnaceAndDispenser(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                              byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/FurnaceAndDispenser.html" title="class in org.bukkit.material">FurnaceAndDispenser</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/material/DirectionalContainer.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/DirectionalContainer.html" title="class in org.bukkit.material">DirectionalContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FurnaceAndDispenser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Furnace.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/Gate.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/FurnaceAndDispenser.html" target="_top">Frames</a></li>
<li><a href="FurnaceAndDispenser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
