<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:14:57 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Leaves (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Leaves (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leaves.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Ladder.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/Lever.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Leaves.html" target="_top">Frames</a></li>
<li><a href="Leaves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.material</div>
<h2 title="Class Leaves" class="title">Class Leaves</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/Wood.html" title="class in org.bukkit.material">org.bukkit.material.Wood</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.Leaves</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Leaves</span>
extends <a href="../../../org/bukkit/material/Wood.html" title="class in org.bukkit.material">Wood</a></pre>
<div class="block">Represents the different types of leaf block that may be permanent or can
 decay when too far from a log.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/Material.html#LEAVES"><code>Material.LEAVES</code></a>, 
<a href="../../../org/bukkit/Material.html#LEAVES_2"><code>Material.LEAVES_2</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#DEFAULT_DECAYABLE">DEFAULT_DECAYABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#DEFAULT_TYPE">DEFAULT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bukkit.material.Wood">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/Wood.html" title="class in org.bukkit.material">Wood</a></h3>
<code><a href="../../../org/bukkit/material/Wood.html#DEFAULT_SPECIES">DEFAULT_SPECIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves()">Leaves</a></strong>()</code>
<div class="block">Constructs a leaf block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(int)">Leaves</a></strong>(int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(int,%20byte)">Leaves</a></strong>(int&nbsp;type,
      byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(org.bukkit.Material)">Leaves</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>
<div class="block">Constructs a leaf block of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(org.bukkit.Material,%20byte)">Leaves</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
      byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(org.bukkit.Material,%20org.bukkit.TreeSpecies)">Leaves</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
      <a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species)</code>
<div class="block">Constructs a leaf block of the given type and tree species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(org.bukkit.Material,%20org.bukkit.TreeSpecies,%20boolean)">Leaves</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
      <a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
      boolean&nbsp;isDecayable)</code>
<div class="block">Constructs a leaf block of the given type and tree species and flag for
 whether this leaf block will disappear when too far from a log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(org.bukkit.TreeSpecies)">Leaves</a></strong>(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species)</code>
<div class="block">Constructs a leaf block of the given tree species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/Leaves.html#Leaves(org.bukkit.TreeSpecies,%20boolean)">Leaves</a></strong>(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
      boolean&nbsp;isDecayable)</code>
<div class="block">Constructs a leaf block of the given tree species and flag for whether
 this leaf block will disappear when too far from a log.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/Leaves.html" title="class in org.bukkit.material">Leaves</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#isDecayable()">isDecayable</a></strong>()</code>
<div class="block">Checks if this leaf block is permanent or can decay when too far from a
 log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#isDecaying()">isDecaying</a></strong>()</code>
<div class="block">Checks if this leaf block is in the process of decaying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#setDecayable(boolean)">setDecayable</a></strong>(boolean&nbsp;isDecayable)</code>
<div class="block">Set whether this leaf block will disappear when too far from a log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#setDecaying(boolean)">setDecaying</a></strong>(boolean&nbsp;isDecaying)</code>
<div class="block">Set whether this leaf block is in the process of decaying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/Leaves.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.Wood">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/Wood.html" title="class in org.bukkit.material">Wood</a></h3>
<code><a href="../../../org/bukkit/material/Wood.html#getSpecies()">getSpecies</a>, <a href="../../../org/bukkit/material/Wood.html#setSpecies(org.bukkit.TreeSpecies)">setSpecies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.MaterialData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData()">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType()">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemTypeId()">getItemTypeId</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode()">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData(byte)">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack()">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack(int)">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TYPE</h4>
<pre>protected static final&nbsp;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a> DEFAULT_TYPE</pre>
</li>
</ul>
<a name="DEFAULT_DECAYABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DECAYABLE</h4>
<pre>protected static final&nbsp;boolean DEFAULT_DECAYABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bukkit.material.Leaves.DEFAULT_DECAYABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Leaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre>public&nbsp;Leaves()</pre>
<div class="block">Constructs a leaf block.</div>
</li>
</ul>
<a name="Leaves(org.bukkit.TreeSpecies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre>public&nbsp;Leaves(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species)</pre>
<div class="block">Constructs a leaf block of the given tree species.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>species</code> - the species of the wood block</dd></dl>
</li>
</ul>
<a name="Leaves(org.bukkit.TreeSpecies, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre>public&nbsp;Leaves(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
      boolean&nbsp;isDecayable)</pre>
<div class="block">Constructs a leaf block of the given tree species and flag for whether
 this leaf block will disappear when too far from a log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>species</code> - the species of the wood block</dd><dd><code>isDecayable</code> - whether the block is permanent or can disappear</dd></dl>
</li>
</ul>
<a name="Leaves(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Leaves(int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd></dl>
</li>
</ul>
<a name="Leaves(org.bukkit.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre>public&nbsp;Leaves(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Constructs a leaf block of the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of leaf block</dd></dl>
</li>
</ul>
<a name="Leaves(org.bukkit.Material, org.bukkit.TreeSpecies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre>public&nbsp;Leaves(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
      <a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species)</pre>
<div class="block">Constructs a leaf block of the given type and tree species.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of leaf block</dd><dd><code>species</code> - the species of the wood block</dd></dl>
</li>
</ul>
<a name="Leaves(org.bukkit.Material, org.bukkit.TreeSpecies, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre>public&nbsp;Leaves(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
      <a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
      boolean&nbsp;isDecayable)</pre>
<div class="block">Constructs a leaf block of the given type and tree species and flag for
 whether this leaf block will disappear when too far from a log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of leaf block</dd><dd><code>species</code> - the species of the wood block</dd><dd><code>isDecayable</code> - whether the block is permanent or can disappear</dd></dl>
</li>
</ul>
<a name="Leaves(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaves</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Leaves(int&nbsp;type,
                 byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
<a name="Leaves(org.bukkit.Material, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leaves</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Leaves(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                 byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDecaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecaying</h4>
<pre>public&nbsp;boolean&nbsp;isDecaying()</pre>
<div class="block">Checks if this leaf block is in the process of decaying</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the leaf block is in the process of decaying</dd></dl>
</li>
</ul>
<a name="setDecaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecaying</h4>
<pre>public&nbsp;void&nbsp;setDecaying(boolean&nbsp;isDecaying)</pre>
<div class="block">Set whether this leaf block is in the process of decaying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDecaying</code> - whether the block is decaying or not</dd></dl>
</li>
</ul>
<a name="isDecayable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecayable</h4>
<pre>public&nbsp;boolean&nbsp;isDecayable()</pre>
<div class="block">Checks if this leaf block is permanent or can decay when too far from a
 log</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the leaf block is permanent or can decay when too far
 from a log</dd></dl>
</li>
</ul>
<a name="setDecayable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayable</h4>
<pre>public&nbsp;void&nbsp;setDecayable(boolean&nbsp;isDecayable)</pre>
<div class="block">Set whether this leaf block will disappear when too far from a log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDecayable</code> - whether the block is permanent or can disappear</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/material/Wood.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/Wood.html" title="class in org.bukkit.material">Wood</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/Leaves.html" title="class in org.bukkit.material">Leaves</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/material/Wood.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/Wood.html" title="class in org.bukkit.material">Wood</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leaves.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Ladder.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/Lever.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Leaves.html" target="_top">Frames</a></li>
<li><a href="Leaves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
