<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 05 11:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.entity (Spigot-API 1.8.6-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/entity/package-summary.html" target="classFrame">org.bukkit.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ageable.html" title="interface in org.bukkit.entity" target="classFrame"><i>Ageable</i></a></li>
<li><a href="Ambient.html" title="interface in org.bukkit.entity" target="classFrame"><i>Ambient</i></a></li>
<li><a href="Animals.html" title="interface in org.bukkit.entity" target="classFrame"><i>Animals</i></a></li>
<li><a href="AnimalTamer.html" title="interface in org.bukkit.entity" target="classFrame"><i>AnimalTamer</i></a></li>
<li><a href="ArmorStand.html" title="interface in org.bukkit.entity" target="classFrame"><i>ArmorStand</i></a></li>
<li><a href="Arrow.html" title="interface in org.bukkit.entity" target="classFrame"><i>Arrow</i></a></li>
<li><a href="Bat.html" title="interface in org.bukkit.entity" target="classFrame"><i>Bat</i></a></li>
<li><a href="Blaze.html" title="interface in org.bukkit.entity" target="classFrame"><i>Blaze</i></a></li>
<li><a href="Boat.html" title="interface in org.bukkit.entity" target="classFrame"><i>Boat</i></a></li>
<li><a href="CaveSpider.html" title="interface in org.bukkit.entity" target="classFrame"><i>CaveSpider</i></a></li>
<li><a href="Chicken.html" title="interface in org.bukkit.entity" target="classFrame"><i>Chicken</i></a></li>
<li><a href="ComplexEntityPart.html" title="interface in org.bukkit.entity" target="classFrame"><i>ComplexEntityPart</i></a></li>
<li><a href="ComplexLivingEntity.html" title="interface in org.bukkit.entity" target="classFrame"><i>ComplexLivingEntity</i></a></li>
<li><a href="Cow.html" title="interface in org.bukkit.entity" target="classFrame"><i>Cow</i></a></li>
<li><a href="Creature.html" title="interface in org.bukkit.entity" target="classFrame"><i>Creature</i></a></li>
<li><a href="Creeper.html" title="interface in org.bukkit.entity" target="classFrame"><i>Creeper</i></a></li>
<li><a href="Damageable.html" title="interface in org.bukkit.entity" target="classFrame"><i>Damageable</i></a></li>
<li><a href="Egg.html" title="interface in org.bukkit.entity" target="classFrame"><i>Egg</i></a></li>
<li><a href="EnderCrystal.html" title="interface in org.bukkit.entity" target="classFrame"><i>EnderCrystal</i></a></li>
<li><a href="EnderDragon.html" title="interface in org.bukkit.entity" target="classFrame"><i>EnderDragon</i></a></li>
<li><a href="EnderDragonPart.html" title="interface in org.bukkit.entity" target="classFrame"><i>EnderDragonPart</i></a></li>
<li><a href="Enderman.html" title="interface in org.bukkit.entity" target="classFrame"><i>Enderman</i></a></li>
<li><a href="Endermite.html" title="interface in org.bukkit.entity" target="classFrame"><i>Endermite</i></a></li>
<li><a href="EnderPearl.html" title="interface in org.bukkit.entity" target="classFrame"><i>EnderPearl</i></a></li>
<li><a href="EnderSignal.html" title="interface in org.bukkit.entity" target="classFrame"><i>EnderSignal</i></a></li>
<li><a href="Entity.html" title="interface in org.bukkit.entity" target="classFrame"><i>Entity</i></a></li>
<li><a href="ExperienceOrb.html" title="interface in org.bukkit.entity" target="classFrame"><i>ExperienceOrb</i></a></li>
<li><a href="Explosive.html" title="interface in org.bukkit.entity" target="classFrame"><i>Explosive</i></a></li>
<li><a href="FallingBlock.html" title="interface in org.bukkit.entity" target="classFrame"><i>FallingBlock</i></a></li>
<li><a href="FallingSand.html" title="interface in org.bukkit.entity" target="classFrame"><i>FallingSand</i></a></li>
<li><a href="Fireball.html" title="interface in org.bukkit.entity" target="classFrame"><i>Fireball</i></a></li>
<li><a href="Firework.html" title="interface in org.bukkit.entity" target="classFrame"><i>Firework</i></a></li>
<li><a href="Fish.html" title="interface in org.bukkit.entity" target="classFrame"><i>Fish</i></a></li>
<li><a href="FishHook.html" title="interface in org.bukkit.entity" target="classFrame"><i>FishHook</i></a></li>
<li><a href="Flying.html" title="interface in org.bukkit.entity" target="classFrame"><i>Flying</i></a></li>
<li><a href="Ghast.html" title="interface in org.bukkit.entity" target="classFrame"><i>Ghast</i></a></li>
<li><a href="Giant.html" title="interface in org.bukkit.entity" target="classFrame"><i>Giant</i></a></li>
<li><a href="Golem.html" title="interface in org.bukkit.entity" target="classFrame"><i>Golem</i></a></li>
<li><a href="Guardian.html" title="interface in org.bukkit.entity" target="classFrame"><i>Guardian</i></a></li>
<li><a href="Hanging.html" title="interface in org.bukkit.entity" target="classFrame"><i>Hanging</i></a></li>
<li><a href="Horse.html" title="interface in org.bukkit.entity" target="classFrame"><i>Horse</i></a></li>
<li><a href="HumanEntity.html" title="interface in org.bukkit.entity" target="classFrame"><i>HumanEntity</i></a></li>
<li><a href="IronGolem.html" title="interface in org.bukkit.entity" target="classFrame"><i>IronGolem</i></a></li>
<li><a href="Item.html" title="interface in org.bukkit.entity" target="classFrame"><i>Item</i></a></li>
<li><a href="ItemFrame.html" title="interface in org.bukkit.entity" target="classFrame"><i>ItemFrame</i></a></li>
<li><a href="LargeFireball.html" title="interface in org.bukkit.entity" target="classFrame"><i>LargeFireball</i></a></li>
<li><a href="LeashHitch.html" title="interface in org.bukkit.entity" target="classFrame"><i>LeashHitch</i></a></li>
<li><a href="LightningStrike.html" title="interface in org.bukkit.entity" target="classFrame"><i>LightningStrike</i></a></li>
<li><a href="LivingEntity.html" title="interface in org.bukkit.entity" target="classFrame"><i>LivingEntity</i></a></li>
<li><a href="MagmaCube.html" title="interface in org.bukkit.entity" target="classFrame"><i>MagmaCube</i></a></li>
<li><a href="Minecart.html" title="interface in org.bukkit.entity" target="classFrame"><i>Minecart</i></a></li>
<li><a href="Monster.html" title="interface in org.bukkit.entity" target="classFrame"><i>Monster</i></a></li>
<li><a href="MushroomCow.html" title="interface in org.bukkit.entity" target="classFrame"><i>MushroomCow</i></a></li>
<li><a href="NPC.html" title="interface in org.bukkit.entity" target="classFrame"><i>NPC</i></a></li>
<li><a href="Ocelot.html" title="interface in org.bukkit.entity" target="classFrame"><i>Ocelot</i></a></li>
<li><a href="Painting.html" title="interface in org.bukkit.entity" target="classFrame"><i>Painting</i></a></li>
<li><a href="Pig.html" title="interface in org.bukkit.entity" target="classFrame"><i>Pig</i></a></li>
<li><a href="PigZombie.html" title="interface in org.bukkit.entity" target="classFrame"><i>PigZombie</i></a></li>
<li><a href="Player.html" title="interface in org.bukkit.entity" target="classFrame"><i>Player</i></a></li>
<li><a href="PoweredMinecart.html" title="interface in org.bukkit.entity" target="classFrame"><i>PoweredMinecart</i></a></li>
<li><a href="Projectile.html" title="interface in org.bukkit.entity" target="classFrame"><i>Projectile</i></a></li>
<li><a href="Rabbit.html" title="interface in org.bukkit.entity" target="classFrame"><i>Rabbit</i></a></li>
<li><a href="Sheep.html" title="interface in org.bukkit.entity" target="classFrame"><i>Sheep</i></a></li>
<li><a href="Silverfish.html" title="interface in org.bukkit.entity" target="classFrame"><i>Silverfish</i></a></li>
<li><a href="Skeleton.html" title="interface in org.bukkit.entity" target="classFrame"><i>Skeleton</i></a></li>
<li><a href="Slime.html" title="interface in org.bukkit.entity" target="classFrame"><i>Slime</i></a></li>
<li><a href="SmallFireball.html" title="interface in org.bukkit.entity" target="classFrame"><i>SmallFireball</i></a></li>
<li><a href="Snowball.html" title="interface in org.bukkit.entity" target="classFrame"><i>Snowball</i></a></li>
<li><a href="Snowman.html" title="interface in org.bukkit.entity" target="classFrame"><i>Snowman</i></a></li>
<li><a href="Spider.html" title="interface in org.bukkit.entity" target="classFrame"><i>Spider</i></a></li>
<li><a href="Squid.html" title="interface in org.bukkit.entity" target="classFrame"><i>Squid</i></a></li>
<li><a href="StorageMinecart.html" title="interface in org.bukkit.entity" target="classFrame"><i>StorageMinecart</i></a></li>
<li><a href="Tameable.html" title="interface in org.bukkit.entity" target="classFrame"><i>Tameable</i></a></li>
<li><a href="ThrownExpBottle.html" title="interface in org.bukkit.entity" target="classFrame"><i>ThrownExpBottle</i></a></li>
<li><a href="ThrownPotion.html" title="interface in org.bukkit.entity" target="classFrame"><i>ThrownPotion</i></a></li>
<li><a href="TNTPrimed.html" title="interface in org.bukkit.entity" target="classFrame"><i>TNTPrimed</i></a></li>
<li><a href="Vehicle.html" title="interface in org.bukkit.entity" target="classFrame"><i>Vehicle</i></a></li>
<li><a href="Villager.html" title="interface in org.bukkit.entity" target="classFrame"><i>Villager</i></a></li>
<li><a href="WaterMob.html" title="interface in org.bukkit.entity" target="classFrame"><i>WaterMob</i></a></li>
<li><a href="Weather.html" title="interface in org.bukkit.entity" target="classFrame"><i>Weather</i></a></li>
<li><a href="Witch.html" title="interface in org.bukkit.entity" target="classFrame"><i>Witch</i></a></li>
<li><a href="Wither.html" title="interface in org.bukkit.entity" target="classFrame"><i>Wither</i></a></li>
<li><a href="WitherSkull.html" title="interface in org.bukkit.entity" target="classFrame"><i>WitherSkull</i></a></li>
<li><a href="Wolf.html" title="interface in org.bukkit.entity" target="classFrame"><i>Wolf</i></a></li>
<li><a href="Zombie.html" title="interface in org.bukkit.entity" target="classFrame"><i>Zombie</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Arrow.Spigot.html" title="class in org.bukkit.entity" target="classFrame">Arrow.Spigot</a></li>
<li><a href="Entity.Spigot.html" title="class in org.bukkit.entity" target="classFrame">Entity.Spigot</a></li>
<li><a href="LightningStrike.Spigot.html" title="class in org.bukkit.entity" target="classFrame">LightningStrike.Spigot</a></li>
<li><a href="Player.Spigot.html" title="class in org.bukkit.entity" target="classFrame">Player.Spigot</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreatureType.html" title="enum in org.bukkit.entity" target="classFrame">CreatureType</a></li>
<li><a href="EntityType.html" title="enum in org.bukkit.entity" target="classFrame">EntityType</a></li>
<li><a href="Horse.Color.html" title="enum in org.bukkit.entity" target="classFrame">Horse.Color</a></li>
<li><a href="Horse.Style.html" title="enum in org.bukkit.entity" target="classFrame">Horse.Style</a></li>
<li><a href="Horse.Variant.html" title="enum in org.bukkit.entity" target="classFrame">Horse.Variant</a></li>
<li><a href="Ocelot.Type.html" title="enum in org.bukkit.entity" target="classFrame">Ocelot.Type</a></li>
<li><a href="Rabbit.Type.html" title="enum in org.bukkit.entity" target="classFrame">Rabbit.Type</a></li>
<li><a href="Skeleton.SkeletonType.html" title="enum in org.bukkit.entity" target="classFrame">Skeleton.SkeletonType</a></li>
<li><a href="Villager.Profession.html" title="enum in org.bukkit.entity" target="classFrame">Villager.Profession</a></li>
</ul>
</div>
</body>
</html>
