<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 05 11:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.entity Class Hierarchy (Spigot-API 1.8.6-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.entity Class Hierarchy (Spigot-API 1.8.6-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/entity/minecart/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.entity</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Entity.Spigot</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Arrow.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Arrow.Spigot</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LightningStrike.Spigot.html" title="class in org.bukkit.entity"><span class="strong">LightningStrike.Spigot</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Player.Spigot</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity"><span class="strong">AnimalTamer</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="strong">OfflinePlayer</span></a> (also extends org.bukkit.configuration.serialization.<a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="interface in org.bukkit.material"><span class="strong">Colorable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity"><span class="strong">Sheep</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.configuration.serialization.<a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><span class="strong">ConfigurationSerializable</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="strong">OfflinePlayer</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations"><span class="strong">Conversable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.material.<a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material"><span class="strong">Directional</span></a>
<ul>
<li type="circle">org.bukkit.material.<a href="../../../org/bukkit/material/Attachable.html" title="interface in org.bukkit.material"><span class="strong">Attachable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><span class="strong">Hanging</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity"><span class="strong">ItemFrame</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity"><span class="strong">LeashHitch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity"><span class="strong">Painting</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="strong">InventoryHolder</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.minecart.<a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="strong">StorageMinecart</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity"><span class="strong">StorageMinecart</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata"><span class="strong">Metadatable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><span class="strong">Entity</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity"><span class="strong">ComplexEntityPart</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragonPart</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity"><span class="strong">Damageable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragonPart</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">LivingEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity"><span class="strong">Ambient</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity"><span class="strong">Bat</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="strong">ArmorStand</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">ComplexLivingEntity</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragon</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity"><span class="strong">Creature</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="strong">Ageable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity"><span class="strong">Animals</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity"><span class="strong">Chicken</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity"><span class="strong">Cow</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="strong">MushroomCow</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity"><span class="strong">Ocelot</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="strong">Pig</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="strong">Rabbit</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity"><span class="strong">Sheep</span></a> (also extends org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity"><span class="strong">Wolf</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity"><span class="strong">Golem</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="strong">IronGolem</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity"><span class="strong">Snowman</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="strong">Monster</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity"><span class="strong">Blaze</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="strong">Creeper</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity"><span class="strong">Enderman</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity"><span class="strong">Endermite</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity"><span class="strong">Giant</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity"><span class="strong">Guardian</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="strong">Silverfish</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><span class="strong">Skeleton</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity"><span class="strong">Spider</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity"><span class="strong">CaveSpider</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity"><span class="strong">Witch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity"><span class="strong">Wither</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><span class="strong">Zombie</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity"><span class="strong">PigZombie</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity"><span class="strong">NPC</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity"><span class="strong">Flying</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity"><span class="strong">Ghast</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity"><span class="strong">Slime</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">MagmaCube</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity"><span class="strong">WaterMob</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity"><span class="strong">Squid</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderCrystal.html" title="interface in org.bukkit.entity"><span class="strong">EnderCrystal</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity"><span class="strong">EnderSignal</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ExperienceOrb.html" title="interface in org.bukkit.entity"><span class="strong">ExperienceOrb</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity"><span class="strong">Explosive</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><span class="strong">Fireball</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity"><span class="strong">LargeFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity"><span class="strong">SmallFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity"><span class="strong">WitherSkull</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/TNTPrimed.html" title="interface in org.bukkit.entity"><span class="strong">TNTPrimed</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/FallingBlock.html" title="interface in org.bukkit.entity"><span class="strong">FallingBlock</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/FallingSand.html" title="interface in org.bukkit.entity"><span class="strong">FallingSand</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Firework.html" title="interface in org.bukkit.entity"><span class="strong">Firework</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><span class="strong">Hanging</span></a> (also extends org.bukkit.material.<a href="../../../org/bukkit/material/Attachable.html" title="interface in org.bukkit.material">Attachable</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity"><span class="strong">ItemFrame</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity"><span class="strong">LeashHitch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity"><span class="strong">Painting</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity"><span class="strong">Item</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">LivingEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity"><span class="strong">Ambient</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity"><span class="strong">Bat</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="strong">ArmorStand</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">ComplexLivingEntity</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragon</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity"><span class="strong">Creature</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="strong">Ageable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity"><span class="strong">Animals</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity"><span class="strong">Chicken</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity"><span class="strong">Cow</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="strong">MushroomCow</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity"><span class="strong">Ocelot</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="strong">Pig</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="strong">Rabbit</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity"><span class="strong">Sheep</span></a> (also extends org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity"><span class="strong">Wolf</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity"><span class="strong">Golem</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="strong">IronGolem</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity"><span class="strong">Snowman</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="strong">Monster</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity"><span class="strong">Blaze</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="strong">Creeper</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity"><span class="strong">Enderman</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity"><span class="strong">Endermite</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity"><span class="strong">Giant</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity"><span class="strong">Guardian</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="strong">Silverfish</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><span class="strong">Skeleton</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity"><span class="strong">Spider</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity"><span class="strong">CaveSpider</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity"><span class="strong">Witch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity"><span class="strong">Wither</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><span class="strong">Zombie</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity"><span class="strong">PigZombie</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity"><span class="strong">NPC</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity"><span class="strong">Flying</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity"><span class="strong">Ghast</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity"><span class="strong">Slime</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">MagmaCube</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity"><span class="strong">WaterMob</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity"><span class="strong">Squid</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity"><span class="strong">Projectile</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity"><span class="strong">Arrow</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity"><span class="strong">Egg</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity"><span class="strong">EnderPearl</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><span class="strong">Fireball</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity"><span class="strong">LargeFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity"><span class="strong">SmallFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity"><span class="strong">WitherSkull</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity"><span class="strong">FishHook</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity"><span class="strong">Fish</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity"><span class="strong">Snowball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity"><span class="strong">ThrownExpBottle</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity"><span class="strong">ThrownPotion</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><span class="strong">Vehicle</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity"><span class="strong">Boat</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><span class="strong">Minecart</span></a>
<ul>
<li type="circle">org.bukkit.entity.minecart.<a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="strong">PoweredMinecart</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity"><span class="strong">PoweredMinecart</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.minecart.<a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="strong">StorageMinecart</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity"><span class="strong">StorageMinecart</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="strong">Pig</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Weather.html" title="interface in org.bukkit.entity"><span class="strong">Weather</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity"><span class="strong">LightningStrike</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging"><span class="strong">PluginMessageRecipient</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles"><span class="strong">ProjectileSource</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">LivingEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity"><span class="strong">Ambient</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity"><span class="strong">Bat</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="strong">ArmorStand</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">ComplexLivingEntity</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragon</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity"><span class="strong">Creature</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="strong">Ageable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity"><span class="strong">Animals</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity"><span class="strong">Chicken</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity"><span class="strong">Cow</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="strong">MushroomCow</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity"><span class="strong">Ocelot</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="strong">Pig</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="strong">Rabbit</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity"><span class="strong">Sheep</span></a> (also extends org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity"><span class="strong">Wolf</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity"><span class="strong">Golem</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="strong">IronGolem</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity"><span class="strong">Snowman</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="strong">Monster</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity"><span class="strong">Blaze</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="strong">Creeper</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity"><span class="strong">Enderman</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity"><span class="strong">Endermite</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity"><span class="strong">Giant</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity"><span class="strong">Guardian</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="strong">Silverfish</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><span class="strong">Skeleton</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity"><span class="strong">Spider</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity"><span class="strong">CaveSpider</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity"><span class="strong">Witch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity"><span class="strong">Wither</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><span class="strong">Zombie</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity"><span class="strong">PigZombie</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity"><span class="strong">NPC</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity"><span class="strong">Flying</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity"><span class="strong">Ghast</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity"><span class="strong">Slime</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">MagmaCube</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity"><span class="strong">WaterMob</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity"><span class="strong">Squid</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions"><span class="strong">ServerOperator</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="strong">OfflinePlayer</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.configuration.serialization.<a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><span class="strong">Permissible</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><span class="strong">CommandSender</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><span class="strong">Entity</span></a> (also extends org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity"><span class="strong">ComplexEntityPart</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragonPart</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity"><span class="strong">Damageable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragonPart</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">LivingEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity"><span class="strong">Ambient</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity"><span class="strong">Bat</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="strong">ArmorStand</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">ComplexLivingEntity</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragon</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity"><span class="strong">Creature</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="strong">Ageable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity"><span class="strong">Animals</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity"><span class="strong">Chicken</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity"><span class="strong">Cow</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="strong">MushroomCow</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity"><span class="strong">Ocelot</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="strong">Pig</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="strong">Rabbit</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity"><span class="strong">Sheep</span></a> (also extends org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity"><span class="strong">Wolf</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity"><span class="strong">Golem</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="strong">IronGolem</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity"><span class="strong">Snowman</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="strong">Monster</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity"><span class="strong">Blaze</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="strong">Creeper</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity"><span class="strong">Enderman</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity"><span class="strong">Endermite</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity"><span class="strong">Giant</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity"><span class="strong">Guardian</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="strong">Silverfish</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><span class="strong">Skeleton</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity"><span class="strong">Spider</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity"><span class="strong">CaveSpider</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity"><span class="strong">Witch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity"><span class="strong">Wither</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><span class="strong">Zombie</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity"><span class="strong">PigZombie</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity"><span class="strong">NPC</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity"><span class="strong">Flying</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity"><span class="strong">Ghast</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity"><span class="strong">Slime</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">MagmaCube</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity"><span class="strong">WaterMob</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity"><span class="strong">Squid</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderCrystal.html" title="interface in org.bukkit.entity"><span class="strong">EnderCrystal</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity"><span class="strong">EnderSignal</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ExperienceOrb.html" title="interface in org.bukkit.entity"><span class="strong">ExperienceOrb</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity"><span class="strong">Explosive</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><span class="strong">Fireball</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity"><span class="strong">LargeFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity"><span class="strong">SmallFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity"><span class="strong">WitherSkull</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/TNTPrimed.html" title="interface in org.bukkit.entity"><span class="strong">TNTPrimed</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/FallingBlock.html" title="interface in org.bukkit.entity"><span class="strong">FallingBlock</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/FallingSand.html" title="interface in org.bukkit.entity"><span class="strong">FallingSand</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Firework.html" title="interface in org.bukkit.entity"><span class="strong">Firework</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><span class="strong">Hanging</span></a> (also extends org.bukkit.material.<a href="../../../org/bukkit/material/Attachable.html" title="interface in org.bukkit.material">Attachable</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity"><span class="strong">ItemFrame</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity"><span class="strong">LeashHitch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity"><span class="strong">Painting</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity"><span class="strong">Item</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">LivingEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity"><span class="strong">Ambient</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity"><span class="strong">Bat</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="strong">ArmorStand</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><span class="strong">ComplexLivingEntity</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="strong">EnderDragon</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity"><span class="strong">Creature</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="strong">Ageable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity"><span class="strong">Animals</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity"><span class="strong">Chicken</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity"><span class="strong">Cow</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="strong">MushroomCow</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity"><span class="strong">Ocelot</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="strong">Pig</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="strong">Rabbit</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity"><span class="strong">Sheep</span></a> (also extends org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity"><span class="strong">Wolf</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity"><span class="strong">Golem</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="strong">IronGolem</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity"><span class="strong">Snowman</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="strong">Monster</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity"><span class="strong">Blaze</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="strong">Creeper</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity"><span class="strong">Enderman</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity"><span class="strong">Endermite</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity"><span class="strong">Giant</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity"><span class="strong">Guardian</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="strong">Silverfish</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><span class="strong">Skeleton</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity"><span class="strong">Spider</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity"><span class="strong">CaveSpider</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity"><span class="strong">Witch</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity"><span class="strong">Wither</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><span class="strong">Zombie</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity"><span class="strong">PigZombie</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity"><span class="strong">NPC</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="strong">Villager</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity"><span class="strong">Flying</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity"><span class="strong">Ghast</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity"><span class="strong">Slime</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">MagmaCube</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity"><span class="strong">WaterMob</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity"><span class="strong">Squid</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity"><span class="strong">Projectile</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity"><span class="strong">Arrow</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity"><span class="strong">Egg</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity"><span class="strong">EnderPearl</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><span class="strong">Fireball</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity"><span class="strong">LargeFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity"><span class="strong">SmallFireball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity"><span class="strong">WitherSkull</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity"><span class="strong">FishHook</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity"><span class="strong">Fish</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity"><span class="strong">Snowball</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity"><span class="strong">ThrownExpBottle</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity"><span class="strong">ThrownPotion</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><span class="strong">Vehicle</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity"><span class="strong">Boat</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><span class="strong">Minecart</span></a>
<ul>
<li type="circle">org.bukkit.entity.minecart.<a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="strong">PoweredMinecart</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity"><span class="strong">PoweredMinecart</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.entity.minecart.<a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="strong">StorageMinecart</span></a> (also extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity"><span class="strong">StorageMinecart</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="strong">Pig</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Weather.html" title="interface in org.bukkit.entity"><span class="strong">Weather</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity"><span class="strong">LightningStrike</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="strong">HumanEntity</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Player</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>, org.bukkit.<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>, org.bukkit.plugin.messaging.<a href="../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity"><span class="strong">Tameable</span></a>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="strong">Horse</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity"><span class="strong">Ocelot</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>)</li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity"><span class="strong">Wolf</span></a> (also extends org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity"><span class="strong">EntityType</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><span class="strong">Horse.Variant</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity"><span class="strong">Horse.Color</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity"><span class="strong">Horse.Style</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity"><span class="strong">CreatureType</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity"><span class="strong">Skeleton.SkeletonType</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Ocelot.Type.html" title="enum in org.bukkit.entity"><span class="strong">Ocelot.Type</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><span class="strong">Villager.Profession</span></a></li>
<li type="circle">org.bukkit.entity.<a href="../../../org/bukkit/entity/Rabbit.Type.html" title="enum in org.bukkit.entity"><span class="strong">Rabbit.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/entity/minecart/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
