<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 13 22:53:32 UTC 2019 -->
<title>org.bukkit.scheduler (Spigot-API 1.14-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/scheduler/package-summary.html" target="classFrame">org.bukkit.scheduler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BukkitScheduler.html" title="interface in org.bukkit.scheduler" target="classFrame"><span class="interfaceName">BukkitScheduler</span></a></li>
<li><a href="BukkitTask.html" title="interface in org.bukkit.scheduler" target="classFrame"><span class="interfaceName">BukkitTask</span></a></li>
<li><a href="BukkitWorker.html" title="interface in org.bukkit.scheduler" target="classFrame"><span class="interfaceName">BukkitWorker</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BukkitRunnable.html" title="class in org.bukkit.scheduler" target="classFrame">BukkitRunnable</a></li>
</ul>
</div>
</body>
</html>
