<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChunkGenerator (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkGenerator (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42,"i4":10,"i5":42,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/generator/ChunkGenerator.html" target="_top">Frames</a></li>
<li><a href="ChunkGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.generator</div>
<h2 title="Class ChunkGenerator" class="title">Class ChunkGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.generator.ChunkGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChunkGenerator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A chunk generator is responsible for the initial shaping of an entire
 chunk. For example, the nether chunk generator should shape netherrack and
 soulsand</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a></span></code>
<div class="block">Interface to biome section for chunk to be generated: initialized with
 default values for world type and seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></span></code>
<div class="block">Data for a Chunk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#ChunkGenerator--">ChunkGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#canSpawn-org.bukkit.World-int-int-">canSpawn</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        int&nbsp;x,
        int&nbsp;z)</code>
<div class="block">Tests if the specified location is valid for a natural spawn position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#createChunkData-org.bukkit.World-">createChunkData</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Create a ChunkData for a world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#generate-org.bukkit.World-java.util.Random-int-int-">generate</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
        int&nbsp;x,
        int&nbsp;z)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#generateBlockSections-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">generateBlockSections</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                     int&nbsp;x,
                     int&nbsp;z,
                     <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#generateChunkData-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">generateChunkData</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                 int&nbsp;x,
                 int&nbsp;z,
                 <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biome)</code>
<div class="block">Shapes the chunk for the given coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#generateExtBlockSections-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">generateExtBlockSections</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                        int&nbsp;x,
                        int&nbsp;z,
                        <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator">BlockPopulator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#getDefaultPopulators-org.bukkit.World-">getDefaultPopulators</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Gets a list of default <a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><code>BlockPopulator</code></a>s to apply to a given
 world</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#getFixedSpawnLocation-org.bukkit.World-java.util.Random-">getFixedSpawnLocation</a></span>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Gets a fixed spawn location to use for a given world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkGenerator</h4>
<pre>public&nbsp;ChunkGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-org.bukkit.World-java.util.Random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;byte[]&nbsp;generate(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                                   int&nbsp;x,
                                   int&nbsp;z)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateExtBlockSections-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExtBlockSections</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;short[][]&nbsp;generateExtBlockSections(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                                                      int&nbsp;x,
                                                      int&nbsp;z,
                                                      <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biomes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Shapes the chunk for the given coordinates, with extended block IDs
 supported (0-4095).
 <p>
 As of 1.2, chunks are represented by a vertical array of chunk
 sections, each of which is 16 x 16 x 16 blocks. If a section is empty
 (all zero), the section does not need to be supplied, reducing memory
 usage.
 <p>
 This method must return a short[][] array in the following format:
 <pre>
     short[][] result = new short[world-height / 16][];
 </pre>
 Each section <code>(sectionID = (Y&gt;&gt;4))</code> that has blocks needs to be allocated
 space for the 4096 blocks in that section:
 <pre>
     result[sectionID] = new short[4096];
 </pre>
 while sections that are not populated can be left null.
 <p>
 Setting a block at X, Y, Z within the chunk can be done with the
 following mapping function:
 <pre>
    void setBlock(short[][] result, int x, int y, int z, short blkid) {
        <code> if (result[y &gt;&gt; 4] == null) {}
            {@code result[y &gt;&gt; 4] = new short[4096];}
        </code>
        <code> result[y &gt;&gt; 4][((y &amp; 0xF) &lt;&lt; 8) | (z &lt;&lt; 4) | x] = blkid;</code>
    }
 </pre>
 while reading a block ID can be done with the following mapping
 function:
 <pre>
    short getBlock(short[][] result, int x, int y, int z) {
        <code> if (result[y &gt;&gt; 4] == null) {}
            return (short)0;
        </code>
        <code> return result[y &gt;&gt; 4][((y &amp; 0xF) &lt;&lt; 8) | (z &lt;&lt; 4) | x];</code>
    }
 </pre>
 while sections that are not populated can be left null.
 <p>
 Setting a block at X, Y, Z within the chunk can be done with the
 following mapping function:
 <pre>
    void setBlock(short[][] result, int x, int y, int z, short blkid) {
        <code> if (result[y &gt;&gt; 4) == null) {}
            {@code result[y &gt;&gt; 4] = new short[4096];}
        </code>
        <code> result[y &gt;&gt; 4][((y &amp; 0xF) &lt;&lt; 8) | (z &lt;&lt; 4) | x] = blkid;</code>
    }
 </pre>
 while reading a block ID can be done with the following mapping
 function:
 <pre>
    short getBlock(short[][] result, int x, int y, int z) {
        <code> if (result[y &gt;&gt; 4) == null) {}
            return (short)0;
        </code>
        <code> return result[y &gt;&gt; 4][((y &amp; 0xF) &lt;&lt; 8) | (z &lt;&lt; 4) | x];</code>
    }
 </pre>
 <p>
 Note that this method should <b>never</b> attempt to get the Chunk at
 the passed coordinates, as doing so may cause an infinite loop
 <p>
 Note generators that do not return block IDs above 255 should not
 implement this method, or should have it return null (which will result
 in the generateBlockSections() method being called).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world this chunk will be used for</dd>
<dd><code>random</code> - The random generator to use</dd>
<dd><code>x</code> - The X-coordinate of the chunk</dd>
<dd><code>z</code> - The Z-coordinate of the chunk</dd>
<dd><code>biomes</code> - Proposed biome values for chunk - can be updated by
     generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[][] containing the types for each block created by this
     generator</dd>
</dl>
</li>
</ul>
<a name="generateBlockSections-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBlockSections</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;byte[][]&nbsp;generateBlockSections(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                                                  int&nbsp;x,
                                                  int&nbsp;z,
                                                  <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biomes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Shapes the chunk for the given coordinates.
 <p>
 As of 1.2, chunks are represented by a vertical array of chunk
 sections, each of which is 16 x 16 x 16 blocks.  If a section is empty
 (all zero), the section does not need to be supplied, reducing memory
 usage.
 <p>
 This method must return a byte[][] array in the following format:
 <pre>
     byte[][] result = new byte[world-height / 16][];
 </pre>
 Each section <code>(sectionID = (Y&gt;&gt;4))</code> that has blocks needs to be allocated
 space for the 4096 blocks in that section:
 <pre>
     result[sectionID] = new byte[4096];
 </pre>
 while sections that are not populated can be left null.
 <p>
 Setting a block at X, Y, Z within the chunk can be done with the
 following mapping function:
 <pre>
    void setBlock(byte[][] result, int x, int y, int z, byte blkid) {
        <code> if (result[y &gt;&gt; 4) == null) {}
            {@code result[y &gt;&gt; 4] = new byte[4096];}
        </code>
        <code> result[y &gt;&gt; 4][((y &amp; 0xF) &lt;&lt; 8) | (z &lt;&lt; 4) | x] = blkid;</code>
    }
 </pre>
 while reading a block ID can be done with the following mapping
 function:
 <pre>
    byte getBlock(byte[][] result, int x, int y, int z) {
        <code> if (result[y &gt;&gt; 4) == null) {}
            return (byte)0;
        </code>
        <code> return result[y &gt;&gt; 4][((y &amp; 0xF) &lt;&lt; 8) | (z &lt;&lt; 4) | x];</code>
    }
 </pre>

 Note that this method should <b>never</b> attempt to get the Chunk at
 the passed coordinates, as doing so may cause an infinite loop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world this chunk will be used for</dd>
<dd><code>random</code> - The random generator to use</dd>
<dd><code>x</code> - The X-coordinate of the chunk</dd>
<dd><code>z</code> - The Z-coordinate of the chunk</dd>
<dd><code>biomes</code> - Proposed biome values for chunk - can be updated by
     generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[][] containing the types for each block created by this
     generator</dd>
</dl>
</li>
</ul>
<a name="generateChunkData-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChunkData</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;generateChunkData(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                                                  int&nbsp;x,
                                                  int&nbsp;z,
                                                  <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biome)</pre>
<div class="block">Shapes the chunk for the given coordinates.
 
 This method must return a ChunkData.
 <p>
 Notes:
 <p>
 This method should <b>never</b> attempt to get the Chunk at
 the passed coordinates, as doing so may cause an infinite loop
 <p>
 This method should <b>never</b> modify a ChunkData after it has
 been returned.
 <p>
 This method <b>must</b> return a ChunkData returned by <a href="../../../org/bukkit/generator/ChunkGenerator.html#createChunkData-org.bukkit.World-"><code>createChunkData(org.bukkit.World)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world this chunk will be used for</dd>
<dd><code>random</code> - The random generator to use</dd>
<dd><code>x</code> - The X-coordinate of the chunk</dd>
<dd><code>z</code> - The Z-coordinate of the chunk</dd>
<dd><code>biome</code> - Proposed biome values for chunk - can be updated by
     generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChunkData containing the types for each block created by this
     generator</dd>
</dl>
</li>
</ul>
<a name="createChunkData-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChunkData</h4>
<pre>protected final&nbsp;<a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;createChunkData(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Create a ChunkData for a world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world the ChunkData is for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ChunkData for world</dd>
</dl>
</li>
</ul>
<a name="canSpawn-org.bukkit.World-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSpawn</h4>
<pre>public&nbsp;boolean&nbsp;canSpawn(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                        int&nbsp;x,
                        int&nbsp;z)</pre>
<div class="block">Tests if the specified location is valid for a natural spawn position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world we're testing on</dd>
<dd><code>x</code> - X-coordinate of the block to test</dd>
<dd><code>z</code> - Z-coordinate of the block to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is valid, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getDefaultPopulators-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPopulators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator">BlockPopulator</a>&gt;&nbsp;getDefaultPopulators(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Gets a list of default <a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><code>BlockPopulator</code></a>s to apply to a given
 world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World to apply to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing any amount of BlockPopulators</dd>
</dl>
</li>
</ul>
<a name="getFixedSpawnLocation-org.bukkit.World-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFixedSpawnLocation</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getFixedSpawnLocation(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Gets a fixed spawn location to use for a given world.
 <p>
 A null value is returned if a world should not use a fixed spawn point,
 and will instead attempt to find one randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to locate a spawn point for</dd>
<dd><code>random</code> - Random generator to use in the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location containing a new spawn point, otherwise null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/generator/ChunkGenerator.html" target="_top">Frames</a></li>
<li><a href="ChunkGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
