<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:58 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YamlConfigurationOptions (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YamlConfigurationOptions (Spigot-API 1.10.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YamlConfigurationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/configuration/file/YamlConstructor.html" title="class in org.bukkit.configuration.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/YamlConfigurationOptions.html" target="_top">Frames</a></li>
<li><a href="YamlConfigurationOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration.file</div>
<h2 title="Class YamlConfigurationOptions" class="title">Class YamlConfigurationOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">org.bukkit.configuration.ConfigurationOptions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">org.bukkit.configuration.MemoryConfigurationOptions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">org.bukkit.configuration.file.FileConfigurationOptions</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.file.YamlConfigurationOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YamlConfigurationOptions</span>
extends <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></pre>
<div class="block">Various settings for controlling the input and output of a <a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file"><code>YamlConfiguration</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#YamlConfigurationOptions(org.bukkit.configuration.file.YamlConfiguration)">YamlConfigurationOptions</a></strong>(<a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#configuration()">configuration</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> that this object is responsible for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#copyDefaults(boolean)">copyDefaults</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets if the <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> should copy values from its default
 <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#copyHeader(boolean)">copyHeader</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether or not the header should be copied from a default source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#header(java.lang.String)">header</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the header that will be applied to the top of the saved output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#indent()">indent</a></strong>()</code>
<div class="block">Gets how much spaces should be used to indent each line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#indent(int)">indent</a></strong>(int&nbsp;value)</code>
<div class="block">Sets how much spaces should be used to indent each line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html#pathSeparator(char)">pathSeparator</a></strong>(char&nbsp;value)</code>
<div class="block">Sets the char that will be used to separate <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.configuration.file.FileConfigurationOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.file.<a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></h3>
<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#copyHeader()">copyHeader</a>, <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#header()">header</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.configuration.ConfigurationOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">ConfigurationOptions</a></h3>
<code><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#copyDefaults()">copyDefaults</a>, <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#pathSeparator()">pathSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YamlConfigurationOptions(org.bukkit.configuration.file.YamlConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YamlConfigurationOptions</h4>
<pre>protected&nbsp;YamlConfigurationOptions(<a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a>&nbsp;configuration()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#configuration()">ConfigurationOptions</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> that this object is responsible for.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#configuration()">configuration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Parent configuration</dd></dl>
</li>
</ul>
<a name="copyDefaults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDefaults</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a>&nbsp;copyDefaults(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#copyDefaults(boolean)">ConfigurationOptions</a></code></strong></div>
<div class="block">Sets if the <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> should copy values from its default
 <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> directly.
 <p>
 If this is true, all values in the default Configuration will be
 directly copied, making it impossible to distinguish between values
 that were set and values that are provided by default. As a result,
 <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#contains(java.lang.String)"><code>ConfigurationSection.contains(java.lang.String)</code></a> will always
 return the same value as <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isSet(java.lang.String)"><code>ConfigurationSection.isSet(java.lang.String)</code></a>. The default value is
 false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#copyDefaults(boolean)">copyDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Whether or not defaults are directly copied</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="pathSeparator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a>&nbsp;pathSeparator(char&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#pathSeparator(char)">ConfigurationOptions</a></code></strong></div>
<div class="block">Sets the char that will be used to separate <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a>s
 <p>
 This value does not affect how the <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> is stored,
 only in how you access the data. The default value is '.'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#pathSeparator(char)">pathSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Path separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="header(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a>&nbsp;header(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#header(java.lang.String)">FileConfigurationOptions</a></code></strong></div>
<div class="block">Sets the header that will be applied to the top of the saved output.
 <p>
 This header will be commented out and applied directly at the top of
 the generated output of the <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a>. It is not
 required to include a newline at the end of the header as it will
 automatically be applied, but you may include one if you wish for extra
 spacing.
 <p>
 Null is a valid value which will indicate that no header is to be
 applied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#header(java.lang.String)">header</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New header</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="copyHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHeader</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a>&nbsp;copyHeader(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#copyHeader(boolean)">FileConfigurationOptions</a></code></strong></div>
<div class="block">Sets whether or not the header should be copied from a default source.
 <p>
 If this is true, if a default <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> is passed to
 <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults(org.bukkit.configuration.Configuration)"><code>MemoryConfiguration.setDefaults(org.bukkit.configuration.Configuration)</code></a>
 then upon saving it will use the header from that config, instead of
 the one provided here.
 <p>
 If no default is set on the configuration, or the default is not of
 type FileConfiguration, or that config has no header (<a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#header()"><code>FileConfigurationOptions.header()</code></a>
 returns null) then the header specified in this configuration will be
 used.
 <p>
 Defaults to true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#copyHeader(boolean)">copyHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Whether or not to copy the header</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="indent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;int&nbsp;indent()</pre>
<div class="block">Gets how much spaces should be used to indent each line.
 <p>
 The minimum value this may be is 2, and the maximum is 9.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>How much to indent by</dd></dl>
</li>
</ul>
<a name="indent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a>&nbsp;indent(int&nbsp;value)</pre>
<div class="block">Sets how much spaces should be used to indent each line.
 <p>
 The minimum value this may be is 2, and the maximum is 9.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New indent</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YamlConfigurationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/configuration/file/YamlConstructor.html" title="class in org.bukkit.configuration.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/YamlConfigurationOptions.html" target="_top">Frames</a></li>
<li><a href="YamlConfigurationOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
