<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Dec 10 22:41:49 UTC 2019 -->
<title>org.bukkit.material (Spigot-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.material (Spigot-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/map/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bukkit/material/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.material</h1>
</div>
<div class="contentContainer">
<div class="block">Classes that represents various voxel types and states.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Attachable.html" title="interface in org.bukkit.material">Attachable</a></th>
<td class="colLast">
<div class="block">Indicates that a block can be attached to another block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Colorable.html" title="interface in org.bukkit.material">Colorable</a></th>
<td class="colLast">
<div class="block">An object that can be colored.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Openable.html" title="interface in org.bukkit.material">Openable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/PressureSensor.html" title="interface in org.bukkit.material">PressureSensor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></th>
<td class="colLast">
<div class="block">Indicated a Material that may carry or create a Redstone current</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Banner.html" title="class in org.bukkit.material">Banner</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Bed.html" title="class in org.bukkit.material">Bed</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Button.html" title="class in org.bukkit.material">Button</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Cake.html" title="class in org.bukkit.material">Cake</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Cauldron.html" title="class in org.bukkit.material">Cauldron</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Chest.html" title="class in org.bukkit.material">Chest</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Coal.html" title="class in org.bukkit.material">Coal</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/CocoaPlant.html" title="class in org.bukkit.material">CocoaPlant</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Command.html" title="class in org.bukkit.material">Command</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Comparator.html" title="class in org.bukkit.material">Comparator</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Crops.html" title="class in org.bukkit.material">Crops</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material">DetectorRail</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Diode.html" title="class in org.bukkit.material">Diode</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/DirectionalContainer.html" title="class in org.bukkit.material">DirectionalContainer</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Dispenser.html" title="class in org.bukkit.material">Dispenser</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Door.html" title="class in org.bukkit.material">Door</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Dye.html" title="class in org.bukkit.material">Dye</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/EnderChest.html" title="class in org.bukkit.material">EnderChest</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">ExtendedRails</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/FlowerPot.html" title="class in org.bukkit.material">FlowerPot</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">Flower pots are now tile entities, use
 <a href="../../../org/bukkit/block/FlowerPot.html" title="interface in org.bukkit.block"><code>FlowerPot</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Furnace.html" title="class in org.bukkit.material">Furnace</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/FurnaceAndDispenser.html" title="class in org.bukkit.material">FurnaceAndDispenser</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Gate.html" title="class in org.bukkit.material">Gate</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Hopper.html" title="class in org.bukkit.material">Hopper</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Ladder.html" title="class in org.bukkit.material">Ladder</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Leaves.html" title="class in org.bukkit.material">Leaves</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Lever.html" title="class in org.bukkit.material">Lever</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/LongGrass.html" title="class in org.bukkit.material">LongGrass</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/MonsterEggs.html" title="class in org.bukkit.material">MonsterEggs</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Mushroom.html" title="class in org.bukkit.material">Mushroom</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/NetherWarts.html" title="class in org.bukkit.material">NetherWarts</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Observer.html" title="class in org.bukkit.material">Observer</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/PistonBaseMaterial.html" title="class in org.bukkit.material">PistonBaseMaterial</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/PistonExtensionMaterial.html" title="class in org.bukkit.material">PistonExtensionMaterial</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/PoweredRail.html" title="class in org.bukkit.material">PoweredRail</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/PressurePlate.html" title="class in org.bukkit.material">PressurePlate</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Pumpkin.html" title="class in org.bukkit.material">Pumpkin</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/RedstoneTorch.html" title="class in org.bukkit.material">RedstoneTorch</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/RedstoneWire.html" title="class in org.bukkit.material">RedstoneWire</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Sandstone.html" title="class in org.bukkit.material">Sandstone</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Sapling.html" title="class in org.bukkit.material">Sapling</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Sign.html" title="class in org.bukkit.material">Sign</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/SimpleAttachableMaterialData.html" title="class in org.bukkit.material">SimpleAttachableMaterialData</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Skull.html" title="class in org.bukkit.material">Skull</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/SmoothBrick.html" title="class in org.bukkit.material">SmoothBrick</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/SpawnEgg.html" title="class in org.bukkit.material">SpawnEgg</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">use <a href="../../../org/bukkit/inventory/meta/SpawnEggMeta.html" title="interface in org.bukkit.inventory.meta"><code>SpawnEggMeta</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Stairs.html" title="class in org.bukkit.material">Stairs</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Step.html" title="class in org.bukkit.material">Step</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/TexturedMaterial.html" title="class in org.bukkit.material">TexturedMaterial</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Torch.html" title="class in org.bukkit.material">Torch</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/TrapDoor.html" title="class in org.bukkit.material">TrapDoor</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Tree.html" title="class in org.bukkit.material">Tree</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Tripwire.html" title="class in org.bukkit.material">Tripwire</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/TripwireHook.html" title="class in org.bukkit.material">TripwireHook</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Vine.html" title="class in org.bukkit.material">Vine</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Wood.html" title="class in org.bukkit.material">Wood</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/WoodenStep.html" title="class in org.bukkit.material">WoodenStep</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/Wool.html" title="class in org.bukkit.material">Wool</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">all usage of MaterialData is deprecated and subject to removal.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/material/CocoaPlant.CocoaPlantSize.html" title="enum in org.bukkit.material">CocoaPlant.CocoaPlantSize</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/map/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bukkit/material/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
