<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityPortalEvent (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityPortalEvent (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPortalEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityPortalEnterEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityPortalExitEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityPortalEvent.html" target="_top">Frames</a></li>
<li><a href="EntityPortalEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.entity</div>
<h2 title="Class EntityPortalEvent" class="title">Class EntityPortalEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">org.bukkit.event.entity.EntityEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">org.bukkit.event.entity.EntityTeleportEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.EntityPortalEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityPortalEvent</span>
extends <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a></pre>
<div class="block">Called when a non-player entity is about to teleport because it is in
 contact with a portal.
 <p>
 For players see <a href="../../../../org/bukkit/event/player/PlayerPortalEvent.html" title="class in org.bukkit.event.player"><code>PlayerPortalEvent</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#travelAgent">travelAgent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#useTravelAgent">useTravelAgent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.entity.EntityEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#entity">entity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#EntityPortalEvent-org.bukkit.entity.Entity-org.bukkit.Location-org.bukkit.Location-org.bukkit.TravelAgent-">EntityPortalEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
                 <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;from,
                 <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;to,
                 <a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a>&nbsp;pta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#getHandlerList--">getHandlerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#getPortalTravelAgent--">getPortalTravelAgent</a></span>()</code>
<div class="block">Gets the Travel Agent used (or not) in this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#setPortalTravelAgent-org.bukkit.TravelAgent-">setPortalTravelAgent</a></span>(<a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a>&nbsp;travelAgent)</code>
<div class="block">Sets the Travel Agent used (or not) in this event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#useTravelAgent--">useTravelAgent</a></span>()</code>
<div class="block">Gets whether or not the Travel Agent will be used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html#useTravelAgent-boolean-">useTravelAgent</a></span>(boolean&nbsp;useTravelAgent)</code>
<div class="block">Sets whether or not the Travel Agent will be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.entity.EntityTeleportEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#getFrom--">getFrom</a>, <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#getTo--">getTo</a>, <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#isCancelled--">isCancelled</a>, <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#setCancelled-boolean-">setCancelled</a>, <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#setFrom-org.bukkit.Location-">setFrom</a>, <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#setTo-org.bukkit.Location-">setTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.entity.EntityEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntity--">getEntity</a>, <a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntityType--">getEntityType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useTravelAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTravelAgent</h4>
<pre>protected&nbsp;boolean useTravelAgent</pre>
</li>
</ul>
<a name="travelAgent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travelAgent</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a> travelAgent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityPortalEvent-org.bukkit.entity.Entity-org.bukkit.Location-org.bukkit.Location-org.bukkit.TravelAgent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityPortalEvent</h4>
<pre>public&nbsp;EntityPortalEvent(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
                         <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;from,
                         <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;to,
                         <a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a>&nbsp;pta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useTravelAgent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTravelAgent</h4>
<pre>public&nbsp;void&nbsp;useTravelAgent(boolean&nbsp;useTravelAgent)</pre>
<div class="block">Sets whether or not the Travel Agent will be used.
 <p>
 If this is set to true, the TravelAgent will try to find a Portal at
 the <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#getTo--"><code>EntityTeleportEvent.getTo()</code></a> Location, and will try to create one if there is
 none.
 <p>
 If this is set to false, the <a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntity--"><code>EntityEvent.getEntity()</code></a> will only be
 teleported to the <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#getTo--"><code>EntityTeleportEvent.getTo()</code></a> Location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTravelAgent</code> - whether to use the Travel Agent</dd>
</dl>
</li>
</ul>
<a name="useTravelAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTravelAgent</h4>
<pre>public&nbsp;boolean&nbsp;useTravelAgent()</pre>
<div class="block">Gets whether or not the Travel Agent will be used.
 <p>
 If this is set to true, the TravelAgent will try to find a Portal at
 the <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#getTo--"><code>EntityTeleportEvent.getTo()</code></a> Location, and will try to create one if there is
 none.
 <p>
 If this is set to false, the <a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntity--"><code>EntityEvent.getEntity()</code></a> will only be
 teleported to the <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#getTo--"><code>EntityTeleportEvent.getTo()</code></a> Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to use the Travel Agent</dd>
</dl>
</li>
</ul>
<a name="getPortalTravelAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalTravelAgent</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a>&nbsp;getPortalTravelAgent()</pre>
<div class="block">Gets the Travel Agent used (or not) in this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Travel Agent used (or not) in this event</dd>
</dl>
</li>
</ul>
<a name="setPortalTravelAgent-org.bukkit.TravelAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortalTravelAgent</h4>
<pre>public&nbsp;void&nbsp;setPortalTravelAgent(<a href="../../../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a>&nbsp;travelAgent)</pre>
<div class="block">Sets the Travel Agent used (or not) in this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelAgent</code> - the Travel Agent used (or not) in this event</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlerList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPortalEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityPortalEnterEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityPortalExitEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityPortalEvent.html" target="_top">Frames</a></li>
<li><a href="EntityPortalEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
