<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:58 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemoryConfiguration (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryConfiguration (Spigot-API 1.10.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/MemoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="MemoryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration</div>
<h2 title="Class MemoryConfiguration" class="title">Class MemoryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">org.bukkit.configuration.MemorySection</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.MemoryConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemoryConfiguration</span>
extends <a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a>
implements <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></pre>
<div class="block">This is a <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> implementation that does not save or load
 from any source, and stores all values in memory only.
 This is useful for temporary Configurations for providing defaults.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#defaults">defaults</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#options">options</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.configuration.<a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></h3>
<code><a href="../../../org/bukkit/configuration/MemorySection.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#MemoryConfiguration()">MemoryConfiguration</a></strong>()</code>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> with no default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#MemoryConfiguration(org.bukkit.configuration.Configuration)">MemoryConfiguration</a></strong>(<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> using the specified <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> as a source for all default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#addDefault(java.lang.String,%20java.lang.Object)">addDefault</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the default value in the root at the given path as provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults(org.bukkit.configuration.Configuration)">addDefaults</a></strong>(<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code>
<div class="block">Sets the default values of the given paths as provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults(java.util.Map)">addDefaults</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;defaults)</code>
<div class="block">Sets the default values of the given paths as provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#getDefaults()">getDefaults</a></strong>()</code>
<div class="block">Gets the source <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> that directly contains
 this <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#options()">options</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration"><code>ConfigurationOptions</code></a> for this <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults(org.bukkit.configuration.Configuration)">setDefaults</a></strong>(<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code>
<div class="block">Sets the source of all default values for this <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.<a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></h3>
<code><a href="../../../org/bukkit/configuration/MemorySection.html#contains(java.lang.String)">contains</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#contains(java.lang.String,%20boolean)">contains</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createPath(org.bukkit.configuration.ConfigurationSection,%20java.lang.String)">createPath</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createPath(org.bukkit.configuration.ConfigurationSection,%20java.lang.String,%20org.bukkit.configuration.ConfigurationSection)">createPath</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createSection(java.lang.String)">createSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createSection(java.lang.String,%20java.util.Map)">createSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#get(java.lang.String)">get</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#get(java.lang.String,%20java.lang.Object)">get</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getBooleanList(java.lang.String)">getBooleanList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getByteList(java.lang.String)">getByteList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getCharacterList(java.lang.String)">getCharacterList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getColor(java.lang.String)">getColor</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getColor(java.lang.String,%20org.bukkit.Color)">getColor</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getConfigurationSection(java.lang.String)">getConfigurationSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getCurrentPath()">getCurrentPath</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDefault(java.lang.String)">getDefault</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDefaultSection()">getDefaultSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDouble(java.lang.String,%20double)">getDouble</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDoubleList(java.lang.String)">getDoubleList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getFloatList(java.lang.String)">getFloatList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getInt(java.lang.String)">getInt</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getInt(java.lang.String,%20int)">getInt</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getIntegerList(java.lang.String)">getIntegerList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getItemStack(java.lang.String)">getItemStack</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getItemStack(java.lang.String,%20org.bukkit.inventory.ItemStack)">getItemStack</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getKeys(boolean)">getKeys</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getList(java.lang.String)">getList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getList(java.lang.String,%20java.util.List)">getList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getLong(java.lang.String)">getLong</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getLong(java.lang.String,%20long)">getLong</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getLongList(java.lang.String)">getLongList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getMapList(java.lang.String)">getMapList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getName()">getName</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer(java.lang.String)">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer(java.lang.String,%20org.bukkit.OfflinePlayer)">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getRoot()">getRoot</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getShortList(java.lang.String)">getShortList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getString(java.lang.String)">getString</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getString(java.lang.String,%20java.lang.String)">getString</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getStringList(java.lang.String)">getStringList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getValues(boolean)">getValues</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getVector(java.lang.String)">getVector</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getVector(java.lang.String,%20org.bukkit.util.Vector)">getVector</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isBoolean(java.lang.String)">isBoolean</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isColor(java.lang.String)">isColor</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isConfigurationSection(java.lang.String)">isConfigurationSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isDouble(java.lang.String)">isDouble</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isInt(java.lang.String)">isInt</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isItemStack(java.lang.String)">isItemStack</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isList(java.lang.String)">isList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isLong(java.lang.String)">isLong</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isOfflinePlayer(java.lang.String)">isOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isPrimitiveWrapper(java.lang.Object)">isPrimitiveWrapper</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isSet(java.lang.String)">isSet</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isString(java.lang.String)">isString</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isVector(java.lang.String)">isVector</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#mapChildrenKeys(java.util.Set,%20org.bukkit.configuration.ConfigurationSection,%20boolean)">mapChildrenKeys</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#mapChildrenValues(java.util.Map,%20org.bukkit.configuration.ConfigurationSection,%20boolean)">mapChildrenValues</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#set(java.lang.String,%20java.lang.Object)">set</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.configuration.ConfigurationSection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.<a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></h3>
<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains(java.lang.String)">contains</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains(java.lang.String,%20boolean)">contains</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#createSection(java.lang.String)">createSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#createSection(java.lang.String,%20java.util.Map)">createSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#get(java.lang.String)">get</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#get(java.lang.String,%20java.lang.Object)">get</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getBooleanList(java.lang.String)">getBooleanList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getByteList(java.lang.String)">getByteList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getCharacterList(java.lang.String)">getCharacterList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor(java.lang.String)">getColor</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor(java.lang.String,%20org.bukkit.Color)">getColor</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getConfigurationSection(java.lang.String)">getConfigurationSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getCurrentPath()">getCurrentPath</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection()">getDefaultSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDouble(java.lang.String,%20double)">getDouble</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDoubleList(java.lang.String)">getDoubleList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getFloatList(java.lang.String)">getFloatList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getInt(java.lang.String)">getInt</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getInt(java.lang.String,%20int)">getInt</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getIntegerList(java.lang.String)">getIntegerList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack(java.lang.String)">getItemStack</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack(java.lang.String,%20org.bukkit.inventory.ItemStack)">getItemStack</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getKeys(boolean)">getKeys</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getList(java.lang.String)">getList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getList(java.lang.String,%20java.util.List)">getList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getLong(java.lang.String)">getLong</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getLong(java.lang.String,%20long)">getLong</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getLongList(java.lang.String)">getLongList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getMapList(java.lang.String)">getMapList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getName()">getName</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer(java.lang.String)">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer(java.lang.String,%20org.bukkit.OfflinePlayer)">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getRoot()">getRoot</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getShortList(java.lang.String)">getShortList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getString(java.lang.String)">getString</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getString(java.lang.String,%20java.lang.String)">getString</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getStringList(java.lang.String)">getStringList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getValues(boolean)">getValues</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getVector(java.lang.String)">getVector</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getVector(java.lang.String,%20org.bukkit.util.Vector)">getVector</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isBoolean(java.lang.String)">isBoolean</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isColor(java.lang.String)">isColor</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isConfigurationSection(java.lang.String)">isConfigurationSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isDouble(java.lang.String)">isDouble</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isInt(java.lang.String)">isInt</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isItemStack(java.lang.String)">isItemStack</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isList(java.lang.String)">isList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isLong(java.lang.String)">isLong</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isOfflinePlayer(java.lang.String)">isOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isSet(java.lang.String)">isSet</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isString(java.lang.String)">isString</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isVector(java.lang.String)">isVector</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#set(java.lang.String,%20java.lang.Object)">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>protected&nbsp;<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a> defaults</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a> options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryConfiguration</h4>
<pre>public&nbsp;MemoryConfiguration()</pre>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> with no default values.</div>
</li>
</ul>
<a name="MemoryConfiguration(org.bukkit.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryConfiguration</h4>
<pre>public&nbsp;MemoryConfiguration(<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</pre>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> using the specified <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> as a source for all default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaults</code> - Default value provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if defaults is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefault(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefault</h4>
<pre>public&nbsp;void&nbsp;addDefault(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#addDefault(java.lang.String,%20java.lang.Object)">ConfigurationSection</a></code></strong></div>
<div class="block">Sets the default value in the root at the given path as provided.
 <p>
 If no source <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> was provided as a default
 collection, then a new <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> will be created to
 hold the new default value.
 <p>
 If value is null, the value will be removed from the default
 Configuration source.
 <p>
 If the value as returned by <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection()"><code>ConfigurationSection.getDefaultSection()</code></a> is null, then
 this will create a new section at the path, replacing anything that may
 have existed there previously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#addDefault(java.lang.String,%20java.lang.Object)">addDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#addDefault(java.lang.String,%20java.lang.Object)">addDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/MemorySection.html#addDefault(java.lang.String,%20java.lang.Object)">addDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the value to set.</dd><dd><code>value</code> - Value to set the default to.</dd></dl>
</li>
</ul>
<a name="addDefaults(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaults</h4>
<pre>public&nbsp;void&nbsp;addDefaults(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;defaults)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults(java.util.Map)">Configuration</a></code></strong></div>
<div class="block">Sets the default values of the given paths as provided.
 <p>
 If no source <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> was provided as a default
 collection, then a new <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> will be created to
 hold the new default values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults(java.util.Map)">addDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaults</code> - A map of Path-&gt;Values to add to defaults.</dd></dl>
</li>
</ul>
<a name="addDefaults(org.bukkit.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaults</h4>
<pre>public&nbsp;void&nbsp;addDefaults(<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults(org.bukkit.configuration.Configuration)">Configuration</a></code></strong></div>
<div class="block">Sets the default values of the given paths as provided.
 <p>
 If no source <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> was provided as a default
 collection, then a new <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> will be created to
 hold the new default value.
 <p>
 This method will not hold a reference to the specified Configuration,
 nor will it automatically update if that Configuration ever changes. If
 you require this, you should set the default source with <a href="../../../org/bukkit/configuration/Configuration.html#setDefaults(org.bukkit.configuration.Configuration)"><code>Configuration.setDefaults(org.bukkit.configuration.Configuration)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults(org.bukkit.configuration.Configuration)">addDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaults</code> - A configuration holding a list of defaults to copy.</dd></dl>
</li>
</ul>
<a name="setDefaults(org.bukkit.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;void&nbsp;setDefaults(<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#setDefaults(org.bukkit.configuration.Configuration)">Configuration</a></code></strong></div>
<div class="block">Sets the source of all default values for this <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.
 <p>
 If a previous source was set, or previous default values were defined,
 then they will not be copied to the new source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#setDefaults(org.bukkit.configuration.Configuration)">setDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaults</code> - New source of default values for this configuration.</dd></dl>
</li>
</ul>
<a name="getDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;getDefaults()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#getDefaults()">Configuration</a></code></strong></div>
<div class="block">Gets the source <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> for this configuration.
 <p>
 If no configuration source was set, but default values were added, then
 a <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> will be returned. If no source was set
 and no defaults were set, then this method will return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#getDefaults()">getDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Configuration source for default values, or null if none exist.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getParent()">ConfigurationSection</a></code></strong></div>
<div class="block">Gets the parent <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> that directly contains
 this <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a>.
 <p>
 For any <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> themselves, this will return null.
 <p>
 If the section is no longer contained within its parent for any reason,
 such as being replaced with a different value, this may return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/MemorySection.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Parent section containing this section.</dd></dl>
</li>
</ul>
<a name="options()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a>&nbsp;options()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#options()">Configuration</a></code></strong></div>
<div class="block">Gets the <a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration"><code>ConfigurationOptions</code></a> for this <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.
 <p>
 All setters through this method are chainable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#options()">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Options for this configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/MemoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="MemoryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
