<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimedRegisteredListener (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimedRegisteredListener (Spigot-API 1.10.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedRegisteredListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/SimpleServicesManager.html" title="class in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/TimedRegisteredListener.html" target="_top">Frames</a></li>
<li><a href="TimedRegisteredListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin</div>
<h2 title="Class TimedRegisteredListener" class="title">Class TimedRegisteredListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">org.bukkit.plugin.RegisteredListener</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.TimedRegisteredListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimedRegisteredListener</span>
extends <a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></pre>
<div class="block">Extends RegisteredListener to include timing information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#TimedRegisteredListener(org.bukkit.event.Listener,%20org.bukkit.plugin.EventExecutor,%20org.bukkit.event.EventPriority,%20org.bukkit.plugin.Plugin,%20boolean)">TimedRegisteredListener</a></strong>(<a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;pluginListener,
                       <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;eventExecutor,
                       <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;eventPriority,
                       <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;registeredPlugin,
                       boolean&nbsp;listenCancelled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#callEvent(org.bukkit.event.Event)">callEvent</a></strong>(<a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</code>
<div class="block">Calls the event executor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the total times this listener has been called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#getEventClass()">getEventClass</a></strong>()</code>
<div class="block">Gets the class of the events this listener handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#getTotalTime()">getTotalTime</a></strong>()</code>
<div class="block">Gets the total time calls to this listener have taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#hasMultiple()">hasMultiple</a></strong>()</code>
<div class="block">Gets whether this listener has handled multiple events, such that for
 some two events, <code>eventA.getClass() != eventB.getClass()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the call count and total time for this listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.RegisteredListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.<a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></h3>
<code><a href="../../../org/bukkit/plugin/RegisteredListener.html#getListener()">getListener</a>, <a href="../../../org/bukkit/plugin/RegisteredListener.html#getPlugin()">getPlugin</a>, <a href="../../../org/bukkit/plugin/RegisteredListener.html#getPriority()">getPriority</a>, <a href="../../../org/bukkit/plugin/RegisteredListener.html#isIgnoringCancelled()">isIgnoringCancelled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedRegisteredListener(org.bukkit.event.Listener, org.bukkit.plugin.EventExecutor, org.bukkit.event.EventPriority, org.bukkit.plugin.Plugin, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedRegisteredListener</h4>
<pre>public&nbsp;TimedRegisteredListener(<a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;pluginListener,
                       <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;eventExecutor,
                       <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;eventPriority,
                       <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;registeredPlugin,
                       boolean&nbsp;listenCancelled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callEvent(org.bukkit.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEvent</h4>
<pre>public&nbsp;void&nbsp;callEvent(<a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)
               throws <a href="../../../org/bukkit/event/EventException.html" title="class in org.bukkit.event">EventException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/bukkit/plugin/RegisteredListener.html#callEvent(org.bukkit.event.Event)">RegisteredListener</a></code></strong></div>
<div class="block">Calls the event executor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/plugin/RegisteredListener.html#callEvent(org.bukkit.event.Event)">callEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/event/EventException.html" title="class in org.bukkit.event">EventException</a></code> - If an event handler throws an exception.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the call count and total time for this listener</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets the total times this listener has been called</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Times this listener has been called</dd></dl>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime()</pre>
<div class="block">Gets the total time calls to this listener have taken</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total time for all calls of this listener</dd></dl>
</li>
</ul>
<a name="getEventClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;getEventClass()</pre>
<div class="block">Gets the class of the events this listener handled. If it handled
 multiple classes of event, the closest shared superclass will be
 returned, such that for any event this listener has handled,
 <code>this.getEventClass().isAssignableFrom(event.getClass())</code>
 and no class <code>this.getEventClass().isAssignableFrom(clazz)
 &amp;&amp; this.getEventClass() != clazz &amp;&amp;
 event.getClass().isAssignableFrom(clazz)</code> for all handled events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event class handled by this RegisteredListener</dd></dl>
</li>
</ul>
<a name="hasMultiple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMultiple</h4>
<pre>public&nbsp;boolean&nbsp;hasMultiple()</pre>
<div class="block">Gets whether this listener has handled multiple events, such that for
 some two events, <code>eventA.getClass() != eventB.getClass()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this listener has handled multiple events</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedRegisteredListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/SimpleServicesManager.html" title="class in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/TimedRegisteredListener.html" target="_top">Frames</a></li>
<li><a href="TimedRegisteredListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
