<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 25 23:36:59 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Effect (Spigot-API 1.8.7-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Effect (Spigot-API 1.8.7-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Enum Effect" class="title">Enum Effect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Effect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Effect</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</pre>
<div class="block">A list of effects that the server is able to send to players.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></strong></code>
<div class="block">Represents the type of an effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#BLAZE_SHOOT">BLAZE_SHOOT</a></strong></code>
<div class="block">Sound of blaze firing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#BOW_FIRE">BOW_FIRE</a></strong></code>
<div class="block">Sound of a bow firing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#CLICK1">CLICK1</a></strong></code>
<div class="block">A click sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#CLICK2">CLICK2</a></strong></code>
<div class="block">An alternate click sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#CLOUD">CLOUD</a></strong></code>
<div class="block">A puff of white smoke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#COLOURED_DUST">COLOURED_DUST</a></strong></code>
<div class="block">Multicolored dust particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#CRIT">CRIT</a></strong></code>
<div class="block">Critical hit particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#DOOR_TOGGLE">DOOR_TOGGLE</a></strong></code>
<div class="block">Sound of a door opening/closing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#ENDER_SIGNAL">ENDER_SIGNAL</a></strong></code>
<div class="block">An ender eye signal; a visual effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#EXPLOSION">EXPLOSION</a></strong></code>
<div class="block">Explosion particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#EXPLOSION_HUGE">EXPLOSION_HUGE</a></strong></code>
<div class="block">The biggest explosion particle effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#EXPLOSION_LARGE">EXPLOSION_LARGE</a></strong></code>
<div class="block">A larger version of the explode particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#EXTINGUISH">EXTINGUISH</a></strong></code>
<div class="block">Sound of fire being extinguished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#FIREWORKS_SPARK">FIREWORKS_SPARK</a></strong></code>
<div class="block">The spark that comes off a fireworks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#FLAME">FLAME</a></strong></code>
<div class="block">Fire particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#FLYING_GLYPH">FLYING_GLYPH</a></strong></code>
<div class="block">The symbols that fly towards the enchantment table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#FOOTSTEP">FOOTSTEP</a></strong></code>
<div class="block">A small gray square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#GHAST_SHOOT">GHAST_SHOOT</a></strong></code>
<div class="block">Sound of ghast firing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#GHAST_SHRIEK">GHAST_SHRIEK</a></strong></code>
<div class="block">Sound of ghast shrieking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#HAPPY_VILLAGER">HAPPY_VILLAGER</a></strong></code>
<div class="block">The particle that appears when trading with a villager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#HEART">HEART</a></strong></code>
<div class="block">The particle that appears when breading animals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#INSTANT_SPELL">INSTANT_SPELL</a></strong></code>
<div class="block">A puff of white stars</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#ITEM_BREAK">ITEM_BREAK</a></strong></code>
<div class="block">The particles generated when a tool breaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#LARGE_SMOKE">LARGE_SMOKE</a></strong></code>
<div class="block">The smoke particles that appears on blazes, minecarts
 with furnaces and fire</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#LAVA_POP">LAVA_POP</a></strong></code>
<div class="block">The particles that pop out of lava</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#LAVADRIP">LAVADRIP</a></strong></code>
<div class="block">The lava drip particle that appears on blocks under lava</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#MAGIC_CRIT">MAGIC_CRIT</a></strong></code>
<div class="block">Blue critical hit particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#MOBSPAWNER_FLAMES">MOBSPAWNER_FLAMES</a></strong></code>
<div class="block">The flames seen on a mobspawner; a visual effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#NOTE">NOTE</a></strong></code>
<div class="block">The note that appears above note blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#PARTICLE_SMOKE">PARTICLE_SMOKE</a></strong></code>
<div class="block">Smoke particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#PORTAL">PORTAL</a></strong></code>
<div class="block">The particles shown at nether portals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#POTION_BREAK">POTION_BREAK</a></strong></code>
<div class="block">Visual effect of a splash potion breaking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#POTION_SWIRL">POTION_SWIRL</a></strong></code>
<div class="block">Multicolored potion effect particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#POTION_SWIRL_TRANSPARENT">POTION_SWIRL_TRANSPARENT</a></strong></code>
<div class="block">Multicolored potion effect particles that are slightly transparent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#RECORD_PLAY">RECORD_PLAY</a></strong></code>
<div class="block">A song from a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#SLIME">SLIME</a></strong></code>
<div class="block">The particle shown when a slime jumps</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#SMALL_SMOKE">SMALL_SMOKE</a></strong></code>
<div class="block">Small gray particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#SMOKE">SMOKE</a></strong></code>
<div class="block">A visual smoke effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#SNOW_SHOVEL">SNOW_SHOVEL</a></strong></code>
<div class="block">White particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#SNOWBALL_BREAK">SNOWBALL_BREAK</a></strong></code>
<div class="block">Snowball breaking</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#SPELL">SPELL</a></strong></code>
<div class="block">A puff of white potion swirls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#SPLASH">SPLASH</a></strong></code>
<div class="block">Water particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#STEP_SOUND">STEP_SOUND</a></strong></code>
<div class="block">Sound of a block breaking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#TILE_BREAK">TILE_BREAK</a></strong></code>
<div class="block">The particles generated while breaking a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#TILE_DUST">TILE_DUST</a></strong></code>
<div class="block">The particles generated while sprinting a block
 This particle requires a Material and data value so that the client can select the correct texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#VILLAGER_THUNDERCLOUD">VILLAGER_THUNDERCLOUD</a></strong></code>
<div class="block">The particle that appears when hitting a villager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#VOID_FOG">VOID_FOG</a></strong></code>
<div class="block">Small gray particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#WATERDRIP">WATERDRIP</a></strong></code>
<div class="block">The water drip particle that appears on blocks under water</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#WITCH_MAGIC">WITCH_MAGIC</a></strong></code>
<div class="block">A puff of purple particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_IRON_DOOR">ZOMBIE_CHEW_IRON_DOOR</a></strong></code>
<div class="block">Sound of zombies chewing on iron doors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_WOODEN_DOOR">ZOMBIE_CHEW_WOODEN_DOOR</a></strong></code>
<div class="block">Sound of zombies chewing on wooden doors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/Effect.html#ZOMBIE_DESTROY_DOOR">ZOMBIE_DESTROY_DOOR</a></strong></code>
<div class="block">Sound of zombies destroying a door.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#getById(int)">getById</a></strong>(int&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the Effect associated with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#getId()">getId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the effect's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/Effect.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLICK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK2</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CLICK2</pre>
<div class="block">An alternate click sound.</div>
</li>
</ul>
<a name="CLICK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK1</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CLICK1</pre>
<div class="block">A click sound.</div>
</li>
</ul>
<a name="BOW_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW_FIRE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BOW_FIRE</pre>
<div class="block">Sound of a bow firing.</div>
</li>
</ul>
<a name="DOOR_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> DOOR_TOGGLE</pre>
<div class="block">Sound of a door opening/closing.</div>
</li>
</ul>
<a name="EXTINGUISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTINGUISH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> EXTINGUISH</pre>
<div class="block">Sound of fire being extinguished.</div>
</li>
</ul>
<a name="RECORD_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_PLAY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> RECORD_PLAY</pre>
<div class="block">A song from a record. Needs the record item ID as additional info</div>
</li>
</ul>
<a name="GHAST_SHRIEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHRIEK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> GHAST_SHRIEK</pre>
<div class="block">Sound of ghast shrieking.</div>
</li>
</ul>
<a name="GHAST_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> GHAST_SHOOT</pre>
<div class="block">Sound of ghast firing.</div>
</li>
</ul>
<a name="BLAZE_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAZE_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BLAZE_SHOOT</pre>
<div class="block">Sound of blaze firing.</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_WOODEN_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_WOODEN_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_CHEW_WOODEN_DOOR</pre>
<div class="block">Sound of zombies chewing on wooden doors.</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_IRON_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_IRON_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_CHEW_IRON_DOOR</pre>
<div class="block">Sound of zombies chewing on iron doors.</div>
</li>
</ul>
<a name="ZOMBIE_DESTROY_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_DESTROY_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_DESTROY_DOOR</pre>
<div class="block">Sound of zombies destroying a door.</div>
</li>
</ul>
<a name="SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SMOKE</pre>
<div class="block">A visual smoke effect. Needs direction as additional info.</div>
</li>
</ul>
<a name="STEP_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_SOUND</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> STEP_SOUND</pre>
<div class="block">Sound of a block breaking. Needs block ID as additional info.</div>
</li>
</ul>
<a name="POTION_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> POTION_BREAK</pre>
<div class="block">Visual effect of a splash potion breaking. Needs potion data value as
 additional info.</div>
</li>
</ul>
<a name="ENDER_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_SIGNAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ENDER_SIGNAL</pre>
<div class="block">An ender eye signal; a visual effect.</div>
</li>
</ul>
<a name="MOBSPAWNER_FLAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBSPAWNER_FLAMES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> MOBSPAWNER_FLAMES</pre>
<div class="block">The flames seen on a mobspawner; a visual effect.</div>
</li>
</ul>
<a name="FIREWORKS_SPARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREWORKS_SPARK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> FIREWORKS_SPARK</pre>
<div class="block">The spark that comes off a fireworks</div>
</li>
</ul>
<a name="CRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CRIT</pre>
<div class="block">Critical hit particles</div>
</li>
</ul>
<a name="MAGIC_CRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_CRIT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> MAGIC_CRIT</pre>
<div class="block">Blue critical hit particles</div>
</li>
</ul>
<a name="POTION_SWIRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_SWIRL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> POTION_SWIRL</pre>
<div class="block">Multicolored potion effect particles</div>
</li>
</ul>
<a name="POTION_SWIRL_TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_SWIRL_TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> POTION_SWIRL_TRANSPARENT</pre>
<div class="block">Multicolored potion effect particles that are slightly transparent</div>
</li>
</ul>
<a name="SPELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SPELL</pre>
<div class="block">A puff of white potion swirls</div>
</li>
</ul>
<a name="INSTANT_SPELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_SPELL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> INSTANT_SPELL</pre>
<div class="block">A puff of white stars</div>
</li>
</ul>
<a name="WITCH_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCH_MAGIC</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> WITCH_MAGIC</pre>
<div class="block">A puff of purple particles</div>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> NOTE</pre>
<div class="block">The note that appears above note blocks</div>
</li>
</ul>
<a name="PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> PORTAL</pre>
<div class="block">The particles shown at nether portals</div>
</li>
</ul>
<a name="FLYING_GLYPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLYING_GLYPH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> FLYING_GLYPH</pre>
<div class="block">The symbols that fly towards the enchantment table</div>
</li>
</ul>
<a name="FLAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> FLAME</pre>
<div class="block">Fire particles</div>
</li>
</ul>
<a name="LAVA_POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVA_POP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> LAVA_POP</pre>
<div class="block">The particles that pop out of lava</div>
</li>
</ul>
<a name="FOOTSTEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTSTEP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> FOOTSTEP</pre>
<div class="block">A small gray square</div>
</li>
</ul>
<a name="SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SPLASH</pre>
<div class="block">Water particles</div>
</li>
</ul>
<a name="PARTICLE_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE_SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> PARTICLE_SMOKE</pre>
<div class="block">Smoke particles</div>
</li>
</ul>
<a name="EXPLOSION_HUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_HUGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> EXPLOSION_HUGE</pre>
<div class="block">The biggest explosion particle effect</div>
</li>
</ul>
<a name="EXPLOSION_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_LARGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> EXPLOSION_LARGE</pre>
<div class="block">A larger version of the explode particle</div>
</li>
</ul>
<a name="EXPLOSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> EXPLOSION</pre>
<div class="block">Explosion particles</div>
</li>
</ul>
<a name="VOID_FOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_FOG</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> VOID_FOG</pre>
<div class="block">Small gray particles</div>
</li>
</ul>
<a name="SMALL_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SMALL_SMOKE</pre>
<div class="block">Small gray particles</div>
</li>
</ul>
<a name="CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CLOUD</pre>
<div class="block">A puff of white smoke</div>
</li>
</ul>
<a name="COLOURED_DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOURED_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> COLOURED_DUST</pre>
<div class="block">Multicolored dust particles</div>
</li>
</ul>
<a name="SNOWBALL_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWBALL_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SNOWBALL_BREAK</pre>
<div class="block">Snowball breaking</div>
</li>
</ul>
<a name="WATERDRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERDRIP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> WATERDRIP</pre>
<div class="block">The water drip particle that appears on blocks under water</div>
</li>
</ul>
<a name="LAVADRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVADRIP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> LAVADRIP</pre>
<div class="block">The lava drip particle that appears on blocks under lava</div>
</li>
</ul>
<a name="SNOW_SHOVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW_SHOVEL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SNOW_SHOVEL</pre>
<div class="block">White particles</div>
</li>
</ul>
<a name="SLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SLIME</pre>
<div class="block">The particle shown when a slime jumps</div>
</li>
</ul>
<a name="HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> HEART</pre>
<div class="block">The particle that appears when breading animals</div>
</li>
</ul>
<a name="VILLAGER_THUNDERCLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_THUNDERCLOUD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> VILLAGER_THUNDERCLOUD</pre>
<div class="block">The particle that appears when hitting a villager</div>
</li>
</ul>
<a name="HAPPY_VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAPPY_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> HAPPY_VILLAGER</pre>
<div class="block">The particle that appears when trading with a villager</div>
</li>
</ul>
<a name="LARGE_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> LARGE_SMOKE</pre>
<div class="block">The smoke particles that appears on blazes, minecarts
 with furnaces and fire</div>
</li>
</ul>
<a name="ITEM_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ITEM_BREAK</pre>
<div class="block">The particles generated when a tool breaks.
 This particle requires a Material so that the client can select the correct texture.</div>
</li>
</ul>
<a name="TILE_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> TILE_BREAK</pre>
<div class="block">The particles generated while breaking a block.
 This particle requires a Material and data value so that the client can select the correct texture.</div>
</li>
</ul>
<a name="TILE_DUST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> TILE_DUST</pre>
<div class="block">The particles generated while sprinting a block
 This particle requires a Material and data value so that the client can select the correct texture.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Effect c : Effect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets the ID for this effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this Effect isn't of type PARTICLE it returns ID of this effect</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the effect's name. This returns null if the effect is not a particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The effect's name</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the effect.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this Effect isn't of type PARTICLE it returns the class which represents data for this effect, or null if none</dd></dl>
</li>
</ul>
<a name="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets the Effect associated with the given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the Effect to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Effect with the given ID</dd></dl>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;getByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the Effect associated with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the Effect to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Effect with the given name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
