<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:46 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChunkSnapshot (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkSnapshot (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Chunk.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/CoalType.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/ChunkSnapshot.html" target="_top">Frames</a></li>
<li><a href="ChunkSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Interface ChunkSnapshot" class="title">Interface ChunkSnapshot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChunkSnapshot</span></pre>
<div class="block">Represents a static, thread-safe snapshot of chunk of blocks.
 <p>
 Purpose is to allow clean, efficient copy of a chunk data to be made, and
 then handed off for processing in another thread (e.g. map rendering)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getBiome-int-int-">getBiome</a></span>(int&nbsp;x,
        int&nbsp;z)</code>
<div class="block">Get biome at given coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getBlockData-int-int-int-">getBlockData</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getBlockEmittedLight-int-int-int-">getBlockEmittedLight</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>
<div class="block">Get light level emitted by block at corresponding coordinate in the
 chunk</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getBlockSkyLight-int-int-int-">getBlockSkyLight</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</code>
<div class="block">Get sky light level for block at corresponding coordinate in the chunk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getBlockTypeId-int-int-int-">getBlockTypeId</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getCaptureFullTime--">getCaptureFullTime</a></span>()</code>
<div class="block">Get world full time when chunk snapshot was captured</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getHighestBlockYAt-int-int-">getHighestBlockYAt</a></span>(int&nbsp;x,
                  int&nbsp;z)</code>
<div class="block">Gets the highest non-air coordinate at the given coordinates</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getRawBiomeRainfall-int-int-">getRawBiomeRainfall</a></span>(int&nbsp;x,
                   int&nbsp;z)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is not a chunk property in current Minecraft versions</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getRawBiomeTemperature-int-int-">getRawBiomeTemperature</a></span>(int&nbsp;x,
                      int&nbsp;z)</code>
<div class="block">Get raw biome temperature (0.0-1.0) at given coordinate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getWorldName--">getWorldName</a></span>()</code>
<div class="block">Gets name of the world containing this chunk</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getX--">getX</a></span>()</code>
<div class="block">Gets the X-coordinate of this chunk</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#getZ--">getZ</a></span>()</code>
<div class="block">Gets the Z-coordinate of this chunk</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/ChunkSnapshot.html#isSectionEmpty-int-">isSectionEmpty</a></span>(int&nbsp;sy)</code>
<div class="block">Test if section is empty</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Gets the X-coordinate of this chunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X-coordinate</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>int&nbsp;getZ()</pre>
<div class="block">Gets the Z-coordinate of this chunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Z-coordinate</dd>
</dl>
</li>
</ul>
<a name="getWorldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorldName()</pre>
<div class="block">Gets name of the world containing this chunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent World Name</dd>
</dl>
</li>
</ul>
<a name="getBlockTypeId-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getBlockTypeId(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Get block type for block at corresponding coordinate in the chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - 0-15</dd>
<dd><code>y</code> - 0-127</dd>
<dd><code>z</code> - 0-15</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0-255</dd>
</dl>
</li>
</ul>
<a name="getBlockData-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getBlockData(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Get block data for block at corresponding coordinate in the chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - 0-15</dd>
<dd><code>y</code> - 0-127</dd>
<dd><code>z</code> - 0-15</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0-15</dd>
</dl>
</li>
</ul>
<a name="getBlockSkyLight-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSkyLight</h4>
<pre>int&nbsp;getBlockSkyLight(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</pre>
<div class="block">Get sky light level for block at corresponding coordinate in the chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - 0-15</dd>
<dd><code>y</code> - 0-127</dd>
<dd><code>z</code> - 0-15</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0-15</dd>
</dl>
</li>
</ul>
<a name="getBlockEmittedLight-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockEmittedLight</h4>
<pre>int&nbsp;getBlockEmittedLight(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z)</pre>
<div class="block">Get light level emitted by block at corresponding coordinate in the
 chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - 0-15</dd>
<dd><code>y</code> - 0-127</dd>
<dd><code>z</code> - 0-15</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0-15</dd>
</dl>
</li>
</ul>
<a name="getHighestBlockYAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestBlockYAt</h4>
<pre>int&nbsp;getHighestBlockYAt(int&nbsp;x,
                       int&nbsp;z)</pre>
<div class="block">Gets the highest non-air coordinate at the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate of the blocks</dd>
<dd><code>z</code> - Z-coordinate of the blocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y-coordinate of the highest non-air block</dd>
</dl>
</li>
</ul>
<a name="getBiome-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiome</h4>
<pre><a href="../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;getBiome(int&nbsp;x,
               int&nbsp;z)</pre>
<div class="block">Get biome at given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>z</code> - Z-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Biome at given coordinate</dd>
</dl>
</li>
</ul>
<a name="getRawBiomeTemperature-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBiomeTemperature</h4>
<pre>double&nbsp;getRawBiomeTemperature(int&nbsp;x,
                              int&nbsp;z)</pre>
<div class="block">Get raw biome temperature (0.0-1.0) at given coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>z</code> - Z-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature at given coordinate</dd>
</dl>
</li>
</ul>
<a name="getRawBiomeRainfall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBiomeRainfall</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
double&nbsp;getRawBiomeRainfall(int&nbsp;x,
                                       int&nbsp;z)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is not a chunk property in current Minecraft versions</span></div>
<div class="block">Get raw biome rainfall (0.0-1.0) at given coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>z</code> - Z-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rainfall at given coordinate</dd>
</dl>
</li>
</ul>
<a name="getCaptureFullTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureFullTime</h4>
<pre>long&nbsp;getCaptureFullTime()</pre>
<div class="block">Get world full time when chunk snapshot was captured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in ticks</dd>
</dl>
</li>
</ul>
<a name="isSectionEmpty-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSectionEmpty</h4>
<pre>boolean&nbsp;isSectionEmpty(int&nbsp;sy)</pre>
<div class="block">Test if section is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sy</code> - - section Y coordinate (block Y / 16)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Chunk.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/CoalType.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/ChunkSnapshot.html" target="_top">Frames</a></li>
<li><a href="ChunkSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
