<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:46 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Statistic (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistic (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/SoundCategory.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Enum Statistic" class="title">Enum Statistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Statistic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Statistic</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&gt;</pre>
<div class="block">Represents a countable statistic, which is tracked by the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit">Statistic.Type</a></span></code>
<div class="block">The type of statistic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#ANIMALS_BRED">ANIMALS_BRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#ARMOR_CLEANED">ARMOR_CLEANED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#AVIATE_ONE_CM">AVIATE_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#BANNER_CLEANED">BANNER_CLEANED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#BEACON_INTERACTION">BEACON_INTERACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#BOAT_ONE_CM">BOAT_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#BREAK_ITEM">BREAK_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#BREWINGSTAND_INTERACTION">BREWINGSTAND_INTERACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CAKE_SLICES_EATEN">CAKE_SLICES_EATEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CAULDRON_FILLED">CAULDRON_FILLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CAULDRON_USED">CAULDRON_USED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CHEST_OPENED">CHEST_OPENED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CLIMB_ONE_CM">CLIMB_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CRAFT_ITEM">CRAFT_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CRAFTING_TABLE_INTERACTION">CRAFTING_TABLE_INTERACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#CROUCH_ONE_CM">CROUCH_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#DAMAGE_DEALT">DAMAGE_DEALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#DAMAGE_TAKEN">DAMAGE_TAKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#DEATHS">DEATHS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#DISPENSER_INSPECTED">DISPENSER_INSPECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#DIVE_ONE_CM">DIVE_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#DROP">DROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#DROPPER_INSPECTED">DROPPER_INSPECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#ENDERCHEST_OPENED">ENDERCHEST_OPENED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#ENTITY_KILLED_BY">ENTITY_KILLED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#FALL_ONE_CM">FALL_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#FISH_CAUGHT">FISH_CAUGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#FLOWER_POTTED">FLOWER_POTTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#FLY_ONE_CM">FLY_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#FURNACE_INTERACTION">FURNACE_INTERACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#HOPPER_INSPECTED">HOPPER_INSPECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#HORSE_ONE_CM">HORSE_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#ITEM_ENCHANTED">ITEM_ENCHANTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#JUMP">JUMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#KILL_ENTITY">KILL_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#LEAVE_GAME">LEAVE_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#MINE_BLOCK">MINE_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#MINECART_ONE_CM">MINECART_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#MOB_KILLS">MOB_KILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#NOTEBLOCK_PLAYED">NOTEBLOCK_PLAYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#NOTEBLOCK_TUNED">NOTEBLOCK_TUNED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#PICKUP">PICKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#PIG_ONE_CM">PIG_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#PLAY_ONE_TICK">PLAY_ONE_TICK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#PLAYER_KILLS">PLAYER_KILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#RECORD_PLAYED">RECORD_PLAYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#SHULKER_BOX_OPENED">SHULKER_BOX_OPENED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#SLEEP_IN_BED">SLEEP_IN_BED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#SNEAK_TIME">SNEAK_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#SPRINT_ONE_CM">SPRINT_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#SWIM_ONE_CM">SWIM_ONE_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#TALKED_TO_VILLAGER">TALKED_TO_VILLAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#TIME_SINCE_DEATH">TIME_SINCE_DEATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#TRADED_WITH_VILLAGER">TRADED_WITH_VILLAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#TRAPPED_CHEST_TRIGGERED">TRAPPED_CHEST_TRIGGERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#USE_ITEM">USE_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#WALK_ONE_CM">WALK_ONE_CM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit">Statistic.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of this statistic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#isBlock--">isBlock</a></span>()</code>
<div class="block">Checks if this is a substatistic dealing with blocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#isSubstatistic--">isSubstatistic</a></span>()</code>
<div class="block">Checks if this is a substatistic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Statistic.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DAMAGE_DEALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_DEALT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> DAMAGE_DEALT</pre>
</li>
</ul>
<a name="DAMAGE_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_TAKEN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> DAMAGE_TAKEN</pre>
</li>
</ul>
<a name="DEATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATHS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> DEATHS</pre>
</li>
</ul>
<a name="MOB_KILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOB_KILLS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> MOB_KILLS</pre>
</li>
</ul>
<a name="PLAYER_KILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_KILLS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> PLAYER_KILLS</pre>
</li>
</ul>
<a name="FISH_CAUGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH_CAUGHT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> FISH_CAUGHT</pre>
</li>
</ul>
<a name="ANIMALS_BRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMALS_BRED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> ANIMALS_BRED</pre>
</li>
</ul>
<a name="LEAVE_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_GAME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> LEAVE_GAME</pre>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> JUMP</pre>
</li>
</ul>
<a name="DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> DROP</pre>
</li>
</ul>
<a name="PICKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> PICKUP</pre>
</li>
</ul>
<a name="PLAY_ONE_TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_ONE_TICK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> PLAY_ONE_TICK</pre>
</li>
</ul>
<a name="WALK_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALK_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> WALK_ONE_CM</pre>
</li>
</ul>
<a name="SWIM_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIM_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> SWIM_ONE_CM</pre>
</li>
</ul>
<a name="FALL_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALL_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> FALL_ONE_CM</pre>
</li>
</ul>
<a name="SNEAK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNEAK_TIME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> SNEAK_TIME</pre>
</li>
</ul>
<a name="CLIMB_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIMB_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CLIMB_ONE_CM</pre>
</li>
</ul>
<a name="FLY_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLY_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> FLY_ONE_CM</pre>
</li>
</ul>
<a name="DIVE_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVE_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> DIVE_ONE_CM</pre>
</li>
</ul>
<a name="MINECART_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> MINECART_ONE_CM</pre>
</li>
</ul>
<a name="BOAT_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOAT_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> BOAT_ONE_CM</pre>
</li>
</ul>
<a name="PIG_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> PIG_ONE_CM</pre>
</li>
</ul>
<a name="HORSE_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> HORSE_ONE_CM</pre>
</li>
</ul>
<a name="SPRINT_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINT_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> SPRINT_ONE_CM</pre>
</li>
</ul>
<a name="CROUCH_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CROUCH_ONE_CM</pre>
</li>
</ul>
<a name="AVIATE_ONE_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIATE_ONE_CM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> AVIATE_ONE_CM</pre>
</li>
</ul>
<a name="MINE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINE_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> MINE_BLOCK</pre>
</li>
</ul>
<a name="USE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ITEM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> USE_ITEM</pre>
</li>
</ul>
<a name="BREAK_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_ITEM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> BREAK_ITEM</pre>
</li>
</ul>
<a name="CRAFT_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFT_ITEM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CRAFT_ITEM</pre>
</li>
</ul>
<a name="KILL_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> KILL_ENTITY</pre>
</li>
</ul>
<a name="ENTITY_KILLED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_KILLED_BY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> ENTITY_KILLED_BY</pre>
</li>
</ul>
<a name="TIME_SINCE_DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SINCE_DEATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> TIME_SINCE_DEATH</pre>
</li>
</ul>
<a name="TALKED_TO_VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALKED_TO_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> TALKED_TO_VILLAGER</pre>
</li>
</ul>
<a name="TRADED_WITH_VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADED_WITH_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> TRADED_WITH_VILLAGER</pre>
</li>
</ul>
<a name="CAKE_SLICES_EATEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAKE_SLICES_EATEN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CAKE_SLICES_EATEN</pre>
</li>
</ul>
<a name="CAULDRON_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAULDRON_FILLED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CAULDRON_FILLED</pre>
</li>
</ul>
<a name="CAULDRON_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAULDRON_USED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CAULDRON_USED</pre>
</li>
</ul>
<a name="ARMOR_CLEANED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_CLEANED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> ARMOR_CLEANED</pre>
</li>
</ul>
<a name="BANNER_CLEANED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_CLEANED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> BANNER_CLEANED</pre>
</li>
</ul>
<a name="BREWINGSTAND_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREWINGSTAND_INTERACTION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> BREWINGSTAND_INTERACTION</pre>
</li>
</ul>
<a name="BEACON_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON_INTERACTION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> BEACON_INTERACTION</pre>
</li>
</ul>
<a name="DROPPER_INSPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPPER_INSPECTED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> DROPPER_INSPECTED</pre>
</li>
</ul>
<a name="HOPPER_INSPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPPER_INSPECTED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> HOPPER_INSPECTED</pre>
</li>
</ul>
<a name="DISPENSER_INSPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPENSER_INSPECTED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> DISPENSER_INSPECTED</pre>
</li>
</ul>
<a name="NOTEBLOCK_PLAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEBLOCK_PLAYED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> NOTEBLOCK_PLAYED</pre>
</li>
</ul>
<a name="NOTEBLOCK_TUNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEBLOCK_TUNED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> NOTEBLOCK_TUNED</pre>
</li>
</ul>
<a name="FLOWER_POTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWER_POTTED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> FLOWER_POTTED</pre>
</li>
</ul>
<a name="TRAPPED_CHEST_TRIGGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAPPED_CHEST_TRIGGERED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> TRAPPED_CHEST_TRIGGERED</pre>
</li>
</ul>
<a name="ENDERCHEST_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERCHEST_OPENED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> ENDERCHEST_OPENED</pre>
</li>
</ul>
<a name="ITEM_ENCHANTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ENCHANTED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> ITEM_ENCHANTED</pre>
</li>
</ul>
<a name="RECORD_PLAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_PLAYED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> RECORD_PLAYED</pre>
</li>
</ul>
<a name="FURNACE_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FURNACE_INTERACTION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> FURNACE_INTERACTION</pre>
</li>
</ul>
<a name="CRAFTING_TABLE_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTING_TABLE_INTERACTION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CRAFTING_TABLE_INTERACTION</pre>
</li>
</ul>
<a name="CHEST_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEST_OPENED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> CHEST_OPENED</pre>
</li>
</ul>
<a name="SLEEP_IN_BED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_IN_BED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> SLEEP_IN_BED</pre>
</li>
</ul>
<a name="SHULKER_BOX_OPENED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHULKER_BOX_OPENED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> SHULKER_BOX_OPENED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Statistic c : Statistic.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit">Statistic.Type</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this statistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this statistic</dd>
</dl>
</li>
</ul>
<a name="isSubstatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubstatistic</h4>
<pre>public&nbsp;boolean&nbsp;isSubstatistic()</pre>
<div class="block">Checks if this is a substatistic.
 <p>
 A substatistic exists en masse for each block, item, or entitytype, depending on
 <a href="../../org/bukkit/Statistic.html#getType--"><code>getType()</code></a>.
 <p>
 This is a redundant method and equivalent to checking
 <code>getType() != Type.UNTYPED</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a substatistic</dd>
</dl>
</li>
</ul>
<a name="isBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlock</h4>
<pre>public&nbsp;boolean&nbsp;isBlock()</pre>
<div class="block">Checks if this is a substatistic dealing with blocks.
 <p>
 This is a redundant method and equivalent to checking
 <code>getType() == Type.BLOCK</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this deals with blocks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/SoundCategory.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
