<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 21 08:25:08 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.inventory.InventoryHolder (Spigot-API 1.8.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.inventory.InventoryHolder (Spigot-API 1.8.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/InventoryHolder.html" target="_top">Frames</a></li>
<li><a href="InventoryHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.inventory.InventoryHolder" class="title">Uses of Interface<br>org.bukkit.inventory.InventoryHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></td>
<td class="colLast">
<div class="block">Interfaces for various <a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></td>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/bukkit/Server.html#createInventory(org.bukkit.inventory.InventoryHolder,%20int)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               int&nbsp;size)</code>
<div class="block">Creates an empty inventory of type <a href="../../../../org/bukkit/event/inventory/InventoryType.html#CHEST"><code>InventoryType.CHEST</code></a> with the
 specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../../org/bukkit/Bukkit.html#createInventory(org.bukkit.inventory.InventoryHolder,%20int)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               int&nbsp;size)</code>
<div class="block">Creates an empty inventory of type <a href="../../../../org/bukkit/event/inventory/InventoryType.html#CHEST"><code>InventoryType.CHEST</code></a> with the
 specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/bukkit/Server.html#createInventory(org.bukkit.inventory.InventoryHolder,%20int,%20java.lang.String)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               int&nbsp;size,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates an empty inventory of type <a href="../../../../org/bukkit/event/inventory/InventoryType.html#CHEST"><code>InventoryType.CHEST</code></a> with the
 specified size and title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../../org/bukkit/Bukkit.html#createInventory(org.bukkit.inventory.InventoryHolder,%20int,%20java.lang.String)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               int&nbsp;size,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates an empty inventory of type <a href="../../../../org/bukkit/event/inventory/InventoryType.html#CHEST"><code>InventoryType.CHEST</code></a> with the
 specified size and title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/bukkit/Server.html#createInventory(org.bukkit.inventory.InventoryHolder,%20org.bukkit.event.inventory.InventoryType)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               <a href="../../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a>&nbsp;type)</code>
<div class="block">Creates an empty inventory of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../../org/bukkit/Bukkit.html#createInventory(org.bukkit.inventory.InventoryHolder,%20org.bukkit.event.inventory.InventoryType)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               <a href="../../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a>&nbsp;type)</code>
<div class="block">Creates an empty inventory of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/bukkit/Server.html#createInventory(org.bukkit.inventory.InventoryHolder,%20org.bukkit.event.inventory.InventoryType,%20java.lang.String)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               <a href="../../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a>&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates an empty inventory with the specified type and title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><span class="strong">Bukkit.</span><code><strong><a href="../../../../org/bukkit/Bukkit.html#createInventory(org.bukkit.inventory.InventoryHolder,%20org.bukkit.event.inventory.InventoryType,%20java.lang.String)">createInventory</a></strong>(<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;owner,
               <a href="../../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a>&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates an empty inventory with the specified type and title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/Beacon.html" title="interface in org.bukkit.block">Beacon</a></strong></code>
<div class="block">Represents a beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></strong></code>
<div class="block">Represents a brewing stand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a></strong></code>
<div class="block">Represents a chest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/ContainerBlock.html" title="interface in org.bukkit.block">ContainerBlock</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favour of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><code>InventoryHolder</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></strong></code>
<div class="block">Represents a dispenser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></strong></code>
<div class="block">Represents a dropper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block">Furnace</a></strong></code>
<div class="block">Represents a furnace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></strong></code>
<div class="block">Represents a hopper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that implement <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/DoubleChest.html" title="class in org.bukkit.block">DoubleChest</a></strong></code>
<div class="block">Represents a double chest.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></td>
<td class="colLast"><span class="strong">DoubleChest.</span><code><strong><a href="../../../../org/bukkit/block/DoubleChest.html#getLeftSide()">getLeftSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></td>
<td class="colLast"><span class="strong">DoubleChest.</span><code><strong><a href="../../../../org/bukkit/block/DoubleChest.html#getRightSide()">getRightSide</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></strong></code>
<div class="block">Represents a Horse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></strong></code>
<div class="block">Represents a human entity, such as an NPC or a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></strong></code>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.minecart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></strong></code>
<div class="block">Represents a Minecart with a Hopper inside it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></strong></code>
<div class="block">Represents a minecart with a chest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a> in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that return <a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../org/bukkit/inventory/Inventory.html#getHolder()">getHolder</a></strong>()</code>
<div class="block">Gets the block or entity belonging to the open inventory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/InventoryHolder.html" target="_top">Frames</a></li>
<li><a href="InventoryHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
