<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 21 08:25:08 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.inventory.ShapelessRecipe (Spigot-API 1.8.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.inventory.ShapelessRecipe (Spigot-API 1.8.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/ShapelessRecipe.html" target="_top">Frames</a></li>
<li><a href="ShapelessRecipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.inventory.ShapelessRecipe" class="title">Uses of Class<br>org.bukkit.inventory.ShapelessRecipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></td>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a> in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that return <a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient(int,%20org.bukkit.Material)">addIngredient</a></strong>(int&nbsp;count,
             <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Adds multiples of the specified ingredient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient(int,%20org.bukkit.material.MaterialData)">addIngredient</a></strong>(int&nbsp;count,
             <a href="../../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Adds multiples of the specified ingredient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient(int,%20org.bukkit.Material,%20int)">addIngredient</a></strong>(int&nbsp;count,
             <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
             int&nbsp;rawdata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient(org.bukkit.Material)">addIngredient</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Adds the specified ingredient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient(org.bukkit.material.MaterialData)">addIngredient</a></strong>(<a href="../../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Adds the specified ingredient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient(org.bukkit.Material,%20int)">addIngredient</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
             int&nbsp;rawdata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient(int,%20org.bukkit.Material)">removeIngredient</a></strong>(int&nbsp;count,
                <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Removes multiple instances of an ingredient from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient(int,%20org.bukkit.material.MaterialData)">removeIngredient</a></strong>(int&nbsp;count,
                <a href="../../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Removes multiple instances of an ingredient from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient(int,%20org.bukkit.Material,%20int)">removeIngredient</a></strong>(int&nbsp;count,
                <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                int&nbsp;rawdata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient(org.bukkit.Material)">removeIngredient</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Removes an ingredient from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient(org.bukkit.material.MaterialData)">removeIngredient</a></strong>(<a href="../../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Removes an ingredient from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><span class="strong">ShapelessRecipe.</span><code><strong><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient(org.bukkit.Material,%20int)">removeIngredient</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                int&nbsp;rawdata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/ShapelessRecipe.html" target="_top">Frames</a></li>
<li><a href="ShapelessRecipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
