<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bukkit.event.hanging.HangingBreakEvent.RemoveCause (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.event.hanging.HangingBreakEvent.RemoveCause (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/event/hanging/class-use/HangingBreakEvent.RemoveCause.html" target="_top">Frames</a></li>
<li><a href="HangingBreakEvent.RemoveCause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.event.hanging.HangingBreakEvent.RemoveCause" class="title">Uses of Class<br>org.bukkit.event.hanging.HangingBreakEvent.RemoveCause</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a> in <a href="../../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> that return <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a></code></td>
<td class="colLast"><span class="typeNameLabel">HangingBreakEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.html#getCause--">getCause</a></span>()</code>
<div class="block">Gets the cause for the hanging entity's removal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a></code></td>
<td class="colLast"><span class="typeNameLabel">HangingBreakEvent.RemoveCause.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HangingBreakEvent.RemoveCause.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> with parameters of type <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/hanging/HangingBreakByEntityEvent.html#HangingBreakByEntityEvent-org.bukkit.entity.Hanging-org.bukkit.entity.Entity-org.bukkit.event.hanging.HangingBreakEvent.RemoveCause-">HangingBreakByEntityEvent</a></span>(<a href="../../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>&nbsp;hanging,
                         <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;remover,
                         <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.html#HangingBreakEvent-org.bukkit.entity.Hanging-org.bukkit.event.hanging.HangingBreakEvent.RemoveCause-">HangingBreakEvent</a></span>(<a href="../../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>&nbsp;hanging,
                 <a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/event/hanging/class-use/HangingBreakEvent.RemoveCause.html" target="_top">Frames</a></li>
<li><a href="HangingBreakEvent.RemoveCause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
