<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:30 UTC 2019 -->
<title>SimplexOctaveGenerator (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplexOctaveGenerator (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplexOctaveGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html" title="class in org.bukkit.util.noise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/noise/SimplexOctaveGenerator.html" target="_top">Frames</a></li>
<li><a href="SimplexOctaveGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.util.noise.OctaveGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/util/noise/package-summary.html">org.bukkit.util.noise</a></div>
<h2 title="Class SimplexOctaveGenerator" class="title">Class SimplexOctaveGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html" title="class in org.bukkit.util.noise">org.bukkit.util.noise.OctaveGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.util.noise.SimplexOctaveGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimplexOctaveGenerator</span>
extends <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html" title="class in org.bukkit.util.noise">OctaveGenerator</a></pre>
<div class="block">Creates simplex noise through unbiased octaves</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.util.noise.OctaveGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.util.noise.<a href="../../../../org/bukkit/util/noise/OctaveGenerator.html" title="class in org.bukkit.util.noise">OctaveGenerator</a></h3>
<code><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#octaves">octaves</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#xScale">xScale</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#yScale">yScale</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#zScale">zScale</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#SimplexOctaveGenerator-long-int-">SimplexOctaveGenerator</a></span>&#8203;(long&nbsp;seed,
                      int&nbsp;octaves)</code></th>
<td class="colLast">
<div class="block">Creates a simplex octave generator for the given world</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#SimplexOctaveGenerator-java.util.Random-int-">SimplexOctaveGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rand,
                      int&nbsp;octaves)</code></th>
<td class="colLast">
<div class="block">Creates a simplex octave generator for the given <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#SimplexOctaveGenerator-org.bukkit.World-int-">SimplexOctaveGenerator</a></span>&#8203;(<a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                      int&nbsp;octaves)</code></th>
<td class="colLast">
<div class="block">Creates a simplex octave generator for the given world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#getWScale--">getWScale</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the scale used for each W-coordinates passed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#noise-double-double-double-double-double-double-">noise</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;w,
     double&nbsp;frequency,
     double&nbsp;amplitude)</code></th>
<td class="colLast">
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#noise-double-double-double-double-double-double-boolean-">noise</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;w,
     double&nbsp;frequency,
     double&nbsp;amplitude,
     boolean&nbsp;normalized)</code></th>
<td class="colLast">
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#setScale-double-">setScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Sets the scale used for all coordinates passed to this generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html#setWScale-double-">setWScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Sets the scale used for each W-coordinates passed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.util.noise.OctaveGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.util.noise.<a href="../../../../org/bukkit/util/noise/OctaveGenerator.html" title="class in org.bukkit.util.noise">OctaveGenerator</a></h3>
<code><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getOctaves--">getOctaves</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getXScale--">getXScale</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getYScale--">getYScale</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getZScale--">getZScale</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise-double-double-double-">noise</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise-double-double-double-boolean-">noise</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise-double-double-double-double-">noise</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise-double-double-double-double-boolean-">noise</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise-double-double-double-double-double-">noise</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise-double-double-double-double-double-boolean-">noise</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setXScale-double-">setXScale</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setYScale-double-">setYScale</a>, <a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setZScale-double-">setZScale</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplexOctaveGenerator-org.bukkit.World-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplexOctaveGenerator</h4>
<pre>public&nbsp;SimplexOctaveGenerator&#8203;(@NotNull
                              <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                              int&nbsp;octaves)</pre>
<div class="block">Creates a simplex octave generator for the given world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World to construct this generator for</dd>
<dd><code>octaves</code> - Amount of octaves to create</dd>
</dl>
</li>
</ul>
<a name="SimplexOctaveGenerator-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplexOctaveGenerator</h4>
<pre>public&nbsp;SimplexOctaveGenerator&#8203;(long&nbsp;seed,
                              int&nbsp;octaves)</pre>
<div class="block">Creates a simplex octave generator for the given world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - Seed to construct this generator for</dd>
<dd><code>octaves</code> - Amount of octaves to create</dd>
</dl>
</li>
</ul>
<a name="SimplexOctaveGenerator-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplexOctaveGenerator</h4>
<pre>public&nbsp;SimplexOctaveGenerator&#8203;(@NotNull
                              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rand,
                              int&nbsp;octaves)</pre>
<div class="block">Creates a simplex octave generator for the given <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - Random object to construct this generator for</dd>
<dd><code>octaves</code> - Amount of octaves to create</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale&#8203;(double&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setScale-double-">OctaveGenerator</a></code></span></div>
<div class="block">Sets the scale used for all coordinates passed to this generator.
 <p>
 This is the equivalent to setting each coordinate to the specified
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setScale-double-">setScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html" title="class in org.bukkit.util.noise">OctaveGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - New value to scale each coordinate by</dd>
</dl>
</li>
</ul>
<a name="getWScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWScale</h4>
<pre>public&nbsp;double&nbsp;getWScale&#8203;()</pre>
<div class="block">Gets the scale used for each W-coordinates passed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>W scale</dd>
</dl>
</li>
</ul>
<a name="setWScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWScale</h4>
<pre>public&nbsp;void&nbsp;setWScale&#8203;(double&nbsp;scale)</pre>
<div class="block">Sets the scale used for each W-coordinates passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - New W scale</dd>
</dl>
</li>
</ul>
<a name="noise-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z,
                    double&nbsp;w,
                    double&nbsp;frequency,
                    double&nbsp;amplitude)</pre>
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>y</code> - Y-coordinate</dd>
<dd><code>z</code> - Z-coordinate</dd>
<dd><code>w</code> - W-coordinate</dd>
<dd><code>frequency</code> - How much to alter the frequency by each octave</dd>
<dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting noise</dd>
</dl>
</li>
</ul>
<a name="noise-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z,
                    double&nbsp;w,
                    double&nbsp;frequency,
                    double&nbsp;amplitude,
                    boolean&nbsp;normalized)</pre>
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>y</code> - Y-coordinate</dd>
<dd><code>z</code> - Z-coordinate</dd>
<dd><code>w</code> - W-coordinate</dd>
<dd><code>frequency</code> - How much to alter the frequency by each octave</dd>
<dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd>
<dd><code>normalized</code> - If true, normalize the value to [-1, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting noise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplexOctaveGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html" title="class in org.bukkit.util.noise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/noise/SimplexOctaveGenerator.html" target="_top">Frames</a></li>
<li><a href="SimplexOctaveGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.util.noise.OctaveGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
