<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 05 11:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PotionBrewer (Spigot-API 1.8.6-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PotionBrewer (Spigot-API 1.8.6-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionBrewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/Potion.Tier.html" title="enum in org.bukkit.potion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionBrewer.html" target="_top">Frames</a></li>
<li><a href="PotionBrewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.potion</div>
<h2 title="Interface PotionBrewer" class="title">Interface PotionBrewer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PotionBrewer</span></pre>
<div class="block">Represents a brewer that can create <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/PotionBrewer.html#createEffect(org.bukkit.potion.PotionEffectType,%20int,%20int)">createEffect</a></strong>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;potion,
            int&nbsp;duration,
            int&nbsp;amplifier)</code>
<div class="block">Creates a <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> from the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>,
 applying duration modifiers and checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/PotionBrewer.html#getEffectsFromDamage(int)">getEffectsFromDamage</a></strong>(int&nbsp;damage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEffect(org.bukkit.potion.PotionEffectType, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEffect</h4>
<pre><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;createEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;potion,
                        int&nbsp;duration,
                        int&nbsp;amplifier)</pre>
<div class="block">Creates a <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> from the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>,
 applying duration modifiers and checks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>potion</code> - The type of potion</dd><dd><code>duration</code> - The duration in ticks</dd><dd><code>amplifier</code> - The amplifier of the effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting potion effect</dd></dl>
</li>
</ul>
<a name="getEffectsFromDamage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectsFromDamage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;getEffectsFromDamage(int&nbsp;damage)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Returns a collection of <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> that would be applied from
 a potion with the given data value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - The data value of the potion</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of effects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionBrewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/Potion.Tier.html" title="enum in org.bukkit.potion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionBrewer.html" target="_top">Frames</a></li>
<li><a href="PotionBrewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
