<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun May 24 02:45:58 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.metadata (Spigot-API 1.8.5-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.metadata (Spigot-API 1.8.5-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bukkit/permissions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.metadata</h1>
<div class="docSummary">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></td>
<td class="colLast">
<div class="block">This interface is implemented by all objects that can provide metadata
 about themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/MetadataStore.html" title="interface in org.bukkit.metadata">MetadataStore</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/FixedMetadataValue.html" title="class in org.bukkit.metadata">FixedMetadataValue</a></td>
<td class="colLast">
<div class="block">A FixedMetadataValue is a special case metadata item that contains the same
 value forever after initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a></td>
<td class="colLast">
<div class="block">The LazyMetadataValue class implements a type of metadata that is not
 computed until another plugin asks for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="class in org.bukkit.metadata">MetadataStoreBase</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></td>
<td class="colLast">
<div class="block">Optional base class for facilitating MetadataValue implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></td>
<td class="colLast">
<div class="block">Describes possible caching strategies for metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/MetadataConversionException.html" title="class in org.bukkit.metadata">MetadataConversionException</a></td>
<td class="colLast">
<div class="block">A MetadataConversionException is thrown any time a <a href="../../../org/bukkit/metadata/LazyMetadataValue.html" title="class in org.bukkit.metadata"><code>LazyMetadataValue</code></a> attempts to convert a metadata value to an inappropriate
 data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/metadata/MetadataEvaluationException.html" title="class in org.bukkit.metadata">MetadataEvaluationException</a></td>
<td class="colLast">
<div class="block">A MetadataEvaluationException is thrown any time a <a href="../../../org/bukkit/metadata/LazyMetadataValue.html" title="class in org.bukkit.metadata"><code>LazyMetadataValue</code></a> fails to evaluate its value due to an exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bukkit.metadata Description">Package org.bukkit.metadata Description</h2>
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bukkit/permissions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
