<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat May 07 06:40:51 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Arrow (Spigot-API 1.9.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arrow (Spigot-API 1.9.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Arrow.html" target="_top">Frames</a></li>
<li><a href="Arrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Arrow" class="title">Interface Arrow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a>, <a href="../../../org/bukkit/entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Arrow</span>
extends <a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></pre>
<div class="block">Represents an arrow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Arrow.Spigot.html" title="class in org.bukkit.entity">Arrow.Spigot</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Arrow.html#getKnockbackStrength()">getKnockbackStrength</a></strong>()</code>
<div class="block">Gets the knockback strength for an arrow, which is the
 <a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK"><code>KnockBack</code></a> level
 of the bow that shot it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Arrow.html#isCritical()">isCritical</a></strong>()</code>
<div class="block">Gets whether this arrow is critical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Arrow.html#setCritical(boolean)">setCritical</a></strong>(boolean&nbsp;critical)</code>
<div class="block">Sets whether or not this arrow should be critical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Arrow.html#setKnockbackStrength(int)">setKnockbackStrength</a></strong>(int&nbsp;knockbackStrength)</code>
<div class="block">Sets the knockback strength for an arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Arrow.Spigot.html" title="class in org.bukkit.entity">Arrow.Spigot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Arrow.html#spigot()">spigot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Projectile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></h3>
<code><a href="../../../org/bukkit/entity/Projectile.html#_INVALID_getShooter()">_INVALID_getShooter</a>, <a href="../../../org/bukkit/entity/Projectile.html#_INVALID_setShooter(org.bukkit.entity.LivingEntity)">_INVALID_setShooter</a>, <a href="../../../org/bukkit/entity/Projectile.html#doesBounce()">doesBounce</a>, <a href="../../../org/bukkit/entity/Projectile.html#getShooter()">getShooter</a>, <a href="../../../org/bukkit/entity/Projectile.html#setBounce(boolean)">setBounce</a>, <a href="../../../org/bukkit/entity/Projectile.html#setShooter(org.bukkit.projectiles.ProjectileSource)">setShooter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing()">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKnockbackStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnockbackStrength</h4>
<pre>int&nbsp;getKnockbackStrength()</pre>
<div class="block">Gets the knockback strength for an arrow, which is the
 <a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK"><code>KnockBack</code></a> level
 of the bow that shot it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the knockback strength value</dd></dl>
</li>
</ul>
<a name="setKnockbackStrength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnockbackStrength</h4>
<pre>void&nbsp;setKnockbackStrength(int&nbsp;knockbackStrength)</pre>
<div class="block">Sets the knockback strength for an arrow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>knockbackStrength</code> - the knockback strength value</dd></dl>
</li>
</ul>
<a name="isCritical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>boolean&nbsp;isCritical()</pre>
<div class="block">Gets whether this arrow is critical.
 <p>
 Critical arrows have increased damage and cause particle effects.
 <p>
 Critical arrows generally occur when a player fully draws a bow before
 firing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is critical</dd></dl>
</li>
</ul>
<a name="setCritical(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCritical</h4>
<pre>void&nbsp;setCritical(boolean&nbsp;critical)</pre>
<div class="block">Sets whether or not this arrow should be critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>critical</code> - whether or not it should be critical</dd></dl>
</li>
</ul>
<a name="spigot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spigot</h4>
<pre><a href="../../../org/bukkit/entity/Arrow.Spigot.html" title="class in org.bukkit.entity">Arrow.Spigot</a>&nbsp;spigot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Arrow.html" target="_top">Frames</a></li>
<li><a href="Arrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
