<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:29 UTC 2019 -->
<title>InventoryView (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryView (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/InventoryView.html" target="_top">Frames</a></li>
<li><a href="InventoryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<h2 title="Class InventoryView" class="title">Class InventoryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.inventory.InventoryView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InventoryView</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a view linking two inventories and a single player (whose
 inventory may or may not be one of the two).
 <p>
 Note: If you implement this interface but fail to satisfy the expected
 contracts of certain methods, there's no guarantee that the game will work
 as it should.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a></span></code></th>
<td class="colLast">
<div class="block">Represents various extra properties of certain inventory windows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#OUTSIDE">OUTSIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#InventoryView--">InventoryView</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#close--">close</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Closes the inventory view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#convertSlot-int-">convertSlot</a></span>&#8203;(int&nbsp;rawSlot)</code></th>
<td class="colLast">
<div class="block">Converts a raw slot ID into its local slot ID into whichever of the two
 inventories the slot points to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#countSlots--">countSlots</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check the total number of slots in this view, combining the upper and
 lower inventories.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getBottomInventory--">getBottomInventory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the lower inventory involved in this transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getCursor--">getCursor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the item on the cursor of one of the viewing players.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getInventory-int-">getInventory</a></span>&#8203;(int&nbsp;rawSlot)</code></th>
<td class="colLast">
<div class="block">Gets the inventory corresponding to the given raw slot ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getItem-int-">getItem</a></span>&#8203;(int&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Gets one item in this inventory view by its raw slot ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getPlayer--">getPlayer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the player viewing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getSlotType-int-">getSlotType</a></span>&#8203;(int&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Determine the type of the slot by its raw slot ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getTitle--">getTitle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the title of this inventory window.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getTopInventory--">getTopInventory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the upper inventory involved in this transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Determine the type of inventory involved in the transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#setCursor-org.bukkit.inventory.ItemStack-">setCursor</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item on the cursor of one of the viewing players.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#setItem-int-org.bukkit.inventory.ItemStack-">setItem</a></span>&#8203;(int&nbsp;slot,
       <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets one item in this inventory view by its raw slot ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.html#setProperty-org.bukkit.inventory.InventoryView.Property-int-">setProperty</a></span>&#8203;(<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&nbsp;prop,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets an extra property of this inventory if supported by that
 inventory, for example the state of a progress bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTSIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTSIDE</h4>
<pre>public static final&nbsp;int OUTSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bukkit.inventory.InventoryView.OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryView</h4>
<pre>public&nbsp;InventoryView&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopInventory</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;getTopInventory&#8203;()</pre>
<div class="block">Get the upper inventory involved in this transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory</dd>
</dl>
</li>
</ul>
<a name="getBottomInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomInventory</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;getBottomInventory&#8203;()</pre>
<div class="block">Get the lower inventory involved in this transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>&nbsp;getPlayer&#8203;()</pre>
<div class="block">Get the player viewing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a>&nbsp;getType&#8203;()</pre>
<div class="block">Determine the type of inventory involved in the transaction. This
 indicates the window style being shown. It will never return PLAYER,
 since that is common to all windows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory type</dd>
</dl>
</li>
</ul>
<a name="setItem-int-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem&#8203;(int&nbsp;slot,
                    @Nullable
                    <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets one item in this inventory view by its raw slot ID.
 <p>
 Note: If slot ID -999 is chosen, it may be expected that the item is
 dropped on the ground. This is not required behaviour, however.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The ID as returned by InventoryClickEvent.getRawSlot()</dd>
<dd><code>item</code> - The new item to put in the slot, or null to clear it.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@Nullable
public&nbsp;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItem&#8203;(int&nbsp;slot)</pre>
<div class="block">Gets one item in this inventory view by its raw slot ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The ID as returned by InventoryClickEvent.getRawSlot()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item currently in the slot.</dd>
</dl>
</li>
</ul>
<a name="setCursor-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public final&nbsp;void&nbsp;setCursor&#8203;(@Nullable
                            <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item on the cursor of one of the viewing players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to put on the cursor, or null to remove the item
     on their cursor.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getCursor&#8203;()</pre>
<div class="block">Get the item on the cursor of one of the viewing players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item on the player's cursor, or null if they aren't holding
     one.</dd>
</dl>
</li>
</ul>
<a name="getInventory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;getInventory&#8203;(int&nbsp;rawSlot)</pre>
<div class="block">Gets the inventory corresponding to the given raw slot ID.

 If the slot ID is <a href="../../../org/bukkit/inventory/InventoryView.html#OUTSIDE"><code>OUTSIDE</code></a> null will be returned, otherwise
 behaviour for illegal and negative slot IDs is undefined.

 May be used with <a href="../../../org/bukkit/inventory/InventoryView.html#convertSlot-int-"><code>convertSlot(int)</code></a> to directly index an
 underlying inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawSlot</code> - The raw slot ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding inventory, or null</dd>
</dl>
</li>
</ul>
<a name="convertSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSlot</h4>
<pre>public final&nbsp;int&nbsp;convertSlot&#8203;(int&nbsp;rawSlot)</pre>
<div class="block">Converts a raw slot ID into its local slot ID into whichever of the two
 inventories the slot points to.
 <p>
 If the raw slot refers to the upper inventory, it will be returned
 unchanged and thus be suitable for getTopInventory().getItem(); if it
 refers to the lower inventory, the output will differ from the input
 and be suitable for getBottomInventory().getItem().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawSlot</code> - The raw slot ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted slot ID.</dd>
</dl>
</li>
</ul>
<a name="getSlotType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotType</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;getSlotType&#8203;(int&nbsp;slot)</pre>
<div class="block">Determine the type of the slot by its raw slot ID.
 <p>
 If the type of the slot is unknown, then
 <a href="../../../org/bukkit/event/inventory/InventoryType.SlotType.html#CONTAINER"><code>InventoryType.SlotType.CONTAINER</code></a> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The raw slot ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot type</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close&#8203;()</pre>
<div class="block">Closes the inventory view.</div>
</li>
</ul>
<a name="countSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSlots</h4>
<pre>public final&nbsp;int&nbsp;countSlots&#8203;()</pre>
<div class="block">Check the total number of slots in this view, combining the upper and
 lower inventories.
 <p>
 Note though that it's possible for this to be greater than the sum of
 the two inventories if for example some slots are not being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total size</dd>
</dl>
</li>
</ul>
<a name="setProperty-org.bukkit.inventory.InventoryView.Property-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public final&nbsp;boolean&nbsp;setProperty&#8203;(@NotNull
                                 <a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&nbsp;prop,
                                 int&nbsp;value)</pre>
<div class="block">Sets an extra property of this inventory if supported by that
 inventory, for example the state of a progress bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the window property to update</dd>
<dd><code>value</code> - the new value for the window property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property was updated successfully, false if the
     property is not supported by that inventory</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>@NotNull
public abstract&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle&#8203;()</pre>
<div class="block">Get the title of this inventory window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/InventoryView.html" target="_top">Frames</a></li>
<li><a href="InventoryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
