<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat May 07 06:40:51 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetadataValueAdapter (Spigot-API 1.9.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataValueAdapter (Spigot-API 1.9.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataValueAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataValueAdapter.html" target="_top">Frames</a></li>
<li><a href="MetadataValueAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.metadata</div>
<h2 title="Class MetadataValueAdapter" class="title">Class MetadataValueAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.metadata.MetadataValueAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/metadata/LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MetadataValueAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></pre>
<div class="block">Optional base class for facilitating MetadataValue implementations.
 <p>
 This provides all the conversion functions for MetadataValue so that
 writing an implementation of MetadataValue is as simple as implementing
 value() and invalidate().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#owningPlugin">owningPlugin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#MetadataValueAdapter(org.bukkit.plugin.Plugin)">MetadataValueAdapter</a></strong>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asBoolean()">asBoolean</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asByte()">asByte</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asDouble()">asDouble</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asFloat()">asFloat</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asInt()">asInt</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asLong()">asLong</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asShort()">asShort</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asString()">asString</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#getOwningPlugin()">getOwningPlugin</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.MetadataValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></h3>
<code><a href="../../../org/bukkit/metadata/MetadataValue.html#invalidate()">invalidate</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#value()">value</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owningPlugin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owningPlugin</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&gt; owningPlugin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataValueAdapter(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataValueAdapter</h4>
<pre>protected&nbsp;MetadataValueAdapter(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwningPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningPlugin</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;getOwningPlugin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#getOwningPlugin()">MetadataValue</a></code></strong></div>
<div class="block">Returns the <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#getOwningPlugin()">getOwningPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the plugin that owns this metadata value. This should never be
     null.</dd></dl>
</li>
</ul>
<a name="asInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;int&nbsp;asInt()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asInt()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into an int.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asInt()">asInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as an int.</dd></dl>
</li>
</ul>
<a name="asFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>public&nbsp;float&nbsp;asFloat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asFloat()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into a float.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asFloat()">asFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a float.</dd></dl>
</li>
</ul>
<a name="asDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double&nbsp;asDouble()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asDouble()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into a double.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asDouble()">asDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a double.</dd></dl>
</li>
</ul>
<a name="asLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>public&nbsp;long&nbsp;asLong()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asLong()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into a long.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asLong()">asLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a long.</dd></dl>
</li>
</ul>
<a name="asShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asShort</h4>
<pre>public&nbsp;short&nbsp;asShort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asShort()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into a short.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asShort()">asShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a short.</dd></dl>
</li>
</ul>
<a name="asByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByte</h4>
<pre>public&nbsp;byte&nbsp;asByte()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asByte()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into a byte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asByte()">asByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a byte.</dd></dl>
</li>
</ul>
<a name="asBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>public&nbsp;boolean&nbsp;asBoolean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asBoolean()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into a boolean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asBoolean()">asBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a boolean.</dd></dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asString()">MetadataValue</a></code></strong></div>
<div class="block">Attempts to convert the value of this metadata item into a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#asString()">asString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataValueAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataValueAdapter.html" target="_top">Frames</a></li>
<li><a href="MetadataValueAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
