<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 25 23:37:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.command (Spigot-API 1.8.7-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/command/package-summary.html" target="classFrame">org.bukkit.command</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><i>BlockCommandSender</i></a></li>
<li><a href="CommandExecutor.html" title="interface in org.bukkit.command" target="classFrame"><i>CommandExecutor</i></a></li>
<li><a href="CommandMap.html" title="interface in org.bukkit.command" target="classFrame"><i>CommandMap</i></a></li>
<li><a href="CommandSender.html" title="interface in org.bukkit.command" target="classFrame"><i>CommandSender</i></a></li>
<li><a href="ConsoleCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><i>ConsoleCommandSender</i></a></li>
<li><a href="PluginIdentifiableCommand.html" title="interface in org.bukkit.command" target="classFrame"><i>PluginIdentifiableCommand</i></a></li>
<li><a href="ProxiedCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><i>ProxiedCommandSender</i></a></li>
<li><a href="RemoteConsoleCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><i>RemoteConsoleCommandSender</i></a></li>
<li><a href="TabCommandExecutor.html" title="interface in org.bukkit.command" target="classFrame"><i>TabCommandExecutor</i></a></li>
<li><a href="TabCompleter.html" title="interface in org.bukkit.command" target="classFrame"><i>TabCompleter</i></a></li>
<li><a href="TabExecutor.html" title="interface in org.bukkit.command" target="classFrame"><i>TabExecutor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Command.html" title="class in org.bukkit.command" target="classFrame">Command</a></li>
<li><a href="FormattedCommandAlias.html" title="class in org.bukkit.command" target="classFrame">FormattedCommandAlias</a></li>
<li><a href="MultipleCommandAlias.html" title="class in org.bukkit.command" target="classFrame">MultipleCommandAlias</a></li>
<li><a href="PluginCommand.html" title="class in org.bukkit.command" target="classFrame">PluginCommand</a></li>
<li><a href="PluginCommandYamlParser.html" title="class in org.bukkit.command" target="classFrame">PluginCommandYamlParser</a></li>
<li><a href="SimpleCommandMap.html" title="class in org.bukkit.command" target="classFrame">SimpleCommandMap</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandException.html" title="class in org.bukkit.command" target="classFrame">CommandException</a></li>
</ul>
</div>
</body>
</html>
