<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 25 23:37:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.command Class Hierarchy (Spigot-API 1.8.7-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.command Class Hierarchy (Spigot-API 1.8.7-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/command/defaults/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.command</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command"><span class="strong">Command</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/FormattedCommandAlias.html" title="class in org.bukkit.command"><span class="strong">FormattedCommandAlias</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/MultipleCommandAlias.html" title="class in org.bukkit.command"><span class="strong">MultipleCommandAlias</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><span class="strong">PluginCommand</span></a> (implements org.bukkit.command.<a href="../../../org/bukkit/command/PluginIdentifiableCommand.html" title="interface in org.bukkit.command">PluginIdentifiableCommand</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginCommandYamlParser.html" title="class in org.bukkit.command"><span class="strong">PluginCommandYamlParser</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/SimpleCommandMap.html" title="class in org.bukkit.command"><span class="strong">SimpleCommandMap</span></a> (implements org.bukkit.command.<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command"><span class="strong">CommandException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><span class="strong">CommandExecutor</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabCommandExecutor.html" title="interface in org.bukkit.command"><span class="strong">TabCommandExecutor</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command"><span class="strong">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command"><span class="strong">CommandMap</span></a></li>
<li type="circle">org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations"><span class="strong">Conversable</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="strong">ConsoleCommandSender</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginIdentifiableCommand.html" title="interface in org.bukkit.command"><span class="strong">PluginIdentifiableCommand</span></a></li>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions"><span class="strong">ServerOperator</span></a>
<ul>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><span class="strong">Permissible</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><span class="strong">CommandSender</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/BlockCommandSender.html" title="interface in org.bukkit.command"><span class="strong">BlockCommandSender</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="strong">ConsoleCommandSender</span></a> (also extends org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>)</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ProxiedCommandSender.html" title="interface in org.bukkit.command"><span class="strong">ProxiedCommandSender</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="strong">RemoteConsoleCommandSender</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command"><span class="strong">TabCompleter</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command"><span class="strong">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/command/defaults/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
