<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:59 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.event.player.PlayerFishEvent.State (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.event.player.PlayerFishEvent.State (Spigot-API 1.10.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/event/player/class-use/PlayerFishEvent.State.html" target="_top">Frames</a></li>
<li><a href="PlayerFishEvent.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.event.player.PlayerFishEvent.State" class="title">Uses of Class<br>org.bukkit.event.player.PlayerFishEvent.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a> in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a></code></td>
<td class="colLast"><span class="strong">PlayerFishEvent.</span><code><strong><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the state of the fishing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a></code></td>
<td class="colLast"><span class="strong">PlayerFishEvent.State.</span><code><strong><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a>[]</code></td>
<td class="colLast"><span class="strong">PlayerFishEvent.State.</span><code><strong><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.html#PlayerFishEvent(org.bukkit.entity.Player,%20org.bukkit.entity.Entity,%20org.bukkit.entity.Fish,%20org.bukkit.event.player.PlayerFishEvent.State)">PlayerFishEvent</a></strong>(<a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
               <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
               <a href="../../../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a>&nbsp;hookEntity,
               <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.html#PlayerFishEvent(org.bukkit.entity.Player,%20org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerFishEvent.State)">PlayerFishEvent</a></strong>(<a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
               <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
               <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../../org/bukkit/event/player/PlayerFishEvent.html#PlayerFishEvent(org.bukkit.entity.Player,%20org.bukkit.entity.Entity,%20org.bukkit.entity.Fish,%20org.bukkit.event.player.PlayerFishEvent.State)"><code>PlayerFishEvent.PlayerFishEvent(Player, Entity, Fish,
     State)</code></a> to include the <a href="../../../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity"><code>Fish</code></a> hook entity.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/event/player/class-use/PlayerFishEvent.State.html" target="_top">Frames</a></li>
<li><a href="PlayerFishEvent.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
