<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:30 UTC 2019 -->
<title>org.bukkit.command.defaults (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/command/defaults/package-summary.html" target="classFrame">org.bukkit.command.defaults</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BukkitCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">BukkitCommand</a></li>
<li><a href="HelpCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">HelpCommand</a></li>
<li><a href="PluginsCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">PluginsCommand</a></li>
<li><a href="ReloadCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">ReloadCommand</a></li>
<li><a href="TimingsCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">TimingsCommand</a></li>
<li><a href="VersionCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">VersionCommand</a></li>
</ul>
</div>
</body>
</html>
