<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:48 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Minecart (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Minecart (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minecart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Minecart.html" target="_top">Frames</a></li>
<li><a href="Minecart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Minecart" class="title">Interface Minecart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a>, <a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a>, <a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a>, <a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a>, <a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity">PoweredMinecart</a>, <a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a>, <a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a>, <a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a>, <a href="../../../org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity">StorageMinecart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Minecart</span>
extends <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></pre>
<div class="block">Represents a minecart entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#_INVALID_getDamage()">_INVALID_getDamage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#_INVALID_setDamage(int)">_INVALID_setDamage</a></strong>(int&nbsp;damage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#getDamage()">getDamage</a></strong>()</code>
<div class="block">Gets a minecart's damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#getDerailedVelocityMod()">getDerailedVelocityMod</a></strong>()</code>
<div class="block">Gets the derailed velocity modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#getDisplayBlock()">getDisplayBlock</a></strong>()</code>
<div class="block">Gets the display block for this minecart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#getDisplayBlockOffset()">getDisplayBlockOffset</a></strong>()</code>
<div class="block">Gets the offset of the display block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#getFlyingVelocityMod()">getFlyingVelocityMod</a></strong>()</code>
<div class="block">Gets the flying velocity modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">Gets the maximum speed of a minecart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#isSlowWhenEmpty()">isSlowWhenEmpty</a></strong>()</code>
<div class="block">Returns whether this minecart will slow down faster without a passenger
 occupying it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#setDamage(double)">setDamage</a></strong>(double&nbsp;damage)</code>
<div class="block">Sets a minecart's damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#setDerailedVelocityMod(org.bukkit.util.Vector)">setDerailedVelocityMod</a></strong>(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;derailed)</code>
<div class="block">Sets the derailed velocity modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#setDisplayBlock(org.bukkit.material.MaterialData)">setDisplayBlock</a></strong>(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</code>
<div class="block">Sets the display block for this minecart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#setDisplayBlockOffset(int)">setDisplayBlockOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Sets the offset of the display block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#setFlyingVelocityMod(org.bukkit.util.Vector)">setFlyingVelocityMod</a></strong>(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;flying)</code>
<div class="block">Sets the flying velocity modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;speed)</code>
<div class="block">Sets the maximum speed of a minecart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Minecart.html#setSlowWhenEmpty(boolean)">setSlowWhenEmpty</a></strong>(boolean&nbsp;slow)</code>
<div class="block">Sets whether this minecart will slow down faster without a passenger
 occupying it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></h3>
<code><a href="../../../org/bukkit/entity/Vehicle.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Vehicle.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_INVALID_setDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INVALID_setDamage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;_INVALID_setDamage(int&nbsp;damage)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method exists for legacy reasons to provide backwards
 compatibility. It will not exist at runtime and should not be used
 under any circumstances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - over 40 to "kill" a minecart</dd></dl>
</li>
</ul>
<a name="setDamage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>void&nbsp;setDamage(double&nbsp;damage)</pre>
<div class="block">Sets a minecart's damage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - over 40 to "kill" a minecart</dd></dl>
</li>
</ul>
<a name="_INVALID_getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INVALID_getDamage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;_INVALID_getDamage()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method exists for legacy reasons to provide backwards
 compatibility. It will not exist at runtime and should not be used
 under any circumstances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The damage</dd></dl>
</li>
</ul>
<a name="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>double&nbsp;getDamage()</pre>
<div class="block">Gets a minecart's damage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The damage</dd></dl>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>double&nbsp;getMaxSpeed()</pre>
<div class="block">Gets the maximum speed of a minecart. The speed is unrelated to the
 velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max speed</dd></dl>
</li>
</ul>
<a name="setMaxSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>void&nbsp;setMaxSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the maximum speed of a minecart. Must be nonnegative. Default is
 0.4D.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The max speed</dd></dl>
</li>
</ul>
<a name="isSlowWhenEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlowWhenEmpty</h4>
<pre>boolean&nbsp;isSlowWhenEmpty()</pre>
<div class="block">Returns whether this minecart will slow down faster without a passenger
 occupying it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether it decelerates faster</dd></dl>
</li>
</ul>
<a name="setSlowWhenEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowWhenEmpty</h4>
<pre>void&nbsp;setSlowWhenEmpty(boolean&nbsp;slow)</pre>
<div class="block">Sets whether this minecart will slow down faster without a passenger
 occupying it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slow</code> - Whether it will decelerate faster</dd></dl>
</li>
</ul>
<a name="getFlyingVelocityMod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyingVelocityMod</h4>
<pre><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;getFlyingVelocityMod()</pre>
<div class="block">Gets the flying velocity modifier. Used for minecarts that are in
 mid-air. A flying minecart's velocity is multiplied by this factor each
 tick.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vector factor</dd></dl>
</li>
</ul>
<a name="setFlyingVelocityMod(org.bukkit.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyingVelocityMod</h4>
<pre>void&nbsp;setFlyingVelocityMod(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;flying)</pre>
<div class="block">Sets the flying velocity modifier. Used for minecarts that are in
 mid-air. A flying minecart's velocity is multiplied by this factor each
 tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flying</code> - velocity modifier vector</dd></dl>
</li>
</ul>
<a name="getDerailedVelocityMod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerailedVelocityMod</h4>
<pre><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;getDerailedVelocityMod()</pre>
<div class="block">Gets the derailed velocity modifier. Used for minecarts that are on the
 ground, but not on rails.
 <p>
 A derailed minecart's velocity is multiplied by this factor each tick.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>derailed visible speed</dd></dl>
</li>
</ul>
<a name="setDerailedVelocityMod(org.bukkit.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerailedVelocityMod</h4>
<pre>void&nbsp;setDerailedVelocityMod(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;derailed)</pre>
<div class="block">Sets the derailed velocity modifier. Used for minecarts that are on the
 ground, but not on rails. A derailed minecart's velocity is multiplied
 by this factor each tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derailed</code> - visible speed</dd></dl>
</li>
</ul>
<a name="setDisplayBlock(org.bukkit.material.MaterialData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBlock</h4>
<pre>void&nbsp;setDisplayBlock(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</pre>
<div class="block">Sets the display block for this minecart.
 Passing a null value will set the minecart to have no display block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - the material to set as display block.</dd></dl>
</li>
</ul>
<a name="getDisplayBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayBlock</h4>
<pre><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;getDisplayBlock()</pre>
<div class="block">Gets the display block for this minecart.
 This function will return the type AIR if none is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block displayed by this minecart.</dd></dl>
</li>
</ul>
<a name="setDisplayBlockOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBlockOffset</h4>
<pre>void&nbsp;setDisplayBlockOffset(int&nbsp;offset)</pre>
<div class="block">Sets the offset of the display block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the block offset to set for this minecart.</dd></dl>
</li>
</ul>
<a name="getDisplayBlockOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayBlockOffset</h4>
<pre>int&nbsp;getDisplayBlockOffset()</pre>
<div class="block">Gets the offset of the display block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current block offset for this minecart.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minecart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Minecart.html" target="_top">Frames</a></li>
<li><a href="Minecart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
