<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.bukkit.entity (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.bukkit.entity (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.bukkit.entity" class="title">Uses of Package<br>org.bukkit.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.conversations">org.bukkit.conversations</a></td>
<td class="colLast">
<div class="block">Classes dedicated to facilitate direct player-to-plugin communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></td>
<td class="colLast">
<div class="block">Interfaces for various <a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.enchantment">org.bukkit.event.enchantment</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered from an <a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><code>enchantment table</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.painting">org.bukkit.event.painting</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity"><code>paintings</code></a>, but deprecated for more general
 <a href="../../../org/bukkit/event/hanging/package-summary.html"><code>hanging</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.server">org.bukkit.event.server</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to programmatic state
 changes on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.weather">org.bukkit.event.weather</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></td>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.map">org.bukkit.map</a></td>
<td class="colLast">
<div class="block">Classes to facilitate plugin handling of <a href="../../../org/bukkit/Material.html#MAP"><code>map</code></a> displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.material">org.bukkit.material</a></td>
<td class="colLast">
<div class="block">Classes that represents various voxel types and states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.plugin.messaging">org.bukkit.plugin.messaging</a></td>
<td class="colLast">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.potion">org.bukkit.potion</a></td>
<td class="colLast">
<div class="block">Classes to represent various <a href="../../../org/bukkit/Material.html#POTION"><code>potion</code></a>
 properties and manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.projectiles">org.bukkit.projectiles</a></td>
<td class="colLast">
<div class="block">Classes to represent the source of a projectile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.util">org.bukkit.util</a></td>
<td class="colLast">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.spigotmc.event.entity">org.spigotmc.event.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.spigotmc.event.player">org.spigotmc.event.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/AnimalTamer.html#org.bukkit">AnimalTamer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Arrow.html#org.bukkit">Arrow</a>
<div class="block">Represents an arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/CreatureType.html#org.bukkit">CreatureType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use EntityType instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/EntityType.html#org.bukkit">EntityType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/FallingBlock.html#org.bukkit">FallingBlock</a>
<div class="block">Represents a falling block</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Item.html#org.bukkit">Item</a>
<div class="block">Represents an Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LightningStrike.html#org.bukkit">LightningStrike</a>
<div class="block">Represents an instance of a lightning strike.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LivingEntity.html#org.bukkit">LivingEntity</a>
<div class="block">Represents a living entity, such as a monster or player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/CreatureType.html#org.bukkit.block">CreatureType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use EntityType instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/EntityType.html#org.bukkit.block">EntityType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.conversations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/conversations/package-summary.html">org.bukkit.conversations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.conversations">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Ageable.html#org.bukkit.entity">Ageable</a>
<div class="block">Represents an entity that can age and breed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Ambient.html#org.bukkit.entity">Ambient</a>
<div class="block">Represents an ambient mob</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Animals.html#org.bukkit.entity">Animals</a>
<div class="block">Represents an Animal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/AnimalTamer.html#org.bukkit.entity">AnimalTamer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Arrow.html#org.bukkit.entity">Arrow</a>
<div class="block">Represents an arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Arrow.Spigot.html#org.bukkit.entity">Arrow.Spigot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/ComplexEntityPart.html#org.bukkit.entity">ComplexEntityPart</a>
<div class="block">Represents a single part of a <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><code>ComplexLivingEntity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/ComplexLivingEntity.html#org.bukkit.entity">ComplexLivingEntity</a>
<div class="block">Represents a complex living entity - one that is made up of various smaller
 parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Cow.html#org.bukkit.entity">Cow</a>
<div class="block">Represents a Cow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Creature.html#org.bukkit.entity">Creature</a>
<div class="block">Represents a Creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/CreatureType.html#org.bukkit.entity">CreatureType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use EntityType instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Damageable.html#org.bukkit.entity">Damageable</a>
<div class="block">Represents an <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that has health and can take damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Egg.html#org.bukkit.entity">Egg</a>
<div class="block">Represents a thrown egg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/EnderDragon.html#org.bukkit.entity">EnderDragon</a>
<div class="block">Represents an Ender Dragon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.entity">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.Spigot.html#org.bukkit.entity">Entity.Spigot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/EntityType.html#org.bukkit.entity">EntityType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Explosive.html#org.bukkit.entity">Explosive</a>
<div class="block">A representation of an explosive entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/FallingBlock.html#org.bukkit.entity">FallingBlock</a>
<div class="block">Represents a falling block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Fireball.html#org.bukkit.entity">Fireball</a>
<div class="block">Represents a Fireball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/FishHook.html#org.bukkit.entity">FishHook</a>
<div class="block">Represents a fishing hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Flying.html#org.bukkit.entity">Flying</a>
<div class="block">Represents a Flying Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Golem.html#org.bukkit.entity">Golem</a>
<div class="block">A mechanical creature that may harm enemies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Hanging.html#org.bukkit.entity">Hanging</a>
<div class="block">Represents a Hanging entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Horse.Color.html#org.bukkit.entity">Horse.Color</a>
<div class="block">Represents the base color that the horse has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Horse.Style.html#org.bukkit.entity">Horse.Style</a>
<div class="block">Represents the style, or markings, that the horse has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Horse.Variant.html#org.bukkit.entity">Horse.Variant</a>
<div class="block">Represents the different types of horses that may exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/HumanEntity.html#org.bukkit.entity">HumanEntity</a>
<div class="block">Represents a human entity, such as an NPC or a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LightningStrike.Spigot.html#org.bukkit.entity">LightningStrike.Spigot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LivingEntity.html#org.bukkit.entity">LivingEntity</a>
<div class="block">Represents a living entity, such as a monster or player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Monster.html#org.bukkit.entity">Monster</a>
<div class="block">Represents a Monster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/NPC.html#org.bukkit.entity">NPC</a>
<div class="block">Represents a non-player character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Ocelot.Type.html#org.bukkit.entity">Ocelot.Type</a>
<div class="block">Represents the various different cat types there are.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.entity">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.Spigot.html#org.bukkit.entity">Player.Spigot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Projectile.html#org.bukkit.entity">Projectile</a>
<div class="block">Represents a shootable entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Rabbit.Type.html#org.bukkit.entity">Rabbit.Type</a>
<div class="block">Represents the various types a Rabbit might be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Skeleton.SkeletonType.html#org.bukkit.entity">Skeleton.SkeletonType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Slime.html#org.bukkit.entity">Slime</a>
<div class="block">Represents a Slime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Snowball.html#org.bukkit.entity">Snowball</a>
<div class="block">Represents a snowball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Spider.html#org.bukkit.entity">Spider</a>
<div class="block">Represents a Spider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Tameable.html#org.bukkit.entity">Tameable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Vehicle.html#org.bukkit.entity">Vehicle</a>
<div class="block">Represents a vehicle entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Villager.Profession.html#org.bukkit.entity">Villager.Profession</a>
<div class="block">Represents the various different Villager professions there may be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/WaterMob.html#org.bukkit.entity">WaterMob</a>
<div class="block">Represents a Water Mob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Weather.html#org.bukkit.entity">Weather</a>
<div class="block">Represents a Weather related entity, such as a storm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Zombie.html#org.bukkit.entity">Zombie</a>
<div class="block">Represents a Zombie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.minecart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.entity.minecart">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Minecart.html#org.bukkit.entity.minecart">Minecart</a>
<div class="block">Represents a minecart entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Vehicle.html#org.bukkit.entity.minecart">Vehicle</a>
<div class="block">Represents a vehicle entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.event.block">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.block">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.enchantment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.enchantment">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/AnimalTamer.html#org.bukkit.event.entity">AnimalTamer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/CreatureType.html#org.bukkit.event.entity">CreatureType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use EntityType instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Creeper.html#org.bukkit.event.entity">Creeper</a>
<div class="block">Represents a Creeper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.event.entity">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/EntityType.html#org.bukkit.event.entity">EntityType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Explosive.html#org.bukkit.event.entity">Explosive</a>
<div class="block">A representation of an explosive entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Horse.html#org.bukkit.event.entity">Horse</a>
<div class="block">Represents a Horse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/HumanEntity.html#org.bukkit.event.entity">HumanEntity</a>
<div class="block">Represents a human entity, such as an NPC or a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Item.html#org.bukkit.event.entity">Item</a>
<div class="block">Represents an Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LightningStrike.html#org.bukkit.event.entity">LightningStrike</a>
<div class="block">Represents an instance of a lightning strike.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LivingEntity.html#org.bukkit.event.entity">LivingEntity</a>
<div class="block">Represents a living entity, such as a monster or player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Pig.html#org.bukkit.event.entity">Pig</a>
<div class="block">Represents a Pig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/PigZombie.html#org.bukkit.event.entity">PigZombie</a>
<div class="block">Represents a Pig Zombie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.entity">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Projectile.html#org.bukkit.event.entity">Projectile</a>
<div class="block">Represents a shootable entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Sheep.html#org.bukkit.event.entity">Sheep</a>
<div class="block">Represents a Sheep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Slime.html#org.bukkit.event.entity">Slime</a>
<div class="block">Represents a Slime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/ThrownExpBottle.html#org.bukkit.event.entity">ThrownExpBottle</a>
<div class="block">Represents a thrown Experience bottle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/ThrownPotion.html#org.bukkit.event.entity">ThrownPotion</a>
<div class="block">Represents a thrown potion bottle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.event.hanging">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Hanging.html#org.bukkit.event.hanging">Hanging</a>
<div class="block">Represents a Hanging entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.hanging">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/HumanEntity.html#org.bukkit.event.inventory">HumanEntity</a>
<div class="block">Represents a human entity, such as an NPC or a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Item.html#org.bukkit.event.inventory">Item</a>
<div class="block">Represents an Item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.inventory">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.painting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/painting/package-summary.html">org.bukkit.event.painting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.event.painting">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Painting.html#org.bukkit.event.painting">Painting</a>
<div class="block">Represents a Painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.painting">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/ArmorStand.html#org.bukkit.event.player">ArmorStand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/CreatureType.html#org.bukkit.event.player">CreatureType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use EntityType instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Egg.html#org.bukkit.event.player">Egg</a>
<div class="block">Represents a thrown egg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.event.player">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/EntityType.html#org.bukkit.event.player">EntityType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Fish.html#org.bukkit.event.player">Fish</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor of <a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity"><code>FishHook</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Item.html#org.bukkit.event.player">Item</a>
<div class="block">Represents an Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.player">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.server">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.vehicle">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.event.vehicle">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LivingEntity.html#org.bukkit.event.vehicle">LivingEntity</a>
<div class="block">Represents a living entity, such as a monster or player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Vehicle.html#org.bukkit.event.vehicle">Vehicle</a>
<div class="block">Represents a vehicle entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.weather">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LightningStrike.html#org.bukkit.event.weather">LightningStrike</a>
<div class="block">Represents an instance of a lightning strike.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.event.world">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.bukkit.inventory">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/HumanEntity.html#org.bukkit.inventory">HumanEntity</a>
<div class="block">Represents a human entity, such as an NPC or a player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/map/package-summary.html">org.bukkit.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.map">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/EntityType.html#org.bukkit.material">EntityType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/plugin/messaging/package-summary.html">org.bukkit.plugin.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.bukkit.plugin.messaging">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.potion">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LivingEntity.html#org.bukkit.potion">LivingEntity</a>
<div class="block">Represents a living entity, such as a monster or player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.projectiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Projectile.html#org.bukkit.projectiles">Projectile</a>
<div class="block">Represents a shootable entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/bukkit/util/package-summary.html">org.bukkit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/LivingEntity.html#org.bukkit.util">LivingEntity</a>
<div class="block">Represents a living entity, such as a monster or player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.spigotmc.event.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/spigotmc/event/entity/package-summary.html">org.spigotmc.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Entity.html#org.spigotmc.event.entity">Entity</a>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.spigotmc.event.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> used by <a href="../../../org/spigotmc/event/player/package-summary.html">org.spigotmc.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/entity/class-use/Player.html#org.spigotmc.event.player">Player</a>
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
