<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Projectile (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projectile (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Projectile" class="title">Interface Projectile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a>, <a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>, <a href="../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a>, <a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a>, <a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a>, <a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a>, <a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a>, <a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a>, <a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a>, <a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a>, <a href="../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a>, <a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Projectile</span>
extends <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></pre>
<div class="block">Represents a shootable entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Projectile.html#_INVALID_getShooter()">_INVALID_getShooter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Projectile.html#_INVALID_setShooter(org.bukkit.entity.LivingEntity)">_INVALID_setShooter</a></strong>(<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;shooter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Projectile.html#doesBounce()">doesBounce</a></strong>()</code>
<div class="block">Determine if this projectile should bounce or not when it hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Projectile.html#getShooter()">getShooter</a></strong>()</code>
<div class="block">Retrieve the shooter of this projectile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Projectile.html#setBounce(boolean)">setBounce</a></strong>(boolean&nbsp;doesBounce)</code>
<div class="block">Set whether or not this projectile should bounce or not when it hits
 something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Projectile.html#setShooter(org.bukkit.projectiles.ProjectileSource)">setShooter</a></strong>(<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>&nbsp;source)</code>
<div class="block">Set the shooter of this projectile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_INVALID_getShooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INVALID_getShooter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;_INVALID_getShooter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method exists for legacy reasons to provide backwards
 compatibility. It will not exist at runtime and should not be used
 under any circumstances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a> that shot this projectile</dd></dl>
</li>
</ul>
<a name="getShooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShooter</h4>
<pre><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>&nbsp;getShooter()</pre>
<div class="block">Retrieve the shooter of this projectile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles"><code>ProjectileSource</code></a> that shot this projectile</dd></dl>
</li>
</ul>
<a name="_INVALID_setShooter(org.bukkit.entity.LivingEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INVALID_setShooter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;_INVALID_setShooter(<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;shooter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method exists for legacy reasons to provide backwards
 compatibility. It will not exist at runtime and should not be used
 under any circumstances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shooter</code> - the <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a> that shot this projectile</dd></dl>
</li>
</ul>
<a name="setShooter(org.bukkit.projectiles.ProjectileSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShooter</h4>
<pre>void&nbsp;setShooter(<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>&nbsp;source)</pre>
<div class="block">Set the shooter of this projectile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles"><code>ProjectileSource</code></a> that shot this projectile</dd></dl>
</li>
</ul>
<a name="doesBounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesBounce</h4>
<pre>boolean&nbsp;doesBounce()</pre>
<div class="block">Determine if this projectile should bounce or not when it hits.
 <p>
 If a small fireball does not bounce it will set the target on fire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it should bounce.</dd></dl>
</li>
</ul>
<a name="setBounce(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounce</h4>
<pre>void&nbsp;setBounce(boolean&nbsp;doesBounce)</pre>
<div class="block">Set whether or not this projectile should bounce or not when it hits
 something.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doesBounce</code> - whether or not it should bounce.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
