<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 21 08:25:08 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.entity.LightningStrike (Spigot-API 1.8.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.entity.LightningStrike (Spigot-API 1.8.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/LightningStrike.html" target="_top">Frames</a></li>
<li><a href="LightningStrike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.LightningStrike" class="title">Uses of Interface<br>org.bukkit.entity.LightningStrike</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.weather">org.bukkit.event.weather</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to weather.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/bukkit/World.html#strikeLightning(org.bukkit.Location)">strikeLightning</a></strong>(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code>
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<td class="colLast"><span class="strong">World.Spigot.</span><code><strong><a href="../../../../org/bukkit/World.Spigot.html#strikeLightning(org.bukkit.Location,%20boolean)">strikeLightning</a></strong>(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
               boolean&nbsp;isSilent)</code>
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> and possibly without sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/bukkit/World.html#strikeLightningEffect(org.bukkit.Location)">strikeLightningEffect</a></strong>(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code>
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> without doing damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<td class="colLast"><span class="strong">World.Spigot.</span><code><strong><a href="../../../../org/bukkit/World.Spigot.html#strikeLightningEffect(org.bukkit.Location,%20boolean)">strikeLightningEffect</a></strong>(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
                     boolean&nbsp;isSilent)</code>
<div class="block">Strikes lightning at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> without doing damage and possibly without sound</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<td class="colLast"><span class="strong">CreeperPowerEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html#getLightning()">getLightning</a></strong>()</code>
<div class="block">Gets the lightning bolt which is striking the Creeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<td class="colLast"><span class="strong">PigZapEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/PigZapEvent.html#getLightning()">getLightning</a></strong>()</code>
<div class="block">Gets the bolt which is striking the pig.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html#CreeperPowerEvent(org.bukkit.entity.Creeper,%20org.bukkit.entity.LightningStrike,%20org.bukkit.event.entity.CreeperPowerEvent.PowerCause)">CreeperPowerEvent</a></strong>(<a href="../../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a>&nbsp;creeper,
                 <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt,
                 <a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.PowerCause.html" title="enum in org.bukkit.event.entity">CreeperPowerEvent.PowerCause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/PigZapEvent.html#PigZapEvent(org.bukkit.entity.Pig,%20org.bukkit.entity.LightningStrike,%20org.bukkit.entity.PigZombie)">PigZapEvent</a></strong>(<a href="../../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a>&nbsp;pig,
           <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt,
           <a href="../../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a>&nbsp;pigzombie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.weather">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a> in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> that return <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code></td>
<td class="colLast"><span class="strong">LightningStrikeEvent.</span><code><strong><a href="../../../../org/bukkit/event/weather/LightningStrikeEvent.html#getLightning()">getLightning</a></strong>()</code>
<div class="block">Gets the bolt which is striking the earth.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> with parameters of type <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/weather/LightningStrikeEvent.html#LightningStrikeEvent(org.bukkit.World,%20org.bukkit.entity.LightningStrike)">LightningStrikeEvent</a></strong>(<a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                    <a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>&nbsp;bolt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/LightningStrike.html" target="_top">Frames</a></li>
<li><a href="LightningStrike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
