<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.entity.minecart (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/entity/minecart/package-summary.html" target="classFrame">org.bukkit.entity.minecart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">CommandMinecart</span></a></li>
<li><a href="ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">ExplosiveMinecart</span></a></li>
<li><a href="HopperMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">HopperMinecart</span></a></li>
<li><a href="PoweredMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">PoweredMinecart</span></a></li>
<li><a href="RideableMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">RideableMinecart</span></a></li>
<li><a href="SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">SpawnerMinecart</span></a></li>
<li><a href="StorageMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">StorageMinecart</span></a></li>
</ul>
</div>
</body>
</html>
