<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 06 12:21:24 UTC 2021 -->
<title>BlockState (Spigot-API 1.17-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-06">
<meta name="description" content="declaration: package: org.bukkit.block, interface: BlockState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BlockState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface BlockState" class="title">Interface BlockState</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Banner.html" title="interface in org.bukkit.block">Banner</a></code>, <code><a href="Barrel.html" title="interface in org.bukkit.block">Barrel</a></code>, <code><a href="Beacon.html" title="interface in org.bukkit.block">Beacon</a></code>, <code><a href="Bed.html" title="interface in org.bukkit.block">Bed</a></code>, <code><a href="Beehive.html" title="interface in org.bukkit.block">Beehive</a></code>, <code><a href="Bell.html" title="interface in org.bukkit.block">Bell</a></code>, <code><a href="BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></code>, <code><a href="BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></code>, <code><a href="Campfire.html" title="interface in org.bukkit.block">Campfire</a></code>, <code><a href="Chest.html" title="interface in org.bukkit.block">Chest</a></code>, <code><a href="CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></code>, <code><a href="Comparator.html" title="interface in org.bukkit.block">Comparator</a></code>, <code><a href="Conduit.html" title="interface in org.bukkit.block">Conduit</a></code>, <code><a href="Container.html" title="interface in org.bukkit.block">Container</a></code>, <code><a href="CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></code>, <code><a href="DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></code>, <code><a href="Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></code>, <code><a href="Dropper.html" title="interface in org.bukkit.block">Dropper</a></code>, <code><a href="EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></code>, <code><a href="EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></code>, <code><a href="EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></code>, <code><a href="EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T&gt;</code>, <code><a href="Furnace.html" title="interface in org.bukkit.block">Furnace</a></code>, <code><a href="Hopper.html" title="interface in org.bukkit.block">Hopper</a></code>, <code><a href="Jigsaw.html" title="interface in org.bukkit.block">Jigsaw</a></code>, <code><a href="Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></code>, <code><a href="Lectern.html" title="interface in org.bukkit.block">Lectern</a></code>, <code><a href="SculkSensor.html" title="interface in org.bukkit.block">SculkSensor</a></code>, <code><a href="ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></code>, <code><a href="Sign.html" title="interface in org.bukkit.block">Sign</a></code>, <code><a href="Skull.html" title="interface in org.bukkit.block">Skull</a></code>, <code><a href="Smoker.html" title="interface in org.bukkit.block">Smoker</a></code>, <code><a href="Structure.html" title="interface in org.bukkit.block">Structure</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BlockState</span><span class="extends-implements">
extends <a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></span></div>
<div class="block">Represents a captured state of a block, which will not change
 automatically.
 <p>
 Unlike Block, which only one object can exist per coordinate, BlockState
 can exist multiple times for any given Block. Note that another plugin may
 change the state of the block and you will not know, or they may change the
 block to another type entirely, causing your BlockState to become invalid.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Block.html" title="interface in org.bukkit.block">Block</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBlock()">getBlock</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the block represented by this block state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBlockData()">getBlockData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the data for this block state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Chunk.html" title="interface in org.bukkit">Chunk</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getChunk()">getChunk</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the chunk which contains the block represented by this block state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the metadata for this block state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLightLevel()">getLightLevel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current light level of the block represented by this block state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Location.html" title="class in org.bukkit">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the location of this block state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Location.html" title="class in org.bukkit">Location</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLocation(org.bukkit.Location)">getLocation</a></span>&#8203;(<a href="../Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Stores the location of this block state in the provided Location object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRawData()">getRawData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Magic value</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Material.html" title="enum in org.bukkit">Material</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the type of this block state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../World.html" title="interface in org.bukkit">World</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getWorld()">getWorld</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the world which contains the block represented by this block state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the x-coordinate of this block state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the y-coordinate of this block state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getZ()">getZ</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the z-coordinate of this block state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isPlaced()">isPlaced</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns whether this state is placed in the world.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a></span>&#8203;(<a href="data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the data for this block state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setData(org.bukkit.material.MaterialData)">setData</a></span>&#8203;(<a href="../material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the metadata for this block state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setRawData(byte)">setRawData</a></span>&#8203;(byte&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Magic value</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setType(org.bukkit.Material)">setType</a></span>&#8203;(<a href="../Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the type of this block state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#update(boolean)">update</a></span>&#8203;(boolean&nbsp;force)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#update(boolean,boolean)">update</a></span>&#8203;(boolean&nbsp;force,
 boolean&nbsp;applyPhysics)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBlock()">
<h3>getBlock</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="Block.html" title="interface in org.bukkit.block">Block</a></span>&nbsp;<span class="element-name">getBlock</span>()</div>
<div class="block">Gets the block represented by this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the block represented by this block state</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this block state is not placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Gets the metadata for this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>block specific metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlockData()">
<h3>getBlockData</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="element-name">getBlockData</span>()</div>
<div class="block">Gets the data for this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>block specific data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../Material.html" title="enum in org.bukkit">Material</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>block type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLightLevel()">
<h3>getLightLevel</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getLightLevel</span>()</div>
<div class="block">Gets the current light level of the block represented by this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the light level between 0-15</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this block state is not placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../World.html" title="interface in org.bukkit">World</a></span>&nbsp;<span class="element-name">getWorld</span>()</div>
<div class="block">Gets the world which contains the block represented by this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the world containing the block represented by this block state</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this block state is not placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Gets the x-coordinate of this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x-coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Gets the y-coordinate of this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y-coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getZ</span>()</div>
<div class="block">Gets the z-coordinate of this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>z-coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../Location.html" title="class in org.bukkit">Location</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Gets the location of this block state.
 <p>
 If this block state is not placed the location's world will be null!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation(org.bukkit.Location)">
<h3>getLocation</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>("null -&gt; null; !null -&gt; !null")
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../Location.html" title="class in org.bukkit">Location</a></span>&nbsp;<span class="element-name">getLocation</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="../Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</span></div>
<div class="block">Stores the location of this block state in the provided Location object.
 <p>
 If the provided Location is null this method does nothing and returns
 null.
 <p>
 If this block state is not placed the location's world will be null!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location to copy into</dd>
<dt>Returns:</dt>
<dd>The Location object provided or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChunk()">
<h3>getChunk</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../Chunk.html" title="interface in org.bukkit">Chunk</a></span>&nbsp;<span class="element-name">getChunk</span>()</div>
<div class="block">Gets the chunk which contains the block represented by this block state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the containing Chunk</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this block state is not placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(org.bukkit.material.MaterialData)">
<h3>setData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setData</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</span></div>
<div class="block">Sets the metadata for this block state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - New block specific metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlockData(org.bukkit.block.data.BlockData)">
<h3>setBlockData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBlockData</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</span></div>
<div class="block">Sets the data for this block state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - New block specific data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(org.bukkit.Material)">
<h3>setType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setType</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</span></div>
<div class="block">Sets the type of this block state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Material to change this block state to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.
 <p>
 This has the same effect as calling update(false). That is to say,
 this will not modify the state of a block if it is no longer the same
 type as it was when this state was taken. It will return false in this
 eventuality.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the update was successful, otherwise false</dd>
<dt>See Also:</dt>
<dd><a href="#update(boolean)"><code>update(boolean)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(boolean)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(boolean&nbsp;force)</span></div>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.
 <p>
 This has the same effect as calling update(force, true). That is to
 say, this will trigger a physics update to surrounding blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>force</code> - true to forcefully set the state</dd>
<dt>Returns:</dt>
<dd>true if the update was successful, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(boolean,boolean)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(boolean&nbsp;force,
 boolean&nbsp;applyPhysics)</span></div>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.
 <p>
 If this state is not placed, this will have no effect and return true.
 <p>
 Unless force is true, this will not modify the state of a block if it
 is no longer the same type as it was when this state was taken. It will
 return false in this eventuality.
 <p>
 If force is true, it will set the type of the block to match the new
 state, set the state data and then return true.
 <p>
 If applyPhysics is true, it will trigger a physics update on
 surrounding blocks which could cause them to update or disappear.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>force</code> - true to forcefully set the state</dd>
<dd><code>applyPhysics</code> - false to cancel updating physics on surrounding
     blocks</dd>
<dt>Returns:</dt>
<dd>true if the update was successful, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawData()">
<h3>getRawData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">byte</span>&nbsp;<span class="element-name">getRawData</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Magic value</div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The data as a raw byte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRawData(byte)">
<h3>setRawData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setRawData</span>&#8203;<span class="parameters">(byte&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Magic value</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The new data value for the block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlaced()">
<h3>isPlaced</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlaced</span>()</div>
<div class="block">Returns whether this state is placed in the world.
 <p>
 Some methods will not work if the block state isn't
 placed in the world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the state is placed in the world
         or 'virtual' (e.g. on an itemstack)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
