<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Dec 10 22:41:48 UTC 2019 -->
<title>PersistentDataContainer (Spigot-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentDataContainer (Spigot-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentDataContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/persistence/PersistentDataContainer.html" target="_top">Frames</a></li>
<li><a href="PersistentDataContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a></div>
<h2 title="Interface PersistentDataContainer" class="title">Interface PersistentDataContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistentDataContainer</span></pre>
<div class="block">This interface represents a map like object, capable of storing custom tags
 in it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;Z</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#get-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">get</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
   <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#getAdapterContext--">getAdapterContext</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the adapter context this tag container uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;Z</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#getOrDefault-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-Z-">getOrDefault</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type,
            Z&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#has-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">has</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
   <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns if the persistent metadata provider has metadata registered
 matching the provided parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#isEmpty--">isEmpty</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns if the container instance is empty, therefore has no entries
 inside it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#remove-org.bukkit.NamespacedKey-">remove</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a custom key from the <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#set-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-Z-">set</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
   <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type,
   Z&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Stores a metadata value on the <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-java.lang.Object-">
<!--   -->
</a><a name="set-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-Z-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;T,Z&gt;&nbsp;void&nbsp;set&#8203;(@NotNull
               <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
               @NotNull
               <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type,
               @NotNull
               Z&nbsp;value)</pre>
<div class="block">Stores a metadata value on the <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.
 <p>
 This API cannot be used to manipulate minecraft data, as the values will
 be stored using your namespace. This method will override any existing
 value the <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> may have stored under the provided
 key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic java type of the tag value</dd>
<dd><code>Z</code> - the generic type of the object to store</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key this value will be stored under</dd>
<dd><code>type</code> - the type this tag uses</dd>
<dd><code>value</code> - the value stored in the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the type is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the value is null. Removing a tag should
 be done using <a href="../../../org/bukkit/persistence/PersistentDataContainer.html#remove-org.bukkit.NamespacedKey-"><code>remove(NamespacedKey)</code></a></dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no suitable adapter will be found for
 the <a href="../../../org/bukkit/persistence/PersistentDataType.html#getPrimitiveType--"><code>PersistentDataType.getPrimitiveType()</code></a></dd>
</dl>
</li>
</ul>
<a name="has-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>&lt;T,Z&gt;&nbsp;boolean&nbsp;has&#8203;(@NotNull
                  <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
                  @NotNull
                  <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type)</pre>
<div class="block">Returns if the persistent metadata provider has metadata registered
 matching the provided parameters.
 <p>
 This method will only return if the found value has the same primitive
 data type as the provided key.
 <p>
 Storing a value using a custom <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence"><code>PersistentDataType</code></a> implementation
 will not store the complex data type. Therefore storing a UUID (by
 storing a byte[]) will match has("key" ,
 <a href="../../../org/bukkit/persistence/PersistentDataType.html#BYTE_ARRAY"><code>PersistentDataType.BYTE_ARRAY</code></a>). Likewise a stored byte[] will
 always match your UUID <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence"><code>PersistentDataType</code></a> even if it is not 16
 bytes long.
 <p>
 This method is only usable for custom object keys. Overwriting existing
 tags, like the the display name, will not work as the values are stored
 using your namespace.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the stored primitive</dd>
<dd><code>Z</code> - the generic type of the eventually created complex object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the value is stored under</dd>
<dd><code>type</code> - the type which primitive storage type has to match the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the type to cast the found object to is
 null</dd>
</dl>
</li>
</ul>
<a name="get-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
&lt;T,Z&gt;&nbsp;Z&nbsp;get&#8203;(@NotNull
            <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            @NotNull
            <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type)</pre>
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the stored primitive</dd>
<dd><code>Z</code> - the generic type of the eventually created complex object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up in the custom tag map</dd>
<dd><code>type</code> - the type the value must have and will be casted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or <code>null</code> if no value was mapped under the given
 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the type to cast the found object to is
 null</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value exists under the given key,
 but cannot be access using the given type</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no suitable adapter will be found for
 the <a href="../../../org/bukkit/persistence/PersistentDataType.html#getPrimitiveType--"><code>PersistentDataType.getPrimitiveType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrDefault-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-java.lang.Object-">
<!--   -->
</a><a name="getOrDefault-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-Z-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>@NotNull
&lt;T,Z&gt;&nbsp;Z&nbsp;getOrDefault&#8203;(@NotNull
                     <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
                     @NotNull
                     <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type,
                     @NotNull
                     Z&nbsp;defaultValue)</pre>
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance. If the value does not exist in the
 container, the default value provided is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the stored primitive</dd>
<dd><code>Z</code> - the generic type of the eventually created complex object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up in the custom tag map</dd>
<dd><code>type</code> - the type the value must have and will be casted to</dd>
<dd><code>defaultValue</code> - the default value to return if no value was found for
 the provided key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or the default value if no value was mapped under the
 given value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the type to cast the found object to is
 null</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value exists under the given key,
 but cannot be access using the given type</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no suitable adapter will be found for
 the <a href="../../../org/bukkit/persistence/PersistentDataType.html#getPrimitiveType--"><code>PersistentDataType.getPrimitiveType()</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove&#8203;(@NotNull
            <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</pre>
<div class="block">Removes a custom key from the <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the provided key is null</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty&#8203;()</pre>
<div class="block">Returns if the container instance is empty, therefore has no entries
 inside it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getAdapterContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapterContext</h4>
<pre>@NotNull
<a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;getAdapterContext&#8203;()</pre>
<div class="block">Returns the adapter context this tag container uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentDataContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/persistence/PersistentDataContainer.html" target="_top">Frames</a></li>
<li><a href="PersistentDataContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
