<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Dec 10 22:41:48 UTC 2019 -->
<title>Metadatable (Spigot-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metadatable (Spigot-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metadatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataConversionException.html" title="class in org.bukkit.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/Metadatable.html" target="_top">Frames</a></li>
<li><a href="Metadatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/metadata/package-summary.html">org.bukkit.metadata</a></div>
<h2 title="Interface Metadatable" class="title">Interface Metadatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/entity/AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></code>, <code><a href="../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></code>, <code><a href="../../../org/bukkit/entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></code>, <code><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></code>, <code><a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity">AreaEffectCloud</a></code>, <code><a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a></code>, <code><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></code>, <code><a href="../../../org/bukkit/block/Banner.html" title="interface in org.bukkit.block">Banner</a></code>, <code><a href="../../../org/bukkit/block/Barrel.html" title="interface in org.bukkit.block">Barrel</a></code>, <code><a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></code>, <code><a href="../../../org/bukkit/block/Beacon.html" title="interface in org.bukkit.block">Beacon</a></code>, <code><a href="../../../org/bukkit/block/Bed.html" title="interface in org.bukkit.block">Bed</a></code>, <code><a href="../../../org/bukkit/block/Bell.html" title="interface in org.bukkit.block">Bell</a></code>, <code><a href="../../../org/bukkit/block/BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></code>, <code><a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></code>, <code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code>, <code><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity">Boat</a></code>, <code><a href="../../../org/bukkit/entity/Boss.html" title="interface in org.bukkit.entity">Boss</a></code>, <code><a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></code>, <code><a href="../../../org/bukkit/block/Campfire.html" title="interface in org.bukkit.block">Campfire</a></code>, <code><a href="../../../org/bukkit/entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></code>, <code><a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></code>, <code><a href="../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a></code>, <code><a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></code>, <code><a href="../../../org/bukkit/entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></code>, <code><a href="../../../org/bukkit/block/CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></code>, <code><a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></code>, <code><a href="../../../org/bukkit/block/Comparator.html" title="interface in org.bukkit.block">Comparator</a></code>, <code><a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a></code>, <code><a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a></code>, <code><a href="../../../org/bukkit/block/Conduit.html" title="interface in org.bukkit.block">Conduit</a></code>, <code><a href="../../../org/bukkit/block/Container.html" title="interface in org.bukkit.block">Container</a></code>, <code><a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></code>, <code><a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></code>, <code><a href="../../../org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></code>, <code><a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></code>, <code><a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="../../../org/bukkit/block/DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></code>, <code><a href="../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></code>, <code><a href="../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></code>, <code><a href="../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="../../../org/bukkit/entity/DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></code>, <code><a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></code>, <code><a href="../../../org/bukkit/entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></code>, <code><a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></code>, <code><a href="../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></code>, <code><a href="../../../org/bukkit/block/EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></code>, <code><a href="../../../org/bukkit/block/EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></code>, <code><a href="../../../org/bukkit/entity/EnderCrystal.html" title="interface in org.bukkit.entity">EnderCrystal</a></code>, <code><a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></code>, <code><a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a></code>, <code><a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></code>, <code><a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></code>, <code><a href="../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></code>, <code><a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity">EnderSignal</a></code>, <code><a href="../../../org/bukkit/block/EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></code>, <code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></code>, <code><a href="../../../org/bukkit/entity/EvokerFangs.html" title="interface in org.bukkit.entity">EvokerFangs</a></code>, <code><a href="../../../org/bukkit/entity/ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></code>, <code><a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a></code>, <code><a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></code>, <code><a href="../../../org/bukkit/entity/FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a></code>, <code><a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a></code>, <code><a href="../../../org/bukkit/entity/Firework.html" title="interface in org.bukkit.entity">Firework</a></code>, <code><a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></code>, <code><a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a></code>, <code><a href="../../../org/bukkit/block/FlowerPot.html" title="interface in org.bukkit.block">FlowerPot</a></code>, <code><a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></code>, <code><a href="../../../org/bukkit/entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></code>, <code><a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block">Furnace</a></code>, <code><a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></code>, <code><a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></code>, <code><a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></code>, <code><a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></code>, <code><a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></code>, <code><a href="../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></code>, <code><a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></code>, <code><a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></code>, <code><a href="../../../org/bukkit/entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></code>, <code><a href="../../../org/bukkit/entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></code>, <code><a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></code>, <code><a href="../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code>, <code><a href="../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a></code>, <code><a href="../../../org/bukkit/block/Jigsaw.html" title="interface in org.bukkit.block">Jigsaw</a></code>, <code><a href="../../../org/bukkit/block/Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></code>, <code><a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></code>, <code><a href="../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a></code>, <code><a href="../../../org/bukkit/block/Lectern.html" title="interface in org.bukkit.block">Lectern</a></code>, <code><a href="../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code>, <code><a href="../../../org/bukkit/entity/LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></code>, <code><a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="../../../org/bukkit/entity/LlamaSpit.html" title="interface in org.bukkit.entity">LlamaSpit</a></code>, <code><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></code>, <code><a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a></code>, <code><a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></code>, <code><a href="../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></code>, <code><a href="../../../org/bukkit/block/NoteBlock.html" title="interface in org.bukkit.block">NoteBlock</a></code>, <code><a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></code>, <code><a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></code>, <code><a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity">Painting</a></code>, <code><a href="../../../org/bukkit/entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></code>, <code><a href="../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></code>, <code><a href="../../../org/bukkit/entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></code>, <code><a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></code>, <code><a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></code>, <code><a href="../../../org/bukkit/entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></code>, <code><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code>, <code><a href="../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></code>, <code><a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code>, <code><a href="../../../org/bukkit/entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></code>, <code><a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></code>, <code><a href="../../../org/bukkit/entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></code>, <code><a href="../../../org/bukkit/entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></code>, <code><a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></code>, <code><a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></code>, <code><a href="../../../org/bukkit/entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></code>, <code><a href="../../../org/bukkit/block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></code>, <code><a href="../../../org/bukkit/entity/ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></code>, <code><a href="../../../org/bukkit/block/Sign.html" title="interface in org.bukkit.block">Sign</a></code>, <code><a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></code>, <code><a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></code>, <code><a href="../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="../../../org/bukkit/block/Skull.html" title="interface in org.bukkit.block">Skull</a></code>, <code><a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></code>, <code><a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></code>, <code><a href="../../../org/bukkit/block/Smoker.html" title="interface in org.bukkit.block">Smoker</a></code>, <code><a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></code>, <code><a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></code>, <code><a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></code>, <code><a href="../../../org/bukkit/entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></code>, <code><a href="../../../org/bukkit/entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></code>, <code><a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></code>, <code><a href="../../../org/bukkit/entity/SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></code>, <code><a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></code>, <code><a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></code>, <code><a href="../../../org/bukkit/block/Structure.html" title="interface in org.bukkit.block">Structure</a></code>, <code><a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></code>, <code><a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></code>, <code><a href="../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></code>, <code><a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></code>, <code><a href="../../../org/bukkit/entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></code>, <code><a href="../../../org/bukkit/entity/TNTPrimed.html" title="interface in org.bukkit.entity">TNTPrimed</a></code>, <code><a href="../../../org/bukkit/entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></code>, <code><a href="../../../org/bukkit/entity/Trident.html" title="interface in org.bukkit.entity">Trident</a></code>, <code><a href="../../../org/bukkit/entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></code>, <code><a href="../../../org/bukkit/entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></code>, <code><a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code>, <code><a href="../../../org/bukkit/entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></code>, <code><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></code>, <code><a href="../../../org/bukkit/entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></code>, <code><a href="../../../org/bukkit/entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></code>, <code><a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></code>, <code><a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></code>, <code><a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></code>, <code><a href="../../../org/bukkit/entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></code>, <code><a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></code>, <code><a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></code>, <code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code>, <code><a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></code>, <code><a href="../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code>, <code><a href="../../../org/bukkit/entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Metadatable</span></pre>
<div class="block">This interface is implemented by all objects that can provide metadata
 about themselves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code></th>
<td class="colLast">
<div class="block">Returns a list of previously set metadata values from the implementing
 object's metadata store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code></th>
<td class="colLast">
<div class="block">Tests to see whether the implementing object contains the given
 metadata value in its metadata store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
              <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code></th>
<td class="colLast">
<div class="block">Removes the given metadata value from the implementing object's
 metadata store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
           <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></th>
<td class="colLast">
<div class="block">Sets a metadata value in the implementing object's metadata store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>void&nbsp;setMetadata&#8203;(@NotNull
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
                 @NotNull
                 <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</pre>
<div class="block">Sets a metadata value in the implementing object's metadata store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataKey</code> - A unique key to identify this metadata.</dd>
<dd><code>newMetadataValue</code> - The metadata value to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is null, or the owning plugin
     is null</dd>
</dl>
</li>
</ul>
<a name="getMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;&nbsp;getMetadata&#8203;(@NotNull
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</pre>
<div class="block">Returns a list of previously set metadata values from the implementing
 object's metadata store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataKey</code> - the unique metadata key being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of values, one for each plugin that has set the
     requested value.</dd>
</dl>
</li>
</ul>
<a name="hasMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetadata</h4>
<pre>boolean&nbsp;hasMetadata&#8203;(@NotNull
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</pre>
<div class="block">Tests to see whether the implementing object contains the given
 metadata value in its metadata store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataKey</code> - the unique metadata key being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existence of the metadataKey within subject.</dd>
</dl>
</li>
</ul>
<a name="removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMetadata</h4>
<pre>void&nbsp;removeMetadata&#8203;(@NotNull
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
                    @NotNull
                    <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
<div class="block">Removes the given metadata value from the implementing object's
 metadata store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataKey</code> - the unique metadata key identifying the metadata to
     remove.</dd>
<dd><code>owningPlugin</code> - This plugin's metadata value will be removed. All
     other values will be left untouched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If plugin is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metadatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataConversionException.html" title="class in org.bukkit.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/Metadatable.html" target="_top">Frames</a></li>
<li><a href="Metadatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
