<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FireworkEffectMeta (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireworkEffectMeta (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireworkEffectMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/FireworkMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/FireworkEffectMeta.html" target="_top">Frames</a></li>
<li><a href="FireworkEffectMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.inventory.meta</div>
<h2 title="Interface FireworkEffectMeta" class="title">Interface FireworkEffectMeta</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FireworkEffectMeta</span>
extends <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></pre>
<div class="block">Represents a meta that can store a single FireworkEffect. An example
 includes <a href="../../../../org/bukkit/Material.html#FIREWORK_CHARGE"><code>Material.FIREWORK_CHARGE</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.inventory.meta.ItemMeta">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.Spigot.html" title="class in org.bukkit.inventory.meta">ItemMeta.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html" title="interface in org.bukkit.inventory.meta">FireworkEffectMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html#getEffect--">getEffect</a></span>()</code>
<div class="block">Gets the firework effect for this meta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html#hasEffect--">hasEffect</a></span>()</code>
<div class="block">Checks if this meta has an effect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html#setEffect-org.bukkit.FireworkEffect-">setEffect</a></span>(<a href="../../../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a>&nbsp;effect)</code>
<div class="block">Sets the firework effect for this meta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.meta.ItemMeta">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant-org.bukkit.enchantments.Enchantment-int-boolean-">addEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addItemFlags-org.bukkit.inventory.ItemFlag...-">addItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel-org.bukkit.enchantments.Enchantment-">getEnchantLevel</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants--">getEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getItemFlags--">getItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLocalizedName--">getLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLore--">getLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant-org.bukkit.enchantments.Enchantment-">hasConflictingEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDisplayName--">hasDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant-org.bukkit.enchantments.Enchantment-">hasEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchants--">hasEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasItemFlag-org.bukkit.inventory.ItemFlag-">hasItemFlag</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLocalizedName--">hasLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLore--">hasLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#isUnbreakable--">isUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant-org.bukkit.enchantments.Enchantment-">removeEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeItemFlags-org.bukkit.inventory.ItemFlag...-">removeItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLocalizedName-java.lang.String-">setLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLore-java.util.List-">setLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setUnbreakable-boolean-">setUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#spigot--">spigot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.serialization.ConfigurationSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEffect-org.bukkit.FireworkEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>void&nbsp;setEffect(<a href="../../../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a>&nbsp;effect)</pre>
<div class="block">Sets the firework effect for this meta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - the effect to set, or null to indicate none.</dd>
</dl>
</li>
</ul>
<a name="hasEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffect</h4>
<pre>boolean&nbsp;hasEffect()</pre>
<div class="block">Checks if this meta has an effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this meta has an effect, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre><a href="../../../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a>&nbsp;getEffect()</pre>
<div class="block">Gets the firework effect for this meta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current effect, or null if none</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html" title="interface in org.bukkit.inventory.meta">FireworkEffectMeta</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireworkEffectMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/FireworkMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/FireworkEffectMeta.html" target="_top">Frames</a></li>
<li><a href="FireworkEffectMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
