<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 30 16:02:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.bukkit.plugin (Spigot-API 1.9-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.bukkit.plugin (Spigot-API 1.9-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.bukkit.plugin" class="title">Uses of Package<br>org.bukkit.plugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.command">org.bukkit.command</a></td>
<td class="colLast">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.conversations">org.bukkit.conversations</a></td>
<td class="colLast">
<div class="block">Classes dedicated to facilitate direct player-to-plugin communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event">org.bukkit.event</a></td>
<td class="colLast">
<div class="block">Classes dedicated to handling triggered code executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.server">org.bukkit.event.server</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to programmatic state
 changes on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.metadata">org.bukkit.metadata</a></td>
<td class="colLast">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.permissions">org.bukkit.permissions</a></td>
<td class="colLast">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></td>
<td class="colLast">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></td>
<td class="colLast">
<div class="block">Classes for handling <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.plugin.messaging">org.bukkit.plugin.messaging</a></td>
<td class="colLast">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.scheduler">org.bukkit.scheduler</a></td>
<td class="colLast">
<div class="block">Classes dedicated to letting <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> run
 code at specific time intervals, including thread safety.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginManager.html#org.bukkit">PluginManager</a>
<div class="block">Handles all plugin management from the Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/ServicesManager.html#org.bukkit">ServicesManager</a>
<div class="block">Manages services and service providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/command/package-summary.html">org.bukkit.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.command">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.conversations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/conversations/package-summary.html">org.bukkit.conversations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.conversations">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/event/package-summary.html">org.bukkit.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.event">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/RegisteredListener.html#org.bukkit.event">RegisteredListener</a>
<div class="block">Stores relevant information for plugin listeners</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.event.server">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/RegisteredServiceProvider.html#org.bukkit.event.server">RegisteredServiceProvider</a>
<div class="block">A registered service provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.metadata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/metadata/package-summary.html">org.bukkit.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.metadata">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.permissions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.permissions">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/EventExecutor.html#org.bukkit.plugin">EventExecutor</a>
<div class="block">Interface which defines the class for event call backs to plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/InvalidDescriptionException.html#org.bukkit.plugin">InvalidDescriptionException</a>
<div class="block">Thrown when attempting to load an invalid PluginDescriptionFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/InvalidPluginException.html#org.bukkit.plugin">InvalidPluginException</a>
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.plugin">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginAwareness.html#org.bukkit.plugin">PluginAwareness</a>
<div class="block">Represents a concept that a plugin is aware of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginAwareness.Flags.html#org.bukkit.plugin">PluginAwareness.Flags</a>
<div class="block">Each entry here represents a particular plugin's awareness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginDescriptionFile.html#org.bukkit.plugin">PluginDescriptionFile</a>
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginLoader.html#org.bukkit.plugin">PluginLoader</a>
<div class="block">Represents a plugin loader, which handles direct access to specific types
 of plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginLoadOrder.html#org.bukkit.plugin">PluginLoadOrder</a>
<div class="block">Represents the order in which a plugin should be initialized and enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginManager.html#org.bukkit.plugin">PluginManager</a>
<div class="block">Handles all plugin management from the Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/RegisteredListener.html#org.bukkit.plugin">RegisteredListener</a>
<div class="block">Stores relevant information for plugin listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/RegisteredServiceProvider.html#org.bukkit.plugin">RegisteredServiceProvider</a>
<div class="block">A registered service provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/ServicePriority.html#org.bukkit.plugin">ServicePriority</a>
<div class="block">Represents various priorities of a provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/ServicesManager.html#org.bukkit.plugin">ServicesManager</a>
<div class="block">Manages services and service providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/UnknownDependencyException.html#org.bukkit.plugin">UnknownDependencyException</a>
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin.java">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/InvalidDescriptionException.html#org.bukkit.plugin.java">InvalidDescriptionException</a>
<div class="block">Thrown when attempting to load an invalid PluginDescriptionFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/InvalidPluginException.html#org.bukkit.plugin.java">InvalidPluginException</a>
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.plugin.java">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginBase.html#org.bukkit.plugin.java">PluginBase</a>
<div class="block">Represents a base <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginDescriptionFile.html#org.bukkit.plugin.java">PluginDescriptionFile</a>
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/PluginLoader.html#org.bukkit.plugin.java">PluginLoader</a>
<div class="block">Represents a plugin loader, which handles direct access to specific types
 of plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/RegisteredListener.html#org.bukkit.plugin.java">RegisteredListener</a>
<div class="block">Stores relevant information for plugin listeners</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/plugin/messaging/package-summary.html">org.bukkit.plugin.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.plugin.messaging">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> used by <a href="../../../org/bukkit/scheduler/package-summary.html">org.bukkit.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/plugin/class-use/Plugin.html#org.bukkit.scheduler">Plugin</a>
<div class="block">Represents a Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
