<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.inventory Class Hierarchy (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.inventory Class Hierarchy (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/inventory/meta/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.inventory</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/FurnaceRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">FurnaceRecipe</span></a> (implements org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>)</li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory"><span class="typeNameLink">InventoryView</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><span class="typeNameLink">ItemStack</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.bukkit.configuration.serialization.<a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>)</li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/MerchantRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">MerchantRecipe</span></a> (implements org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>)</li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/ShapedRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">ShapedRecipe</span></a> (implements org.bukkit.<a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>)</li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">ShapelessRecipe</span></a> (implements org.bukkit.<a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/EntityEquipment.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">EntityEquipment</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">InventoryHolder</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/ItemFactory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">ItemFactory</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Inventory</span></a>
<ul>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/AnvilInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">AnvilInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/BeaconInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">BeaconInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/BrewerInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">BrewerInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/CraftingInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">CraftingInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/DoubleChestInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">DoubleChestInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">EnchantingInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/FurnaceInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">FurnaceInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/HorseInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">HorseInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/LlamaInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">LlamaInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/MerchantInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">MerchantInventory</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">PlayerInventory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Merchant.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Merchant</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Recipe</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">EquipmentSlot</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">InventoryView.Property</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/ItemFlag.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">ItemFlag</span></a></li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/MainHand.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">MainHand</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/inventory/meta/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
