<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 04 10:41:02 UTC 2022 -->
<title>PluginManager (Spigot-API 1.19.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<meta name="description" content="declaration: package: org.bukkit.plugin, interface: PluginManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin</a></div>
<h1 title="Interface PluginManager" class="title">Interface PluginManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimplePluginManager.html" title="class in org.bukkit.plugin">SimplePluginManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PluginManager</span></div>
<div class="block">Handles all plugin management from the Server</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPermission(org.bukkit.permissions.Permission)" class="member-name-link">addPermission</a><wbr>(<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#callEvent(org.bukkit.event.Event)" class="member-name-link">callEvent</a><wbr>(<a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calls an event with the given details</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearPlugins()" class="member-name-link">clearPlugins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disables and removes all plugins</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disablePlugin(org.bukkit.plugin.Plugin)" class="member-name-link">disablePlugin</a><wbr>(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disables the specified plugin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disablePlugins()" class="member-name-link">disablePlugins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disables all the loaded plugins</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enablePlugin(org.bukkit.plugin.Plugin)" class="member-name-link">enablePlugin</a><wbr>(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enables the specified plugin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultPermissions(boolean)" class="member-name-link">getDefaultPermissions</a><wbr>(boolean&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the default permissions for the given op status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultPermSubscriptions(boolean)" class="member-name-link">getDefaultPermSubscriptions</a><wbr>(boolean&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 default list, by op status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermission(java.lang.String)" class="member-name-link">getPermission</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissions()" class="member-name-link">getPermissions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set of all registered permissions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissionSubscriptions(java.lang.String)" class="member-name-link">getPermissionSubscriptions</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 permission, by name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlugin(java.lang.String)" class="member-name-link">getPlugin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the given plugin is loaded and returns it when applicable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlugins()" class="member-name-link">getPlugins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a list of all currently loaded plugins</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPluginEnabled(java.lang.String)" class="member-name-link">isPluginEnabled</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the given plugin is enabled or not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPluginEnabled(org.bukkit.plugin.Plugin)" class="member-name-link">isPluginEnabled</a><wbr>(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the given plugin is enabled or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadPlugin(java.io.File)" class="member-name-link">loadPlugin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Loads the plugin in the specified file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadPlugins(java.io.File)" class="member-name-link">loadPlugins</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Loads the plugins contained within the specified directory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#recalculatePermissionDefaults(org.bukkit.permissions.Permission)" class="member-name-link">recalculatePermissionDefaults</a><wbr>(<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recalculates the defaults for the given <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin)" class="member-name-link">registerEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers the specified executor to the given event class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin,boolean)" class="member-name-link">registerEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 boolean&nbsp;ignoreCancelled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers the specified executor to the given event class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEvents(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)" class="member-name-link">registerEvents</a><wbr>(<a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers all the events in the given listener class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerInterface(java.lang.Class)" class="member-name-link">registerInterface</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers the specified plugin loader</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePermission(java.lang.String)" class="member-name-link">removePermission</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePermission(org.bukkit.permissions.Permission)" class="member-name-link">removePermission</a><wbr>(<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subscribeToDefaultPerms(boolean,org.bukkit.permissions.Permissible)" class="member-name-link">subscribeToDefaultPerms</a><wbr>(boolean&nbsp;op,
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subscribes to the given Default permissions by operator status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subscribeToPermission(java.lang.String,org.bukkit.permissions.Permissible)" class="member-name-link">subscribeToPermission</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subscribes the given Permissible for information about the requested
 Permission, by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsubscribeFromDefaultPerms(boolean,org.bukkit.permissions.Permissible)" class="member-name-link">unsubscribeFromDefaultPerms</a><wbr>(boolean&nbsp;op,
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsubscribes from the given Default permissions by operator status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsubscribeFromPermission(java.lang.String,org.bukkit.permissions.Permissible)" class="member-name-link">unsubscribeFromPermission</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsubscribes the given Permissible for information about the requested
 Permission, by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#useTimings()" class="member-name-link">useTimings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not timing code should be used for event calls</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerInterface(java.lang.Class)">
<h3>registerInterface</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerInterface</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Registers the specified plugin loader</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loader</code> - Class name of the PluginLoader to register</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the given Class is not a
     valid PluginLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlugin(java.lang.String)">
<h3>getPlugin</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></span>&nbsp;<span class="element-name">getPlugin</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Checks if the given plugin is loaded and returns it when applicable
 <p>
 Please note that the name of the plugin is case-sensitive</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the plugin to check</dd>
<dt>Returns:</dt>
<dd>Plugin if it exists, otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlugins()">
<h3>getPlugins</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</span>&nbsp;<span class="element-name">getPlugins</span>()</div>
<div class="block">Gets a list of all currently loaded plugins</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of Plugins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPluginEnabled(java.lang.String)">
<h3>isPluginEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPluginEnabled</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Checks if the given plugin is enabled or not
 <p>
 Please note that the name of the plugin is case-sensitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the plugin to check</dd>
<dt>Returns:</dt>
<dd>true if the plugin is enabled, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPluginEnabled(org.bukkit.plugin.Plugin)">
<h3>isPluginEnabled</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>("null -&gt; false")
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPluginEnabled</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Checks if the given plugin is enabled or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to check</dd>
<dt>Returns:</dt>
<dd>true if the plugin is enabled, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPlugin(java.io.File)">
<h3>loadPlugin</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></span>&nbsp;<span class="element-name">loadPlugin</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
           throws <span class="exceptions"><a href="InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a>,
<a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a>,
<a href="UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></span></div>
<div class="block">Loads the plugin in the specified file
 <p>
 File must be valid according to the current enabled Plugin interfaces</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - File containing the plugin to load</dd>
<dt>Returns:</dt>
<dd>The Plugin loaded, or null if it was invalid</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></code> - Thrown when the specified file is not a
     valid plugin</dd>
<dd><code><a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></code> - Thrown when the specified file
     contains an invalid description</dd>
<dd><code><a href="UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></code> - If a required dependency could not
     be resolved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPlugins(java.io.File)">
<h3>loadPlugins</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</span>&nbsp;<span class="element-name">loadPlugins</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="block">Loads the plugins contained within the specified directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - Directory to check for plugins</dd>
<dt>Returns:</dt>
<dd>A list of all plugins loaded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disablePlugins()">
<h3>disablePlugins</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disablePlugins</span>()</div>
<div class="block">Disables all the loaded plugins</div>
</section>
</li>
<li>
<section class="detail" id="clearPlugins()">
<h3>clearPlugins</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearPlugins</span>()</div>
<div class="block">Disables and removes all plugins</div>
</section>
</li>
<li>
<section class="detail" id="callEvent(org.bukkit.event.Event)">
<h3>callEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">callEvent</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Calls an event with the given details</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event details</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown when an asynchronous event is
     fired from synchronous code.
     <p>
     <i>Note: This is best-effort basis, and should not be used to test
     synchronized state. This is an indicator for flawed flow logic.</i></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEvents(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)">
<h3>registerEvents</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerEvents</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Registers all the events in the given listener class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin)">
<h3>registerEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerEvent</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Registers the specified executor to the given event class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event type to register</dd>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>priority</code> - Priority to register this event at</dd>
<dd><code>executor</code> - EventExecutor to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin,boolean)">
<h3>registerEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerEvent</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 boolean&nbsp;ignoreCancelled)</span></div>
<div class="block">Registers the specified executor to the given event class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event type to register</dd>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>priority</code> - Priority to register this event at</dd>
<dd><code>executor</code> - EventExecutor to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
<dd><code>ignoreCancelled</code> - Whether to pass cancelled events or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enablePlugin(org.bukkit.plugin.Plugin)">
<h3>enablePlugin</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enablePlugin</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Enables the specified plugin
 <p>
 Attempting to enable a plugin that is already enabled will have no
 effect</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to enable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disablePlugin(org.bukkit.plugin.Plugin)">
<h3>disablePlugin</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disablePlugin</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Disables the specified plugin
 <p>
 Attempting to disable a plugin that is not enabled will have no effect</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to disable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermission(java.lang.String)">
<h3>getPermission</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span>&nbsp;<span class="element-name">getPermission</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the permission</dd>
<dt>Returns:</dt>
<dd>Permission, or null if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPermission(org.bukkit.permissions.Permission)">
<h3>addPermission</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPermission</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</span></div>
<div class="block">Adds a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.
 <p>
 If a permission is already defined with the given name of the new
 permission, an exception will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perm</code> - Permission to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when a permission with the same
     name already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePermission(org.bukkit.permissions.Permission)">
<h3>removePermission</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePermission</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</span></div>
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.
 <p>
 If the specified permission does not exist in this plugin manager,
 nothing will happen.
 <p>
 Removing a permission registration will <b>not</b> remove the
 permission from any <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that have it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perm</code> - Permission to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePermission(java.lang.String)">
<h3>removePermission</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePermission</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.
 <p>
 If the specified permission does not exist in this plugin manager,
 nothing will happen.
 <p>
 Removing a permission registration will <b>not</b> remove the
 permission from any <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that have it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Permission to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPermissions(boolean)">
<h3>getDefaultPermissions</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</span>&nbsp;<span class="element-name">getDefaultPermissions</span><wbr><span class="parameters">(boolean&nbsp;op)</span></div>
<div class="block">Gets the default permissions for the given op status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - Which set of default permissions to get</dd>
<dt>Returns:</dt>
<dd>The default permissions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recalculatePermissionDefaults(org.bukkit.permissions.Permission)">
<h3>recalculatePermissionDefaults</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">recalculatePermissionDefaults</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</span></div>
<div class="block">Recalculates the defaults for the given <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.
 <p>
 This will have no effect if the specified permission is not registered
 here.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perm</code> - Permission to recalculate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscribeToPermission(java.lang.String,org.bukkit.permissions.Permissible)">
<h3>subscribeToPermission</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">subscribeToPermission</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Subscribes the given Permissible for information about the requested
 Permission, by name.
 <p>
 If the specified Permission changes in any form, the Permissible will
 be asked to recalculate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permission</code> - Permission to subscribe to</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsubscribeFromPermission(java.lang.String,org.bukkit.permissions.Permissible)">
<h3>unsubscribeFromPermission</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsubscribeFromPermission</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Unsubscribes the given Permissible for information about the requested
 Permission, by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permission</code> - Permission to unsubscribe from</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermissionSubscriptions(java.lang.String)">
<h3>getPermissionSubscriptions</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</span>&nbsp;<span class="element-name">getPermissionSubscriptions</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission)</span></div>
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 permission, by name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permission</code> - Permission to query for</dd>
<dt>Returns:</dt>
<dd>Set containing all subscribed permissions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscribeToDefaultPerms(boolean,org.bukkit.permissions.Permissible)">
<h3>subscribeToDefaultPerms</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">subscribeToDefaultPerms</span><wbr><span class="parameters">(boolean&nbsp;op,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Subscribes to the given Default permissions by operator status
 <p>
 If the specified defaults change in any form, the Permissible will be
 asked to recalculate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - Default list to subscribe to</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsubscribeFromDefaultPerms(boolean,org.bukkit.permissions.Permissible)">
<h3>unsubscribeFromDefaultPerms</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsubscribeFromDefaultPerms</span><wbr><span class="parameters">(boolean&nbsp;op,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Unsubscribes from the given Default permissions by operator status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - Default list to unsubscribe from</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPermSubscriptions(boolean)">
<h3>getDefaultPermSubscriptions</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</span>&nbsp;<span class="element-name">getDefaultPermSubscriptions</span><wbr><span class="parameters">(boolean&nbsp;op)</span></div>
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 default list, by op status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - Default list to query for</dd>
<dt>Returns:</dt>
<dd>Set containing all subscribed permissions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermissions()">
<h3>getPermissions</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</span>&nbsp;<span class="element-name">getPermissions</span>()</div>
<div class="block">Gets a set of all registered permissions.
 <p>
 This set is a copy and will not be modified live.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set containing all current registered permissions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useTimings()">
<h3>useTimings</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useTimings</span>()</div>
<div class="block">Returns whether or not timing code should be used for event calls</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if event timings are to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
