<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 04 10:41:02 UTC 2022 -->
<title>Uses of Interface org.bukkit.block.data.Directional (Spigot-API 1.19.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<meta name="description" content="use: package: org.bukkit.block.data, interface: Directional">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Directional.html" title="interface in org.bukkit.block.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.data.Directional" class="title">Uses of Interface<br>org.bukkit.block.data.Directional</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last even-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2>Uses of <a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/AmethystCluster.html" class="type-name-link" title="interface in org.bukkit.block.data.type">AmethystCluster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Barrel.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Barrel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Bed.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bed</a></code></div>
<div class="col-last even-row-color">
<div class="block">Similar to <a href="../Bisected.html" title="interface in org.bukkit.block.data"><code>Bisected</code></a>, 'part' denotes which half of the bed this block
 corresponds to.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Beehive.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Beehive</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'honey_level' represents the amount of honey stored in the hive.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Bell.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bell</a></code></div>
<div class="col-last even-row-color">
<div class="block">'attachment' denotes how the bell is attached to its block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/BigDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BigDripleaf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'tilt' indicates how far the leaf is tilted.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Campfire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Campfire</a></code></div>
<div class="col-last even-row-color">
<div class="block">'signal_fire' denotes whether the fire is extra smokey due to having a hay
 bale placed beneath it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Chest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'type' represents which part of a double chest this block is, or if it is a
 single chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Cocoa.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Cocoa</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/CommandBlock.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CommandBlock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'conditional' denotes whether this command block is conditional or not, i.e.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Comparator.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Comparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">'mode' indicates what mode this comparator will operate in.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/CoralWallFan.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Dispenser.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dispenser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Similar to <a href="../Powerable.html" title="interface in org.bukkit.block.data"><code>Powerable</code></a>, 'triggered' indicates whether or not the
 dispenser is currently activated.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Door.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Door</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'hinge' indicates which hinge this door is attached to and will rotate around
 when opened.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Dripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dripleaf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/EnderChest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EnderChest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/EndPortalFrame.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></code></div>
<div class="col-last even-row-color">
<div class="block">'eye' denotes whether this end portal frame has been activated by having an
 eye of ender placed in it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Furnace.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Furnace</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Gate.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Gate</a></code></div>
<div class="col-last even-row-color">
<div class="block">'in_wall" indicates if the fence gate is attached to a wall, and if true the
 texture is lowered by a small amount to blend in better.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Grindstone.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Grindstone</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Hopper.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Hopper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Similar to <a href="../Powerable.html" title="interface in org.bukkit.block.data"><code>Powerable</code></a>, 'enabled' indicates whether or not the hopper
 is currently activated.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Ladder.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Ladder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Lectern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lectern</a></code></div>
<div class="col-last even-row-color">
<div class="block">'has_book' is a quick flag to check whether this lectern has a book inside
 it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/LightningRod.html" class="type-name-link" title="interface in org.bukkit.block.data.type">LightningRod</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Observer.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Observer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Piston.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Piston</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'extended' denotes whether the piston head is currently extended or not.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/PistonHead.html" class="type-name-link" title="interface in org.bukkit.block.data.type">PistonHead</a></code></div>
<div class="col-last even-row-color">
<div class="block">'short' denotes this piston head is shorter than the usual amount because it
 is currently retracting.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RedstoneWallTorch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Repeater.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Repeater</a></code></div>
<div class="col-last even-row-color">
<div class="block">'delay' is the propagation delay of a repeater, i.e.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SmallDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SmallDripleaf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Stairs.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Stairs</a></code></div>
<div class="col-last even-row-color">
<div class="block">'shape' represents the texture and bounding box shape of these stairs.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Switch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Switch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TechnicalPiston.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></code></div>
<div class="col-last even-row-color">
<div class="block">'type' represents the type of piston which this (technical) block corresponds
 to.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TripwireHook.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TripwireHook</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/WallSign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">WallSign</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
