<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Tue Aug 11 07:40:04 UTC 2020 -->
<title>Uses of Class org.bukkit.block.Biome (Spigot-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="use: package: org.bukkit.block, enum: Biome">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Biome.html" title="enum in org.bukkit.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.block.Biome" class="title">Uses of Class<br>org.bukkit.block.Biome</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.generator">org.bukkit.generator</a></th>
<td class="colLast">
<div class="block">Classes to facilitate <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.bukkit">
<!--   -->
</a>
<h2>Uses of <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">org.bukkit</a> with type parameters of type <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../Registry.html#BIOME">BIOME</a></span></code></th>
<td class="colLast">
<div class="block">Server biomes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.bukkit</a> that return <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkSnapshot.</span><code><span class="memberNameLink"><a href="../../ChunkSnapshot.html#getBiome(int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">biomes are now 3-dimensional</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkSnapshot.</span><code><span class="memberNameLink"><a href="../../ChunkSnapshot.html#getBiome(int,int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Get biome at given coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../World.html#getBiome(int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">biomes are now 3-dimensional</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../World.html#getBiome(int,int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Gets the biome for the given block coordinates.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.bukkit</a> with parameters of type <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../World.html#setBiome(int,int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;bio)</code></th>
<td class="colLast">
<div class="block">Sets the biome for the given block coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../World.html#setBiome(int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;z,
<a href="../Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;bio)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">biomes are now 3-dimensional</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.block">
<!--   -->
</a>
<h2>Uses of <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a> in <a href="../package-summary.html">org.bukkit.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.bukkit.block</a> that return <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getBiome()">getBiome</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the biome that this block resides in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biome.</span><code><span class="memberNameLink"><a href="../Biome.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biome.</span><code><span class="memberNameLink"><a href="../Biome.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.bukkit.block</a> with parameters of type <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#setBiome(org.bukkit.block.Biome)">setBiome</a></span>&#8203;(<a href="../Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;bio)</code></th>
<td class="colLast">
<div class="block">Sets the biome that this block resides in</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.generator">
<!--   -->
</a>
<h2>Uses of <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a> in <a href="../../generator/package-summary.html">org.bukkit.generator</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../generator/package-summary.html">org.bukkit.generator</a> that return <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkGenerator.BiomeGrid.</span><code><span class="memberNameLink"><a href="../../generator/ChunkGenerator.BiomeGrid.html#getBiome(int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">biomes are now 3-dimensional</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkGenerator.BiomeGrid.</span><code><span class="memberNameLink"><a href="../../generator/ChunkGenerator.BiomeGrid.html#getBiome(int,int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Get biome at x, z within chunk being generated</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../generator/package-summary.html">org.bukkit.generator</a> with parameters of type <a href="../Biome.html" title="enum in org.bukkit.block">Biome</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkGenerator.BiomeGrid.</span><code><span class="memberNameLink"><a href="../../generator/ChunkGenerator.BiomeGrid.html#setBiome(int,int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;bio)</code></th>
<td class="colLast">
<div class="block">Set biome at x, z within chunk being generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkGenerator.BiomeGrid.</span><code><span class="memberNameLink"><a href="../../generator/ChunkGenerator.BiomeGrid.html#setBiome(int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
int&nbsp;z,
<a href="../Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;bio)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">biomes are now 3-dimensional</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Biome.html" title="enum in org.bukkit.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
