<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Tue Aug 11 07:40:04 UTC 2020 -->
<title>Uses of Interface org.bukkit.block.BlockState (Spigot-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="use: package: org.bukkit.block, interface: BlockState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockState.html" title="interface in org.bukkit.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.BlockState" class="title">Uses of Interface<br>org.bukkit.block.BlockState</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></th>
<td class="colLast">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></th>
<td class="colLast">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.bukkit">
<!--   -->
</a>
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.bukkit</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chunk.</span><code><span class="memberNameLink"><a href="../../Chunk.html#getTileEntities()">getTileEntities</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all tile entities in the chunk.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.block">
<!--   -->
</a>
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../package-summary.html">org.bukkit.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Banner.html" title="interface in org.bukkit.block">Banner</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Barrel.html" title="interface in org.bukkit.block">Barrel</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a Barrel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Beacon.html" title="interface in org.bukkit.block">Beacon</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bed.html" title="interface in org.bukkit.block">Bed</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">does not provide useful information beyond the material itself</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Beehive.html" title="interface in org.bukkit.block">Beehive</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a bee hive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bell.html" title="interface in org.bukkit.block">Bell</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of Bell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a blast furnace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a brewing stand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Campfire.html" title="interface in org.bukkit.block">Campfire</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a campfire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Chest.html" title="interface in org.bukkit.block">Chest</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a chest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a command block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Comparator.html" title="interface in org.bukkit.block">Comparator</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of an on / off comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conduit.html" title="interface in org.bukkit.block">Conduit</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a conduit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Container.html" title="interface in org.bukkit.block">Container</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a container block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a creature spawner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a (possibly inverted) daylight detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a dispenser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dropper.html" title="interface in org.bukkit.block">Dropper</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a dropper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of an enchanting table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of an ender chest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of an end gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T extends <a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a block which stores entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Furnace.html" title="interface in org.bukkit.block">Furnace</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a furnace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hopper.html" title="interface in org.bukkit.block">Hopper</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a hopper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Jigsaw.html" title="interface in org.bukkit.block">Jigsaw</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a jigsaw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a jukebox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lectern.html" title="interface in org.bukkit.block">Lectern</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a lectern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Sign.html" title="interface in org.bukkit.block">Sign</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Skull.html" title="interface in org.bukkit.block">Skull</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a skull block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Smoker.html" title="interface in org.bukkit.block">Smoker</a></span></code></th>
<td class="colLast">
<div class="block">Represents a captured state of a smoker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Structure.html" title="interface in org.bukkit.block">Structure</a></span></code></th>
<td class="colLast">
<div class="block">Represents a structure block that can save and load blocks from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TileState.html" title="interface in org.bukkit.block">TileState</a></span></code></th>
<td class="colLast">
<div class="block">Represents a block state that also hosts a tile entity at the given location.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.bukkit.block</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Captures the current state of this block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.block">
<!--   -->
</a>
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> declared as <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockPlaceEvent.</span><code><span class="memberNameLink"><a href="../../event/block/BlockPlaceEvent.html#replacedBlockState">replacedBlockState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockPlaceEvent.</span><code><span class="memberNameLink"><a href="../../event/block/BlockPlaceEvent.html#getBlockReplacedState()">getBlockReplacedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BlockState for the block which was replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockDropItemEvent.</span><code><span class="memberNameLink"><a href="../../event/block/BlockDropItemEvent.html#getBlockState()">getBlockState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BlockState of the block involved in this event before it was
 broken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockFadeEvent.</span><code><span class="memberNameLink"><a href="../../event/block/BlockFadeEvent.html#getNewState()">getNewState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of the block that will be fading, melting or
 disappearing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockGrowEvent.</span><code><span class="memberNameLink"><a href="../../event/block/BlockGrowEvent.html#getNewState()">getNewState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of the block where it will form or spread to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoistureChangeEvent.</span><code><span class="memberNameLink"><a href="../../event/block/MoistureChangeEvent.html#getNewState()">getNewState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the new state of the affected block.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockFertilizeEvent.</span><code><span class="memberNameLink"><a href="../../event/block/BlockFertilizeEvent.html#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all blocks changed by the fertilization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpongeAbsorbEvent.</span><code><span class="memberNameLink"><a href="../../event/block/SpongeAbsorbEvent.html#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all blocks to be removed by the sponge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockMultiPlaceEvent.</span><code><span class="memberNameLink"><a href="../../event/block/BlockMultiPlaceEvent.html#getReplacedBlockStates()">getReplacedBlockStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of blockstates for all blocks which were replaced by the
 placement of the new blocks.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> with parameters of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockDropItemEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState,org.bukkit.entity.Player,java.util.List)">BlockDropItemEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;blockState,
<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../entity/Item.html" title="interface in org.bukkit.entity">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockFadeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)">BlockFadeEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockFormEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)">BlockFormEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockGrowEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)">BlockGrowEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockPlaceEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState,org.bukkit.block.Block,org.bukkit.inventory.ItemStack,org.bukkit.entity.Player,boolean)">BlockPlaceEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
<a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
boolean&nbsp;canBuild)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockPlaceEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState,org.bukkit.block.Block,org.bukkit.inventory.ItemStack,org.bukkit.entity.Player,boolean,org.bukkit.inventory.EquipmentSlot)">BlockPlaceEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
<a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
boolean&nbsp;canBuild,
<a href="../../inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockSpreadEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.Block,org.bukkit.block.BlockState)">BlockSpreadEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;source,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/EntityBlockFormEvent.html#%3Cinit%3E(org.bukkit.entity.Entity,org.bukkit.block.Block,org.bukkit.block.BlockState)">EntityBlockFormEvent</a></span>&#8203;(<a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;blockstate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/MoistureChangeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)">MoistureChangeEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockFertilizeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.entity.Player,java.util.List)">BlockFertilizeEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;theBlock,
<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/BlockMultiPlaceEvent.html#%3Cinit%3E(java.util.List,org.bukkit.block.Block,org.bukkit.inventory.ItemStack,org.bukkit.entity.Player,boolean)">BlockMultiPlaceEvent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;states,
<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clicked,
<a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
boolean&nbsp;canBuild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/block/SpongeAbsorbEvent.html#%3Cinit%3E(org.bukkit.block.Block,java.util.List)">SpongeAbsorbEvent</a></span>&#8203;(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;waterblocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.entity">
<!--   -->
</a>
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../event/entity/package-summary.html">org.bukkit.event.entity</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../event/entity/package-summary.html">org.bukkit.event.entity</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCreatePortalEvent.</span><code><span class="memberNameLink"><a href="../../event/entity/EntityCreatePortalEvent.html#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets a list of all blocks associated with the portal.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../event/entity/package-summary.html">org.bukkit.event.entity</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/entity/EntityCreatePortalEvent.html#%3Cinit%3E(org.bukkit.entity.LivingEntity,java.util.List,org.bukkit.PortalType)">EntityCreatePortalEvent</a></span>&#8203;(<a href="../../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;what,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks,
<a href="../../PortalType.html" title="enum in org.bukkit">PortalType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.world">
<!--   -->
</a>
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortalCreateEvent.</span><code><span class="memberNameLink"><a href="../../event/world/PortalCreateEvent.html#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array list of all the blocks associated with the created portal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StructureGrowEvent.</span><code><span class="memberNameLink"><a href="../../event/world/StructureGrowEvent.html#getBlocks()">getBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all blocks associated with the structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/world/PortalCreateEvent.html#%3Cinit%3E(java.util.List,org.bukkit.World,org.bukkit.entity.Entity,org.bukkit.event.world.PortalCreateEvent.CreateReason)">PortalCreateEvent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks,
<a href="../../World.html" title="interface in org.bukkit">World</a>&nbsp;world,
<a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
<a href="../../event/world/PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world">PortalCreateEvent.CreateReason</a>&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/world/PortalCreateEvent.html#%3Cinit%3E(java.util.List,org.bukkit.World,org.bukkit.event.world.PortalCreateEvent.CreateReason)">PortalCreateEvent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks,
<a href="../../World.html" title="interface in org.bukkit">World</a>&nbsp;world,
<a href="../../event/world/PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world">PortalCreateEvent.CreateReason</a>&nbsp;reason)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/world/StructureGrowEvent.html#%3Cinit%3E(org.bukkit.Location,org.bukkit.TreeType,boolean,org.bukkit.entity.Player,java.util.List)">StructureGrowEvent</a></span>&#8203;(<a href="../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
<a href="../../TreeType.html" title="enum in org.bukkit">TreeType</a>&nbsp;species,
boolean&nbsp;bonemeal,
<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.inventory.meta">
<!--   -->
</a>
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockStateMeta.</span><code><span class="memberNameLink"><a href="../../inventory/meta/BlockStateMeta.html#getBlockState()">getBlockState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currently attached block state for this
 item or creates a new one if one doesn't exist.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockStateMeta.</span><code><span class="memberNameLink"><a href="../../inventory/meta/BlockStateMeta.html#setBlockState(org.bukkit.block.BlockState)">setBlockState</a></span>&#8203;(<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;blockState)</code></th>
<td class="colLast">
<div class="block">Attaches a copy of the passed block state to the item.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockState.html" title="interface in org.bukkit.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
