<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.bukkit.event.player (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.bukkit.event.player (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.bukkit.event.player" class="title">Uses of Package<br>org.bukkit.event.player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.spigotmc.event.player">org.spigotmc.event.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> used by <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerTeleportEvent.TeleportCause.html#org.bukkit.entity">PlayerTeleportEvent.TeleportCause</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> used by <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/AsyncPlayerPreLoginEvent.Result.html#org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a>
<div class="block">Basic kick reasons for communicating to plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerAnimationType.html#org.bukkit.event.player">PlayerAnimationType</a>
<div class="block">Different types of player animations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerBucketEvent.html#org.bukkit.event.player">PlayerBucketEvent</a>
<div class="block">Called when a player interacts with a Bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerChannelEvent.html#org.bukkit.event.player">PlayerChannelEvent</a>
<div class="block">This event is called after a player registers or unregisters a new plugin
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerEvent.html#org.bukkit.event.player">PlayerEvent</a>
<div class="block">Represents a player related event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerFishEvent.State.html#org.bukkit.event.player">PlayerFishEvent.State</a>
<div class="block">An enum to specify the state of the fishing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerInteractEntityEvent.html#org.bukkit.event.player">PlayerInteractEntityEvent</a>
<div class="block">Represents an event that is called when a player right clicks an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerLoginEvent.Result.html#org.bukkit.event.player">PlayerLoginEvent.Result</a>
<div class="block">Basic kick reasons for communicating to plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerMoveEvent.html#org.bukkit.event.player">PlayerMoveEvent</a>
<div class="block">Holds information for player movement events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerPickupItemEvent.html#org.bukkit.event.player">PlayerPickupItemEvent</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="class in org.bukkit.event.entity"><code>EntityPickupItemEvent</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerPreLoginEvent.Result.html#org.bukkit.event.player">PlayerPreLoginEvent.Result</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Basic kick reasons for communicating to plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerResourcePackStatusEvent.Status.html#org.bukkit.event.player">PlayerResourcePackStatusEvent.Status</a>
<div class="block">Status of the resource pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerTeleportEvent.html#org.bukkit.event.player">PlayerTeleportEvent</a>
<div class="block">Holds information for player teleport events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerTeleportEvent.TeleportCause.html#org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.spigotmc.event.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> used by <a href="../../../../org/spigotmc/event/player/package-summary.html">org.spigotmc.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/event/player/class-use/PlayerEvent.html#org.spigotmc.event.player">PlayerEvent</a>
<div class="block">Represents a player related event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
