<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:14:57 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OctaveGenerator (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OctaveGenerator (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OctaveGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/noise/OctaveGenerator.html" target="_top">Frames</a></li>
<li><a href="OctaveGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.util.noise</div>
<h2 title="Class OctaveGenerator" class="title">Class OctaveGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.util.noise.OctaveGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bukkit/util/noise/PerlinOctaveGenerator.html" title="class in org.bukkit.util.noise">PerlinOctaveGenerator</a>, <a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html" title="class in org.bukkit.util.noise">SimplexOctaveGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OctaveGenerator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates noise using unbiased octaves</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#octaves">octaves</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#xScale">xScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#yScale">yScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#zScale">zScale</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#OctaveGenerator(org.bukkit.util.noise.NoiseGenerator[])">OctaveGenerator</a></strong>(<a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a>[]&nbsp;octaves)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getOctaves()">getOctaves</a></strong>()</code>
<div class="block">Gets a clone of the individual octaves used within this generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getXScale()">getXScale</a></strong>()</code>
<div class="block">Gets the scale used for each X-coordinates passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getYScale()">getYScale</a></strong>()</code>
<div class="block">Gets the scale used for each Y-coordinates passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#getZScale()">getZScale</a></strong>()</code>
<div class="block">Gets the scale used for each Z-coordinates passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise(double,%20double,%20double)">noise</a></strong>(double&nbsp;x,
     double&nbsp;frequency,
     double&nbsp;amplitude)</code>
<div class="block">Generates noise for the 1D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise(double,%20double,%20double,%20boolean)">noise</a></strong>(double&nbsp;x,
     double&nbsp;frequency,
     double&nbsp;amplitude,
     boolean&nbsp;normalized)</code>
<div class="block">Generates noise for the 1D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise(double,%20double,%20double,%20double)">noise</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;frequency,
     double&nbsp;amplitude)</code>
<div class="block">Generates noise for the 2D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise(double,%20double,%20double,%20double,%20boolean)">noise</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;frequency,
     double&nbsp;amplitude,
     boolean&nbsp;normalized)</code>
<div class="block">Generates noise for the 2D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise(double,%20double,%20double,%20double,%20double)">noise</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;frequency,
     double&nbsp;amplitude)</code>
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#noise(double,%20double,%20double,%20double,%20double,%20boolean)">noise</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;frequency,
     double&nbsp;amplitude,
     boolean&nbsp;normalized)</code>
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets the scale used for all coordinates passed to this generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setXScale(double)">setXScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets the scale used for each X-coordinates passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setYScale(double)">setYScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets the scale used for each Y-coordinates passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/util/noise/OctaveGenerator.html#setZScale(double)">setZScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets the scale used for each Z-coordinates passed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="octaves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octaves</h4>
<pre>protected final&nbsp;<a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a>[] octaves</pre>
</li>
</ul>
<a name="xScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xScale</h4>
<pre>protected&nbsp;double xScale</pre>
</li>
</ul>
<a name="yScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yScale</h4>
<pre>protected&nbsp;double yScale</pre>
</li>
</ul>
<a name="zScale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zScale</h4>
<pre>protected&nbsp;double zScale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctaveGenerator(org.bukkit.util.noise.NoiseGenerator[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctaveGenerator</h4>
<pre>protected&nbsp;OctaveGenerator(<a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a>[]&nbsp;octaves)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets the scale used for all coordinates passed to this generator.
 <p>
 This is the equivalent to setting each coordinate to the specified
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New value to scale each coordinate by</dd></dl>
</li>
</ul>
<a name="getXScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXScale</h4>
<pre>public&nbsp;double&nbsp;getXScale()</pre>
<div class="block">Gets the scale used for each X-coordinates passed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X scale</dd></dl>
</li>
</ul>
<a name="setXScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXScale</h4>
<pre>public&nbsp;void&nbsp;setXScale(double&nbsp;scale)</pre>
<div class="block">Sets the scale used for each X-coordinates passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New X scale</dd></dl>
</li>
</ul>
<a name="getYScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYScale</h4>
<pre>public&nbsp;double&nbsp;getYScale()</pre>
<div class="block">Gets the scale used for each Y-coordinates passed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y scale</dd></dl>
</li>
</ul>
<a name="setYScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYScale</h4>
<pre>public&nbsp;void&nbsp;setYScale(double&nbsp;scale)</pre>
<div class="block">Sets the scale used for each Y-coordinates passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New Y scale</dd></dl>
</li>
</ul>
<a name="getZScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZScale</h4>
<pre>public&nbsp;double&nbsp;getZScale()</pre>
<div class="block">Gets the scale used for each Z-coordinates passed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Z scale</dd></dl>
</li>
</ul>
<a name="setZScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZScale</h4>
<pre>public&nbsp;void&nbsp;setZScale(double&nbsp;scale)</pre>
<div class="block">Sets the scale used for each Z-coordinates passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New Z scale</dd></dl>
</li>
</ul>
<a name="getOctaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctaves</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a>[]&nbsp;getOctaves()</pre>
<div class="block">Gets a clone of the individual octaves used within this generator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Clone of the individual octaves</dd></dl>
</li>
</ul>
<a name="noise(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise(double&nbsp;x,
           double&nbsp;frequency,
           double&nbsp;amplitude)</pre>
<div class="block">Generates noise for the 1D coordinates using the specified number of
 octaves and parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-coordinate</dd><dd><code>frequency</code> - How much to alter the frequency by each octave</dd><dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting noise</dd></dl>
</li>
</ul>
<a name="noise(double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise(double&nbsp;x,
           double&nbsp;frequency,
           double&nbsp;amplitude,
           boolean&nbsp;normalized)</pre>
<div class="block">Generates noise for the 1D coordinates using the specified number of
 octaves and parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-coordinate</dd><dd><code>frequency</code> - How much to alter the frequency by each octave</dd><dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd><dd><code>normalized</code> - If true, normalize the value to [-1, 1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting noise</dd></dl>
</li>
</ul>
<a name="noise(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;frequency,
           double&nbsp;amplitude)</pre>
<div class="block">Generates noise for the 2D coordinates using the specified number of
 octaves and parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-coordinate</dd><dd><code>y</code> - Y-coordinate</dd><dd><code>frequency</code> - How much to alter the frequency by each octave</dd><dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting noise</dd></dl>
</li>
</ul>
<a name="noise(double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;frequency,
           double&nbsp;amplitude,
           boolean&nbsp;normalized)</pre>
<div class="block">Generates noise for the 2D coordinates using the specified number of
 octaves and parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-coordinate</dd><dd><code>y</code> - Y-coordinate</dd><dd><code>frequency</code> - How much to alter the frequency by each octave</dd><dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd><dd><code>normalized</code> - If true, normalize the value to [-1, 1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting noise</dd></dl>
</li>
</ul>
<a name="noise(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z,
           double&nbsp;frequency,
           double&nbsp;amplitude)</pre>
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-coordinate</dd><dd><code>y</code> - Y-coordinate</dd><dd><code>z</code> - Z-coordinate</dd><dd><code>frequency</code> - How much to alter the frequency by each octave</dd><dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting noise</dd></dl>
</li>
</ul>
<a name="noise(double, double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z,
           double&nbsp;frequency,
           double&nbsp;amplitude,
           boolean&nbsp;normalized)</pre>
<div class="block">Generates noise for the 3D coordinates using the specified number of
 octaves and parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-coordinate</dd><dd><code>y</code> - Y-coordinate</dd><dd><code>z</code> - Z-coordinate</dd><dd><code>frequency</code> - How much to alter the frequency by each octave</dd><dd><code>amplitude</code> - How much to alter the amplitude by each octave</dd><dd><code>normalized</code> - If true, normalize the value to [-1, 1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting noise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OctaveGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/noise/OctaveGenerator.html" target="_top">Frames</a></li>
<li><a href="OctaveGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
