<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.bukkit.configuration.ConfigurationSection (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.configuration.ConfigurationSection (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/class-use/ConfigurationSection.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.configuration.ConfigurationSection" class="title">Uses of Interface<br>org.bukkit.configuration.ConfigurationSection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></td>
<td class="colLast">
<div class="block">Classes dedicated to handling a plugin's runtime configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.configuration.file">org.bukkit.configuration.file</a></td>
<td class="colLast">
<div class="block">Classes dedicated facilitating <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>configurations</code></a> to be read and
 stored on the filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a> in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a> in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span></code>
<div class="block">Represents a source of configurable options and settings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> that implement <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></span></code>
<div class="block">This is a <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> implementation that does not save or load
 from any source, and stores all values in memory only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></span></code>
<div class="block">A type of <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> that is stored in memory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> that return <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-">createSection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-">createSection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-java.util.Map-">createSection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Creates a <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> at the specified path, with
 specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-java.util.Map-">createSection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the requested ConfigurationSection by path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection--">getDefaultSection</a></span>()</code>
<div class="block">Gets the equivalent <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> from the default
 <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> defined in <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getRoot--"><code>getRoot()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#getDefaultSection--">getDefaultSection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> that directly contains
 this <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> with parameters of type <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-">createPath</a></span>(<a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;section,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a full path to the given <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> from its
 root <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-org.bukkit.configuration.ConfigurationSection-">createPath</a></span>(<a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;section,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;relativeTo)</code>
<div class="block">Creates a relative path to the given <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a> from
 the given relative section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenKeys-java.util.Set-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenKeys</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;output,
               <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;section,
               boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenValues-java.util.Map-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;output,
                 <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;section,
                 boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> with parameters of type <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#MemorySection-org.bukkit.configuration.ConfigurationSection-java.lang.String-">MemorySection</a></span>(<a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;parent,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates an empty MemorySection with the specified parent and path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a> in <a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a> that implement <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></span></code>
<div class="block">This is a base class for all File based implementations of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></span></code>
<div class="block">An implementation of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> which saves all files in Yaml.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a> with parameters of type <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">YamlConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#convertMapsToSections-java.util.Map-org.bukkit.configuration.ConfigurationSection-">convertMapsToSections</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;input,
                     <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/class-use/ConfigurationSection.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
