<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:15:00 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.bukkit.permissions (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.bukkit.permissions (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.bukkit.permissions" class="title">Uses of Package<br>org.bukkit.permissions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.command">org.bukkit.command</a></td>
<td class="colLast">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></td>
<td class="colLast">
<div class="block">Interfaces for various <a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.permissions">org.bukkit.permissions</a></td>
<td class="colLast">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></td>
<td class="colLast">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.util.permissions">org.bukkit.util.permissions</a></td>
<td class="colLast">
<div class="block">Static methods for miscellaneous <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>permission</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> used by <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/ServerOperator.html#org.bukkit">ServerOperator</a>
<div class="block">Represents an object that may become a server operator, such as a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> used by <a href="../../../org/bukkit/command/package-summary.html">org.bukkit.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permissible.html#org.bukkit.command">Permissible</a>
<div class="block">Represents an object that may be assigned permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/ServerOperator.html#org.bukkit.command">ServerOperator</a>
<div class="block">Represents an object that may become a server operator, such as a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> used by <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permissible.html#org.bukkit.entity">Permissible</a>
<div class="block">Represents an object that may be assigned permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/ServerOperator.html#org.bukkit.entity">ServerOperator</a>
<div class="block">Represents an object that may become a server operator, such as a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.minecart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> used by <a href="../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permissible.html#org.bukkit.entity.minecart">Permissible</a>
<div class="block">Represents an object that may be assigned permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/ServerOperator.html#org.bukkit.entity.minecart">ServerOperator</a>
<div class="block">Represents an object that may become a server operator, such as a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.permissions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> used by <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permissible.html#org.bukkit.permissions">Permissible</a>
<div class="block">Represents an object that may be assigned permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permission.html#org.bukkit.permissions">Permission</a>
<div class="block">Represents a unique permission that may be attached to a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/PermissionAttachment.html#org.bukkit.permissions">PermissionAttachment</a>
<div class="block">Holds information about a permission attachment on a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/PermissionAttachmentInfo.html#org.bukkit.permissions">PermissionAttachmentInfo</a>
<div class="block">Holds information on a permission and which <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a>
 provides it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/PermissionDefault.html#org.bukkit.permissions">PermissionDefault</a>
<div class="block">Represents the possible default values for permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/PermissionRemovedExecutor.html#org.bukkit.permissions">PermissionRemovedExecutor</a>
<div class="block">Represents a class which is to be notified when a <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> is removed from a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/ServerOperator.html#org.bukkit.permissions">ServerOperator</a>
<div class="block">Represents an object that may become a server operator, such as a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> used by <a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permissible.html#org.bukkit.plugin">Permissible</a>
<div class="block">Represents an object that may be assigned permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permission.html#org.bukkit.plugin">Permission</a>
<div class="block">Represents a unique permission that may be attached to a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/PermissionDefault.html#org.bukkit.plugin">PermissionDefault</a>
<div class="block">Represents the possible default values for permissions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util.permissions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> used by <a href="../../../org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/Permission.html#org.bukkit.util.permissions">Permission</a>
<div class="block">Represents a unique permission that may be attached to a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bukkit/permissions/class-use/PermissionDefault.html#org.bukkit.util.permissions">PermissionDefault</a>
<div class="block">Represents the possible default values for permissions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
