<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 25 23:37:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PermissionAttachment (Spigot-API 1.8.7-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissionAttachment (Spigot-API 1.8.7-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/permissions/PermissionAttachmentInfo.html" title="class in org.bukkit.permissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/PermissionAttachment.html" target="_top">Frames</a></li>
<li><a href="PermissionAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.permissions</div>
<h2 title="Class PermissionAttachment" class="title">Class PermissionAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.permissions.PermissionAttachment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PermissionAttachment</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds information about a permission attachment on a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>
 object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#PermissionAttachment(org.bukkit.plugin.Plugin,%20org.bukkit.permissions.Permissible)">PermissionAttachment</a></strong>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                    <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;Permissible)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#getPermissible()">getPermissible</a></strong>()</code>
<div class="block">Gets the Permissible that this is attached to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Gets a copy of all set permissions and values contained within this
 attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#getPlugin()">getPlugin</a></strong>()</code>
<div class="block">Gets the plugin responsible for this attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionRemovedExecutor.html" title="interface in org.bukkit.permissions">PermissionRemovedExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#getRemovalCallback()">getRemovalCallback</a></strong>()</code>
<div class="block">Gets the class that was previously set to be called when this
 attachment was removed from a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#remove()">remove</a></strong>()</code>
<div class="block">Removes this attachment from its registered <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#setPermission(org.bukkit.permissions.Permission,%20boolean)">setPermission</a></strong>(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
             boolean&nbsp;value)</code>
<div class="block">Sets a permission to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#setPermission(java.lang.String,%20boolean)">setPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;value)</code>
<div class="block">Sets a permission to the given value, by its fully qualified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#setRemovalCallback(org.bukkit.permissions.PermissionRemovedExecutor)">setRemovalCallback</a></strong>(<a href="../../../org/bukkit/permissions/PermissionRemovedExecutor.html" title="interface in org.bukkit.permissions">PermissionRemovedExecutor</a>&nbsp;ex)</code>
<div class="block">Sets an object to be called for when this attachment is removed from a
 <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#unsetPermission(org.bukkit.permissions.Permission)">unsetPermission</a></strong>(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Removes the specified permission from this attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/permissions/PermissionAttachment.html#unsetPermission(java.lang.String)">unsetPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the specified permission from this attachment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionAttachment(org.bukkit.plugin.Plugin, org.bukkit.permissions.Permissible)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionAttachment</h4>
<pre>public&nbsp;PermissionAttachment(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                    <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;Permissible)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;getPlugin()</pre>
<div class="block">Gets the plugin responsible for this attachment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugin responsible for this permission attachment</dd></dl>
</li>
</ul>
<a name="setRemovalCallback(org.bukkit.permissions.PermissionRemovedExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovalCallback</h4>
<pre>public&nbsp;void&nbsp;setRemovalCallback(<a href="../../../org/bukkit/permissions/PermissionRemovedExecutor.html" title="interface in org.bukkit.permissions">PermissionRemovedExecutor</a>&nbsp;ex)</pre>
<div class="block">Sets an object to be called for when this attachment is removed from a
 <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>. May be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - Object to be called when this is removed</dd></dl>
</li>
</ul>
<a name="getRemovalCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovalCallback</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/PermissionRemovedExecutor.html" title="interface in org.bukkit.permissions">PermissionRemovedExecutor</a>&nbsp;getRemovalCallback()</pre>
<div class="block">Gets the class that was previously set to be called when this
 attachment was removed from a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>. May be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object to be called when this is removed</dd></dl>
</li>
</ul>
<a name="getPermissible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissible</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;getPermissible()</pre>
<div class="block">Gets the Permissible that this is attached to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Permissible containing this attachment</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Gets a copy of all set permissions and values contained within this
 attachment.
 <p>
 This map may be modified but will not affect the attachment, as it is a
 copy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Copy of all permissions and values expressed by this attachment</dd></dl>
</li>
</ul>
<a name="setPermission(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;value)</pre>
<div class="block">Sets a permission to the given value, by its fully qualified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the permission</dd><dd><code>value</code> - New value of the permission</dd></dl>
</li>
</ul>
<a name="setPermission(org.bukkit.permissions.Permission, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                 boolean&nbsp;value)</pre>
<div class="block">Sets a permission to the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perm</code> - Permission to set</dd><dd><code>value</code> - New value of the permission</dd></dl>
</li>
</ul>
<a name="unsetPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPermission</h4>
<pre>public&nbsp;void&nbsp;unsetPermission(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the specified permission from this attachment.
 <p>
 If the permission does not exist in this attachment, nothing will
 happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the permission to remove</dd></dl>
</li>
</ul>
<a name="unsetPermission(org.bukkit.permissions.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPermission</h4>
<pre>public&nbsp;void&nbsp;unsetPermission(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block">Removes the specified permission from this attachment.
 <p>
 If the permission does not exist in this attachment, nothing will
 happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perm</code> - Permission to remove</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block">Removes this attachment from its registered <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the permissible was removed successfully, false if it
     did not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/permissions/PermissionAttachmentInfo.html" title="class in org.bukkit.permissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/PermissionAttachment.html" target="_top">Frames</a></li>
<li><a href="PermissionAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
