<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat May 07 06:40:51 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericCommandHelpTopic (Spigot-API 1.9.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericCommandHelpTopic (Spigot-API 1.9.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericCommandHelpTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bukkit/help/HelpMap.html" title="interface in org.bukkit.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/GenericCommandHelpTopic.html" target="_top">Frames</a></li>
<li><a href="GenericCommandHelpTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.help</div>
<h2 title="Class GenericCommandHelpTopic" class="title">Class GenericCommandHelpTopic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">org.bukkit.help.HelpTopic</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.help.GenericCommandHelpTopic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericCommandHelpTopic</span>
extends <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></pre>
<div class="block">Lacking an alternative, the help system will create instances of
 GenericCommandHelpTopic for each command in the server's CommandMap. You
 can use this class as a base class for custom help topics, or as an example
 for how to write your own.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html#command">command</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bukkit.help.HelpTopic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.help.<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></h3>
<code><a href="../../../org/bukkit/help/HelpTopic.html#amendedPermission">amendedPermission</a>, <a href="../../../org/bukkit/help/HelpTopic.html#fullText">fullText</a>, <a href="../../../org/bukkit/help/HelpTopic.html#name">name</a>, <a href="../../../org/bukkit/help/HelpTopic.html#shortText">shortText</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html#GenericCommandHelpTopic(org.bukkit.command.Command)">GenericCommandHelpTopic</a></strong>(<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html#canSee(org.bukkit.command.CommandSender)">canSee</a></strong>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</code>
<div class="block">Determines if a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> is allowed to see this help topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.help.HelpTopic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.help.<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></h3>
<code><a href="../../../org/bukkit/help/HelpTopic.html#amendCanSee(java.lang.String)">amendCanSee</a>, <a href="../../../org/bukkit/help/HelpTopic.html#amendTopic(java.lang.String,%20java.lang.String)">amendTopic</a>, <a href="../../../org/bukkit/help/HelpTopic.html#applyAmendment(java.lang.String,%20java.lang.String)">applyAmendment</a>, <a href="../../../org/bukkit/help/HelpTopic.html#getFullText(org.bukkit.command.CommandSender)">getFullText</a>, <a href="../../../org/bukkit/help/HelpTopic.html#getName()">getName</a>, <a href="../../../org/bukkit/help/HelpTopic.html#getShortText()">getShortText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="command">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>command</h4>
<pre>protected&nbsp;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a> command</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericCommandHelpTopic(org.bukkit.command.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericCommandHelpTopic</h4>
<pre>public&nbsp;GenericCommandHelpTopic(<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSee(org.bukkit.command.CommandSender)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html#canSee(org.bukkit.command.CommandSender)">HelpTopic</a></code></strong></div>
<div class="block">Determines if a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> is allowed to see this help topic.
 <p>
 HelpTopic implementations should take server administrator wishes into
 account as set by the <a href="../../../org/bukkit/help/HelpTopic.html#amendCanSee(java.lang.String)"><code>HelpTopic.amendCanSee(String)</code></a> function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/help/HelpTopic.html#canSee(org.bukkit.command.CommandSender)">canSee</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The Player in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True of the Player can see this help topic, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericCommandHelpTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bukkit/help/HelpMap.html" title="interface in org.bukkit.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/GenericCommandHelpTopic.html" target="_top">Frames</a></li>
<li><a href="GenericCommandHelpTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
