<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Dec 10 22:41:48 UTC 2019 -->
<title>TimedRegisteredListener (Spigot-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedRegisteredListener (Spigot-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedRegisteredListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/SimpleServicesManager.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/TimedRegisteredListener.html" target="_top">Frames</a></li>
<li><a href="TimedRegisteredListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></div>
<h2 title="Class TimedRegisteredListener" class="title">Class TimedRegisteredListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">org.bukkit.plugin.RegisteredListener</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.TimedRegisteredListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimedRegisteredListener</span>
extends <a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></pre>
<div class="block">Extends RegisteredListener to include timing information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#TimedRegisteredListener-org.bukkit.event.Listener-org.bukkit.plugin.EventExecutor-org.bukkit.event.EventPriority-org.bukkit.plugin.Plugin-boolean-">TimedRegisteredListener</a></span>&#8203;(<a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;pluginListener,
                       <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;eventExecutor,
                       <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;eventPriority,
                       <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;registeredPlugin,
                       boolean&nbsp;listenCancelled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#callEvent-org.bukkit.event.Event-">callEvent</a></span>&#8203;(<a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Calls the event executor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#getCount--">getCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the total times this listener has been called</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#getEventClass--">getEventClass</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the class of the events this listener handled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#getTotalTime--">getTotalTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the total time calls to this listener have taken</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#hasMultiple--">hasMultiple</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whether this listener has handled multiple events, such that for
 some two events, <code>eventA.getClass() != eventB.getClass()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/TimedRegisteredListener.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets the call count and total time for this listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.RegisteredListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.<a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></h3>
<code><a href="../../../org/bukkit/plugin/RegisteredListener.html#getListener--">getListener</a>, <a href="../../../org/bukkit/plugin/RegisteredListener.html#getPlugin--">getPlugin</a>, <a href="../../../org/bukkit/plugin/RegisteredListener.html#getPriority--">getPriority</a>, <a href="../../../org/bukkit/plugin/RegisteredListener.html#isIgnoringCancelled--">isIgnoringCancelled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedRegisteredListener-org.bukkit.event.Listener-org.bukkit.plugin.EventExecutor-org.bukkit.event.EventPriority-org.bukkit.plugin.Plugin-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedRegisteredListener</h4>
<pre>public&nbsp;TimedRegisteredListener&#8203;(@NotNull
                               <a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;pluginListener,
                               @NotNull
                               <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;eventExecutor,
                               @NotNull
                               <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;eventPriority,
                               @NotNull
                               <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;registeredPlugin,
                               boolean&nbsp;listenCancelled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callEvent-org.bukkit.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEvent</h4>
<pre>public&nbsp;void&nbsp;callEvent&#8203;(@NotNull
                      <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)
               throws <a href="../../../org/bukkit/event/EventException.html" title="class in org.bukkit.event">EventException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/plugin/RegisteredListener.html#callEvent-org.bukkit.event.Event-">RegisteredListener</a></code></span></div>
<div class="block">Calls the event executor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/plugin/RegisteredListener.html#callEvent-org.bukkit.event.Event-">callEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/event/EventException.html" title="class in org.bukkit.event">EventException</a></code> - If an event handler throws an exception.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block">Resets the call count and total time for this listener</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount&#8203;()</pre>
<div class="block">Gets the total times this listener has been called</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Times this listener has been called</dd>
</dl>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime&#8203;()</pre>
<div class="block">Gets the total time calls to this listener have taken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total time for all calls of this listener</dd>
</dl>
</li>
</ul>
<a name="getEventClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventClass</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;getEventClass&#8203;()</pre>
<div class="block">Gets the class of the events this listener handled. If it handled
 multiple classes of event, the closest shared superclass will be
 returned, such that for any event this listener has handled,
 <code>this.getEventClass().isAssignableFrom(event.getClass())</code>
 and no class <code>this.getEventClass().isAssignableFrom(clazz)
 &amp;&amp; this.getEventClass() != clazz &amp;&amp;
 event.getClass().isAssignableFrom(clazz)</code> for all handled events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event class handled by this RegisteredListener</dd>
</dl>
</li>
</ul>
<a name="hasMultiple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMultiple</h4>
<pre>public&nbsp;boolean&nbsp;hasMultiple&#8203;()</pre>
<div class="block">Gets whether this listener has handled multiple events, such that for
 some two events, <code>eventA.getClass() != eventB.getClass()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this listener has handled multiple events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedRegisteredListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/SimpleServicesManager.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/TimedRegisteredListener.html" target="_top">Frames</a></li>
<li><a href="TimedRegisteredListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
