<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun May 24 02:45:58 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.potion (Spigot-API 1.8.5-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/potion/package-summary.html" target="classFrame">org.bukkit.potion</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PotionBrewer.html" title="interface in org.bukkit.potion" target="classFrame"><i>PotionBrewer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Potion.html" title="class in org.bukkit.potion" target="classFrame">Potion</a></li>
<li><a href="PotionEffect.html" title="class in org.bukkit.potion" target="classFrame">PotionEffect</a></li>
<li><a href="PotionEffectType.html" title="class in org.bukkit.potion" target="classFrame">PotionEffectType</a></li>
<li><a href="PotionEffectTypeWrapper.html" title="class in org.bukkit.potion" target="classFrame">PotionEffectTypeWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Potion.Tier.html" title="enum in org.bukkit.potion" target="classFrame">Potion.Tier</a></li>
<li><a href="PotionType.html" title="enum in org.bukkit.potion" target="classFrame">PotionType</a></li>
</ul>
</div>
</body>
</html>
