<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 25 23:37:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List (Spigot-API 1.8.7-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/bukkit/package-frame.html" target="packageFrame">org.bukkit</a></li>
<li><a href="org/bukkit/block/package-frame.html" target="packageFrame">org.bukkit.block</a></li>
<li><a href="org/bukkit/block/banner/package-frame.html" target="packageFrame">org.bukkit.block.banner</a></li>
<li><a href="org/bukkit/command/package-frame.html" target="packageFrame">org.bukkit.command</a></li>
<li><a href="org/bukkit/command/defaults/package-frame.html" target="packageFrame">org.bukkit.command.defaults</a></li>
<li><a href="org/bukkit/configuration/package-frame.html" target="packageFrame">org.bukkit.configuration</a></li>
<li><a href="org/bukkit/configuration/file/package-frame.html" target="packageFrame">org.bukkit.configuration.file</a></li>
<li><a href="org/bukkit/configuration/serialization/package-frame.html" target="packageFrame">org.bukkit.configuration.serialization</a></li>
<li><a href="org/bukkit/conversations/package-frame.html" target="packageFrame">org.bukkit.conversations</a></li>
<li><a href="org/bukkit/enchantments/package-frame.html" target="packageFrame">org.bukkit.enchantments</a></li>
<li><a href="org/bukkit/entity/package-frame.html" target="packageFrame">org.bukkit.entity</a></li>
<li><a href="org/bukkit/entity/minecart/package-frame.html" target="packageFrame">org.bukkit.entity.minecart</a></li>
<li><a href="org/bukkit/event/package-frame.html" target="packageFrame">org.bukkit.event</a></li>
<li><a href="org/bukkit/event/block/package-frame.html" target="packageFrame">org.bukkit.event.block</a></li>
<li><a href="org/bukkit/event/enchantment/package-frame.html" target="packageFrame">org.bukkit.event.enchantment</a></li>
<li><a href="org/bukkit/event/entity/package-frame.html" target="packageFrame">org.bukkit.event.entity</a></li>
<li><a href="org/bukkit/event/hanging/package-frame.html" target="packageFrame">org.bukkit.event.hanging</a></li>
<li><a href="org/bukkit/event/inventory/package-frame.html" target="packageFrame">org.bukkit.event.inventory</a></li>
<li><a href="org/bukkit/event/painting/package-frame.html" target="packageFrame">org.bukkit.event.painting</a></li>
<li><a href="org/bukkit/event/player/package-frame.html" target="packageFrame">org.bukkit.event.player</a></li>
<li><a href="org/bukkit/event/server/package-frame.html" target="packageFrame">org.bukkit.event.server</a></li>
<li><a href="org/bukkit/event/vehicle/package-frame.html" target="packageFrame">org.bukkit.event.vehicle</a></li>
<li><a href="org/bukkit/event/weather/package-frame.html" target="packageFrame">org.bukkit.event.weather</a></li>
<li><a href="org/bukkit/event/world/package-frame.html" target="packageFrame">org.bukkit.event.world</a></li>
<li><a href="org/bukkit/generator/package-frame.html" target="packageFrame">org.bukkit.generator</a></li>
<li><a href="org/bukkit/help/package-frame.html" target="packageFrame">org.bukkit.help</a></li>
<li><a href="org/bukkit/inventory/package-frame.html" target="packageFrame">org.bukkit.inventory</a></li>
<li><a href="org/bukkit/inventory/meta/package-frame.html" target="packageFrame">org.bukkit.inventory.meta</a></li>
<li><a href="org/bukkit/map/package-frame.html" target="packageFrame">org.bukkit.map</a></li>
<li><a href="org/bukkit/material/package-frame.html" target="packageFrame">org.bukkit.material</a></li>
<li><a href="org/bukkit/metadata/package-frame.html" target="packageFrame">org.bukkit.metadata</a></li>
<li><a href="org/bukkit/permissions/package-frame.html" target="packageFrame">org.bukkit.permissions</a></li>
<li><a href="org/bukkit/plugin/package-frame.html" target="packageFrame">org.bukkit.plugin</a></li>
<li><a href="org/bukkit/plugin/java/package-frame.html" target="packageFrame">org.bukkit.plugin.java</a></li>
<li><a href="org/bukkit/plugin/messaging/package-frame.html" target="packageFrame">org.bukkit.plugin.messaging</a></li>
<li><a href="org/bukkit/potion/package-frame.html" target="packageFrame">org.bukkit.potion</a></li>
<li><a href="org/bukkit/projectiles/package-frame.html" target="packageFrame">org.bukkit.projectiles</a></li>
<li><a href="org/bukkit/scheduler/package-frame.html" target="packageFrame">org.bukkit.scheduler</a></li>
<li><a href="org/bukkit/scoreboard/package-frame.html" target="packageFrame">org.bukkit.scoreboard</a></li>
<li><a href="org/bukkit/util/package-frame.html" target="packageFrame">org.bukkit.util</a></li>
<li><a href="org/bukkit/util/io/package-frame.html" target="packageFrame">org.bukkit.util.io</a></li>
<li><a href="org/bukkit/util/noise/package-frame.html" target="packageFrame">org.bukkit.util.noise</a></li>
<li><a href="org/bukkit/util/permissions/package-frame.html" target="packageFrame">org.bukkit.util.permissions</a></li>
<li><a href="org/spigotmc/package-frame.html" target="packageFrame">org.spigotmc</a></li>
<li><a href="org/spigotmc/event/entity/package-frame.html" target="packageFrame">org.spigotmc.event.entity</a></li>
<li><a href="org/spigotmc/event/player/package-frame.html" target="packageFrame">org.spigotmc.event.player</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
