<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 25 23:37:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Horse (Spigot-API 1.8.7-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Horse (Spigot-API 1.8.7-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Horse.html" target="_top">Frames</a></li>
<li><a href="Horse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Horse" class="title">Interface Horse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>, <a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>, <a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Horse</span>
extends <a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, <a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></pre>
<div class="block">Represents a Horse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity">Horse.Color</a></strong></code>
<div class="block">Represents the base color that the horse has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity">Horse.Style</a></strong></code>
<div class="block">Represents the style, or markings, that the horse has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a></strong></code>
<div class="block">Represents the different types of horses that may exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity">Horse.Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets the horse's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#getDomestication()">getDomestication</a></strong>()</code>
<div class="block">Gets the domestication level of this horse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/HorseInventory.html" title="interface in org.bukkit.inventory">HorseInventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#getInventory()">getInventory</a></strong>()</code>
<div class="block">Get the object's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#getJumpStrength()">getJumpStrength</a></strong>()</code>
<div class="block">Gets the jump strength of this horse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#getMaxDomestication()">getMaxDomestication</a></strong>()</code>
<div class="block">Gets the maximum domestication level of this horse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity">Horse.Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Gets the horse's style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#getVariant()">getVariant</a></strong>()</code>
<div class="block">Gets the horse's variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#isCarryingChest()">isCarryingChest</a></strong>()</code>
<div class="block">Gets whether the horse has a chest equipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#setCarryingChest(boolean)">setCarryingChest</a></strong>(boolean&nbsp;chest)</code>
<div class="block">Sets whether the horse has a chest equipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#setColor(org.bukkit.entity.Horse.Color)">setColor</a></strong>(<a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity">Horse.Color</a>&nbsp;color)</code>
<div class="block">Sets the horse's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#setDomestication(int)">setDomestication</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the domestication level of this horse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#setJumpStrength(double)">setJumpStrength</a></strong>(double&nbsp;strength)</code>
<div class="block">Sets the jump strength of this horse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#setMaxDomestication(int)">setMaxDomestication</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the maximum domestication level of this horse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#setStyle(org.bukkit.entity.Horse.Style)">setStyle</a></strong>(<a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity">Horse.Style</a>&nbsp;style)</code>
<div class="block">Sets the style of this horse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Horse.html#setVariant(org.bukkit.entity.Horse.Variant)">setVariant</a></strong>(<a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a>&nbsp;variant)</code>
<div class="block">Sets the horse's variant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Ageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></h3>
<code><a href="../../../org/bukkit/entity/Ageable.html#canBreed()">canBreed</a>, <a href="../../../org/bukkit/entity/Ageable.html#getAge()">getAge</a>, <a href="../../../org/bukkit/entity/Ageable.html#getAgeLock()">getAgeLock</a>, <a href="../../../org/bukkit/entity/Ageable.html#isAdult()">isAdult</a>, <a href="../../../org/bukkit/entity/Ageable.html#setAdult()">setAdult</a>, <a href="../../../org/bukkit/entity/Ageable.html#setAge(int)">setAge</a>, <a href="../../../org/bukkit/entity/Ageable.html#setAgeLock(boolean)">setAgeLock</a>, <a href="../../../org/bukkit/entity/Ageable.html#setBaby()">setBaby</a>, <a href="../../../org/bukkit/entity/Ageable.html#setBreed(boolean)">setBreed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Creature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></h3>
<code><a href="../../../org/bukkit/entity/Creature.html#getTarget()">getTarget</a>, <a href="../../../org/bukkit/entity/Creature.html#setTarget(org.bukkit.entity.LivingEntity)">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_getLastDamage()">_INVALID_getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_setLastDamage(int)">_INVALID_setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,%20boolean)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems()">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment()">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight()">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation()">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller()">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage()">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.HashSet,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder()">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.HashSet,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.Set,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir()">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir()">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.HashSet,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.Set,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed()">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage(double)">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir(int)">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir(int)">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#shootArrow()">shootArrow</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#throwEgg()">throwEgg</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#throwSnowball()">throwSnowball</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int,%20org.bukkit.entity.Entity)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getHealth()">_INVALID_getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getMaxHealth()">_INVALID_getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setHealth(int)">_INVALID_setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setMaxHealth(int)">_INVALID_setMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double,%20org.bukkit.entity.Entity)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth()">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth(double)">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,%20org.bukkit.util.Vector)">launchProjectile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></h3>
<code><a href="../../../org/bukkit/entity/Vehicle.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Vehicle.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Tameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></h3>
<code><a href="../../../org/bukkit/entity/Tameable.html#getOwner()">getOwner</a>, <a href="../../../org/bukkit/entity/Tameable.html#isTamed()">isTamed</a>, <a href="../../../org/bukkit/entity/Tameable.html#setOwner(org.bukkit.entity.AnimalTamer)">setOwner</a>, <a href="../../../org/bukkit/entity/Tameable.html#setTamed(boolean)">setTamed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a>&nbsp;getVariant()</pre>
<div class="block">Gets the horse's variant.
 <p>
 A horse's variant defines its physical appearance and capabilities.
 Whether a horse is a regular horse, donkey, mule, or other kind of
 horse is determined using the variant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><code>Horse.Variant</code></a> representing the horse's variant</dd></dl>
</li>
</ul>
<a name="setVariant(org.bukkit.entity.Horse.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariant</h4>
<pre>void&nbsp;setVariant(<a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a>&nbsp;variant)</pre>
<div class="block">Sets the horse's variant.
 <p>
 A horse's variant defines its physical appearance and capabilities.
 Whether a horse is a regular horse, donkey, mule, or other kind of
 horse can be set using the variant.
 <p>
 Setting a horse's variant does not change its attributes such as
 its owner and its tamed status, but changing a mule or donkey
 with a chest to another variant which does not support a chest
 will remove the chest and its contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - a <a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><code>Horse.Variant</code></a> for this horse</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity">Horse.Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the horse's color.
 <p>
 Colors only apply to horses, not to donkeys, mules, skeleton horses
 or undead horses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity"><code>Horse.Color</code></a> representing the horse's group</dd></dl>
</li>
</ul>
<a name="setColor(org.bukkit.entity.Horse.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity">Horse.Color</a>&nbsp;color)</pre>
<div class="block">Sets the horse's color.
 <p>
 Attempting to set a color for any donkey, mule, skeleton horse or
 undead horse will not result in a change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - a <a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity"><code>Horse.Color</code></a> for this horse</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity">Horse.Style</a>&nbsp;getStyle()</pre>
<div class="block">Gets the horse's style.
 Styles determine what kind of markings or patterns a horse has.
 <p>
 Styles only apply to horses, not to donkeys, mules, skeleton horses
 or undead horses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity"><code>Horse.Style</code></a> representing the horse's style</dd></dl>
</li>
</ul>
<a name="setStyle(org.bukkit.entity.Horse.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(<a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity">Horse.Style</a>&nbsp;style)</pre>
<div class="block">Sets the style of this horse.
 Styles determine what kind of markings or patterns a horse has.
 <p>
 Attempting to set a style for any donkey, mule, skeleton horse or
 undead horse will not result in a change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - a <a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity"><code>Horse.Style</code></a> for this horse</dd></dl>
</li>
</ul>
<a name="isCarryingChest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingChest</h4>
<pre>boolean&nbsp;isCarryingChest()</pre>
<div class="block">Gets whether the horse has a chest equipped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the horse has chest storage</dd></dl>
</li>
</ul>
<a name="setCarryingChest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarryingChest</h4>
<pre>void&nbsp;setCarryingChest(boolean&nbsp;chest)</pre>
<div class="block">Sets whether the horse has a chest equipped.
 Removing a chest will also clear the chest's inventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chest</code> - true if the horse should have a chest</dd></dl>
</li>
</ul>
<a name="getDomestication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomestication</h4>
<pre>int&nbsp;getDomestication()</pre>
<div class="block">Gets the domestication level of this horse.
 <p>
 A higher domestication level indicates that the horse is closer to
 becoming tame. As the domestication level gets closer to the max
 domestication level, the chance of the horse becoming tame increases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>domestication level</dd></dl>
</li>
</ul>
<a name="setDomestication(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomestication</h4>
<pre>void&nbsp;setDomestication(int&nbsp;level)</pre>
<div class="block">Sets the domestication level of this horse.
 <p>
 Setting the domestication level to a high value will increase the
 horse's chances of becoming tame.
 <p>
 Domestication level must be greater than zero and no greater than
 the max domestication level of the horse, determined with
 <a href="../../../org/bukkit/entity/Horse.html#getMaxDomestication()"><code>getMaxDomestication()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - domestication level</dd></dl>
</li>
</ul>
<a name="getMaxDomestication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDomestication</h4>
<pre>int&nbsp;getMaxDomestication()</pre>
<div class="block">Gets the maximum domestication level of this horse.
 <p>
 The higher this level is, the longer it will likely take
 for the horse to be tamed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max domestication level</dd></dl>
</li>
</ul>
<a name="setMaxDomestication(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDomestication</h4>
<pre>void&nbsp;setMaxDomestication(int&nbsp;level)</pre>
<div class="block">Sets the maximum domestication level of this horse.
 <p>
 Setting a higher max domestication will increase the amount of
 domesticating (feeding, riding, etc.) necessary in order to tame it,
 while setting a lower max value will have the opposite effect.
 <p>
 Maximum domestication must be greater than zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the max domestication level</dd></dl>
</li>
</ul>
<a name="getJumpStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpStrength</h4>
<pre>double&nbsp;getJumpStrength()</pre>
<div class="block">Gets the jump strength of this horse.
 <p>
 Jump strength defines how high the horse can jump. A higher jump strength
 increases how high a jump will go.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horse's jump strength</dd></dl>
</li>
</ul>
<a name="setJumpStrength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpStrength</h4>
<pre>void&nbsp;setJumpStrength(double&nbsp;strength)</pre>
<div class="block">Sets the jump strength of this horse.
 <p>
 A higher jump strength increases how high a jump will go.
 Setting a jump strength to 0 will result in no jump.
 You cannot set a jump strength to a value below 0 or
 above 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strength</code> - jump strength for this horse</dd></dl>
</li>
</ul>
<a name="getInventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventory</h4>
<pre><a href="../../../org/bukkit/inventory/HorseInventory.html" title="interface in org.bukkit.inventory">HorseInventory</a>&nbsp;getInventory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory()">InventoryHolder</a></code></strong></div>
<div class="block">Get the object's inventory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory()">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The inventory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Horse.html" target="_top">Frames</a></li>
<li><a href="Horse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
