<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 25 23:37:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LivingEntity (Spigot-API 1.8.7-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LivingEntity (Spigot-API 1.8.7-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/LightningStrike.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/LivingEntity.html" target="_top">Frames</a></li>
<li><a href="LivingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface LivingEntity" class="title">Interface LivingEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a>, <a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a>, <a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a>, <a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a>, <a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a>, <a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a>, <a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a>, <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a>, <a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a>, <a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a>, <a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a>, <a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a>, <a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LivingEntity</span>
extends <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></pre>
<div class="block">Represents a living entity, such as a monster or player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_getLastDamage()">_INVALID_getLastDamage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_setLastDamage(int)">_INVALID_setLastDamage</a></strong>(int&nbsp;damage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a></strong>(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect)</code>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,%20boolean)">addPotionEffect</a></strong>(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
               boolean&nbsp;force)</code>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;effects)</code>
<div class="block">Attempts to add all of the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a></strong>()</code>
<div class="block">Returns all currently active <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s on the living
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems()">getCanPickupItems</a></strong>()</code>
<div class="block">Gets if the living entity can pick up items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/EntityEquipment.html" title="interface in org.bukkit.inventory">EntityEquipment</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment()">getEquipment</a></strong>()</code>
<div class="block">Gets the inventory with the equipment worn by the living entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight()">getEyeHeight</a></strong>()</code>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a></strong>(boolean&nbsp;ignoreSneaking)</code>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation()">getEyeLocation</a></strong>()</code>
<div class="block">Get a Location detailing the current eye position of the living entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getKiller()">getKiller</a></strong>()</code>
<div class="block">Gets the player identified as the killer of the living entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage()">getLastDamage</a></strong>()</code>
<div class="block">Returns the living entity's last damage taken in the current no damage
 ticks time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.HashSet,%20int)">getLastTwoTargetBlocks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;transparent,
                      int&nbsp;maxDistance)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,%20int)">getLastTwoTargetBlocks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                      int&nbsp;maxDistance)</code>
<div class="block">Gets the last two blocks along the living entity's line of sight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder()">getLeashHolder</a></strong>()</code>
<div class="block">Gets the entity that is currently leading this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.HashSet,%20int)">getLineOfSight</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.Set,%20int)">getLineOfSight</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">Gets all blocks along the living entity's line of sight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir()">getMaximumAir</a></strong>()</code>
<div class="block">Returns the maximum amount of air the living entity can have, in ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a></strong>()</code>
<div class="block">Returns the living entity's current maximum no damage ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a></strong>()</code>
<div class="block">Returns the living entity's current no damage ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir()">getRemainingAir</a></strong>()</code>
<div class="block">Returns the amount of air that the living entity has remaining, in
 ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a></strong>()</code>
<div class="block">Returns if the living entity despawns when away from players or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.HashSet,%20int)">getTargetBlock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.Set,%20int)">getTargetBlock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">Gets the block that the living entity has targeted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a></strong>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;other)</code>
<div class="block">Checks whether the living entity has block line of sight to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a></strong>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code>
<div class="block">Returns whether the living entity already has an existing effect of
 the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a> applied to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed()">isLeashed</a></strong>()</code>
<div class="block">Returns whether the entity is currently leashed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a></strong>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code>
<div class="block">Removes any effects present of the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a></strong>(boolean&nbsp;pickup)</code>
<div class="block">Sets whether or not the living entity can pick up items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage(double)">setLastDamage</a></strong>(double&nbsp;damage)</code>
<div class="block">Sets the damage dealt within the current no damage ticks time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a></strong>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;holder)</code>
<div class="block">Sets the leash on this entity to be held by the supplied entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir(int)">setMaximumAir</a></strong>(int&nbsp;ticks)</code>
<div class="block">Sets the maximum amount of air the living entity can have, in ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a></strong>(int&nbsp;ticks)</code>
<div class="block">Sets the living entity's current maximum no damage ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a></strong>(int&nbsp;ticks)</code>
<div class="block">Sets the living entity's current no damage ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir(int)">setRemainingAir</a></strong>(int&nbsp;ticks)</code>
<div class="block">Sets the amount of air that the living entity has remaining, in ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a></strong>(boolean&nbsp;remove)</code>
<div class="block">Sets whether or not the living entity despawns when away from players
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#shootArrow()">shootArrow</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use launchProjectile(Arrow.class) instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#throwEgg()">throwEgg</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use launchProjectile(Egg.class) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/LivingEntity.html#throwSnowball()">throwSnowball</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use launchProjectile(Snowball.class) instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int,%20org.bukkit.entity.Entity)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getHealth()">_INVALID_getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getMaxHealth()">_INVALID_getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setHealth(int)">_INVALID_setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setMaxHealth(int)">_INVALID_setMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double,%20org.bukkit.entity.Entity)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth()">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth(double)">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,%20org.bukkit.util.Vector)">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEyeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>double&nbsp;getEyeHeight()</pre>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the living entity's eyes above its location</dd></dl>
</li>
</ul>
<a name="getEyeHeight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>double&nbsp;getEyeHeight(boolean&nbsp;ignoreSneaking)</pre>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreSneaking</code> - if set to true, the effects of sneaking will be
     ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>height of the living entity's eyes above its location</dd></dl>
</li>
</ul>
<a name="getEyeLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getEyeLocation()</pre>
<div class="block">Get a Location detailing the current eye position of the living entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a location at the eyes of the living entity</dd></dl>
</li>
</ul>
<a name="getLineOfSight(java.util.HashSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfSight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;getLineOfSight(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;transparent,
                                    int&nbsp;maxDistance)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets all blocks along the living entity's line of sight.
 <p>
 This list contains all blocks from the living entity's eye position to
 target inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparent</code> - HashSet containing all transparent block IDs (set to
     null for only air)</dd><dd><code>maxDistance</code> - this is the maximum distance to scan (may be limited
     by server by at least 100 blocks, no less)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list containing all blocks along the living entity's line of
     sight</dd></dl>
</li>
</ul>
<a name="getLineOfSight(java.util.Set, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfSight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;getLineOfSight(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                         int&nbsp;maxDistance)</pre>
<div class="block">Gets all blocks along the living entity's line of sight.
 <p>
 This list contains all blocks from the living entity's eye position to
 target inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparent</code> - HashSet containing all transparent block Materials (set to
     null for only air)</dd><dd><code>maxDistance</code> - this is the maximum distance to scan (may be limited
     by server by at least 100 blocks, no less)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list containing all blocks along the living entity's line of
     sight</dd></dl>
</li>
</ul>
<a name="getTargetBlock(java.util.HashSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBlock</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getTargetBlock(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;transparent,
                              int&nbsp;maxDistance)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets the block that the living entity has targeted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparent</code> - HashSet containing all transparent block IDs (set to
     null for only air)</dd><dd><code>maxDistance</code> - this is the maximum distance to scan (may be limited
     by server by at least 100 blocks, no less)</dd>
<dt><span class="strong">Returns:</span></dt><dd>block that the living entity has targeted</dd></dl>
</li>
</ul>
<a name="getTargetBlock(java.util.Set, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBlock</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getTargetBlock(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                   int&nbsp;maxDistance)</pre>
<div class="block">Gets the block that the living entity has targeted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparent</code> - HashSet containing all transparent block Materials (set to
     null for only air)</dd><dd><code>maxDistance</code> - this is the maximum distance to scan (may be limited
     by server by at least 100 blocks, no less)</dd>
<dt><span class="strong">Returns:</span></dt><dd>block that the living entity has targeted</dd></dl>
</li>
</ul>
<a name="getLastTwoTargetBlocks(java.util.HashSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTwoTargetBlocks</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;getLastTwoTargetBlocks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;transparent,
                                            int&nbsp;maxDistance)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets the last two blocks along the living entity's line of sight.
 <p>
 The target block will be the last block in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparent</code> - HashSet containing all transparent block IDs (set to
     null for only air)</dd><dd><code>maxDistance</code> - this is the maximum distance to scan. This may be
     further limited by the server, but never to less than 100 blocks</dd>
<dt><span class="strong">Returns:</span></dt><dd>list containing the last 2 blocks along the living entity's
     line of sight</dd></dl>
</li>
</ul>
<a name="getLastTwoTargetBlocks(java.util.Set, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTwoTargetBlocks</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;getLastTwoTargetBlocks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                                 int&nbsp;maxDistance)</pre>
<div class="block">Gets the last two blocks along the living entity's line of sight.
 <p>
 The target block will be the last block in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparent</code> - HashSet containing all transparent block Materials (set to
     null for only air)</dd><dd><code>maxDistance</code> - this is the maximum distance to scan. This may be
     further limited by the server, but never to less than 100 blocks</dd>
<dt><span class="strong">Returns:</span></dt><dd>list containing the last 2 blocks along the living entity's
     line of sight</dd></dl>
</li>
</ul>
<a name="throwEgg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwEgg</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>&nbsp;throwEgg()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use launchProjectile(Egg.class) instead</i></div>
<div class="block">Throws an egg from the living entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the egg thrown</dd></dl>
</li>
</ul>
<a name="throwSnowball()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwSnowball</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a>&nbsp;throwSnowball()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use launchProjectile(Snowball.class) instead</i></div>
<div class="block">Throws a snowball from the living entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the snowball thrown</dd></dl>
</li>
</ul>
<a name="shootArrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootArrow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a>&nbsp;shootArrow()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use launchProjectile(Arrow.class) instead</i></div>
<div class="block">Shoots an arrow from the living entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arrow shot</dd></dl>
</li>
</ul>
<a name="getRemainingAir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingAir</h4>
<pre>int&nbsp;getRemainingAir()</pre>
<div class="block">Returns the amount of air that the living entity has remaining, in
 ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of air remaining</dd></dl>
</li>
</ul>
<a name="setRemainingAir(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingAir</h4>
<pre>void&nbsp;setRemainingAir(int&nbsp;ticks)</pre>
<div class="block">Sets the amount of air that the living entity has remaining, in ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - amount of air remaining</dd></dl>
</li>
</ul>
<a name="getMaximumAir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAir</h4>
<pre>int&nbsp;getMaximumAir()</pre>
<div class="block">Returns the maximum amount of air the living entity can have, in ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum amount of air</dd></dl>
</li>
</ul>
<a name="setMaximumAir(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAir</h4>
<pre>void&nbsp;setMaximumAir(int&nbsp;ticks)</pre>
<div class="block">Sets the maximum amount of air the living entity can have, in ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - maximum amount of air</dd></dl>
</li>
</ul>
<a name="getMaximumNoDamageTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNoDamageTicks</h4>
<pre>int&nbsp;getMaximumNoDamageTicks()</pre>
<div class="block">Returns the living entity's current maximum no damage ticks.
 <p>
 This is the maximum duration in which the living entity will not take
 damage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum no damage ticks</dd></dl>
</li>
</ul>
<a name="setMaximumNoDamageTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumNoDamageTicks</h4>
<pre>void&nbsp;setMaximumNoDamageTicks(int&nbsp;ticks)</pre>
<div class="block">Sets the living entity's current maximum no damage ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - maximum amount of no damage ticks</dd></dl>
</li>
</ul>
<a name="getLastDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDamage</h4>
<pre>double&nbsp;getLastDamage()</pre>
<div class="block">Returns the living entity's last damage taken in the current no damage
 ticks time.
 <p>
 Only damage higher than this amount will further damage the living
 entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>damage taken since the last no damage ticks time period</dd></dl>
</li>
</ul>
<a name="_INVALID_getLastDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INVALID_getLastDamage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;_INVALID_getLastDamage()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method exists for legacy reasons to provide backwards
 compatibility. It will not exist at runtime and should not be used
 under any circumstances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>damage taken since the last no damage ticks time period</dd></dl>
</li>
</ul>
<a name="setLastDamage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDamage</h4>
<pre>void&nbsp;setLastDamage(double&nbsp;damage)</pre>
<div class="block">Sets the damage dealt within the current no damage ticks time period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - amount of damage</dd></dl>
</li>
</ul>
<a name="_INVALID_setLastDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INVALID_setLastDamage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;_INVALID_setLastDamage(int&nbsp;damage)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method exists for legacy reasons to provide backwards
 compatibility. It will not exist at runtime and should not be used
 under any circumstances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - amount of damage</dd></dl>
</li>
</ul>
<a name="getNoDamageTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDamageTicks</h4>
<pre>int&nbsp;getNoDamageTicks()</pre>
<div class="block">Returns the living entity's current no damage ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of no damage ticks</dd></dl>
</li>
</ul>
<a name="setNoDamageTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDamageTicks</h4>
<pre>void&nbsp;setNoDamageTicks(int&nbsp;ticks)</pre>
<div class="block">Sets the living entity's current no damage ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - amount of no damage ticks</dd></dl>
</li>
</ul>
<a name="getKiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKiller</h4>
<pre><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;getKiller()</pre>
<div class="block">Gets the player identified as the killer of the living entity.
 <p>
 May be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>killer player, or null if none found</dd></dl>
</li>
</ul>
<a name="addPotionEffect(org.bukkit.potion.PotionEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>boolean&nbsp;addPotionEffect(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect)</pre>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.
 <p>
 Only one potion effect can be present for a given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - PotionEffect to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the effect could be added</dd></dl>
</li>
</ul>
<a name="addPotionEffect(org.bukkit.potion.PotionEffect, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>boolean&nbsp;addPotionEffect(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
                      boolean&nbsp;force)</pre>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.
 <p>
 Only one potion effect can be present for a given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - PotionEffect to be added</dd><dd><code>force</code> - whether conflicting effects should be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the effect could be added</dd></dl>
</li>
</ul>
<a name="addPotionEffects(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffects</h4>
<pre>boolean&nbsp;addPotionEffects(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;effects)</pre>
<div class="block">Attempts to add all of the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living
 entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effects</code> - the effects to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether all of the effects could be added</dd></dl>
</li>
</ul>
<a name="hasPotionEffect(org.bukkit.potion.PotionEffectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPotionEffect</h4>
<pre>boolean&nbsp;hasPotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Returns whether the living entity already has an existing effect of
 the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a> applied to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the potion type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the living entity has this potion effect active on them</dd></dl>
</li>
</ul>
<a name="removePotionEffect(org.bukkit.potion.PotionEffectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePotionEffect</h4>
<pre>void&nbsp;removePotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Removes any effects present of the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the potion type to remove</dd></dl>
</li>
</ul>
<a name="getActivePotionEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePotionEffects</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;getActivePotionEffects()</pre>
<div class="block">Returns all currently active <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s on the living
 entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s</dd></dl>
</li>
</ul>
<a name="hasLineOfSight(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLineOfSight</h4>
<pre>boolean&nbsp;hasLineOfSight(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;other)</pre>
<div class="block">Checks whether the living entity has block line of sight to another.
 <p>
 This uses the same algorithm that hostile mobs use to find the closest
 player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the entity to determine line of sight to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a line of sight, false if not</dd></dl>
</li>
</ul>
<a name="getRemoveWhenFarAway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveWhenFarAway</h4>
<pre>boolean&nbsp;getRemoveWhenFarAway()</pre>
<div class="block">Returns if the living entity despawns when away from players or not.
 <p>
 By default, animals are not removed while other mobs are.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the living entity is removed when away from players</dd></dl>
</li>
</ul>
<a name="setRemoveWhenFarAway(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveWhenFarAway</h4>
<pre>void&nbsp;setRemoveWhenFarAway(boolean&nbsp;remove)</pre>
<div class="block">Sets whether or not the living entity despawns when away from players
 or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remove</code> - the removal status</dd></dl>
</li>
</ul>
<a name="getEquipment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre><a href="../../../org/bukkit/inventory/EntityEquipment.html" title="interface in org.bukkit.inventory">EntityEquipment</a>&nbsp;getEquipment()</pre>
<div class="block">Gets the inventory with the equipment worn by the living entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the living entity's inventory</dd></dl>
</li>
</ul>
<a name="setCanPickupItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanPickupItems</h4>
<pre>void&nbsp;setCanPickupItems(boolean&nbsp;pickup)</pre>
<div class="block">Sets whether or not the living entity can pick up items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pickup</code> - whether or not the living entity can pick up items</dd></dl>
</li>
</ul>
<a name="getCanPickupItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanPickupItems</h4>
<pre>boolean&nbsp;getCanPickupItems()</pre>
<div class="block">Gets if the living entity can pick up items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the living entity can pick up items</dd></dl>
</li>
</ul>
<a name="isLeashed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeashed</h4>
<pre>boolean&nbsp;isLeashed()</pre>
<div class="block">Returns whether the entity is currently leashed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the entity is leashed</dd></dl>
</li>
</ul>
<a name="getLeashHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeashHolder</h4>
<pre><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getLeashHolder()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Gets the entity that is currently leading this entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity holding the leash</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not currently leashed</dd></dl>
</li>
</ul>
<a name="setLeashHolder(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeashHolder</h4>
<pre>boolean&nbsp;setLeashHolder(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;holder)</pre>
<div class="block">Sets the leash on this entity to be held by the supplied entity.
 <p>
 This method has no effect on EnderDragons, Withers, Players, or Bats.
 Non-living entities excluding leashes will not persist as leash
 holders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the entity to leash this entity to</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the operation was successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/LightningStrike.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/LivingEntity.html" target="_top">Frames</a></li>
<li><a href="LivingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
