<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 21 23:43:01 UTC 2021 -->
<title>Structure (Spigot-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Structure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Structure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface Structure" class="title">Interface Structure</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Structure</span><span class="extends-implements">
extends <a href="TileState.html" title="interface in org.bukkit.block">TileState</a></span></div>
<div class="block">Represents a structure block that can save and load blocks from a file. They
 can only be used by OPs, and are not obtainable in survival.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAuthor()">getAuthor</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the name of who created this structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getIntegrity()">getIntegrity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the integrity of this structure.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMetadata()">getMetadata</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the metadata function this structure block will perform when
 activated.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMirror()">getMirror</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">How this structure is mirrored.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRelativePosition()">getRelativePosition</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The relative position of the structure outline based on the position of
 the structure block.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRotation()">getRotation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get how this structure is rotated.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSeed()">getSeed</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The seed used to determine how many blocks are removed upon loading of
 this structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStructureName()">getStructureName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The name of this structure.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStructureSize()">getStructureSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The distance to the opposite corner of this structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getUsageMode()">getUsageMode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the <a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isBoundingBoxVisible()">isBoundingBoxVisible</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get if this structure block is currently showing the bounding box.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isIgnoreEntities()">isIgnoreEntities</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get if this structure block should ignore entities.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isShowAir()">isShowAir</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Check if this structure block is currently showing all air blocks</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setAuthor(java.lang.String)">setAuthor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the name of whoever created this structure.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setAuthor(org.bukkit.entity.LivingEntity)">setAuthor</a></span>&#8203;(<a href="../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;livingEntity)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the name of whoever created this structure using a
 <a href="../entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setBoundingBoxVisible(boolean)">setBoundingBoxVisible</a></span>&#8203;(boolean&nbsp;showBoundingBox)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set if this structure box should show the bounding box.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setIgnoreEntities(boolean)">setIgnoreEntities</a></span>&#8203;(boolean&nbsp;ignoreEntities)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">While in <a href="structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> mode, this will ignore any entities when
 saving the structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setIntegrity(float)">setIntegrity</a></span>&#8203;(float&nbsp;integrity)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the integrity of the structure.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setMetadata(java.lang.String)">setMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadata)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Only applicable while in <a href="structure/UsageMode.html#DATA"><code>UsageMode.DATA</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setMirror(org.bukkit.block.structure.Mirror)">setMirror</a></span>&#8203;(<a href="structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;mirror)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the mirroring of the structure.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setRelativePosition(org.bukkit.util.BlockVector)">setRelativePosition</a></span>&#8203;(<a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the relative position from the structure block.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setRotation(org.bukkit.block.structure.StructureRotation)">setRotation</a></span>&#8203;(<a href="structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a>&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set how this structure is rotated.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setSeed(long)">setSeed</a></span>&#8203;(long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The seed used to determine which blocks will be removed upon loading.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setShowAir(boolean)">setShowAir</a></span>&#8203;(boolean&nbsp;showAir)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set if the structure outline should show air blocks.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setStructureName(java.lang.String)">setStructureName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the name of this structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setStructureSize(org.bukkit.util.BlockVector)">setStructureSize</a></span>&#8203;(<a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the maximum size of this structure from the origin point.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setUsageMode(org.bukkit.block.structure.UsageMode)">setUsageMode</a></span>&#8203;(<a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the <a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.block.BlockState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.block.TileState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStructureName()">
<h3>getStructureName</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStructureName</span>()</div>
<div class="block">The name of this structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>structure name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStructureName(java.lang.String)">
<h3>setStructureName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStructureName</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Set the name of this structure. This is case-sensitive. The name of the
 structure in the <a href="structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> structure block MUST match the
 name within the <a href="structure/UsageMode.html#CORNER"><code>UsageMode.CORNER</code></a> block or the size calculation
 will fail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the case-sensitive name of this structure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthor</span>()</div>
<div class="block">Get the name of who created this structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of whoever created this structure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthor(java.lang.String)">
<h3>setAuthor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAuthor</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</span></div>
<div class="block">Set the name of whoever created this structure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - whoever created this structure (not empty)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthor(org.bukkit.entity.LivingEntity)">
<h3>setAuthor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAuthor</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;livingEntity)</span></div>
<div class="block">Set the name of whoever created this structure using a
 <a href="../entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>livingEntity</code> - the entity who created this structure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelativePosition()">
<h3>getRelativePosition</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></span>&nbsp;<span class="element-name">getRelativePosition</span>()</div>
<div class="block">The relative position of the structure outline based on the position of
 the structure block. Maximum allowed distance is 48 blocks in any
 direction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Location which contains the relative distance this structure is
 from the structure block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRelativePosition(org.bukkit.util.BlockVector)">
<h3>setRelativePosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRelativePosition</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</span></div>
<div class="block">Set the relative position from the structure block. Maximum allowed
 distance is 48 blocks in any direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the <a href="../util/BlockVector.html" title="class in org.bukkit.util"><code>BlockVector</code></a> containing the relative origin
 coordinates of this structure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStructureSize()">
<h3>getStructureSize</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></span>&nbsp;<span class="element-name">getStructureSize</span>()</div>
<div class="block">The distance to the opposite corner of this structure. The maximum
 structure size is 48x48x48. When a structure has successfully been
 calculated (i.e. it is within the maximum allowed distance) a white
 border surrounds the structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="../util/BlockVector.html" title="class in org.bukkit.util"><code>BlockVector</code></a> which contains the total size of the
 structure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStructureSize(org.bukkit.util.BlockVector)">
<h3>setStructureSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStructureSize</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</span></div>
<div class="block">Set the maximum size of this structure from the origin point. Maximum
 allowed size is 48x48x48.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the <a href="../util/BlockVector.html" title="class in org.bukkit.util"><code>BlockVector</code></a> containing the size of this
 structure, based off of the origin coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMirror(org.bukkit.block.structure.Mirror)">
<h3>setMirror</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMirror</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;mirror)</span></div>
<div class="block">Sets the mirroring of the structure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mirror</code> - the new mirroring method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMirror()">
<h3>getMirror</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></span>&nbsp;<span class="element-name">getMirror</span>()</div>
<div class="block">How this structure is mirrored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current mirroring method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(org.bukkit.block.structure.StructureRotation)">
<h3>setRotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRotation</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a>&nbsp;rotation)</span></div>
<div class="block">Set how this structure is rotated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotation</code> - the new rotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a></span>&nbsp;<span class="element-name">getRotation</span>()</div>
<div class="block">Get how this structure is rotated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new rotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsageMode(org.bukkit.block.structure.UsageMode)">
<h3>setUsageMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUsageMode</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a>&nbsp;mode)</span></div>
<div class="block">Set the <a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the new mode to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsageMode()">
<h3>getUsageMode</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a></span>&nbsp;<span class="element-name">getUsageMode</span>()</div>
<div class="block">Get the <a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mode this block is currently in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIgnoreEntities(boolean)">
<h3>setIgnoreEntities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIgnoreEntities</span>&#8203;<span class="parameters">(boolean&nbsp;ignoreEntities)</span></div>
<div class="block">While in <a href="structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> mode, this will ignore any entities when
 saving the structure.
 <br>
 While in <a href="structure/UsageMode.html#LOAD"><code>UsageMode.LOAD</code></a> mode this will ignore any entities that
 were saved to file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignoreEntities</code> - the flag to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIgnoreEntities()">
<h3>isIgnoreEntities</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isIgnoreEntities</span>()</div>
<div class="block">Get if this structure block should ignore entities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the appropriate <a href="structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> should ignore entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowAir(boolean)">
<h3>setShowAir</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setShowAir</span>&#8203;<span class="parameters">(boolean&nbsp;showAir)</span></div>
<div class="block">Set if the structure outline should show air blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showAir</code> - if the structure block should show air blocks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowAir()">
<h3>isShowAir</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowAir</span>()</div>
<div class="block">Check if this structure block is currently showing all air blocks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the structure block is showing all air blocks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoundingBoxVisible(boolean)">
<h3>setBoundingBoxVisible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBoundingBoxVisible</span>&#8203;<span class="parameters">(boolean&nbsp;showBoundingBox)</span></div>
<div class="block">Set if this structure box should show the bounding box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showBoundingBox</code> - if the structure box should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBoundingBoxVisible()">
<h3>isBoundingBoxVisible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoundingBoxVisible</span>()</div>
<div class="block">Get if this structure block is currently showing the bounding box.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the bounding box is shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntegrity(float)">
<h3>setIntegrity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIntegrity</span>&#8203;<span class="parameters">(float&nbsp;integrity)</span></div>
<div class="block">Set the integrity of the structure. Integrity must be between 0.0 and 1.0
 Lower integrity values will result in more blocks being removed when
 loading a structure. Integrity and <a href="#getSeed()"><code>getSeed()</code></a> are used together
 to determine which blocks are randomly removed to mimic "decay."</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>integrity</code> - the integrity of this structure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntegrity()">
<h3>getIntegrity</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getIntegrity</span>()</div>
<div class="block">Get the integrity of this structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integrity of this structure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span>&#8203;<span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">The seed used to determine which blocks will be removed upon loading.
 <a href="#getIntegrity()"><code>getIntegrity()</code></a> and seed are used together to determine which
 blocks are randomly removed to mimic "decay."</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - the seed used to determine how many blocks will be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getSeed</span>()</div>
<div class="block">The seed used to determine how many blocks are removed upon loading of
 this structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seed used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMetadata(java.lang.String)">
<h3>setMetadata</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMetadata</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadata)</span></div>
<div class="block">Only applicable while in <a href="structure/UsageMode.html#DATA"><code>UsageMode.DATA</code></a>. Metadata are specific
 functions that can be applied to the structure location. Consult the
 <a href="https://minecraft.gamepedia.com/Structure_Block#Data">Minecraft
 wiki</a> for more information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadata</code> - the function to perform on the selected location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadata()">
<h3>getMetadata</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMetadata</span>()</div>
<div class="block">Get the metadata function this structure block will perform when
 activated. Consult the
 <a href="https://minecraft.gamepedia.com/Structure_Block#Data">Minecraft
 Wiki</a> for more information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the function that will be performed when this block is activated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
