<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorldCreator (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldCreator (Spigot-API 1.10.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/WorldBorder.html" title="interface in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldCreator.html" target="_top">Frames</a></li>
<li><a href="WorldCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Class WorldCreator" class="title">Class WorldCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.WorldCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorldCreator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents various types of options that may be used to create a world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bukkit/WorldCreator.html#WorldCreator(java.lang.String)">WorldCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates an empty WorldCreationOptions for the given world name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#copy(org.bukkit.World)">copy</a></strong>(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Copies the options from the specified world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#copy(org.bukkit.WorldCreator)">copy</a></strong>(<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</code>
<div class="block">Copies the options from the specified <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#createWorld()">createWorld</a></strong>()</code>
<div class="block">Creates a world with the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#environment()">environment</a></strong>()</code>
<div class="block">Gets the environment that will be used to create or load the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#environment(org.bukkit.World.Environment)">environment</a></strong>(<a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a>&nbsp;env)</code>
<div class="block">Sets the environment that will be used to create or load the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generateStructures()">generateStructures</a></strong>()</code>
<div class="block">Gets whether or not structures will be generated in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generateStructures(boolean)">generateStructures</a></strong>(boolean&nbsp;generate)</code>
<div class="block">Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generator()">generator</a></strong>()</code>
<div class="block">Gets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generator(org.bukkit.generator.ChunkGenerator)">generator</a></strong>(<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generator(java.lang.String)">generator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generator)</code>
<div class="block">Sets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generator(java.lang.String,%20org.bukkit.command.CommandSender)">generator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generator,
         <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code>
<div class="block">Sets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generatorSettings()">generatorSettings</a></strong>()</code>
<div class="block">Gets the generator settings of the world that will be created or loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#generatorSettings(java.lang.String)">generatorSettings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorSettings)</code>
<div class="block">Sets the generator settings of the world that will be created or loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#getGeneratorForName(java.lang.String,%20java.lang.String,%20org.bukkit.command.CommandSender)">getGeneratorForName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;world,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code>
<div class="block">Attempts to get the <a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#name()">name</a></strong>()</code>
<div class="block">Gets the name of the world that is to be loaded or created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#name(java.lang.String)">name</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a> for the given world name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#seed()">seed</a></strong>()</code>
<div class="block">Gets the seed that will be used to create this world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#seed(long)">seed</a></strong>(long&nbsp;seed)</code>
<div class="block">Sets the seed that will be used to create this world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#type()">type</a></strong>()</code>
<div class="block">Gets the type of the world that will be created or loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/WorldCreator.html#type(org.bukkit.WorldType)">type</a></strong>(<a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a>&nbsp;type)</code>
<div class="block">Sets the type of the world that will be created or loaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldCreator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldCreator</h4>
<pre>public&nbsp;WorldCreator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates an empty WorldCreationOptions for the given world name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the world that will be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(org.bukkit.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;copy(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Copies the options from the specified world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - World to copy options from</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="copy(org.bukkit.WorldCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;copy(<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</pre>
<div class="block">Copies the options from the specified <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - World creator to copy options from</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets the name of the world that is to be loaded or created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World name</dd></dl>
</li>
</ul>
<a name="seed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;long&nbsp;seed()</pre>
<div class="block">Gets the seed that will be used to create this world</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World seed</dd></dl>
</li>
</ul>
<a name="seed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;seed(long&nbsp;seed)</pre>
<div class="block">Sets the seed that will be used to create this world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - World seed</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="environment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a>&nbsp;environment()</pre>
<div class="block">Gets the environment that will be used to create or load the world</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World environment</dd></dl>
</li>
</ul>
<a name="environment(org.bukkit.World.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;environment(<a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a>&nbsp;env)</pre>
<div class="block">Sets the environment that will be used to create or load the world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - World environment</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a>&nbsp;type()</pre>
<div class="block">Gets the type of the world that will be created or loaded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World type</dd></dl>
</li>
</ul>
<a name="type(org.bukkit.WorldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;type(<a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a>&nbsp;type)</pre>
<div class="block">Sets the type of the world that will be created or loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - World type</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="generator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator()</pre>
<div class="block">Gets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Chunk generator</dd></dl>
</li>
</ul>
<a name="generator(org.bukkit.generator.ChunkGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generator(<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator)</pre>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - Chunk generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="generator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generator)</pre>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - Name of the generator to use, in "plugin:id" notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="generator(java.lang.String, org.bukkit.command.CommandSender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generator,
                     <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</pre>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the specified output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - Name of the generator to use, in "plugin:id" notation</dd><dd><code>output</code> - <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> that will receive any error
     messages</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="generatorSettings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorSettings</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generatorSettings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorSettings)</pre>
<div class="block">Sets the generator settings of the world that will be created or loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatorSettings</code> - The settings that should be used by the generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="generatorSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorSettings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorSettings()</pre>
<div class="block">Gets the generator settings of the world that will be created or loaded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The settings that should be used by the generator</dd></dl>
</li>
</ul>
<a name="generateStructures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructures</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generateStructures(boolean&nbsp;generate)</pre>
<div class="block">Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generate</code> - Whether to generate structures</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object, for chaining</dd></dl>
</li>
</ul>
<a name="generateStructures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructures</h4>
<pre>public&nbsp;boolean&nbsp;generateStructures()</pre>
<div class="block">Gets whether or not structures will be generated in the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if structures will be generated</dd></dl>
</li>
</ul>
<a name="createWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;createWorld()</pre>
<div class="block">Creates a world with the specified options.
 <p>
 If the world already exists, it will be loaded from disk and some
 options may be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Newly created or loaded world</dd></dl>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;name(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a> for the given world name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the world to load or create</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting WorldCreator</dd></dl>
</li>
</ul>
<a name="getGeneratorForName(java.lang.String, java.lang.String, org.bukkit.command.CommandSender)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratorForName</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;getGeneratorForName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;world,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</pre>
<div class="block">Attempts to get the <a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> with the given name.
 <p>
 If the generator is not found, null will be returned and a message will
 be printed to the specified <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> explaining why.
 <p>
 The name must be in the "plugin:id" notation, or optionally just
 "plugin", where "plugin" is the safe-name of a plugin and "id" is an
 optional unique identifier for the generator you wish to request from
 the plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - Name of the world this will be used for</dd><dd><code>name</code> - Name of the generator to retrieve</dd><dd><code>output</code> - Where to output if errors are present</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting generator, or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/WorldBorder.html" title="interface in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldCreator.html" target="_top">Frames</a></li>
<li><a href="WorldCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
