<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:01:27 UTC 2022 -->
<title>Uses of Interface org.bukkit.block.data.BlockData (Spigot-API 1.19-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="use: package: org.bukkit.block.data, interface: BlockData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockData.html" title="interface in org.bukkit.block.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.data.BlockData" class="title">Uses of Interface<br>org.bukkit.block.data.BlockData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></div>
<div class="col-last even-row-color">
<div class="block">Generalized BlockData classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.generator">org.bukkit.generator</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to facilitate <a href="../../../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">org.bukkit</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance with material and properties
 parsed from provided data.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material,java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults, except for those
 provided in data.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData()" class="member-name-link">createBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for this Material, with all
 properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData(java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for this Material, with all
 properties initialized to unspecified defaults, except for those provided
 in data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData(java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for this Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance with material and properties
 parsed from provided data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material,java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults, except for those
 provided in data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnsafeValues.</span><code><a href="../../../UnsafeValues.html#fromLegacy(org.bukkit.Material,byte)" class="member-name-link">fromLegacy</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
 byte&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockChangeDelegate.</span><code><a href="../../../BlockChangeDelegate.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the block data at the location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkSnapshot.</span><code><a href="../../../ChunkSnapshot.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get block data for block at corresponding coordinate in the chunk</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> at the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#getBlockData(org.bukkit.Location)" class="member-name-link">getBlockData</a><wbr>(<a href="../../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> at the given <a href="../../../Location.html" title="class in org.bukkit"><code>Location</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">org.bukkit</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chunk.</span><code><a href="../../../Chunk.html#contains(org.bukkit.block.data.BlockData)" class="member-name-link">contains</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if this chunk contains the specified block.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkSnapshot.</span><code><a href="../../../ChunkSnapshot.html#contains(org.bukkit.block.data.BlockData)" class="member-name-link">contains</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if this snapshot contains the specified block.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockChangeDelegate.</span><code><a href="../../../BlockChangeDelegate.html#setBlockData(int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Set a block data at the specified coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#setBlockData(int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> at the given coordinates.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#setBlockData(org.bukkit.Location,org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> at the given <a href="../../../Location.html" title="class in org.bukkit"><code>Location</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../entity/FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">World.</span><code><a href="../../../World.html#spawnFallingBlock(org.bukkit.Location,org.bukkit.block.data.BlockData)" class="member-name-link">spawnFallingBlock</a><wbr>(<a href="../../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Spawn a <a href="../../../entity/FallingBlock.html" title="interface in org.bukkit.entity"><code>FallingBlock</code></a> entity at the given <a href="../../../Location.html" title="class in org.bukkit"><code>Location</code></a> of
 the specified <a href="../../../Material.html" title="enum in org.bukkit"><code>Material</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../package-summary.html">org.bukkit</a> with type arguments of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData(java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for this Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../../package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit.block</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the complete block data for this block</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockState.</span><code><a href="../../BlockState.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the data for this block state.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit.block</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#canPlace(org.bukkit.block.data.BlockData)" class="member-name-link">canPlace</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if this block is a valid placement location for the specified
 block data.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#setBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the complete data for this block</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#setBlockData(org.bukkit.block.data.BlockData,boolean)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data,
 boolean&nbsp;applyPhysics)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the complete data for this block

 <br>
 Note that applyPhysics = false is not in general safe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockState.</span><code><a href="../../BlockState.html#setBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the data for this block state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../package-summary.html">org.bukkit.block.data</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../package-summary.html">org.bukkit.block.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ageable.html" class="type-name-link" title="interface in org.bukkit.block.data">Ageable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'age' represents the different growth stages that a crop-like block can go
 through.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnaloguePowerable.html" class="type-name-link" title="interface in org.bukkit.block.data">AnaloguePowerable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'power' represents the redstone power level currently being emitted or
 transmitted via this block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Attachable.html" class="type-name-link" title="interface in org.bukkit.block.data">Attachable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'attached' denotes whether a tripwire hook or string forms a complete
 tripwire circuit and is ready to trigger.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bisected.html" class="type-name-link" title="interface in org.bukkit.block.data">Bisected</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'half' denotes which half of a two block tall material this block is.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Directional.html" class="type-name-link" title="interface in org.bukkit.block.data">Directional</a></code></div>
<div class="col-last even-row-color">
<div class="block">'facing' represents the face towards which the block is pointing.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FaceAttachable.html" class="type-name-link" title="interface in org.bukkit.block.data">FaceAttachable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'face' represents the face to which a lever or button is stuck.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hangable.html" class="type-name-link" title="interface in org.bukkit.block.data">Hangable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'hanging' denotes whether the lantern is hanging from a block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Levelled.html" class="type-name-link" title="interface in org.bukkit.block.data">Levelled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'level' represents the amount of fluid contained within this block, either by
 itself or inside a cauldron.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lightable.html" class="type-name-link" title="interface in org.bukkit.block.data">Lightable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'lit' denotes whether this block (either a redstone torch or furnace) is
 currently lit - that is not burned out.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MultipleFacing.html" class="type-name-link" title="interface in org.bukkit.block.data">MultipleFacing</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', 'up', 'down'
 boolean flags which are used to set which faces of the block textures are
 displayed on.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Openable.html" class="type-name-link" title="interface in org.bukkit.block.data">Openable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'open' denotes whether this block is currently opened.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Orientable.html" class="type-name-link" title="interface in org.bukkit.block.data">Orientable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'axis' represents the axis along whilst this block is oriented.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Powerable.html" class="type-name-link" title="interface in org.bukkit.block.data">Powerable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'powered' indicates whether this block is in the powered state or not, i.e.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rail.html" class="type-name-link" title="interface in org.bukkit.block.data">Rail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'shape' represents the current layout of a minecart rail.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rotatable.html" class="type-name-link" title="interface in org.bukkit.block.data">Rotatable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'rotation' represents the current rotation of this block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Snowable.html" class="type-name-link" title="interface in org.bukkit.block.data">Snowable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'snowy' denotes whether this block has a snow covered side and top texture
 (normally because the block above is snow).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Waterlogged.html" class="type-name-link" title="interface in org.bukkit.block.data">Waterlogged</a></code></div>
<div class="col-last even-row-color">
<div class="block">'waterlogged' denotes whether this block has fluid in it.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.block.data</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of this BlockData.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#merge(org.bukkit.block.data.BlockData)" class="member-name-link">merge</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Merges all explicitly set states from the given data with this BlockData.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.block.data</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#matches(org.bukkit.block.data.BlockData)" class="member-name-link">matches</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the specified BlockData matches this block data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#merge(org.bukkit.block.data.BlockData)" class="member-name-link">merge</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Merges all explicitly set states from the given data with this BlockData.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/AmethystCluster.html" class="type-name-link" title="interface in org.bukkit.block.data.type">AmethystCluster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Bamboo.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bamboo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'leaves' represents the size of the leaves on this bamboo block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Barrel.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Barrel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Bed.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Similar to <a href="../Bisected.html" title="interface in org.bukkit.block.data"><code>Bisected</code></a>, 'part' denotes which half of the bed this block
 corresponds to.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Beehive.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Beehive</a></code></div>
<div class="col-last even-row-color">
<div class="block">'honey_level' represents the amount of honey stored in the hive.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Bell.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'attachment' denotes how the bell is attached to its block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/BigDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BigDripleaf</a></code></div>
<div class="col-last even-row-color">
<div class="block">'tilt' indicates how far the leaf is tilted.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BrewingStand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface to the 'has_bottle_0', 'has_bottle_1', 'has_bottle_2' flags on a
 brewing stand which indicate which bottles are rendered on the outside.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/BubbleColumn.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BubbleColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">'drag' indicates whether a force will be applied on entities moving through
 this block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Cake.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Cake</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'bites' represents the amount of bites which have been taken from this slice
 of cake.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Campfire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Campfire</a></code></div>
<div class="col-last even-row-color">
<div class="block">'signal_fire' denotes whether the fire is extra smokey due to having a hay
 bale placed beneath it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Candle.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Candle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'candles' represents the number of candles which are present.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/CaveVines.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CaveVines</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/CaveVinesPlant.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CaveVinesPlant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'berries' indicates whether the block has berries.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Chain.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Chest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'type' represents which part of a double chest this block is, or if it is a
 single chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Cocoa.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Cocoa</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/CommandBlock.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CommandBlock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'conditional' denotes whether this command block is conditional or not, i.e.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Comparator.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Comparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">'mode' indicates what mode this comparator will operate in.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/CoralWallFan.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/DaylightDetector.html" class="type-name-link" title="interface in org.bukkit.block.data.type">DaylightDetector</a></code></div>
<div class="col-last even-row-color">
<div class="block">'inverted' denotes whether this daylight detector is in the inverted mode,
 i.e.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Dispenser.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dispenser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Similar to <a href="../Powerable.html" title="interface in org.bukkit.block.data"><code>Powerable</code></a>, 'triggered' indicates whether or not the
 dispenser is currently activated.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Door.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Door</a></code></div>
<div class="col-last even-row-color">
<div class="block">'hinge' indicates which hinge this door is attached to and will rotate around
 when opened.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Dripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dripleaf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/EnderChest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EnderChest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/EndPortalFrame.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'eye' denotes whether this end portal frame has been activated by having an
 eye of ender placed in it.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Farmland.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Farmland</a></code></div>
<div class="col-last even-row-color">
<div class="block">The 'moisture' level of farmland indicates how close it is to a water source
 (if any).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Fence.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Fence</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Fire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Fire</a></code></div>
<div class="col-last even-row-color">
<div class="block">md_5's mixtape.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Furnace.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Furnace</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Gate.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Gate</a></code></div>
<div class="col-last even-row-color">
<div class="block">'in_wall" indicates if the fence gate is attached to a wall, and if true the
 texture is lowered by a small amount to blend in better.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/GlassPane.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlassPane</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/GlowLichen.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlowLichen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Grindstone.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Grindstone</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Hopper.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Hopper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Similar to <a href="../Powerable.html" title="interface in org.bukkit.block.data"><code>Powerable</code></a>, 'enabled' indicates whether or not the hopper
 is currently activated.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Jigsaw.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Jigsaw</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'orientation' is the direction the block is facing.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Jukebox.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Jukebox</a></code></div>
<div class="col-last even-row-color">
<div class="block">'has_record' is a quick flag to check whether this jukebox has a record
 inside it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Ladder.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Ladder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Lantern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lantern</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Leaves.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Leaves</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'persistent' indicates whether or not leaves will be checked by the server to
 see if they are subject to decay or not.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Lectern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lectern</a></code></div>
<div class="col-last even-row-color">
<div class="block">'has_book' is a quick flag to check whether this lectern has a book inside
 it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Light.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Light</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/LightningRod.html" class="type-name-link" title="interface in org.bukkit.block.data.type">LightningRod</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/MangrovePropagule.html" class="type-name-link" title="interface in org.bukkit.block.data.type">MangrovePropagule</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/NoteBlock.html" class="type-name-link" title="interface in org.bukkit.block.data.type">NoteBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">'instrument' is the type of sound made when this note block is activated.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Observer.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Observer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Piston.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Piston</a></code></div>
<div class="col-last even-row-color">
<div class="block">'extended' denotes whether the piston head is currently extended or not.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/PistonHead.html" class="type-name-link" title="interface in org.bukkit.block.data.type">PistonHead</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'short' denotes this piston head is shorter than the usual amount because it
 is currently retracting.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/PointedDripstone.html" class="type-name-link" title="interface in org.bukkit.block.data.type">PointedDripstone</a></code></div>
<div class="col-last even-row-color">
<div class="block">'thickness' represents the dripstone thickness.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RedstoneRail.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneRail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A type of minecart rail which interacts with redstone in one way or another.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/RedstoneWallTorch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RedstoneWire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneWire</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'north', 'east', 'south', 'west' represent the types of connections this
 redstone wire has to adjacent blocks.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Repeater.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Repeater</a></code></div>
<div class="col-last even-row-color">
<div class="block">'delay' is the propagation delay of a repeater, i.e.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RespawnAnchor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RespawnAnchor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'charges' represents the amount of times the anchor may still be used.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Sapling.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Sapling</a></code></div>
<div class="col-last even-row-color">
<div class="block">'stage' represents the growth stage of a sapling.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Scaffolding.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Scaffolding</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'bottom' indicates whether the scaffolding is floating or not.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SculkCatalyst.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkCatalyst</a></code></div>
<div class="col-last even-row-color">
<div class="block">'bloom' indicates whether the sculk catalyst is actively spreading the sculk
 or not.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkSensor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'sculk_sensor_phase' indicates the current operational phase of the sensor.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SculkShrieker.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkShrieker</a></code></div>
<div class="col-last even-row-color">
<div class="block">'can_summon' indicates whether the sculk shrieker can summon the warden.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SculkVein.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkVein</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SeaPickle.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SeaPickle</a></code></div>
<div class="col-last even-row-color">
<div class="block">'pickles' indicates the number of pickles in this block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Sign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Sign</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Slab.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Slab</a></code></div>
<div class="col-last even-row-color">
<div class="block">'type' represents what state the slab is in - either top, bottom, or a double
 slab occupying the full block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SmallDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SmallDripleaf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Snow.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Snow</a></code></div>
<div class="col-last even-row-color">
<div class="block">'layers' represents the amount of layers of snow which are present in this
 block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Stairs.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Stairs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'shape' represents the texture and bounding box shape of these stairs.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/StructureBlock.html" class="type-name-link" title="interface in org.bukkit.block.data.type">StructureBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">'mode' represents the different modes in which this structure block may
 operate.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Switch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Switch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TechnicalPiston.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></code></div>
<div class="col-last even-row-color">
<div class="block">'type' represents the type of piston which this (technical) block corresponds
 to.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TNT.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'unstable' indicates whether this TNT will explode on punching.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Tripwire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Tripwire</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'disarmed' denotes that the tripwire was broken with shears and will not
 subsequently produce a current when destroyed.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TripwireHook.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TripwireHook</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TurtleEgg.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TurtleEgg</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'hatch' is the number of turtles which may hatch from these eggs.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Wall.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Wall</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', height flags
 which are used to set the height of a wall.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/WallSign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">WallSign</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../../../entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../entity/package-summary.html">org.bukkit.entity</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FallingBlock.</span><code><a href="../../../entity/FallingBlock.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the data for the falling block</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enderman.</span><code><a href="../../../entity/Enderman.html#getCarriedBlock()" class="member-name-link">getCarriedBlock</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the data of the block that the Enderman is carrying.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Minecart.</span><code><a href="../../../entity/Minecart.html#getDisplayBlockData()" class="member-name-link">getDisplayBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the display block for this minecart.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../entity/Player.html#sendBlockChange(org.bukkit.Location,org.bukkit.block.data.BlockData)" class="member-name-link">sendBlockChange</a><wbr>(<a href="../../../Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Send a block change.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enderman.</span><code><a href="../../../entity/Enderman.html#setCarriedBlock(org.bukkit.block.data.BlockData)" class="member-name-link">setCarriedBlock</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the data of the block that the Enderman is carrying.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Minecart.</span><code><a href="../../../entity/Minecart.html#setDisplayBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setDisplayBlockData</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the display block for this minecart.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.block">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../../../event/block/package-summary.html">org.bukkit.event.block</a></h2>
<div class="caption"><span>Fields in <a href="../../../event/block/package-summary.html">org.bukkit.event.block</a> declared as <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockCanBuildEvent.</span><code><a href="../../../event/block/BlockCanBuildEvent.html#blockData" class="member-name-link">blockData</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../event/block/package-summary.html">org.bukkit.event.block</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockCanBuildEvent.</span><code><a href="../../../event/block/BlockCanBuildEvent.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the BlockData that we are trying to place.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluidLevelChangeEvent.</span><code><a href="../../../event/block/FluidLevelChangeEvent.html#getNewData()" class="member-name-link">getNewData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the new data of the changed block.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../event/block/package-summary.html">org.bukkit.event.block</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluidLevelChangeEvent.</span><code><a href="../../../event/block/FluidLevelChangeEvent.html#setNewData(org.bukkit.block.data.BlockData)" class="member-name-link">setNewData</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;newData)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the new data of the changed block.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../event/block/package-summary.html">org.bukkit.event.block</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/block/BlockCanBuildEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData,boolean)" class="member-name-link">BlockCanBuildEvent</a><wbr>(<a href="../../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;type,
 boolean&nbsp;canBuild)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../event/block/BlockCanBuildEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.entity.Player,org.bukkit.block.data.BlockData,boolean)" class="member-name-link">BlockCanBuildEvent</a><wbr>(<a href="../../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;type,
 boolean&nbsp;canBuild)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/block/BlockPhysicsEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData)" class="member-name-link">BlockPhysicsEvent</a><wbr>(<a href="../../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;changed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../event/block/BlockPhysicsEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData,org.bukkit.block.Block)" class="member-name-link">BlockPhysicsEvent</a><wbr>(<a href="../../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;changed,
 <a href="../../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;sourceBlock)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/block/FluidLevelChangeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData)" class="member-name-link">FluidLevelChangeEvent</a><wbr>(<a href="../../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;theBlock,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;newData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.entity">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../../../event/entity/package-summary.html">org.bukkit.event.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityChangeBlockEvent.</span><code><a href="../../../event/entity/EntityChangeBlockEvent.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the data for the block that would be changed into</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/entity/EntityChangeBlockEvent.html#%3Cinit%3E(org.bukkit.entity.Entity,org.bukkit.block.Block,org.bukkit.block.data.BlockData)" class="member-name-link">EntityChangeBlockEvent</a><wbr>(<a href="../../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;what,
 <a href="../../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;to)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../../../generator/package-summary.html">org.bukkit.generator</a></h2>
<div class="caption"><span>Methods in <a href="../../../generator/package-summary.html">org.bukkit.generator</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.ChunkData.</span><code><a href="../../../generator/ChunkGenerator.ChunkData.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the type and data of the block at x, y, z.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../generator/package-summary.html">org.bukkit.generator</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.ChunkData.</span><code><a href="../../../generator/ChunkGenerator.ChunkData.html#setBlock(int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setBlock</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the block at x,y,z in the chunk data to material.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.ChunkData.</span><code><a href="../../../generator/ChunkGenerator.ChunkData.html#setRegion(int,int,int,int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setRegion</a><wbr>(int&nbsp;xMin,
 int&nbsp;yMin,
 int&nbsp;zMin,
 int&nbsp;xMax,
 int&nbsp;yMax,
 int&nbsp;zMax,
 <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive) to xMax,
 yMax, zMax (exclusive) to material.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<h2>Uses of <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a> in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h2>
<div class="caption"><span>Methods in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockDataMeta.</span><code><a href="../../../inventory/meta/BlockDataMeta.html#getBlockData(org.bukkit.Material)" class="member-name-link">getBlockData</a><wbr>(<a href="../../../Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the currently attached block data for this item or creates a new
 one if one doesn't exist.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockDataMeta.</span><code><a href="../../../inventory/meta/BlockDataMeta.html#setBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a copy of the passed block data to the item.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
