<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.potion.PotionEffect (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.potion.PotionEffect (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/potion/class-use/PotionEffect.html" target="_top">Frames</a></li>
<li><a href="PotionEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.potion.PotionEffect" class="title">Uses of Class<br>org.bukkit.potion.PotionEffect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.potion">org.bukkit.potion</a></td>
<td class="colLast">
<div class="block">Classes to represent various <a href="../../../../org/bukkit/Material.html#POTION"><code>potion</code></a>
 properties and manipulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return types with arguments of type <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">LivingEntity.</span><code><strong><a href="../../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a></strong>()</code>
<div class="block">Returns all currently active <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s on the living
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThrownPotion.</span><code><strong><a href="../../../../org/bukkit/entity/ThrownPotion.html#getEffects()">getEffects</a></strong>()</code>
<div class="block">Returns the effects that are applied by this potion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LivingEntity.</span><code><strong><a href="../../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a></strong>(<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect)</code>
<div class="block">Adds the given <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LivingEntity.</span><code><strong><a href="../../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,%20boolean)">addPotionEffect</a></strong>(<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
               boolean&nbsp;force)</code>
<div class="block">Adds the given <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with type arguments of type <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LivingEntity.</span><code><strong><a href="../../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;effects)</code>
<div class="block">Attempts to add all of the given <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living
 entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a> in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return types with arguments of type <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">PotionMeta.</span><code><strong><a href="../../../../org/bukkit/inventory/meta/PotionMeta.html#getCustomEffects()">getCustomEffects</a></strong>()</code>
<div class="block">Gets an immutable list containing all custom potion effects applied to
 this potion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PotionMeta.</span><code><strong><a href="../../../../org/bukkit/inventory/meta/PotionMeta.html#addCustomEffect(org.bukkit.potion.PotionEffect,%20boolean)">addCustomEffect</a></strong>(<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
               boolean&nbsp;overwrite)</code>
<div class="block">Adds a custom potion effect to this potion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.potion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a> in <a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a> that return <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code></td>
<td class="colLast"><span class="strong">PotionEffectType.</span><code><strong><a href="../../../../org/bukkit/potion/PotionEffectType.html#createEffect(int,%20int)">createEffect</a></strong>(int&nbsp;duration,
            int&nbsp;amplifier)</code>
<div class="block">Creates a PotionEffect from this PotionEffectType, applying duration
 modifiers and checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code></td>
<td class="colLast"><span class="strong">PotionBrewer.</span><code><strong><a href="../../../../org/bukkit/potion/PotionBrewer.html#createEffect(org.bukkit.potion.PotionEffectType,%20int,%20int)">createEffect</a></strong>(<a href="../../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;potion,
            int&nbsp;duration,
            int&nbsp;amplifier)</code>
<div class="block">Creates a <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> from the given <a href="../../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>,
 applying duration modifiers and checks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a> that return types with arguments of type <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">Potion.</span><code><strong><a href="../../../../org/bukkit/potion/Potion.html#getEffects()">getEffects</a></strong>()</code>
<div class="block">Returns a collection of <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s that this <a href="../../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion"><code>Potion</code></a>
 would confer upon a <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">PotionBrewer.</span><code><strong><a href="../../../../org/bukkit/potion/PotionBrewer.html#getEffectsFromDamage(int)">getEffectsFromDamage</a></strong>(int&nbsp;damage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/potion/class-use/PotionEffect.html" target="_top">Frames</a></li>
<li><a href="PotionEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
