<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun May 24 02:45:56 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleCommandMap (Spigot-API 1.8.5-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCommandMap (Spigot-API 1.8.5-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCommandMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/command/TabCommandExecutor.html" title="interface in org.bukkit.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/SimpleCommandMap.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command</div>
<h2 title="Class SimpleCommandMap" class="title">Class SimpleCommandMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.command.SimpleCommandMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleCommandMap</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#knownCommands">knownCommands</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#SimpleCommandMap(org.bukkit.Server)">SimpleCommandMap</a></strong>(<a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#clearCommands()">clearCommands</a></strong>()</code>
<div class="block">Clears all registered commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#dispatch(org.bukkit.command.CommandSender,%20java.lang.String)">dispatch</a></strong>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine)</code>
<div class="block">Looks for the requested command and executes it if found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#getCommand(java.lang.String)">getCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the command registered to the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#getCommands()">getCommands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#register(java.lang.String,%20org.bukkit.command.Command)">register</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackPrefix,
        <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code>
<div class="block">Registers a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#register(java.lang.String,%20java.lang.String,%20org.bukkit.command.Command)">register</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackPrefix,
        <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code>
<div class="block">Registers a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#registerAll(java.lang.String,%20java.util.List)">registerAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackPrefix,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</code>
<div class="block">Registers all the commands belonging to a certain plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#registerServerAliases()">registerServerAliases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#setFallbackCommands()">setFallbackCommands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/command/SimpleCommandMap.html#tabComplete(org.bukkit.command.CommandSender,%20java.lang.String)">tabComplete</a></strong>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLine)</code>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="knownCommands">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knownCommands</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt; knownCommands</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCommandMap(org.bukkit.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCommandMap</h4>
<pre>public&nbsp;SimpleCommandMap(<a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFallbackCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackCommands</h4>
<pre>public&nbsp;void&nbsp;setFallbackCommands()</pre>
</li>
</ul>
<a name="registerAll(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAll</h4>
<pre>public&nbsp;void&nbsp;registerAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackPrefix,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</pre>
<div class="block">Registers all the commands belonging to a certain plugin.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#registerAll(java.lang.String,%20java.util.List)">registerAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fallbackPrefix</code> - a prefix which is prepended to each command with
     a ':' one or more times to make the command unique</dd><dd><code>commands</code> - a list of commands to register</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, org.bukkit.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackPrefix,
               <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</pre>
<div class="block">Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#register(java.lang.String,%20org.bukkit.command.Command)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
     ':' one or more times to make the command unique</dd><dd><code>command</code> - the command to register, from which label is determined
     from the command name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if command was registered with the passed in label, false
     otherwise, which indicates the fallbackPrefix was used one or more
     times</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String, org.bukkit.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackPrefix,
               <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</pre>
<div class="block">Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#register(java.lang.String,%20java.lang.String,%20org.bukkit.command.Command)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label of the command, without the '/'-prefix.</dd><dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
     ':' one or more times to make the command unique</dd><dd><code>command</code> - the command to register</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if command was registered with the passed in label, false
     otherwise, which indicates the fallbackPrefix was used one or more
     times</dd></dl>
</li>
</ul>
<a name="dispatch(org.bukkit.command.CommandSender, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;boolean&nbsp;dispatch(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine)
                 throws <a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></pre>
<div class="block">Looks for the requested command and executes it if found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#dispatch(org.bukkit.command.CommandSender,%20java.lang.String)">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The command's sender</dd><dd><code>commandLine</code> - command + arguments. Example: "/test abc 123"</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns false if no target is found, true otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></code> - Thrown when the executor for the given command
     fails with an unhandled exception</dd></dl>
</li>
</ul>
<a name="clearCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommands</h4>
<pre>public&nbsp;void&nbsp;clearCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html#clearCommands()">CommandMap</a></code></strong></div>
<div class="block">Clears all registered commands.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#clearCommands()">clearCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;getCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html#getCommand(java.lang.String)">CommandMap</a></code></strong></div>
<div class="block">Gets the command registered to the specified name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#getCommand(java.lang.String)">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the command to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Command with the specified name or null if a command with that
     label doesn't exist</dd></dl>
</li>
</ul>
<a name="tabComplete(org.bukkit.command.CommandSender, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLine)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html#tabComplete(org.bukkit.command.CommandSender,%20java.lang.String)">CommandMap</a></code></strong></div>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found. This method will also tab-complete partial
 commands.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#tabComplete(org.bukkit.command.CommandSender,%20java.lang.String)">tabComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The command's sender.</dd><dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
     initial slash.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of possible tab-completions. This list may be immutable.
     Will be null if no matching command of which sender has permission.</dd></dl>
</li>
</ul>
<a name="getCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a name="registerServerAliases()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerServerAliases</h4>
<pre>public&nbsp;void&nbsp;registerServerAliases()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCommandMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/command/TabCommandExecutor.html" title="interface in org.bukkit.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/SimpleCommandMap.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
