<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Dec 10 22:41:50 UTC 2019 -->
<title>Uses of Interface org.bukkit.entity.Vehicle (Spigot-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.entity.Vehicle (Spigot-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.Vehicle" class="title">Uses of Interface<br>org.bukkit.entity.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></th>
<td class="colLast">
<div class="block">Interfaces for various <a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Horse-like creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity">Boat</a></span></code></th>
<td class="colLast">
<div class="block">Represents a boat entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></span></code></th>
<td class="colLast">
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Donkey - variant of <a href="../../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Horse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Llama.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a></span></code></th>
<td class="colLast">
<div class="block">Represents a minecart entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Mule - variant of <a href="../../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Pig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></span></code></th>
<td class="colLast">
<div class="block">Represents a SkeletonHorse - variant of <a href="../../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></span></code></th>
<td class="colLast">
<div class="block">Represents a trader Llama.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></span></code></th>
<td class="colLast">
<div class="block">Represents a ZombieHorse - variant of <a href="../../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.minecart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Minecart with TNT inside it that can explode when triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Minecart with a Hopper inside it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></span></code></th>
<td class="colLast">
<div class="block">Represents a powered minecart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></span></code></th>
<td class="colLast">
<div class="block">Represents a minecart that can have certain <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a> as passengers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Minecart with an <a href="../../../../org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block"><code>entity spawner</code></a> inside it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></span></code></th>
<td class="colLast">
<div class="block">Represents a minecart with a chest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.vehicle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a> declared as <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleEvent.html#vehicle">vehicle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a> that return <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleEvent.html#getVehicle--">getVehicle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the vehicle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a> with parameters of type <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleBlockCollisionEvent.html#VehicleBlockCollisionEvent-org.bukkit.entity.Vehicle-org.bukkit.block.Block-">VehicleBlockCollisionEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                          <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleCollisionEvent.html#VehicleCollisionEvent-org.bukkit.entity.Vehicle-">VehicleCollisionEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleCreateEvent.html#VehicleCreateEvent-org.bukkit.entity.Vehicle-">VehicleCreateEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleDamageEvent.html#VehicleDamageEvent-org.bukkit.entity.Vehicle-org.bukkit.entity.Entity-double-">VehicleDamageEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                  <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;attacker,
                  double&nbsp;damage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleDestroyEvent.html#VehicleDestroyEvent-org.bukkit.entity.Vehicle-org.bukkit.entity.Entity-">VehicleDestroyEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                   <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;attacker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleEnterEvent.html#VehicleEnterEvent-org.bukkit.entity.Vehicle-org.bukkit.entity.Entity-">VehicleEnterEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                 <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entered)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleEntityCollisionEvent.html#VehicleEntityCollisionEvent-org.bukkit.entity.Vehicle-org.bukkit.entity.Entity-">VehicleEntityCollisionEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                           <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleEvent.html#VehicleEvent-org.bukkit.entity.Vehicle-">VehicleEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleExitEvent.html#VehicleExitEvent-org.bukkit.entity.Vehicle-org.bukkit.entity.LivingEntity-">VehicleExitEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;exited)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleMoveEvent.html#VehicleMoveEvent-org.bukkit.entity.Vehicle-org.bukkit.Location-org.bukkit.Location-">VehicleMoveEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;from,
                <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleUpdateEvent.html#VehicleUpdateEvent-org.bukkit.entity.Vehicle-">VehicleUpdateEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
