<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Tue Aug 11 07:40:04 UTC 2020 -->
<title>Uses of Interface org.bukkit.plugin.messaging.PluginMessageListener (Spigot-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="use: package: org.bukkit.plugin.messaging, interface: PluginMessageListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.plugin.messaging.PluginMessageListener" class="title">Uses of Interface<br>org.bukkit.plugin.messaging.PluginMessageListener</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.plugin.messaging">org.bukkit.plugin.messaging</a></th>
<td class="colLast">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.bukkit.plugin.messaging">
<!--   -->
</a>
<h2>Uses of <a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a> in <a href="../package-summary.html">org.bukkit.plugin.messaging</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.bukkit.plugin.messaging</a> that return <a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginMessageListenerRegistration.</span><code><span class="memberNameLink"><a href="../PluginMessageListenerRegistration.html#getListener()">getListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the registered listener described by this registration.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.bukkit.plugin.messaging</a> with parameters of type <a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Messenger.</span><code><span class="memberNameLink"><a href="../Messenger.html#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">registerIncomingPluginChannel</a></span>&#8203;(<a href="../../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
<a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardMessenger.</span><code><span class="memberNameLink"><a href="../StandardMessenger.html#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">registerIncomingPluginChannel</a></span>&#8203;(<a href="../../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
<a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Messenger.</span><code><span class="memberNameLink"><a href="../Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">unregisterIncomingPluginChannel</a></span>&#8203;(<a href="../../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
<a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardMessenger.</span><code><span class="memberNameLink"><a href="../StandardMessenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">unregisterIncomingPluginChannel</a></span>&#8203;(<a href="../../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
<a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.bukkit.plugin.messaging</a> with parameters of type <a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PluginMessageListenerRegistration.html#%3Cinit%3E(org.bukkit.plugin.messaging.Messenger,org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">PluginMessageListenerRegistration</a></span>&#8203;(<a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
<a href="../../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
<a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
