<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 21 08:25:03 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginLogger (Spigot-API 1.8.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginLogger (Spigot-API 1.8.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/PluginLoadOrder.html" title="enum in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/PluginManager.html" title="interface in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/PluginLogger.html" target="_top">Frames</a></li>
<li><a href="PluginLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin</div>
<h2 title="Class PluginLogger" class="title">Class PluginLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Logger</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginLogger</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></pre>
<div class="block">The PluginLogger class is a modified <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> that prepends all
 logging calls with the name of the plugin doing the logging. The API for
 PluginLogger is exactly the same as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.logging.Logger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.logging.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#global" title="class or interface in java.util.logging">global</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#GLOBAL_LOGGER_NAME" title="class or interface in java.util.logging">GLOBAL_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/plugin/PluginLogger.html#PluginLogger(org.bukkit.plugin.Plugin)">PluginLogger</a></strong>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;context)</code>
<div class="block">Creates a new PluginLogger that extracts the name from a plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginLogger.html#log(java.util.logging.LogRecord)">log</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;logRecord)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.logging.Logger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#addHandler(java.util.logging.Handler)" title="class or interface in java.util.logging">addHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#config(java.lang.String)" title="class or interface in java.util.logging">config</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#entering(java.lang.String,%20java.lang.String)" title="class or interface in java.util.logging">entering</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#entering(java.lang.String,%20java.lang.String,%20java.lang.Object)" title="class or interface in java.util.logging">entering</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#entering(java.lang.String,%20java.lang.String,%20java.lang.Object[])" title="class or interface in java.util.logging">entering</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#exiting(java.lang.String,%20java.lang.String)" title="class or interface in java.util.logging">exiting</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#exiting(java.lang.String,%20java.lang.String,%20java.lang.Object)" title="class or interface in java.util.logging">exiting</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#fine(java.lang.String)" title="class or interface in java.util.logging">fine</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#finer(java.lang.String)" title="class or interface in java.util.logging">finer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#finest(java.lang.String)" title="class or interface in java.util.logging">finest</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger()" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger(java.lang.String)" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getFilter()" title="class or interface in java.util.logging">getFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getGlobal()" title="class or interface in java.util.logging">getGlobal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getHandlers()" title="class or interface in java.util.logging">getHandlers</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLevel()" title="class or interface in java.util.logging">getLevel</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLogger(java.lang.String)" title="class or interface in java.util.logging">getLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLogger(java.lang.String,%20java.lang.String)" title="class or interface in java.util.logging">getLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getName()" title="class or interface in java.util.logging">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getParent()" title="class or interface in java.util.logging">getParent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundle()" title="class or interface in java.util.logging">getResourceBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundleName()" title="class or interface in java.util.logging">getResourceBundleName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getUseParentHandlers()" title="class or interface in java.util.logging">getUseParentHandlers</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#info(java.lang.String)" title="class or interface in java.util.logging">info</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#isLoggable(java.util.logging.Level)" title="class or interface in java.util.logging">isLoggable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#log(java.util.logging.Level,%20java.lang.String)" title="class or interface in java.util.logging">log</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#log(java.util.logging.Level,%20java.lang.String,%20java.lang.Object)" title="class or interface in java.util.logging">log</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#log(java.util.logging.Level,%20java.lang.String,%20java.lang.Object[])" title="class or interface in java.util.logging">log</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#log(java.util.logging.Level,%20java.lang.String,%20java.lang.Throwable)" title="class or interface in java.util.logging">log</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in java.util.logging">logp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)" title="class or interface in java.util.logging">logp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[])" title="class or interface in java.util.logging">logp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)" title="class or interface in java.util.logging">logp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in java.util.logging">logrb</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)" title="class or interface in java.util.logging">logrb</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[])" title="class or interface in java.util.logging">logrb</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)" title="class or interface in java.util.logging">logrb</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#removeHandler(java.util.logging.Handler)" title="class or interface in java.util.logging">removeHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setFilter(java.util.logging.Filter)" title="class or interface in java.util.logging">setFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setLevel(java.util.logging.Level)" title="class or interface in java.util.logging">setLevel</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setParent(java.util.logging.Logger)" title="class or interface in java.util.logging">setParent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setUseParentHandlers(boolean)" title="class or interface in java.util.logging">setUseParentHandlers</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#severe(java.lang.String)" title="class or interface in java.util.logging">severe</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#throwing(java.lang.String,%20java.lang.String,%20java.lang.Throwable)" title="class or interface in java.util.logging">throwing</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#warning(java.lang.String)" title="class or interface in java.util.logging">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginLogger(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginLogger</h4>
<pre>public&nbsp;PluginLogger(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;context)</pre>
<div class="block">Creates a new PluginLogger that extracts the name from a plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A reference to the plugin</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log(java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;logRecord)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#log(java.util.logging.LogRecord)" title="class or interface in java.util.logging">log</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/PluginLoadOrder.html" title="enum in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/PluginManager.html" title="interface in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/PluginLogger.html" target="_top">Frames</a></li>
<li><a href="PluginLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
