<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:59 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.scoreboard.Scoreboard (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.scoreboard.Scoreboard (Spigot-API 1.10.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/scoreboard/class-use/Scoreboard.html" target="_top">Frames</a></li>
<li><a href="Scoreboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.scoreboard.Scoreboard" class="title">Uses of Interface<br>org.bukkit.scoreboard.Scoreboard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.scoreboard">org.bukkit.scoreboard</a></td>
<td class="colLast">
<div class="block">Interfaces used to manage the client side score display system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#getScoreboard()">getScoreboard</a></strong>()</code>
<div class="block">Gets the Scoreboard displayed to this player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#setScoreboard(org.bukkit.scoreboard.Scoreboard)">setScoreboard</a></strong>(<a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a>&nbsp;scoreboard)</code>
<div class="block">Sets the player's visible Scoreboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.scoreboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a> in <a href="../../../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a> that return <a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></code></td>
<td class="colLast"><span class="strong">ScoreboardManager.</span><code><strong><a href="../../../../org/bukkit/scoreboard/ScoreboardManager.html#getMainScoreboard()">getMainScoreboard</a></strong>()</code>
<div class="block">Gets the primary Scoreboard controlled by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></code></td>
<td class="colLast"><span class="strong">ScoreboardManager.</span><code><strong><a href="../../../../org/bukkit/scoreboard/ScoreboardManager.html#getNewScoreboard()">getNewScoreboard</a></strong>()</code>
<div class="block">Gets a new Scoreboard to be tracked by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../../org/bukkit/scoreboard/Team.html#getScoreboard()">getScoreboard</a></strong>()</code>
<div class="block">Gets the Scoreboard to which this team is attached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></code></td>
<td class="colLast"><span class="strong">Score.</span><code><strong><a href="../../../../org/bukkit/scoreboard/Score.html#getScoreboard()">getScoreboard</a></strong>()</code>
<div class="block">Gets the scoreboard for the associated objective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></code></td>
<td class="colLast"><span class="strong">Objective.</span><code><strong><a href="../../../../org/bukkit/scoreboard/Objective.html#getScoreboard()">getScoreboard</a></strong>()</code>
<div class="block">Gets the scoreboard to which this objective is attached.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/scoreboard/class-use/Scoreboard.html" target="_top">Frames</a></li>
<li><a href="Scoreboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
