<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:57 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoweredRail (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoweredRail (Spigot-API 1.10.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoweredRail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/PistonExtensionMaterial.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/PressurePlate.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/PoweredRail.html" target="_top">Frames</a></li>
<li><a href="PoweredRail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.material</div>
<h2 title="Class PoweredRail" class="title">Class PoweredRail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">org.bukkit.material.Rails</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">org.bukkit.material.ExtendedRails</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.PoweredRail</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PoweredRail</span>
extends <a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">ExtendedRails</a>
implements <a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></pre>
<div class="block">Represents a powered rail</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#PoweredRail()">PoweredRail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#PoweredRail(int)">PoweredRail</a></strong>(int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#PoweredRail(int,%20byte)">PoweredRail</a></strong>(int&nbsp;type,
           byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#PoweredRail(org.bukkit.Material)">PoweredRail</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#PoweredRail(org.bukkit.Material,%20byte)">PoweredRail</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
           byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/PoweredRail.html" title="class in org.bukkit.material">PoweredRail</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#isPowered()">isPowered</a></strong>()</code>
<div class="block">Gets the current state of this Material, indicating if it's powered or
 unpowered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/material/PoweredRail.html#setPowered(boolean)">setPowered</a></strong>(boolean&nbsp;isPowered)</code>
<div class="block">Set whether this PoweredRail should be powered or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.ExtendedRails">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">ExtendedRails</a></h3>
<code><a href="../../../org/bukkit/material/ExtendedRails.html#getConvertedData()">getConvertedData</a>, <a href="../../../org/bukkit/material/ExtendedRails.html#isCurve()">isCurve</a>, <a href="../../../org/bukkit/material/ExtendedRails.html#setDirection(org.bukkit.block.BlockFace,%20boolean)">setDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.Rails">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></h3>
<code><a href="../../../org/bukkit/material/Rails.html#getDirection()">getDirection</a>, <a href="../../../org/bukkit/material/Rails.html#isOnSlope()">isOnSlope</a>, <a href="../../../org/bukkit/material/Rails.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.material.MaterialData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData()">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType()">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemTypeId()">getItemTypeId</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode()">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData(byte)">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack()">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack(int)">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoweredRail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoweredRail</h4>
<pre>public&nbsp;PoweredRail()</pre>
</li>
</ul>
<a name="PoweredRail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoweredRail</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PoweredRail(int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd></dl>
</li>
</ul>
<a name="PoweredRail(org.bukkit.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoweredRail</h4>
<pre>public&nbsp;PoweredRail(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
</li>
</ul>
<a name="PoweredRail(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoweredRail</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PoweredRail(int&nbsp;type,
                      byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the raw type id</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
<a name="PoweredRail(org.bukkit.Material, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoweredRail</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PoweredRail(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                      byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>data</code> - the raw data value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPowered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowered</h4>
<pre>public&nbsp;boolean&nbsp;isPowered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/material/Redstone.html#isPowered()">Redstone</a></code></strong></div>
<div class="block">Gets the current state of this Material, indicating if it's powered or
 unpowered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/material/Redstone.html#isPowered()">isPowered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if powered, otherwise false</dd></dl>
</li>
</ul>
<a name="setPowered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowered</h4>
<pre>public&nbsp;void&nbsp;setPowered(boolean&nbsp;isPowered)</pre>
<div class="block">Set whether this PoweredRail should be powered or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPowered</code> - whether or not the rail is powered</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/PoweredRail.html" title="class in org.bukkit.material">PoweredRail</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bukkit/material/ExtendedRails.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">ExtendedRails</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoweredRail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/PistonExtensionMaterial.html" title="class in org.bukkit.material"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/material/PressurePlate.html" title="class in org.bukkit.material"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/PoweredRail.html" target="_top">Frames</a></li>
<li><a href="PoweredRail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
