<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.scoreboard (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/scoreboard/package-summary.html" target="classFrame">org.bukkit.scoreboard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Objective.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Objective</span></a></li>
<li><a href="Score.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Score</span></a></li>
<li><a href="Scoreboard.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Scoreboard</span></a></li>
<li><a href="ScoreboardManager.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">ScoreboardManager</span></a></li>
<li><a href="Team.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Team</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Criterias.html" title="class in org.bukkit.scoreboard" target="classFrame">Criterias</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DisplaySlot.html" title="enum in org.bukkit.scoreboard" target="classFrame">DisplaySlot</a></li>
<li><a href="NameTagVisibility.html" title="enum in org.bukkit.scoreboard" target="classFrame">NameTagVisibility</a></li>
<li><a href="Team.Option.html" title="enum in org.bukkit.scoreboard" target="classFrame">Team.Option</a></li>
<li><a href="Team.OptionStatus.html" title="enum in org.bukkit.scoreboard" target="classFrame">Team.OptionStatus</a></li>
</ul>
</div>
</body>
</html>
