<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 07 16:07:45 UTC 2022 -->
<title>org.bukkit.block (Spigot-API 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="declaration: package: org.bukkit.block">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.bukkit.block" class="title">Package org.bukkit.block</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.block</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes used to manipulate the voxels in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="banner/package-summary.html">org.bukkit.block.banner</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to banner blocks.</div>
</div>
<div class="col-first even-row-color"><a href="data/package-summary.html">org.bukkit.block.data</a></div>
<div class="col-last even-row-color">
<div class="block">Generalized BlockData classes.</div>
</div>
<div class="col-first odd-row-color"><a href="structure/package-summary.html">org.bukkit.block.structure</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to structure blocks.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Banner.html" title="interface in org.bukkit.block">Banner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a banner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Barrel.html" title="interface in org.bukkit.block">Barrel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a Barrel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Beacon.html" title="interface in org.bukkit.block">Beacon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a beacon.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Bed.html" title="interface in org.bukkit.block">Bed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">does not provide useful information beyond the material itself</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Beehive.html" title="interface in org.bukkit.block">Beehive</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a bee hive.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Bell.html" title="interface in org.bukkit.block">Bell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of Bell.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Holds all accepted Biomes in the default server</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a blast furnace.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Block.html" title="interface in org.bukkit.block">Block</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the face of a block</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a brewing stand.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Campfire.html" title="interface in org.bukkit.block">Campfire</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a campfire.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Chest.html" title="interface in org.bukkit.block">Chest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a chest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a command block.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Comparator.html" title="interface in org.bukkit.block">Comparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of an on / off comparator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Conduit.html" title="interface in org.bukkit.block">Conduit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a conduit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Container.html" title="interface in org.bukkit.block">Container</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a container block.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a creature spawner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a (possibly inverted) daylight detector.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a dispenser.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoubleChest.html" title="class in org.bukkit.block">DoubleChest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a double chest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Dropper.html" title="interface in org.bukkit.block">Dropper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a dropper.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of an enchanting table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of an ender chest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of an end gateway.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T extends <a href="../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a block which stores entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Furnace.html" title="interface in org.bukkit.block">Furnace</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a furnace.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Hopper.html" title="interface in org.bukkit.block">Hopper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a hopper.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Jigsaw.html" title="interface in org.bukkit.block">Jigsaw</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a jigsaw.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a jukebox.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Lectern.html" title="interface in org.bukkit.block">Lectern</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a lectern.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a block (usually a container) that may be locked.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PistonMoveReaction.html" title="enum in org.bukkit.block">PistonMoveReaction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SculkSensor.html" title="interface in org.bukkit.block">SculkSensor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a sculk sensor</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Sign.html" title="interface in org.bukkit.block">Sign</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Skull.html" title="interface in org.bukkit.block">Skull</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a skull block.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Smoker.html" title="interface in org.bukkit.block">Smoker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a captured state of a smoker.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Structure.html" title="interface in org.bukkit.block">Structure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a structure block that can save and load blocks from a file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a block state that also hosts a tile entity at the given location.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
