<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 21 23:43:01 UTC 2021 -->
<title>Uses of Interface org.bukkit.block.data.Powerable (Spigot-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="use: package: org.bukkit.block.data, interface: Powerable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Powerable.html" title="interface in org.bukkit.block.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.data.Powerable" class="title">Uses of Interface<br>org.bukkit.block.data.Powerable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last even-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2>Uses of <a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Bell.html" title="interface in org.bukkit.block.data.type">Bell</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'attachment' denotes how the bell is attached to its block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">'mode' indicates what mode this comparator will operate in.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Door.html" title="interface in org.bukkit.block.data.type">Door</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'hinge' indicates which hinge this door is attached to and will rotate around
 when opened.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">'in_wall" indicates if the fence gate is attached to a wall, and if true the
 texture is lowered by a small amount to blend in better.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Lectern.html" title="interface in org.bukkit.block.data.type">Lectern</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'has_book' is a quick flag to check whether this lectern has a book inside
 it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/LightningRod.html" title="interface in org.bukkit.block.data.type">LightningRod</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/NoteBlock.html" title="interface in org.bukkit.block.data.type">NoteBlock</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'instrument' is the type of sound made when this note block is activated.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/RedstoneRail.html" title="interface in org.bukkit.block.data.type">RedstoneRail</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A type of minecart rail which interacts with redstone in one way or another.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">'delay' is the propagation delay of a repeater, i.e.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Tripwire.html" title="interface in org.bukkit.block.data.type">Tripwire</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'disarmed' denotes that the tripwire was broken with shears and will not
 subsequently produce a current when destroyed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
