<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 07 16:07:45 UTC 2022 -->
<title>Uses of Enum org.bukkit.block.banner.PatternType (Spigot-API 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="use: package: org.bukkit.block.banner, enum: PatternType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PatternType.html" title="enum in org.bukkit.block.banner">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.bukkit.block.banner.PatternType" class="title">Uses of Enum<br>org.bukkit.block.banner.PatternType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.banner">org.bukkit.block.banner</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relevant to banner blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.banner">
<h2>Uses of <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> in <a href="../package-summary.html">org.bukkit.block.banner</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.block.banner</a> that return <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatternType.</span><code><a href="../PatternType.html#getByIdentifier(java.lang.String)" class="member-name-link">getByIdentifier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pattern.</span><code><a href="../Pattern.html#getPattern()" class="member-name-link">getPattern</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type of pattern</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatternType.</span><code><a href="../PatternType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatternType.</span><code><a href="../PatternType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.bukkit.block.banner</a> with parameters of type <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pattern.html#%3Cinit%3E(org.bukkit.DyeColor,org.bukkit.block.banner.PatternType)" class="member-name-link">Pattern</a><wbr>(<a href="../../../DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;color,
 <a href="../PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new pattern from the specified color and
 pattern type</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
