<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 30 16:02:47 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaPlugin (Spigot-API 1.9-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaPlugin (Spigot-API 1.9-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/java/JavaPlugin.html" target="_top">Frames</a></li>
<li><a href="JavaPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin.java</div>
<h2 title="Class JavaPlugin" class="title">Class JavaPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">org.bukkit.plugin.PluginBase</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>, <a href="../../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>, <a href="../../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command">TabExecutor</a>, <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JavaPlugin</span>
extends <a href="../../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></pre>
<div class="block">Represents a Java plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#JavaPlugin()">JavaPlugin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#JavaPlugin(org.bukkit.plugin.java.JavaPluginLoader,%20org.bukkit.plugin.PluginDescriptionFile,%20java.io.File,%20java.io.File)">JavaPlugin</a></strong>(<a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java">JavaPluginLoader</a>&nbsp;loader,
          <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#JavaPlugin(org.bukkit.plugin.PluginLoader,%20org.bukkit.Server,%20org.bukkit.plugin.PluginDescriptionFile,%20java.io.File,%20java.io.File)">JavaPlugin</a></strong>(<a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&nbsp;loader,
          <a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server,
          <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is intended for unit testing purposes when the
     other <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#JavaPlugin(org.bukkit.plugin.java.JavaPluginLoader,%20org.bukkit.plugin.PluginDescriptionFile,%20java.io.File,%20java.io.File)">constructor</a> cannot be used.
     <p>
     Its existence may be temporary.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Returns the ClassLoader which holds this plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command">PluginCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getCommand(java.lang.String)">getCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the command with the given name, specific to this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Gets a <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.avaje.ebean.EbeanServer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Gets the <code>EbeanServer</code> tied to this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDatabaseClasses()">getDatabaseClasses</a></strong>()</code>
<div class="block">Provides a list of all classes that should be persisted in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDataFolder()">getDataFolder</a></strong>()</code>
<div class="block">Returns the folder that the plugin data's files are located in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDefaultWorldGenerator(java.lang.String,%20java.lang.String)">getDefaultWorldGenerator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worldName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets a <a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns the file which contains this plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the plugin logger associated with this server's logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getPlugin(java.lang.Class)">getPlugin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">This method provides fast access to the plugin that has <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getProvidingPlugin(java.lang.Class)"><code>provided</code></a> the given plugin class, which is
 usually the plugin that implemented it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getPluginLoader()">getPluginLoader</a></strong>()</code>
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getProvidingPlugin(java.lang.Class)">getProvidingPlugin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">This method provides fast access to the plugin that has provided the
 given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Gets an embedded resource in this plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getServer()">getServer</a></strong>()</code>
<div class="block">Returns the Server instance currently running this plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getTextResource(java.lang.String)">getTextResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Provides a reader for a text file located inside the jar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#initialize(org.bukkit.plugin.PluginLoader,%20org.bukkit.Server,%20org.bukkit.plugin.PluginDescriptionFile,%20java.io.File,%20java.io.File,%20java.lang.ClassLoader)">initialize</a></strong>(<a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&nbsp;loader,
          <a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server,
          <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is legacy and will be removed - it must be
     replaced by the specially provided constructor(s).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#installDDL()">installDDL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method cannot return false, as <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java"><code>JavaPlugin</code></a> is now initialized in the constructor.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#isNaggable()">isNaggable</a></strong>()</code>
<div class="block">Simple boolean if we can still nag to the logs about things</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onCommand(org.bukkit.command.CommandSender,%20org.bukkit.command.Command,%20java.lang.String,%20java.lang.String[])">onCommand</a></strong>(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
         <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Executes the given command, returning its success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onDisable()">onDisable</a></strong>()</code>
<div class="block">Called when this plugin is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onEnable()">onEnable</a></strong>()</code>
<div class="block">Called when this plugin is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onLoad()">onLoad</a></strong>()</code>
<div class="block">Called after a plugin is loaded but before it has been enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onTabComplete(org.bukkit.command.CommandSender,%20org.bukkit.command.Command,%20java.lang.String,%20java.lang.String[])">onTabComplete</a></strong>(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
             <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Requests a list of possible completions for a command argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#reloadConfig()">reloadConfig</a></strong>()</code>
<div class="block">Discards any data in <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>Plugin.getConfig()</code></a> and reloads from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#removeDDL()">removeDDL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#saveConfig()">saveConfig</a></strong>()</code>
<div class="block">Saves the <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>Plugin.getConfig()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#saveDefaultConfig()">saveDefaultConfig</a></strong>()</code>
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>Plugin.getConfig()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#saveResource(java.lang.String,%20boolean)">saveResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
            boolean&nbsp;replace)</code>
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="../../../../org/bukkit/plugin/Plugin.html#getResource(java.lang.String)"><code>Plugin.getResource(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled state of this plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#setNaggable(boolean)">setNaggable</a></strong>(boolean&nbsp;canNag)</code>
<div class="block">Set naggable state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.<a href="../../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></h3>
<code><a href="../../../../org/bukkit/plugin/PluginBase.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bukkit/plugin/PluginBase.html#getName()">getName</a>, <a href="../../../../org/bukkit/plugin/PluginBase.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaPlugin</h4>
<pre>public&nbsp;JavaPlugin()</pre>
</li>
</ul>
<a name="JavaPlugin(org.bukkit.plugin.PluginLoader, org.bukkit.Server, org.bukkit.plugin.PluginDescriptionFile, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaPlugin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;JavaPlugin(<a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&nbsp;loader,
                     <a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server,
                     <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is intended for unit testing purposes when the
     other <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#JavaPlugin(org.bukkit.plugin.java.JavaPluginLoader,%20org.bukkit.plugin.PluginDescriptionFile,%20java.io.File,%20java.io.File)">constructor</a> cannot be used.
     <p>
     Its existence may be temporary.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the plugin loader</dd><dd><code>server</code> - the server instance</dd><dd><code>description</code> - the plugin's description</dd><dd><code>dataFolder</code> - the plugin's data folder</dd><dd><code>file</code> - the location of the plugin</dd></dl>
</li>
</ul>
<a name="JavaPlugin(org.bukkit.plugin.java.JavaPluginLoader, org.bukkit.plugin.PluginDescriptionFile, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaPlugin</h4>
<pre>protected&nbsp;JavaPlugin(<a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java">JavaPluginLoader</a>&nbsp;loader,
          <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataFolder()</pre>
<div class="block">Returns the folder that the plugin data's files are located in. The
 folder may not yet exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The folder.</dd></dl>
</li>
</ul>
<a name="getPluginLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginLoader</h4>
<pre>public final&nbsp;<a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&nbsp;getPluginLoader()</pre>
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PluginLoader that controls this plugin</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public final&nbsp;<a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;getServer()</pre>
<div class="block">Returns the Server instance currently running this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Server running this plugin</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this plugin is enabled, otherwise false</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Returns the file which contains this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File containing this plugin</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;getDescription()</pre>
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Contents of the plugin.yaml file</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a>&nbsp;getConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getConfig()">Plugin</a></code></strong></div>
<div class="block">Gets a <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"
 <p>
 If there is a default config.yml embedded in this plugin, it will be
 provided as a default for this Configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugin configuration</dd></dl>
</li>
</ul>
<a name="getTextResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextResource</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getTextResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Provides a reader for a text file located inside the jar.
 <p>
 The returned reader will read text with the UTF-8 charset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the filename of the resource to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getResource(java.lang.String)"><code>getResource(String)</code></a> returns null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if file is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><code>ClassLoader.getResourceAsStream(String)</code></a></dd></dl>
</li>
</ul>
<a name="reloadConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfig</h4>
<pre>public&nbsp;void&nbsp;reloadConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#reloadConfig()">Plugin</a></code></strong></div>
<div class="block">Discards any data in <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>Plugin.getConfig()</code></a> and reloads from disk.</div>
</li>
</ul>
<a name="saveConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#saveConfig()">Plugin</a></code></strong></div>
<div class="block">Saves the <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>Plugin.getConfig()</code></a>.</div>
</li>
</ul>
<a name="saveDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDefaultConfig</h4>
<pre>public&nbsp;void&nbsp;saveDefaultConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#saveDefaultConfig()">Plugin</a></code></strong></div>
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>Plugin.getConfig()</code></a>. If there is no default config.yml
 embedded in the plugin, an empty config.yml file is saved. This should
 fail silently if the config.yml already exists.</div>
</li>
</ul>
<a name="saveResource(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResource</h4>
<pre>public&nbsp;void&nbsp;saveResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                boolean&nbsp;replace)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#saveResource(java.lang.String,%20boolean)">Plugin</a></code></strong></div>
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="../../../../org/bukkit/plugin/Plugin.html#getResource(java.lang.String)"><code>Plugin.getResource(String)</code></a>.
 <p>
 The resource is saved into the plugin's data folder using the same
 hierarchy as the .jar file (subdirectories are preserved).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the embedded resource path to look for within the
     plugin's .jar file. (No preceding slash).</dd><dd><code>replace</code> - if true, the embedded resource will overwrite the
     contents of an existing file.</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getResource(java.lang.String)">Plugin</a></code></strong></div>
<div class="block">Gets an embedded resource in this plugin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>File if found, otherwise null</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the ClassLoader which holds this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClassLoader holding this plugin</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>protected final&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of this plugin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if enabled, otherwise false</dd></dl>
</li>
</ul>
<a name="initialize(org.bukkit.plugin.PluginLoader, org.bukkit.Server, org.bukkit.plugin.PluginDescriptionFile, java.io.File, java.io.File, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;initialize(<a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&nbsp;loader,
                         <a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server,
                         <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is legacy and will be removed - it must be
     replaced by the specially provided constructor(s).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the plugin loader</dd><dd><code>server</code> - the server instance</dd><dd><code>description</code> - the plugin's description</dd><dd><code>dataFolder</code> - the plugin's data folder</dd><dd><code>file</code> - the location of the plugin</dd><dd><code>classLoader</code> - the class loader</dd></dl>
</li>
</ul>
<a name="getDatabaseClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getDatabaseClasses()</pre>
<div class="block">Provides a list of all classes that should be persisted in the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Classes that are Ebeans</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method cannot return false, as <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java"><code>JavaPlugin</code></a> is now initialized in the constructor.</i></div>
<div class="block">Gets the initialization status of this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this plugin is initialized, otherwise false</dd></dl>
</li>
</ul>
<a name="onCommand(org.bukkit.command.CommandSender, org.bukkit.command.Command, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;boolean&nbsp;onCommand(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Executes the given command, returning its success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - Source of the command</dd><dd><code>command</code> - Command which was executed</dd><dd><code>label</code> - Alias of the command which was used</dd><dd><code>args</code> - Passed command arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a valid command, otherwise false</dd></dl>
</li>
</ul>
<a name="onTabComplete(org.bukkit.command.CommandSender, org.bukkit.command.Command, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabComplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;onTabComplete(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                         <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Requests a list of possible completions for a command argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - Source of the command</dd><dd><code>command</code> - Command which was executed</dd><dd><code>alias</code> - The alias used</dd><dd><code>args</code> - The arguments passed to the command, including final
     partial argument to be completed and command label</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of possible completions for the final argument, or null
     to default to the command executor</dd></dl>
</li>
</ul>
<a name="getCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command">PluginCommand</a>&nbsp;getCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the command with the given name, specific to this plugin. Commands
 need to be registered in the <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands()"><code>PluginDescriptionFile</code></a> to exist at runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name or alias of the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the plugin command if found, otherwise null</dd></dl>
</li>
</ul>
<a name="onLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#onLoad()">Plugin</a></code></strong></div>
<div class="block">Called after a plugin is loaded but before it has been enabled.
 <p>
 When mulitple plugins are loaded, the onLoad() for all plugins is
 called before any onEnable() is called.</div>
</li>
</ul>
<a name="onDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#onDisable()">Plugin</a></code></strong></div>
<div class="block">Called when this plugin is disabled</div>
</li>
</ul>
<a name="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#onEnable()">Plugin</a></code></strong></div>
<div class="block">Called when this plugin is enabled</div>
</li>
</ul>
<a name="getDefaultWorldGenerator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorldGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;getDefaultWorldGenerator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worldName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getDefaultWorldGenerator(java.lang.String,%20java.lang.String)">Plugin</a></code></strong></div>
<div class="block">Gets a <a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldName</code> - Name of the world that this will be applied to</dd><dd><code>id</code> - Unique ID, if any, that was specified to indicate which
     generator was requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>ChunkGenerator for use in the default world generation</dd></dl>
</li>
</ul>
<a name="isNaggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaggable</h4>
<pre>public final&nbsp;boolean&nbsp;isNaggable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#isNaggable()">Plugin</a></code></strong></div>
<div class="block">Simple boolean if we can still nag to the logs about things</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean whether we can nag</dd></dl>
</li>
</ul>
<a name="setNaggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaggable</h4>
<pre>public final&nbsp;void&nbsp;setNaggable(boolean&nbsp;canNag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#setNaggable(boolean)">Plugin</a></code></strong></div>
<div class="block">Set naggable state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canNag</code> - is this plugin still naggable?</dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;com.avaje.ebean.EbeanServer&nbsp;getDatabase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getDatabase()">Plugin</a></code></strong></div>
<div class="block">Gets the <code>EbeanServer</code> tied to this plugin. This will only be
 available if enabled in the <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html#isDatabaseEnabled()"><code>PluginDescriptionFile.isDatabaseEnabled()</code></a>
 <p>
 <i>For more information on the use of <a href="http://www.avaje.org/">
 Avaje Ebeans ORM</a>, see <a
 href="http://www.avaje.org/ebean/documentation.html">Avaje Ebeans
 Documentation</a></i>
 <p>
 <i>For an example using Ebeans ORM, see <a
 href="https://github.com/Bukkit/HomeBukkit">Bukkit's Homebukkit Plugin
 </a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ebean server instance or null if not enabled</dd></dl>
</li>
</ul>
<a name="installDDL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDDL</h4>
<pre>protected&nbsp;void&nbsp;installDDL()</pre>
</li>
</ul>
<a name="removeDDL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDDL</h4>
<pre>protected&nbsp;void&nbsp;removeDDL()</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getLogger()">Plugin</a></code></strong></div>
<div class="block">Returns the plugin logger associated with this server's logger. The
 returned logger automatically tags all log messages with the plugin's
 name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Logger associated with this plugin</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlugin(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>&gt;&nbsp;T&nbsp;getPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">This method provides fast access to the plugin that has <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getProvidingPlugin(java.lang.Class)"><code>provided</code></a> the given plugin class, which is
 usually the plugin that implemented it.
 <p>
 An exception to this would be if plugin's jar that contained the class
 does not extend the class, where the intended plugin would have
 resided in a different jar / classloader.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - a class that extends JavaPlugin</dd><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>the plugin that provides and implements said class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if clazz is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if clazz does not extend <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java"><code>JavaPlugin</code></a></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if clazz was not provided by a plugin,
     for example, if called with
     <code>JavaPlugin.getPlugin(JavaPlugin.class)</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from the static initializer for
     given JavaPlugin</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if plugin that provided the class does not
     extend the class</dd></dl>
</li>
</ul>
<a name="getProvidingPlugin(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvidingPlugin</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>&nbsp;getProvidingPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">This method provides fast access to the plugin that has provided the
 given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - a class belonging to a plugin</dd>
<dt><span class="strong">Returns:</span></dt><dd>the plugin that provided the class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the class is not provided by a
     JavaPlugin</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if class is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from the static initializer for
     given JavaPlugin</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/java/JavaPlugin.html" target="_top">Frames</a></li>
<li><a href="JavaPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
