<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:01:27 UTC 2022 -->
<title>Chest (Spigot-API 1.19-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="declaration: package: org.bukkit.block.data.type, interface: Chest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Chest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data.type</a></div>
<h1 title="Interface Chest" class="title">Interface Chest</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a></code>, <code><a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Chest</span><span class="extends-implements">
extends <a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></span></div>
<div class="block">'type' represents which part of a double chest this block is, or if it is a
 single chest.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Chest.Type.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Chest.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type of this chest block.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Chest.Type.html" title="enum in org.bukkit.block.data.type">Chest.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value of the 'type' property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setType(org.bukkit.block.data.type.Chest.Type)" class="member-name-link">setType</a><wbr>(<a href="Chest.Type.html" title="enum in org.bukkit.block.data.type">Chest.Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value of the 'type' property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.BlockData">Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../BlockData.html#clone()">clone</a>, <a href="../BlockData.html#getAsString()">getAsString</a>, <a href="../BlockData.html#getAsString(boolean)">getAsString</a>, <a href="../BlockData.html#getMaterial()">getMaterial</a>, <a href="../BlockData.html#getSoundGroup()">getSoundGroup</a>, <a href="../BlockData.html#isFaceSturdy(org.bukkit.block.BlockFace,org.bukkit.block.BlockSupport)">isFaceSturdy</a>, <a href="../BlockData.html#isSupported(org.bukkit.block.Block)">isSupported</a>, <a href="../BlockData.html#isSupported(org.bukkit.Location)">isSupported</a>, <a href="../BlockData.html#matches(org.bukkit.block.data.BlockData)">matches</a>, <a href="../BlockData.html#merge(org.bukkit.block.data.BlockData)">merge</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.Directional">Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a></h3>
<code><a href="../Directional.html#getFaces()">getFaces</a>, <a href="../Directional.html#getFacing()">getFacing</a>, <a href="../Directional.html#setFacing(org.bukkit.block.BlockFace)">setFacing</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.Waterlogged">Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></h3>
<code><a href="../Waterlogged.html#isWaterlogged()">isWaterlogged</a>, <a href="../Waterlogged.html#setWaterlogged(boolean)">setWaterlogged</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="Chest.Type.html" title="enum in org.bukkit.block.data.type">Chest.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the value of the 'type' property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'type' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(org.bukkit.block.data.type.Chest.Type)">
<h3>setType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Chest.Type.html" title="enum in org.bukkit.block.data.type">Chest.Type</a>&nbsp;type)</span></div>
<div class="block">Sets the value of the 'type' property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the new 'type' value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
