<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 30 16:02:48 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardMessenger (Spigot-API 1.9-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardMessenger (Spigot-API 1.9-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMessenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/messaging/StandardMessenger.html" target="_top">Frames</a></li>
<li><a href="StandardMessenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin.messaging</div>
<h2 title="Class StandardMessenger" class="title">Class StandardMessenger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.messaging.StandardMessenger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardMessenger</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></pre>
<div class="block">Standard implementation to <a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bukkit.plugin.messaging.Messenger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bukkit.plugin.messaging.<a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></h3>
<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#MAX_CHANNEL_SIZE">MAX_CHANNEL_SIZE</a>, <a href="../../../../org/bukkit/plugin/messaging/Messenger.html#MAX_MESSAGE_SIZE">MAX_MESSAGE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#StandardMessenger()">StandardMessenger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#dispatchIncomingMessage(org.bukkit.entity.Player,%20java.lang.String,%20byte[])">dispatchIncomingMessage</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                       byte[]&nbsp;message)</code>
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">getIncomingChannelRegistrations</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,%20java.lang.String)">getIncomingChannelRegistrations</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannelRegistrations(java.lang.String)">getIncomingChannelRegistrations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannels()">getIncomingChannels</a></strong>()</code>
<div class="block">Gets a set containing all the incoming plugin channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannels(org.bukkit.plugin.Plugin)">getIncomingChannels</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getOutgoingChannels()">getOutgoingChannels</a></strong>()</code>
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getOutgoingChannels(org.bukkit.plugin.Plugin)">getOutgoingChannels</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isIncomingChannelRegistered(org.bukkit.plugin.Plugin,%20java.lang.String)">isIncomingChannelRegistered</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,%20java.lang.String)">isOutgoingChannelRegistered</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">isRegistrationValid</a></strong>(<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</code>
<div class="block">Checks if the specified plugin message listener registration is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isReservedChannel(java.lang.String)">isReservedChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Checks if the specified channel is a reserved name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String,%20org.bukkit.plugin.messaging.PluginMessageListener)">registerIncomingPluginChannel</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                             <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code>
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">registerOutgoingPluginChannel</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">unregisterIncomingPluginChannel</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">unregisterIncomingPluginChannel</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String,%20org.bukkit.plugin.messaging.PluginMessageListener)">unregisterIncomingPluginChannel</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                               <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">unregisterOutgoingPluginChannel</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">unregisterOutgoingPluginChannel</a></strong>(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#validateChannel(java.lang.String)">validateChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Validates a Plugin Channel name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#validatePluginMessage(org.bukkit.plugin.messaging.Messenger,%20org.bukkit.plugin.Plugin,%20java.lang.String,%20byte[])">validatePluginMessage</a></strong>(<a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
                     <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;source,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                     byte[]&nbsp;message)</code>
<div class="block">Validates the input of a Plugin Message, ensuring the arguments are all
 valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardMessenger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardMessenger</h4>
<pre>public&nbsp;StandardMessenger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReservedChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedChannel</h4>
<pre>public&nbsp;boolean&nbsp;isReservedChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isReservedChannel(java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Checks if the specified channel is a reserved name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isReservedChannel(java.lang.String)">isReservedChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel name to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the channel is reserved, otherwise false.</dd></dl>
</li>
</ul>
<a name="registerOutgoingPluginChannel(org.bukkit.plugin.Plugin, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOutgoingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;registerOutgoingPluginChannel(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">registerOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that wishes to send messages through the channel.</dd><dd><code>channel</code> - Channel to register.</dd></dl>
</li>
</ul>
<a name="unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOutgoingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterOutgoingPluginChannel(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">unregisterOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that no longer wishes to send messages through the
     channel.</dd><dd><code>channel</code> - Channel to unregister.</dd></dl>
</li>
</ul>
<a name="unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOutgoingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterOutgoingPluginChannel(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">Messenger</a></code></strong></div>
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">unregisterOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that no longer wishes to send plugin messages.</dd></dl>
</li>
</ul>
<a name="registerIncomingPluginChannel(org.bukkit.plugin.Plugin, java.lang.String, org.bukkit.plugin.messaging.PluginMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIncomingPluginChannel</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registerIncomingPluginChannel(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                                                              <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String,%20org.bukkit.plugin.messaging.PluginMessageListener)">Messenger</a></code></strong></div>
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String,%20org.bukkit.plugin.messaging.PluginMessageListener)">registerIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that wishes to register to this channel.</dd><dd><code>channel</code> - Channel to register.</dd><dd><code>listener</code> - Listener to receive messages on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting registration that was made as a result of this
     method.</dd></dl>
</li>
</ul>
<a name="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin, java.lang.String, org.bukkit.plugin.messaging.PluginMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIncomingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterIncomingPluginChannel(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                                   <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String,%20org.bukkit.plugin.messaging.PluginMessageListener)">Messenger</a></code></strong></div>
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String,%20org.bukkit.plugin.messaging.PluginMessageListener)">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd><dd><code>channel</code> - Channel to unregister.</dd><dd><code>listener</code> - Listener to stop receiving messages on.</dd></dl>
</li>
</ul>
<a name="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIncomingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterIncomingPluginChannel(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,%20java.lang.String)">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd><dd><code>channel</code> - Channel to unregister.</dd></dl>
</li>
</ul>
<a name="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIncomingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterIncomingPluginChannel(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">Messenger</a></code></strong></div>
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd></dl>
</li>
</ul>
<a name="getOutgoingChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingChannels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOutgoingChannels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels()">Messenger</a></code></strong></div>
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels()">getOutgoingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all registered outgoing plugin channels.</dd></dl>
</li>
</ul>
<a name="getOutgoingChannels(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingChannels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOutgoingChannels(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels(org.bukkit.plugin.Plugin)">Messenger</a></code></strong></div>
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels(org.bukkit.plugin.Plugin)">getOutgoingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all registered outgoing plugin channels that a plugin
     is registered to.</dd></dl>
</li>
</ul>
<a name="getIncomingChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncomingChannels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels()">Messenger</a></code></strong></div>
<div class="block">Gets a set containing all the incoming plugin channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels()">getIncomingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all registered incoming plugin channels.</dd></dl>
</li>
</ul>
<a name="getIncomingChannels(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncomingChannels(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels(org.bukkit.plugin.Plugin)">Messenger</a></code></strong></div>
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels(org.bukkit.plugin.Plugin)">getIncomingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all registered incoming plugin channels that the plugin
     is registered for.</dd></dl>
</li>
</ul>
<a name="getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannelRegistrations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;&nbsp;getIncomingChannelRegistrations(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">Messenger</a></code></strong></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to retrieve registrations for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all registrations that the plugin has.</dd></dl>
</li>
</ul>
<a name="getIncomingChannelRegistrations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannelRegistrations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;&nbsp;getIncomingChannelRegistrations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations(java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations(java.lang.String)">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel to retrieve registrations for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all registrations that are on the channel.</dd></dl>
</li>
</ul>
<a name="getIncomingChannelRegistrations(org.bukkit.plugin.Plugin, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannelRegistrations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;&nbsp;getIncomingChannelRegistrations(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,%20java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,%20java.lang.String)">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to retrieve registrations for.</dd><dd><code>channel</code> - Channel to filter registrations by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all registrations that the plugin has.</dd></dl>
</li>
</ul>
<a name="isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistrationValid</h4>
<pre>public&nbsp;boolean&nbsp;isRegistrationValid(<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">Messenger</a></code></strong></div>
<div class="block">Checks if the specified plugin message listener registration is valid.
 <p>
 A registration is considered valid if it has not be unregistered and
 that the plugin is still enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">isRegistrationValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registration</code> - Registration to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the registration is valid, otherwise false.</dd></dl>
</li>
</ul>
<a name="isIncomingChannelRegistered(org.bukkit.plugin.Plugin, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncomingChannelRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isIncomingChannelRegistered(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isIncomingChannelRegistered(org.bukkit.plugin.Plugin,%20java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isIncomingChannelRegistered(org.bukkit.plugin.Plugin,%20java.lang.String)">isIncomingChannelRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to check registration for.</dd><dd><code>channel</code> - Channel to test for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the channel is registered, else false.</dd></dl>
</li>
</ul>
<a name="isOutgoingChannelRegistered(org.bukkit.plugin.Plugin, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutgoingChannelRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isOutgoingChannelRegistered(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,%20java.lang.String)">Messenger</a></code></strong></div>
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,%20java.lang.String)">isOutgoingChannelRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin to check registration for.</dd><dd><code>channel</code> - Channel to test for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the channel is registered, else false.</dd></dl>
</li>
</ul>
<a name="dispatchIncomingMessage(org.bukkit.entity.Player, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchIncomingMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchIncomingMessage(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                           byte[]&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#dispatchIncomingMessage(org.bukkit.entity.Player,%20java.lang.String,%20byte[])">Messenger</a></code></strong></div>
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#dispatchIncomingMessage(org.bukkit.entity.Player,%20java.lang.String,%20byte[])">dispatchIncomingMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source of the message.</dd><dd><code>channel</code> - Channel that the message was sent by.</dd><dd><code>message</code> - Raw payload of the message.</dd></dl>
</li>
</ul>
<a name="validateChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateChannel</h4>
<pre>public static&nbsp;void&nbsp;validateChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block">Validates a Plugin Channel name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel name to validate.</dd></dl>
</li>
</ul>
<a name="validatePluginMessage(org.bukkit.plugin.messaging.Messenger, org.bukkit.plugin.Plugin, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePluginMessage</h4>
<pre>public static&nbsp;void&nbsp;validatePluginMessage(<a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
                         <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;source,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                         byte[]&nbsp;message)</pre>
<div class="block">Validates the input of a Plugin Message, ensuring the arguments are all
 valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messenger</code> - Messenger to use for validation.</dd><dd><code>source</code> - Source plugin of the Message.</dd><dd><code>channel</code> - Plugin Channel to send the message by.</dd><dd><code>message</code> - Raw message payload to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the source plugin is
     disabled.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if source, channel or message
     is null.</dd>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">MessageTooLargeException</a></code> - Thrown if the message is too big.</dd>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">ChannelNameTooLongException</a></code> - Thrown if the channel name is too
     long.</dd>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">ChannelNotRegisteredException</a></code> - Thrown if the channel is not
     registered for this plugin.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMessenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/messaging/StandardMessenger.html" target="_top">Frames</a></li>
<li><a href="StandardMessenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
