<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockChangeDelegate (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockChangeDelegate (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockChangeDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/Bukkit.html" title="class in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BlockChangeDelegate.html" target="_top">Frames</a></li>
<li><a href="BlockChangeDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Interface BlockChangeDelegate" class="title">Interface BlockChangeDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BlockChangeDelegate</span></pre>
<div class="block">A delegate for handling block changes. This serves as a direct interface
 between generation algorithms in the server implementation and utilizing
 code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BlockChangeDelegate.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BlockChangeDelegate.html#getTypeId(int,%20int,%20int)">getTypeId</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BlockChangeDelegate.html#isEmpty(int,%20int,%20int)">isEmpty</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code>
<div class="block">Checks if the specified block is empty (air) or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BlockChangeDelegate.html#setRawTypeId(int,%20int,%20int,%20int)">setRawTypeId</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z,
            int&nbsp;typeId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BlockChangeDelegate.html#setRawTypeIdAndData(int,%20int,%20int,%20int,%20int)">setRawTypeIdAndData</a></strong>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   int&nbsp;typeId,
                   int&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BlockChangeDelegate.html#setTypeId(int,%20int,%20int,%20int)">setTypeId</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         int&nbsp;typeId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BlockChangeDelegate.html#setTypeIdAndData(int,%20int,%20int,%20int,%20int)">setTypeIdAndData</a></strong>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z,
                int&nbsp;typeId,
                int&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRawTypeId(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setRawTypeId(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              int&nbsp;typeId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Set a block type at the specified coordinates without doing all world
 updates and notifications.
 <p>
 It is safe to have this call World.setTypeId, but it may be slower than
 World.setRawTypeId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd><dd><code>typeId</code> - New block ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the block was set successfully</dd></dl>
</li>
</ul>
<a name="setRawTypeIdAndData(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawTypeIdAndData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setRawTypeIdAndData(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;z,
                                     int&nbsp;typeId,
                                     int&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Set a block type and data at the specified coordinates without doing
 all world updates and notifications.
 <p>
 It is safe to have this call World.setTypeId, but it may be slower than
 World.setRawTypeId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd><dd><code>typeId</code> - New block ID</dd><dd><code>data</code> - Block data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the block was set successfully</dd></dl>
</li>
</ul>
<a name="setTypeId(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setTypeId(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           int&nbsp;typeId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Set a block type at the specified coordinates.
 <p>
 This method cannot call World.setRawTypeId, a full update is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd><dd><code>typeId</code> - New block ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the block was set successfully</dd></dl>
</li>
</ul>
<a name="setTypeIdAndData(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIdAndData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setTypeIdAndData(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;z,
                                  int&nbsp;typeId,
                                  int&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Set a block type and data at the specified coordinates.
 <p>
 This method cannot call World.setRawTypeId, a full update is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd><dd><code>typeId</code> - New block ID</dd><dd><code>data</code> - Block data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the block was set successfully</dd></dl>
</li>
</ul>
<a name="getTypeId(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getTypeId(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Get the block type at the location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block ID</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the world</dd></dl>
</li>
</ul>
<a name="isEmpty(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</pre>
<div class="block">Checks if the specified block is empty (air) or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the block is considered empty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockChangeDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/Bukkit.html" title="class in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BlockChangeDelegate.html" target="_top">Frames</a></li>
<li><a href="BlockChangeDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
