<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/bukkit/block/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit</h1>
<div class="docSummary">
<div class="block">More generalized classes in the API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a></td>
<td class="colLast">
<div class="block">A single entry from a ban list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/BanList.html" title="interface in org.bukkit">BanList</a></td>
<td class="colLast">
<div class="block">A ban list, containing bans of some <a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><code>BanList.Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/BlockChangeDelegate.html" title="interface in org.bukkit">BlockChangeDelegate</a></td>
<td class="colLast">
<div class="block">A delegate for handling block changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></td>
<td class="colLast">
<div class="block">Represents a chunk of blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit">ChunkSnapshot</a></td>
<td class="colLast">
<div class="block">Represents a static, thread-safe snapshot of chunk of blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a></td>
<td class="colLast">
<div class="block">Represents a server implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a></td>
<td class="colLast">
<div class="block">The Travel Agent handles the creation and the research of Nether and End
 portals when Entities try to use one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/UnsafeValues.html" title="interface in org.bukkit">UnsafeValues</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Unsupported &amp; internal use only</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a></td>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/WorldBorder.html" title="interface in org.bukkit">WorldBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Bukkit.html" title="class in org.bukkit">Bukkit</a></td>
<td class="colLast">
<div class="block">Represents the Bukkit core, for version and Server singleton handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></td>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a></td>
<td class="colLast">
<div class="block">Represents a single firework effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></td>
<td class="colLast">
<div class="block">This is a builder for FireworkEffects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></td>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Note.html" title="class in org.bukkit">Note</a></td>
<td class="colLast">
<div class="block">A note class to store a specific note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Server.Spigot.html" title="class in org.bukkit">Server.Spigot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/World.Spigot.html" title="class in org.bukkit">World.Spigot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></td>
<td class="colLast">
<div class="block">Represents various types of options that may be used to create a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a></td>
<td class="colLast">
<div class="block">Represents an achievement, which may be given to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Art.html" title="enum in org.bukkit">Art</a></td>
<td class="colLast">
<div class="block">Represents the art on a painting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit">BanList.Type</a></td>
<td class="colLast">
<div class="block">Represents a ban-type that a <a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><code>BanList</code></a> may track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/ChatColor.html" title="enum in org.bukkit">ChatColor</a></td>
<td class="colLast">
<div class="block">All supported color values for chat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/CoalType.html" title="enum in org.bukkit">CoalType</a></td>
<td class="colLast">
<div class="block">Represents the two types of coal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a></td>
<td class="colLast">
<div class="block">Represents the different growth states of crops</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Difficulty.html" title="enum in org.bukkit">Difficulty</a></td>
<td class="colLast">
<div class="block">Represents the various difficulty levels that are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></td>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></td>
<td class="colLast">
<div class="block">A list of effects that the server is able to send to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></td>
<td class="colLast">
<div class="block">Represents the type of an effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a></td>
<td class="colLast">
<div class="block">A list of all Effects that can happen to entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit">FireworkEffect.Type</a></td>
<td class="colLast">
<div class="block">The type or shape of the effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a></td>
<td class="colLast">
<div class="block">Represents the various type of game modes that <a href="../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><code>HumanEntity</code></a>s may
 have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/GrassSpecies.html" title="enum in org.bukkit">GrassSpecies</a></td>
<td class="colLast">
<div class="block">Represents the different types of grass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></td>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/NetherWartsState.html" title="enum in org.bukkit">NetherWartsState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Note.Tone.html" title="enum in org.bukkit">Note.Tone</a></td>
<td class="colLast">
<div class="block">An enum holding tones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/PortalType.html" title="enum in org.bukkit">PortalType</a></td>
<td class="colLast">
<div class="block">Represents various types of portals that can be made in a world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Rotation.html" title="enum in org.bukkit">Rotation</a></td>
<td class="colLast">
<div class="block">An enum to specify a rotation based orientation, like that on a clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/SandstoneType.html" title="enum in org.bukkit">SandstoneType</a></td>
<td class="colLast">
<div class="block">Represents the three different types of Sandstone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/SkullType.html" title="enum in org.bukkit">SkullType</a></td>
<td class="colLast">
<div class="block">Represents the different types of skulls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></td>
<td class="colLast">
<div class="block">An Enum of Sounds the server is able to send to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></td>
<td class="colLast">
<div class="block">Represents a countable statistic, which is tracked by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit">Statistic.Type</a></td>
<td class="colLast">
<div class="block">The type of statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a></td>
<td class="colLast">
<div class="block">Represents the different species of trees regardless of size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a></td>
<td class="colLast">
<div class="block">Tree and organic structure types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Warning.WarningState.html" title="enum in org.bukkit">Warning.WarningState</a></td>
<td class="colLast">
<div class="block">This represents the states that server verbose for warnings may be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/WeatherType.html" title="enum in org.bukkit">WeatherType</a></td>
<td class="colLast">
<div class="block">An enum of all current weather types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a></td>
<td class="colLast">
<div class="block">Represents various map environment types that a world may be</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a></td>
<td class="colLast">
<div class="block">Represents various types of worlds that may exist</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bukkit/Utility.html" title="annotation in org.bukkit">Utility</a></td>
<td class="colLast">
<div class="block">This annotation indicates a method (and sometimes constructor) will chain
 its internal operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></td>
<td class="colLast">
<div class="block">This designates the warning state for a specific item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bukkit Description">Package org.bukkit Description</h2>
<div class="block">More generalized classes in the API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/bukkit/block/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
