<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 05 11:56:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EffectCommand (Spigot-API 1.8.6-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectCommand (Spigot-API 1.8.6-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/defaults/DifficultyCommand.html" title="class in org.bukkit.command.defaults"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/command/defaults/EnchantCommand.html" title="class in org.bukkit.command.defaults"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/EffectCommand.html" target="_top">Frames</a></li>
<li><a href="EffectCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bukkit.command.Command">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command.defaults</div>
<h2 title="Class EffectCommand" class="title">Class EffectCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">org.bukkit.command.Command</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">org.bukkit.command.defaults.VanillaCommand</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.command.defaults.EffectCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">EffectCommand</span>
extends <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">VanillaCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bukkit.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.command.<a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></h3>
<code><a href="../../../../org/bukkit/command/Command.html#description">description</a>, <a href="../../../../org/bukkit/command/Command.html#timings">timings</a>, <a href="../../../../org/bukkit/command/Command.html#usageMessage">usageMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/command/defaults/EffectCommand.html#EffectCommand()">EffectCommand</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/command/defaults/EffectCommand.html#execute(org.bukkit.command.CommandSender,%20java.lang.String,%20java.lang.String[])">execute</a></strong>(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLabel,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Executes the command, returning its success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/command/defaults/EffectCommand.html#tabComplete(org.bukkit.command.CommandSender,%20java.lang.String,%20java.lang.String[])">tabComplete</a></strong>(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLabel,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.defaults.VanillaCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.command.defaults.<a href="../../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">VanillaCommand</a></h3>
<code><a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getDouble(org.bukkit.command.CommandSender,%20java.lang.String)">getDouble</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getDouble(org.bukkit.command.CommandSender,%20java.lang.String,%20double,%20double)">getDouble</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getInteger(org.bukkit.command.CommandSender,%20java.lang.String,%20int)">getInteger</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getRelativeDouble(double,%20org.bukkit.command.CommandSender,%20java.lang.String)">getRelativeDouble</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#matches(java.lang.String)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.command.<a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></h3>
<code><a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage(org.bukkit.command.CommandSender,%20java.lang.String)">broadcastCommandMessage</a>, <a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage(org.bukkit.command.CommandSender,%20java.lang.String,%20boolean)">broadcastCommandMessage</a>, <a href="../../../../org/bukkit/command/Command.html#getAliases()">getAliases</a>, <a href="../../../../org/bukkit/command/Command.html#getDescription()">getDescription</a>, <a href="../../../../org/bukkit/command/Command.html#getLabel()">getLabel</a>, <a href="../../../../org/bukkit/command/Command.html#getName()">getName</a>, <a href="../../../../org/bukkit/command/Command.html#getPermission()">getPermission</a>, <a href="../../../../org/bukkit/command/Command.html#getPermissionMessage()">getPermissionMessage</a>, <a href="../../../../org/bukkit/command/Command.html#getUsage()">getUsage</a>, <a href="../../../../org/bukkit/command/Command.html#isRegistered()">isRegistered</a>, <a href="../../../../org/bukkit/command/Command.html#register(org.bukkit.command.CommandMap)">register</a>, <a href="../../../../org/bukkit/command/Command.html#setAliases(java.util.List)">setAliases</a>, <a href="../../../../org/bukkit/command/Command.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/bukkit/command/Command.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/bukkit/command/Command.html#setPermission(java.lang.String)">setPermission</a>, <a href="../../../../org/bukkit/command/Command.html#setPermissionMessage(java.lang.String)">setPermissionMessage</a>, <a href="../../../../org/bukkit/command/Command.html#setUsage(java.lang.String)">setUsage</a>, <a href="../../../../org/bukkit/command/Command.html#tabComplete(org.bukkit.command.CommandSender,%20java.lang.String[])">tabComplete</a>, <a href="../../../../org/bukkit/command/Command.html#testPermission(org.bukkit.command.CommandSender)">testPermission</a>, <a href="../../../../org/bukkit/command/Command.html#testPermissionSilent(org.bukkit.command.CommandSender)">testPermissionSilent</a>, <a href="../../../../org/bukkit/command/Command.html#toString()">toString</a>, <a href="../../../../org/bukkit/command/Command.html#unregister(org.bukkit.command.CommandMap)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectCommand</h4>
<pre>public&nbsp;EffectCommand()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.bukkit.command.CommandSender, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLabel,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/command/Command.html#execute(org.bukkit.command.CommandSender,%20java.lang.String,%20java.lang.String[])">Command</a></code></strong></div>
<div class="block">Executes the command, returning its success</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/command/Command.html#execute(org.bukkit.command.CommandSender,%20java.lang.String,%20java.lang.String[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - Source object which is executing this command</dd><dd><code>commandLabel</code> - The alias of the command used</dd><dd><code>args</code> - All arguments passed to the command, split via ' '</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the command was successful, otherwise false</dd></dl>
</li>
</ul>
<a name="tabComplete(org.bukkit.command.CommandSender, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tabComplete(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLabel,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/command/Command.html#tabComplete(org.bukkit.command.CommandSender,%20java.lang.String,%20java.lang.String[])">Command</a></code></strong></div>
<div class="block">Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bukkit/command/Command.html#tabComplete(org.bukkit.command.CommandSender,%20java.lang.String,%20java.lang.String[])">tabComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - Source object which is executing this command</dd><dd><code>commandLabel</code> - the alias being used</dd><dd><code>args</code> - All arguments passed to the command, split via ' '</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of tab-completions for the specified arguments. This
     will never be null. List may be immutable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/defaults/DifficultyCommand.html" title="class in org.bukkit.command.defaults"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/command/defaults/EnchantCommand.html" title="class in org.bukkit.command.defaults"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/EffectCommand.html" target="_top">Frames</a></li>
<li><a href="EffectCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bukkit.command.Command">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
