<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 21 23:43:01 UTC 2021 -->
<title>org.bukkit.block.data.type Class Hierarchy (Spigot-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="tree: package: org.bukkit.block.data.type">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block.data.type</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Cloneable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../BlockData.html" title="interface in org.bukkit.block.data"><span class="type-name-link">BlockData</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Ageable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Bamboo</span></a> (also extends org.bukkit.block.data.type.<a href="Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVines.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">CaveVines</span></a> (also extends org.bukkit.block.data.type.<a href="CaveVinesPlant.html" title="interface in org.bukkit.block.data.type">CaveVinesPlant</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Cocoa.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Cocoa</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Fire</span></a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../AnaloguePowerable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">AnaloguePowerable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="DaylightDetector.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">DaylightDetector</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">RedstoneWire</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">SculkSensor</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Attachable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Tripwire</span></a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TripwireHook</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Bisected</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Door</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">SmallDripleaf</span></a> (also extends org.bukkit.block.data.type.<a href="Dripleaf.html" title="interface in org.bukkit.block.data.type">Dripleaf</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Stairs</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="BrewingStand.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">BrewingStand</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="BubbleColumn.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">BubbleColumn</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Cake.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Cake</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVinesPlant.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">CaveVinesPlant</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVines.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">CaveVines</span></a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Directional</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="AmethystCluster.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">AmethystCluster</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Bed.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Bed</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Beehive.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Beehive</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Bell</span></a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Campfire</span></a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Cocoa.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Cocoa</span></a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CommandBlock.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">CommandBlock</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Comparator</span></a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CoralWallFan.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">CoralWallFan</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dispenser.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Dispenser</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Door</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dripleaf.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Dripleaf</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">BigDripleaf</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">SmallDripleaf</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="EnderChest.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">EnderChest</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="EndPortalFrame.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">EndPortalFrame</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Furnace.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Furnace</span></a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Gate</span></a> (also extends org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Grindstone.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Grindstone</span></a> (also extends org.bukkit.block.data.<a href="../FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Hopper.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Hopper</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Ladder.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Ladder</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lectern.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Lectern</span></a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">LightningRod</span></a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Observer.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Observer</span></a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Piston.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Piston</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">RedstoneWallTorch</span></a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Repeater.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Repeater</span></a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Stairs</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Switch</span></a> (also extends org.bukkit.block.data.<a href="../FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TechnicalPiston.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TechnicalPiston</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="PistonHead.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">PistonHead</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TripwireHook</span></a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="WallSign.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">WallSign</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../FaceAttachable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">FaceAttachable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Grindstone.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Grindstone</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Switch</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Farmland.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Farmland</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jigsaw.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Jigsaw</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jukebox.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Jukebox</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Leaves.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Leaves</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../Levelled.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Levelled</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Light.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Light</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Lightable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Campfire</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Candle.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Candle</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Furnace.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Furnace</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">RedstoneWallTorch</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data"><span class="type-name-link">MultipleFacing</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Fence.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Fence</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Fire</span></a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlassPane.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">GlassPane</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlowLichen.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">GlowLichen</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Tripwire</span></a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Openable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Door</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Gate</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Orientable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Orientable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Chain.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Chain</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Powerable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Bell</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Comparator</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Door</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Gate</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lectern.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Lectern</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">LightningRod</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="NoteBlock.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">NoteBlock</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Observer.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Observer</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneRail.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">RedstoneRail</span></a> (also extends org.bukkit.block.data.<a href="../Rail.html" title="interface in org.bukkit.block.data">Rail</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Repeater.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Repeater</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Switch</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Tripwire</span></a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TripwireHook</span></a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="RespawnAnchor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">RespawnAnchor</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../Rotatable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Rotatable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Sign.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Sign</span></a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Sapling.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Sapling</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Bamboo</span></a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Snow.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Snow</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="StructureBlock.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">StructureBlock</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TNT.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TNT</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TurtleEgg.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TurtleEgg</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Waterlogged</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="AmethystCluster.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">AmethystCluster</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Campfire</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Candle.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Candle</span></a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chain.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Chain</span></a> (also extends org.bukkit.block.data.<a href="../Orientable.html" title="interface in org.bukkit.block.data">Orientable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CoralWallFan.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">CoralWallFan</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dripleaf.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Dripleaf</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">BigDripleaf</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">SmallDripleaf</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="EnderChest.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">EnderChest</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fence.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Fence</span></a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlassPane.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">GlassPane</span></a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlowLichen.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">GlowLichen</span></a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Ladder.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Ladder</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lantern.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Lantern</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Light.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Light</span></a> (also extends org.bukkit.block.data.<a href="../Levelled.html" title="interface in org.bukkit.block.data">Levelled</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">LightningRod</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="PointedDripstone.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">PointedDripstone</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../Rail.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Rail</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneRail.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">RedstoneRail</span></a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Scaffolding.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Scaffolding</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">SculkSensor</span></a> (also extends org.bukkit.block.data.<a href="../AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SeaPickle.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">SeaPickle</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Sign.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Sign</span></a> (also extends org.bukkit.block.data.<a href="../Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Slab.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Slab</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Stairs</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Wall.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">Wall</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="WallSign.html" title="interface in org.bukkit.block.data.type"><span class="type-name-link">WallSign</span></a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.Leaves.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Bamboo.Leaves</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bed.Part.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Bed.Part</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.Attachment.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Bell.Attachment</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.Tilt.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">BigDripleaf.Tilt</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.Type.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Chest.Type</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.Mode.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Comparator.Mode</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.Hinge.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Door.Hinge</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jigsaw.Orientation.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Jigsaw.Orientation</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="PointedDripstone.Thickness.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">PointedDripstone.Thickness</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWire.Connection.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">RedstoneWire.Connection</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.Phase.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">SculkSensor.Phase</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Slab.Type.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Slab.Type</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.Shape.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Stairs.Shape</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="StructureBlock.Mode.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">StructureBlock.Mode</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.Face.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Switch.Face</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TechnicalPiston.Type.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">TechnicalPiston.Type</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Wall.Height.html" title="enum in org.bukkit.block.data.type"><span class="type-name-link">Wall.Height</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
