<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 21 23:43:01 UTC 2021 -->
<title>Uses of Package org.bukkit.block.data (Spigot-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="use: package: org.bukkit.block.data">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.block.data" class="title">Uses of Package<br>org.bukkit.block.data</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.bukkit.block.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></div>
<div class="col-last even-row-color">
<div class="block">Generalized BlockData classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.generator">org.bukkit.generator</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to facilitate <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="../../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="../package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit.block">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="package-summary.html">org.bukkit.block.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bisected.Half.html#org.bukkit.block.data">Bisected.Half</a></div>
<div class="col-last even-row-color">
<div class="block">The half of a vertically bisected block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockData.html#org.bukkit.block.data">BlockData</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FaceAttachable.AttachedFace.html#org.bukkit.block.data">FaceAttachable.AttachedFace</a></div>
<div class="col-last even-row-color">
<div class="block">The face to which a switch type block is stuck.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rail.Shape.html#org.bukkit.block.data">Rail.Shape</a></div>
<div class="col-last odd-row-color">
<div class="block">The different types of shapes a rail block can occupy.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Waterlogged.html#org.bukkit.block.data">Waterlogged</a></div>
<div class="col-last even-row-color">
<div class="block">'waterlogged' denotes whether this block has fluid in it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="type/package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ageable.html#org.bukkit.block.data.type">Ageable</a></div>
<div class="col-last even-row-color">
<div class="block">'age' represents the different growth stages that a crop-like block can go
 through.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnaloguePowerable.html#org.bukkit.block.data.type">AnaloguePowerable</a></div>
<div class="col-last odd-row-color">
<div class="block">'power' represents the redstone power level currently being emitted or
 transmitted via this block.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Attachable.html#org.bukkit.block.data.type">Attachable</a></div>
<div class="col-last even-row-color">
<div class="block">'attached' denotes whether a tripwire hook or string forms a complete
 tripwire circuit and is ready to trigger.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Bisected.html#org.bukkit.block.data.type">Bisected</a></div>
<div class="col-last odd-row-color">
<div class="block">'half' denotes which half of a two block tall material this block is.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit.block.data.type">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Directional.html#org.bukkit.block.data.type">Directional</a></div>
<div class="col-last odd-row-color">
<div class="block">'facing' represents the face towards which the block is pointing.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FaceAttachable.html#org.bukkit.block.data.type">FaceAttachable</a></div>
<div class="col-last even-row-color">
<div class="block">'face' represents the face to which a lever or button is stuck.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Levelled.html#org.bukkit.block.data.type">Levelled</a></div>
<div class="col-last odd-row-color">
<div class="block">'level' represents the amount of fluid contained within this block, either by
 itself or inside a cauldron.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lightable.html#org.bukkit.block.data.type">Lightable</a></div>
<div class="col-last even-row-color">
<div class="block">'lit' denotes whether this block (either a redstone torch or furnace) is
 currently lit - that is not burned out.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MultipleFacing.html#org.bukkit.block.data.type">MultipleFacing</a></div>
<div class="col-last odd-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', 'up', 'down'
 boolean flags which are used to set which faces of the block textures are
 displayed on.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Openable.html#org.bukkit.block.data.type">Openable</a></div>
<div class="col-last even-row-color">
<div class="block">'open' denotes whether this door-like block is currently opened.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Orientable.html#org.bukkit.block.data.type">Orientable</a></div>
<div class="col-last odd-row-color">
<div class="block">'axis' represents the axis along whilst this block is oriented.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Powerable.html#org.bukkit.block.data.type">Powerable</a></div>
<div class="col-last even-row-color">
<div class="block">'powered' indicates whether this block is in the powered state or not, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rail.html#org.bukkit.block.data.type">Rail</a></div>
<div class="col-last odd-row-color">
<div class="block">'shape' represents the current layout of a minecart rail.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rotatable.html#org.bukkit.block.data.type">Rotatable</a></div>
<div class="col-last even-row-color">
<div class="block">'rotation' represents the current rotation of this block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Waterlogged.html#org.bukkit.block.data.type">Waterlogged</a></div>
<div class="col-last odd-row-color">
<div class="block">'waterlogged' denotes whether this block has fluid in it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="../../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit.entity">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.block">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="../../event/block/package-summary.html">org.bukkit.event.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit.event.block">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="../../event/entity/package-summary.html">org.bukkit.event.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit.event.entity">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="../../generator/package-summary.html">org.bukkit.generator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit.generator">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data</a> used by <a href="../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockData.html#org.bukkit.inventory.meta">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
