<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 30 16:02:48 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetadataValue (Spigot-API 1.9-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataValue (Spigot-API 1.9-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="class in org.bukkit.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataValue.html" target="_top">Frames</a></li>
<li><a href="MetadataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.metadata</div>
<h2 title="Interface MetadataValue" class="title">Interface MetadataValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bukkit/metadata/FixedMetadataValue.html" title="class in org.bukkit.metadata">FixedMetadataValue</a>, <a href="../../../org/bukkit/metadata/LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetadataValue</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asBoolean()">asBoolean</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asByte()">asByte</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asDouble()">asDouble</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asFloat()">asFloat</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asInt()">asInt</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asLong()">asLong</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asShort()">asShort</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#asString()">asString</a></strong>()</code>
<div class="block">Attempts to convert the value of this metadata item into a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#getOwningPlugin()">getOwningPlugin</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Invalidates this metadata item, forcing it to recompute when next
 accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataValue.html#value()">value</a></strong>()</code>
<div class="block">Fetches the value of this metadata item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value()</pre>
<div class="block">Fetches the value of this metadata item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata value.</dd></dl>
</li>
</ul>
<a name="asInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>int&nbsp;asInt()</pre>
<div class="block">Attempts to convert the value of this metadata item into an int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as an int.</dd></dl>
</li>
</ul>
<a name="asFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>float&nbsp;asFloat()</pre>
<div class="block">Attempts to convert the value of this metadata item into a float.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as a float.</dd></dl>
</li>
</ul>
<a name="asDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>double&nbsp;asDouble()</pre>
<div class="block">Attempts to convert the value of this metadata item into a double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as a double.</dd></dl>
</li>
</ul>
<a name="asLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>long&nbsp;asLong()</pre>
<div class="block">Attempts to convert the value of this metadata item into a long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as a long.</dd></dl>
</li>
</ul>
<a name="asShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asShort</h4>
<pre>short&nbsp;asShort()</pre>
<div class="block">Attempts to convert the value of this metadata item into a short.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as a short.</dd></dl>
</li>
</ul>
<a name="asByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByte</h4>
<pre>byte&nbsp;asByte()</pre>
<div class="block">Attempts to convert the value of this metadata item into a byte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as a byte.</dd></dl>
</li>
</ul>
<a name="asBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>boolean&nbsp;asBoolean()</pre>
<div class="block">Attempts to convert the value of this metadata item into a boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as a boolean.</dd></dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asString()</pre>
<div class="block">Attempts to convert the value of this metadata item into a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as a string.</dd></dl>
</li>
</ul>
<a name="getOwningPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningPlugin</h4>
<pre><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;getOwningPlugin()</pre>
<div class="block">Returns the <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plugin that owns this metadata value. This should never be
     null.</dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
<div class="block">Invalidates this metadata item, forcing it to recompute when next
 accessed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="class in org.bukkit.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataValue.html" target="_top">Frames</a></li>
<li><a href="MetadataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
