<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 21 08:25:07 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.spigotmc.event.entity (Spigot-API 1.8.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/spigotmc/event/entity/package-summary.html" target="classFrame">org.spigotmc.event.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityDismountEvent.html" title="class in org.spigotmc.event.entity" target="classFrame">EntityDismountEvent</a></li>
<li><a href="EntityMountEvent.html" title="class in org.spigotmc.event.entity" target="classFrame">EntityMountEvent</a></li>
</ul>
</div>
</body>
</html>
