<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Tue Aug 11 07:40:04 UTC 2020 -->
<title>Biome (Spigot-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="declaration: package: org.bukkit.block, enum: Biome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Enum Biome" class="title">Enum Biome</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;
<div class="inheritance">org.bukkit.block.Biome</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/constant/Constable.html?is-external=true" title="class or interface in java.lang.constant" class="externalLink">Constable</a></code>, <code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Biome</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;
implements <a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></pre>
<div class="block">Holds all accepted Biomes in the default server</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.EnumDesc.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.EnumDesc.html?is-external=true" title="class or interface in java.lang" class="externalLink">E</a> extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.EnumDesc.html?is-external=true" title="class or interface in java.lang" class="externalLink">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BADLANDS">BADLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BADLANDS_PLATEAU">BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BAMBOO_JUNGLE">BAMBOO_JUNGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BAMBOO_JUNGLE_HILLS">BAMBOO_JUNGLE_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BASALT_DELTAS">BASALT_DELTAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BEACH">BEACH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BIRCH_FOREST">BIRCH_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BIRCH_FOREST_HILLS">BIRCH_FOREST_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLD_OCEAN">COLD_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CRIMSON_FOREST">CRIMSON_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARK_FOREST">DARK_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARK_FOREST_HILLS">DARK_FOREST_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEEP_COLD_OCEAN">DEEP_COLD_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEEP_FROZEN_OCEAN">DEEP_FROZEN_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEEP_LUKEWARM_OCEAN">DEEP_LUKEWARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEEP_OCEAN">DEEP_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEEP_WARM_OCEAN">DEEP_WARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESERT">DESERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESERT_HILLS">DESERT_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESERT_LAKES">DESERT_LAKES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#END_BARRENS">END_BARRENS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#END_HIGHLANDS">END_HIGHLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#END_MIDLANDS">END_MIDLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERODED_BADLANDS">ERODED_BADLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLOWER_FOREST">FLOWER_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FOREST">FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FROZEN_OCEAN">FROZEN_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FROZEN_RIVER">FROZEN_RIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GIANT_SPRUCE_TAIGA">GIANT_SPRUCE_TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GIANT_SPRUCE_TAIGA_HILLS">GIANT_SPRUCE_TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GIANT_TREE_TAIGA">GIANT_TREE_TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GIANT_TREE_TAIGA_HILLS">GIANT_TREE_TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GRAVELLY_MOUNTAINS">GRAVELLY_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ICE_SPIKES">ICE_SPIKES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JUNGLE">JUNGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JUNGLE_EDGE">JUNGLE_EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JUNGLE_HILLS">JUNGLE_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LUKEWARM_OCEAN">LUKEWARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODIFIED_BADLANDS_PLATEAU">MODIFIED_BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODIFIED_GRAVELLY_MOUNTAINS">MODIFIED_GRAVELLY_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODIFIED_JUNGLE">MODIFIED_JUNGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODIFIED_JUNGLE_EDGE">MODIFIED_JUNGLE_EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODIFIED_WOODED_BADLANDS_PLATEAU">MODIFIED_WOODED_BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUNTAIN_EDGE">MOUNTAIN_EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUNTAINS">MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUSHROOM_FIELD_SHORE">MUSHROOM_FIELD_SHORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUSHROOM_FIELDS">MUSHROOM_FIELDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NETHER_WASTES">NETHER_WASTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OCEAN">OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLAINS">PLAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIVER">RIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAVANNA">SAVANNA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAVANNA_PLATEAU">SAVANNA_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHATTERED_SAVANNA">SHATTERED_SAVANNA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHATTERED_SAVANNA_PLATEAU">SHATTERED_SAVANNA_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SMALL_END_ISLANDS">SMALL_END_ISLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOWY_BEACH">SNOWY_BEACH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOWY_MOUNTAINS">SNOWY_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOWY_TAIGA">SNOWY_TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOWY_TAIGA_HILLS">SNOWY_TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOWY_TAIGA_MOUNTAINS">SNOWY_TAIGA_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOWY_TUNDRA">SNOWY_TUNDRA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOUL_SAND_VALLEY">SOUL_SAND_VALLEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STONE_SHORE">STONE_SHORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUNFLOWER_PLAINS">SUNFLOWER_PLAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SWAMP">SWAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SWAMP_HILLS">SWAMP_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAIGA">TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAIGA_HILLS">TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAIGA_MOUNTAINS">TAIGA_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TALL_BIRCH_FOREST">TALL_BIRCH_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TALL_BIRCH_HILLS">TALL_BIRCH_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THE_END">THE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THE_VOID">THE_VOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WARM_OCEAN">WARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WARPED_FOREST">WARPED_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WOODED_BADLANDS_PLATEAU">WOODED_BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WOODED_HILLS">WOODED_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WOODED_MOUNTAINS">WOODED_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the namespaced identifier for this object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Biome.html" title="enum in org.bukkit.block">Biome</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#describeConstable()" title="class or interface in java.lang" class="externalLink">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="OCEAN">OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PLAINS">PLAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">PLAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DESERT">DESERT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DESERT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOUNTAINS">MOUNTAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MOUNTAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FOREST">FOREST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">FOREST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TAIGA">TAIGA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">TAIGA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SWAMP">SWAMP</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SWAMP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RIVER">RIVER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">RIVER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NETHER_WASTES">NETHER_WASTES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">NETHER_WASTES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="THE_END">THE_END</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">THE_END</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FROZEN_OCEAN">FROZEN_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">FROZEN_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FROZEN_RIVER">FROZEN_RIVER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">FROZEN_RIVER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SNOWY_TUNDRA">SNOWY_TUNDRA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SNOWY_TUNDRA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SNOWY_MOUNTAINS">SNOWY_MOUNTAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SNOWY_MOUNTAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MUSHROOM_FIELDS">MUSHROOM_FIELDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MUSHROOM_FIELDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MUSHROOM_FIELD_SHORE">MUSHROOM_FIELD_SHORE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MUSHROOM_FIELD_SHORE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BEACH">BEACH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BEACH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DESERT_HILLS">DESERT_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DESERT_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WOODED_HILLS">WOODED_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">WOODED_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TAIGA_HILLS">TAIGA_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">TAIGA_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOUNTAIN_EDGE">MOUNTAIN_EDGE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MOUNTAIN_EDGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JUNGLE">JUNGLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">JUNGLE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JUNGLE_HILLS">JUNGLE_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">JUNGLE_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JUNGLE_EDGE">JUNGLE_EDGE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">JUNGLE_EDGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEEP_OCEAN">DEEP_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DEEP_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STONE_SHORE">STONE_SHORE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">STONE_SHORE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SNOWY_BEACH">SNOWY_BEACH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SNOWY_BEACH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BIRCH_FOREST">BIRCH_FOREST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BIRCH_FOREST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BIRCH_FOREST_HILLS">BIRCH_FOREST_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BIRCH_FOREST_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DARK_FOREST">DARK_FOREST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DARK_FOREST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SNOWY_TAIGA">SNOWY_TAIGA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SNOWY_TAIGA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SNOWY_TAIGA_HILLS">SNOWY_TAIGA_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SNOWY_TAIGA_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GIANT_TREE_TAIGA">GIANT_TREE_TAIGA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">GIANT_TREE_TAIGA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GIANT_TREE_TAIGA_HILLS">GIANT_TREE_TAIGA_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">GIANT_TREE_TAIGA_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WOODED_MOUNTAINS">WOODED_MOUNTAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">WOODED_MOUNTAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SAVANNA">SAVANNA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SAVANNA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SAVANNA_PLATEAU">SAVANNA_PLATEAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SAVANNA_PLATEAU</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BADLANDS">BADLANDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BADLANDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WOODED_BADLANDS_PLATEAU">WOODED_BADLANDS_PLATEAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">WOODED_BADLANDS_PLATEAU</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BADLANDS_PLATEAU">BADLANDS_PLATEAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BADLANDS_PLATEAU</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SMALL_END_ISLANDS">SMALL_END_ISLANDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SMALL_END_ISLANDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="END_MIDLANDS">END_MIDLANDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">END_MIDLANDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="END_HIGHLANDS">END_HIGHLANDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">END_HIGHLANDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="END_BARRENS">END_BARRENS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">END_BARRENS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WARM_OCEAN">WARM_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">WARM_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LUKEWARM_OCEAN">LUKEWARM_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">LUKEWARM_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLD_OCEAN">COLD_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">COLD_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEEP_WARM_OCEAN">DEEP_WARM_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DEEP_WARM_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEEP_LUKEWARM_OCEAN">DEEP_LUKEWARM_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DEEP_LUKEWARM_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEEP_COLD_OCEAN">DEEP_COLD_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DEEP_COLD_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEEP_FROZEN_OCEAN">DEEP_FROZEN_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DEEP_FROZEN_OCEAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="THE_VOID">THE_VOID</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">THE_VOID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SUNFLOWER_PLAINS">SUNFLOWER_PLAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SUNFLOWER_PLAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DESERT_LAKES">DESERT_LAKES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DESERT_LAKES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GRAVELLY_MOUNTAINS">GRAVELLY_MOUNTAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">GRAVELLY_MOUNTAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLOWER_FOREST">FLOWER_FOREST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">FLOWER_FOREST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TAIGA_MOUNTAINS">TAIGA_MOUNTAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">TAIGA_MOUNTAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SWAMP_HILLS">SWAMP_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SWAMP_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ICE_SPIKES">ICE_SPIKES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">ICE_SPIKES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MODIFIED_JUNGLE">MODIFIED_JUNGLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MODIFIED_JUNGLE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MODIFIED_JUNGLE_EDGE">MODIFIED_JUNGLE_EDGE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MODIFIED_JUNGLE_EDGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TALL_BIRCH_FOREST">TALL_BIRCH_FOREST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">TALL_BIRCH_FOREST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TALL_BIRCH_HILLS">TALL_BIRCH_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">TALL_BIRCH_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DARK_FOREST_HILLS">DARK_FOREST_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">DARK_FOREST_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SNOWY_TAIGA_MOUNTAINS">SNOWY_TAIGA_MOUNTAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SNOWY_TAIGA_MOUNTAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GIANT_SPRUCE_TAIGA">GIANT_SPRUCE_TAIGA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">GIANT_SPRUCE_TAIGA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GIANT_SPRUCE_TAIGA_HILLS">GIANT_SPRUCE_TAIGA_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">GIANT_SPRUCE_TAIGA_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MODIFIED_GRAVELLY_MOUNTAINS">MODIFIED_GRAVELLY_MOUNTAINS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MODIFIED_GRAVELLY_MOUNTAINS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHATTERED_SAVANNA">SHATTERED_SAVANNA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SHATTERED_SAVANNA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHATTERED_SAVANNA_PLATEAU">SHATTERED_SAVANNA_PLATEAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SHATTERED_SAVANNA_PLATEAU</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERODED_BADLANDS">ERODED_BADLANDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">ERODED_BADLANDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MODIFIED_WOODED_BADLANDS_PLATEAU">MODIFIED_WOODED_BADLANDS_PLATEAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MODIFIED_WOODED_BADLANDS_PLATEAU</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MODIFIED_BADLANDS_PLATEAU">MODIFIED_BADLANDS_PLATEAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">MODIFIED_BADLANDS_PLATEAU</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BAMBOO_JUNGLE">BAMBOO_JUNGLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BAMBOO_JUNGLE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BAMBOO_JUNGLE_HILLS">BAMBOO_JUNGLE_HILLS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BAMBOO_JUNGLE_HILLS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SOUL_SAND_VALLEY">SOUL_SAND_VALLEY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">SOUL_SAND_VALLEY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CRIMSON_FOREST">CRIMSON_FOREST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">CRIMSON_FOREST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WARPED_FOREST">WARPED_FOREST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">WARPED_FOREST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BASALT_DELTAS">BASALT_DELTAS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">BASALT_DELTAS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKey()">getKey</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="memberName">getKey</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Keyed.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
