<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Tue Aug 11 07:40:04 UTC 2020 -->
<title>Furnace (Spigot-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Furnace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Furnace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface Furnace" class="title">Interface Furnace</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a></code>, <code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="Container.html" title="interface in org.bukkit.block">Container</a></code>, <code><a href="../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code>, <code><a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></code>, <code><a href="Smoker.html" title="interface in org.bukkit.block">Smoker</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Furnace</span>
extends <a href="Container.html" title="interface in org.bukkit.block">Container</a></pre>
<div class="block">Represents a captured state of a furnace.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBurnTime()">getBurnTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get burn time.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookTime()">getCookTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get cook time.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookTimeTotal()">getCookTimeTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Get cook time total.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../inventory/FurnaceInventory.html" title="interface in org.bukkit.inventory">FurnaceInventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the inventory of the block represented by this block state.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../inventory/FurnaceInventory.html" title="interface in org.bukkit.inventory">FurnaceInventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotInventory()">getSnapshotInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the captured inventory snapshot of this container.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBurnTime(short)">setBurnTime</a></span>&#8203;(short&nbsp;burnTime)</code></th>
<td class="colLast">
<div class="block">Set burn time.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookTime(short)">setCookTime</a></span>&#8203;(short&nbsp;cookTime)</code></th>
<td class="colLast">
<div class="block">Set cook time.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookTimeTotal(int)">setCookTimeTotal</a></span>&#8203;(int&nbsp;cookTimeTotal)</code></th>
<td class="colLast">
<div class="block">Set cook time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a></h3>
<a id="methods.inherited.from.class.org.bukkit.inventory.BlockInventoryHolder">
<!--   -->
</a><code><a href="../inventory/BlockInventoryHolder.html#getBlock()">getBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a><code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.Lockable">
<!--   -->
</a><code><a href="Lockable.html#getLock()">getLock</a>, <a href="Lockable.html#isLocked()">isLocked</a>, <a href="Lockable.html#setLock(java.lang.String)">setLock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<a id="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a><code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<a id="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a><code><a href="../Nameable.html#getCustomName()">getCustomName</a>, <a href="../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.TileState">
<!--   -->
</a><code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBurnTime()">getBurnTime</a></h3>
<div class="memberSignature"><span class="returnType">short</span>&nbsp;<span class="memberName">getBurnTime</span>()</div>
<div class="block">Get burn time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Burn time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBurnTime(short)">setBurnTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setBurnTime</span>&#8203;(<span class="arguments">short&nbsp;burnTime)</span></div>
<div class="block">Set burn time.

 A burn time greater than 0 will cause this block to be lit, whilst a time
 less than 0 will extinguish it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>burnTime</code> - Burn time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCookTime()">getCookTime</a></h3>
<div class="memberSignature"><span class="returnType">short</span>&nbsp;<span class="memberName">getCookTime</span>()</div>
<div class="block">Get cook time.

 This is the amount of time the item has been cooking for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cook time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCookTime(short)">setCookTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCookTime</span>&#8203;(<span class="arguments">short&nbsp;cookTime)</span></div>
<div class="block">Set cook time.

 This is the amount of time the item has been cooking for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookTime</code> - Cook time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCookTimeTotal()">getCookTimeTotal</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getCookTimeTotal</span>()</div>
<div class="block">Get cook time total.

 This is the amount of time the item is required to cook for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cook time total</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCookTimeTotal(int)">setCookTimeTotal</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCookTimeTotal</span>&#8203;(<span class="arguments">int&nbsp;cookTimeTotal)</span></div>
<div class="block">Set cook time.

 This is the amount of time the item is required to cook for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookTimeTotal</code> - Cook time total</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInventory()">getInventory</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="../inventory/FurnaceInventory.html" title="interface in org.bukkit.inventory">FurnaceInventory</a></span>&nbsp;<span class="memberName">getInventory</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Container.html#getInventory()">Container</a></code></span></div>
<div class="block">Gets the inventory of the block represented by this block state.
 <p>
 If the block was changed to a different type in the meantime, the
 returned inventory might no longer be valid.
 <p>
 If this block state is not placed this will return the captured inventory
 snapshot instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Container.html#getInventory()">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="Container.html" title="interface in org.bukkit.block">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inventory/InventoryHolder.html#getInventory()">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSnapshotInventory()">getSnapshotInventory</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="../inventory/FurnaceInventory.html" title="interface in org.bukkit.inventory">FurnaceInventory</a></span>&nbsp;<span class="memberName">getSnapshotInventory</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Container.html#getSnapshotInventory()">Container</a></code></span></div>
<div class="block">Gets the captured inventory snapshot of this container.
 <p>
 The returned inventory is not linked to any block. Any modifications to
 the returned inventory will not be applied to the block represented by
 this block state up until <a href="BlockState.html#update(boolean,boolean)"><code>BlockState.update(boolean, boolean)</code></a> has been
 called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Container.html#getSnapshotInventory()">getSnapshotInventory</a></code>&nbsp;in interface&nbsp;<code><a href="Container.html" title="interface in org.bukkit.block">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the captured inventory snapshot</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Furnace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
