<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Tue Aug 11 07:40:04 UTC 2020 -->
<title>Uses of Package org.bukkit.block (Spigot-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="use: package: org.bukkit.block">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.block" class="title">Uses of Package<br>org.bukkit.block</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></th>
<td class="colLast">
<div class="block">Generalized BlockData classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></th>
<td class="colLast">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.command">org.bukkit.command</a></th>
<td class="colLast">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.enchantment">org.bukkit.event.enchantment</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered from an <a href="../inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><code>enchantment table</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></th>
<td class="colLast">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.generator">org.bukkit.generator</a></th>
<td class="colLast">
<div class="block">Classes to facilitate <a href="../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.material">org.bukkit.material</a></th>
<td class="colLast">
<div class="block">Classes that represents various voxel types and states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.material.types">org.bukkit.material.types</a></th>
<td class="colLast">
<div class="block">Classes relevant to specific material types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.projectiles">org.bukkit.projectiles</a></th>
<td class="colLast">
<div class="block">Classes to represent the source of a projectile</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.util">org.bukkit.util</a></th>
<td class="colLast">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.bukkit">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Biome.html#org.bukkit">Biome</a></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockState.html#org.bukkit">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.block">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Biome.html#org.bukkit.block">Biome</a></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.block">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.block">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockState.html#org.bukkit.block">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Container.html#org.bukkit.block">Container</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a container block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityBlockStorage.html#org.bukkit.block">EntityBlockStorage</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block which stores entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Furnace.html#org.bukkit.block">Furnace</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a furnace.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Lidded.html#org.bukkit.block">Lidded</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Lockable.html#org.bukkit.block">Lockable</a></th>
<td class="colLast">
<div class="block">Represents a block (usually a container) that may be locked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PistonMoveReaction.html#org.bukkit.block">PistonMoveReaction</a></th>
<td class="colLast">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TileState.html#org.bukkit.block">TileState</a></th>
<td class="colLast">
<div class="block">Represents a block state that also hosts a tile entity at the given location.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.block.data">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="data/package-summary.html">org.bukkit.block.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.block.data">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.block.data.type">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="data/type/package-summary.html">org.bukkit.block.data.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.block.data.type">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.command">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../command/package-summary.html">org.bukkit.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.command">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.entity">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.entity">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.entity">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PistonMoveReaction.html#org.bukkit.entity">PistonMoveReaction</a></th>
<td class="colLast">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.block">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/block/package-summary.html">org.bukkit.event.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.event.block">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.event.block">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockState.html#org.bukkit.event.block">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.enchantment">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/enchantment/package-summary.html">org.bukkit.event.enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.event.enchantment">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.entity">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/entity/package-summary.html">org.bukkit.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.event.entity">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.event.entity">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockState.html#org.bukkit.event.entity">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CreatureSpawner.html#org.bukkit.event.entity">CreatureSpawner</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a creature spawner.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.hanging">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/hanging/package-summary.html">org.bukkit.event.hanging</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.event.hanging">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.event.hanging">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.inventory">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/inventory/package-summary.html">org.bukkit.event.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.event.inventory">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.player">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/player/package-summary.html">org.bukkit.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.event.player">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.event.player">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Lectern.html#org.bukkit.event.player">Lectern</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a lectern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.vehicle">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.event.vehicle">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.event.world">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/world/package-summary.html">org.bukkit.event.world</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockState.html#org.bukkit.event.world">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.generator">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../generator/package-summary.html">org.bukkit.generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Biome.html#org.bukkit.generator">Biome</a></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.inventory">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../inventory/package-summary.html">org.bukkit.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.inventory">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BrewingStand.html#org.bukkit.inventory">BrewingStand</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a brewing stand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleChest.html#org.bukkit.inventory">DoubleChest</a></th>
<td class="colLast">
<div class="block">Represents a double chest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Furnace.html#org.bukkit.inventory">Furnace</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a furnace.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Lectern.html#org.bukkit.inventory">Lectern</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a lectern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.inventory.meta">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockState.html#org.bukkit.inventory.meta">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.material">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../material/package-summary.html">org.bukkit.material</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.material">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.material.types">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../material/types/package-summary.html">org.bukkit.material.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.material.types">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.projectiles">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../projectiles/package-summary.html">org.bukkit.projectiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.projectiles">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.bukkit.util">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../util/package-summary.html">org.bukkit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.bukkit.util">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFace.html#org.bukkit.util">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
