<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 21 23:43:01 UTC 2021 -->
<title>Metadatable (Spigot-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: org.bukkit.metadata, interface: Metadatable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Metadatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.metadata</a></div>
<h1 title="Interface Metadatable" class="title">Interface Metadatable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../entity/AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></code>, <code><a href="../entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></code>, <code><a href="../entity/AbstractSkeleton.html" title="interface in org.bukkit.entity">AbstractSkeleton</a></code>, <code><a href="../entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></code>, <code><a href="../entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="../entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></code>, <code><a href="../entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="../entity/AreaEffectCloud.html" title="interface in org.bukkit.entity">AreaEffectCloud</a></code>, <code><a href="../entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a></code>, <code><a href="../entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></code>, <code><a href="../entity/Axolotl.html" title="interface in org.bukkit.entity">Axolotl</a></code>, <code><a href="../block/Banner.html" title="interface in org.bukkit.block">Banner</a></code>, <code><a href="../block/Barrel.html" title="interface in org.bukkit.block">Barrel</a></code>, <code><a href="../entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></code>, <code><a href="../block/Beacon.html" title="interface in org.bukkit.block">Beacon</a></code>, <code><a href="../block/Bed.html" title="interface in org.bukkit.block">Bed</a></code>, <code><a href="../entity/Bee.html" title="interface in org.bukkit.entity">Bee</a></code>, <code><a href="../block/Beehive.html" title="interface in org.bukkit.block">Beehive</a></code>, <code><a href="../block/Bell.html" title="interface in org.bukkit.block">Bell</a></code>, <code><a href="../block/BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></code>, <code><a href="../entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></code>, <code><a href="../block/Block.html" title="interface in org.bukkit.block">Block</a></code>, <code><a href="../block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../entity/Boat.html" title="interface in org.bukkit.entity">Boat</a></code>, <code><a href="../entity/Boss.html" title="interface in org.bukkit.entity">Boss</a></code>, <code><a href="../entity/Breedable.html" title="interface in org.bukkit.entity">Breedable</a></code>, <code><a href="../block/BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></code>, <code><a href="../block/Campfire.html" title="interface in org.bukkit.block">Campfire</a></code>, <code><a href="../entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></code>, <code><a href="../entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></code>, <code><a href="../block/Chest.html" title="interface in org.bukkit.block">Chest</a></code>, <code><a href="../entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="../entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></code>, <code><a href="../entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></code>, <code><a href="../block/CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></code>, <code><a href="../entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></code>, <code><a href="../block/Comparator.html" title="interface in org.bukkit.block">Comparator</a></code>, <code><a href="../entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a></code>, <code><a href="../entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a></code>, <code><a href="../block/Conduit.html" title="interface in org.bukkit.block">Conduit</a></code>, <code><a href="../block/Container.html" title="interface in org.bukkit.block">Container</a></code>, <code><a href="../entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></code>, <code><a href="../entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></code>, <code><a href="../block/CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></code>, <code><a href="../entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></code>, <code><a href="../entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="../block/DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></code>, <code><a href="../block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></code>, <code><a href="../entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></code>, <code><a href="../entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="../entity/DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></code>, <code><a href="../block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></code>, <code><a href="../entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></code>, <code><a href="../entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></code>, <code><a href="../entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></code>, <code><a href="../block/EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></code>, <code><a href="../block/EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></code>, <code><a href="../entity/EnderCrystal.html" title="interface in org.bukkit.entity">EnderCrystal</a></code>, <code><a href="../entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></code>, <code><a href="../entity/EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a></code>, <code><a href="../entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></code>, <code><a href="../entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></code>, <code><a href="../entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></code>, <code><a href="../entity/EnderSignal.html" title="interface in org.bukkit.entity">EnderSignal</a></code>, <code><a href="../block/EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></code>, <code><a href="../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../block/EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T&gt;</code>, <code><a href="../entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></code>, <code><a href="../entity/EvokerFangs.html" title="interface in org.bukkit.entity">EvokerFangs</a></code>, <code><a href="../entity/ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></code>, <code><a href="../entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a></code>, <code><a href="../entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></code>, <code><a href="../entity/FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a></code>, <code><a href="../entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a></code>, <code><a href="../entity/Firework.html" title="interface in org.bukkit.entity">Firework</a></code>, <code><a href="../entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></code>, <code><a href="../entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a></code>, <code><a href="../entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></code>, <code><a href="../entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></code>, <code><a href="../block/Furnace.html" title="interface in org.bukkit.block">Furnace</a></code>, <code><a href="../entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></code>, <code><a href="../entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></code>, <code><a href="../entity/GlowItemFrame.html" title="interface in org.bukkit.entity">GlowItemFrame</a></code>, <code><a href="../entity/GlowSquid.html" title="interface in org.bukkit.entity">GlowSquid</a></code>, <code><a href="../entity/Goat.html" title="interface in org.bukkit.entity">Goat</a></code>, <code><a href="../entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></code>, <code><a href="../entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></code>, <code><a href="../entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></code>, <code><a href="../entity/Hoglin.html" title="interface in org.bukkit.entity">Hoglin</a></code>, <code><a href="../block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></code>, <code><a href="../entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></code>, <code><a href="../entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="../entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></code>, <code><a href="../entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></code>, <code><a href="../entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></code>, <code><a href="../entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></code>, <code><a href="../entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></code>, <code><a href="../entity/Item.html" title="interface in org.bukkit.entity">Item</a></code>, <code><a href="../entity/ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a></code>, <code><a href="../block/Jigsaw.html" title="interface in org.bukkit.block">Jigsaw</a></code>, <code><a href="../block/Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></code>, <code><a href="../entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></code>, <code><a href="../entity/LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a></code>, <code><a href="../block/Lectern.html" title="interface in org.bukkit.block">Lectern</a></code>, <code><a href="../entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code>, <code><a href="../entity/LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></code>, <code><a href="../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="../entity/LlamaSpit.html" title="interface in org.bukkit.entity">LlamaSpit</a></code>, <code><a href="../entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></code>, <code><a href="../entity/Marker.html" title="interface in org.bukkit.entity">Marker</a></code>, <code><a href="../entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a></code>, <code><a href="../entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></code>, <code><a href="../entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="../entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></code>, <code><a href="../entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></code>, <code><a href="../entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></code>, <code><a href="../entity/Painting.html" title="interface in org.bukkit.entity">Painting</a></code>, <code><a href="../entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></code>, <code><a href="../entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></code>, <code><a href="../entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></code>, <code><a href="../entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></code>, <code><a href="../entity/Piglin.html" title="interface in org.bukkit.entity">Piglin</a></code>, <code><a href="../entity/PiglinAbstract.html" title="interface in org.bukkit.entity">PiglinAbstract</a></code>, <code><a href="../entity/PiglinBrute.html" title="interface in org.bukkit.entity">PiglinBrute</a></code>, <code><a href="../entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></code>, <code><a href="../entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></code>, <code><a href="../entity/Player.html" title="interface in org.bukkit.entity">Player</a></code>, <code><a href="../entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></code>, <code><a href="../entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></code>, <code><a href="../entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code>, <code><a href="../entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></code>, <code><a href="../entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></code>, <code><a href="../entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></code>, <code><a href="../entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></code>, <code><a href="../entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></code>, <code><a href="../entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></code>, <code><a href="../block/SculkSensor.html" title="interface in org.bukkit.block">SculkSensor</a></code>, <code><a href="../entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></code>, <code><a href="../entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></code>, <code><a href="../block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></code>, <code><a href="../entity/ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></code>, <code><a href="../block/Sign.html" title="interface in org.bukkit.block">Sign</a></code>, <code><a href="../entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></code>, <code><a href="../entity/SizedFireball.html" title="interface in org.bukkit.entity">SizedFireball</a></code>, <code><a href="../entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></code>, <code><a href="../entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="../block/Skull.html" title="interface in org.bukkit.block">Skull</a></code>, <code><a href="../entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></code>, <code><a href="../entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></code>, <code><a href="../block/Smoker.html" title="interface in org.bukkit.block">Smoker</a></code>, <code><a href="../entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></code>, <code><a href="../entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></code>, <code><a href="../entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></code>, <code><a href="../entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></code>, <code><a href="../entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></code>, <code><a href="../entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></code>, <code><a href="../entity/SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></code>, <code><a href="../entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></code>, <code><a href="../entity/Steerable.html" title="interface in org.bukkit.entity">Steerable</a></code>, <code><a href="../entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></code>, <code><a href="../entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></code>, <code><a href="../entity/Strider.html" title="interface in org.bukkit.entity">Strider</a></code>, <code><a href="../block/Structure.html" title="interface in org.bukkit.block">Structure</a></code>, <code><a href="../entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></code>, <code><a href="../entity/ThrowableProjectile.html" title="interface in org.bukkit.entity">ThrowableProjectile</a></code>, <code><a href="../entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></code>, <code><a href="../entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></code>, <code><a href="../block/TileState.html" title="interface in org.bukkit.block">TileState</a></code>, <code><a href="../entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></code>, <code><a href="../entity/TNTPrimed.html" title="interface in org.bukkit.entity">TNTPrimed</a></code>, <code><a href="../entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></code>, <code><a href="../entity/Trident.html" title="interface in org.bukkit.entity">Trident</a></code>, <code><a href="../entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></code>, <code><a href="../entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></code>, <code><a href="../entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code>, <code><a href="../entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></code>, <code><a href="../entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></code>, <code><a href="../entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></code>, <code><a href="../entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></code>, <code><a href="../entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></code>, <code><a href="../entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></code>, <code><a href="../entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></code>, <code><a href="../entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></code>, <code><a href="../entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></code>, <code><a href="../entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></code>, <code><a href="../World.html" title="interface in org.bukkit">World</a></code>, <code><a href="../entity/Zoglin.html" title="interface in org.bukkit.entity">Zoglin</a></code>, <code><a href="../entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></code>, <code><a href="../entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code>, <code><a href="../entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Metadatable</span></div>
<div class="block">This interface is implemented by all objects that can provide metadata
 about themselves.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMetadata(java.lang.String)">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a list of previously set metadata values from the implementing
 object's metadata store.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#hasMetadata(java.lang.String)">hasMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Tests to see whether the implementing object contains the given
 metadata value in its metadata store.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey,
 <a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes the given metadata value from the implementing object's
 metadata store.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey,
 <a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets a metadata value in the implementing object's metadata store.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">
<h3>setMetadata</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMetadata</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</span></div>
<div class="block">Sets a metadata value in the implementing object's metadata store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadataKey</code> - A unique key to identify this metadata.</dd>
<dd><code>newMetadataValue</code> - The metadata value to apply.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is null, or the owning plugin
     is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadata(java.lang.String)">
<h3>getMetadata</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</span>&nbsp;<span class="element-name">getMetadata</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey)</span></div>
<div class="block">Returns a list of previously set metadata values from the implementing
 object's metadata store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadataKey</code> - the unique metadata key being sought.</dd>
<dt>Returns:</dt>
<dd>A list of values, one for each plugin that has set the
     requested value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMetadata(java.lang.String)">
<h3>hasMetadata</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMetadata</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey)</span></div>
<div class="block">Tests to see whether the implementing object contains the given
 metadata value in its metadata store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadataKey</code> - the unique metadata key being queried.</dd>
<dt>Returns:</dt>
<dd>the existence of the metadataKey within subject.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">
<h3>removeMetadata</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeMetadata</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</span></div>
<div class="block">Removes the given metadata value from the implementing object's
 metadata store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadataKey</code> - the unique metadata key identifying the metadata to
     remove.</dd>
<dd><code>owningPlugin</code> - This plugin's metadata value will be removed. All
     other values will be left untouched.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If plugin is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
