<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diode (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Diode (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Diode.html" target="_top">Frames</a></li>
<li><a href="Diode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.material</div>
<h2 title="Class Diode" class="title">Class Diode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.Diode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a>, <a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Diode</span>
extends <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>
implements <a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a>, <a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></pre>
<div class="block">Represents a diode/repeater in the on or off state, with a delay and facing
 in a specific direction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#DIODE_BLOCK_OFF"><code>Material.DIODE_BLOCK_OFF</code></a>, 
<a href="../../../org/bukkit/Material.html#DIODE_BLOCK_ON"><code>Material.DIODE_BLOCK_ON</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#DEFAULT_DELAY">DEFAULT_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#DEFAULT_STATE">DEFAULT_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode--">Diode</a></span>()</code>
<div class="block">Constructs a diode switched on, with a delay of 1 and facing the default
 direction (north).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode-org.bukkit.block.BlockFace-">Diode</a></span>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection)</code>
<div class="block">Constructs a diode switched off, with a delay of 1 and facing the
 specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode-org.bukkit.block.BlockFace-int-">Diode</a></span>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
     int&nbsp;delay)</code>
<div class="block">Constructs a diode switched off, with the specified delay and facing the
 specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode-org.bukkit.block.BlockFace-int-boolean-">Diode</a></span>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
     int&nbsp;delay,
     boolean&nbsp;state)</code>
<div class="block">Constructs a diode switched on or off, with the specified delay and
 facing the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode-int-">Diode</a></span>(int&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode-int-byte-">Diode</a></span>(int&nbsp;type,
     byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode-org.bukkit.Material-">Diode</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#Diode-org.bukkit.Material-byte-">Diode</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
     byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/Diode.html" title="class in org.bukkit.material">Diode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the delay of the repeater in ticks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#getFacing--">getFacing</a></span>()</code>
<div class="block">Gets the direction this diode is facing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#isPowered--">isPowered</a></span>()</code>
<div class="block">Checks if the diode is powered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#setDelay-int-">setDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Sets the delay of the repeater.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction this diode is facing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Diode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.material.MaterialData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData--">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType--">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemTypeId--">getItemTypeId</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData-byte-">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack--">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack-int-">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIRECTION</h4>
<pre>protected static final&nbsp;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> DEFAULT_DIRECTION</pre>
</li>
</ul>
<a name="DEFAULT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELAY</h4>
<pre>protected static final&nbsp;int DEFAULT_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bukkit.material.Diode.DEFAULT_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STATE</h4>
<pre>protected static final&nbsp;boolean DEFAULT_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bukkit.material.Diode.DEFAULT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Diode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diode</h4>
<pre>public&nbsp;Diode()</pre>
<div class="block">Constructs a diode switched on, with a delay of 1 and facing the default
 direction (north).

 By default this constructor creates a diode that is switched on for
 backwards compatibility with past implementations.</div>
</li>
</ul>
<a name="Diode-org.bukkit.block.BlockFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diode</h4>
<pre>public&nbsp;Diode(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection)</pre>
<div class="block">Constructs a diode switched off, with a delay of 1 and facing the
 specified direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facingDirection</code> - the direction the diode is facing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="Diode-org.bukkit.block.BlockFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diode</h4>
<pre>public&nbsp;Diode(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
             int&nbsp;delay)</pre>
<div class="block">Constructs a diode switched off, with the specified delay and facing the
 specified direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facingDirection</code> - the direction the diode is facing</dd>
<dd><code>delay</code> - The number of ticks (1-4) before the diode turns on after
 being powered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="Diode-org.bukkit.block.BlockFace-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diode</h4>
<pre>public&nbsp;Diode(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
             int&nbsp;delay,
             boolean&nbsp;state)</pre>
<div class="block">Constructs a diode switched on or off, with the specified delay and
 facing the specified direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facingDirection</code> - the direction the diode is facing</dd>
<dd><code>delay</code> - The number of ticks (1-4) before the diode turns on after
 being powered</dd>
<dd><code>state</code> - True if the diode is in the on state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="Diode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Diode(int&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the raw type id</dd>
</dl>
</li>
</ul>
<a name="Diode-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diode</h4>
<pre>public&nbsp;Diode(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Diode-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Diode(int&nbsp;type,
                         byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the raw type id</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
<a name="Diode-org.bukkit.Material-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Diode(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                         byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay of the repeater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The new delay (1-4)</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Gets the delay of the repeater in ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delay (1-4)</dd>
</dl>
</li>
</ul>
<a name="setFacingDirection-org.bukkit.block.BlockFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacingDirection</h4>
<pre>public&nbsp;void&nbsp;setFacingDirection(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Sets the direction this diode is facing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Directional.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The direction to set this diode to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="getFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getFacing()</pre>
<div class="block">Gets the direction this diode is facing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Directional.html#getFacing--">getFacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction this diode is facing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/Diode.html" title="class in org.bukkit.material">Diode</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
<a name="isPowered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPowered</h4>
<pre>public&nbsp;boolean&nbsp;isPowered()</pre>
<div class="block">Checks if the diode is powered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Redstone.html#isPowered--">isPowered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the diode is powered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Diode.html" target="_top">Frames</a></li>
<li><a href="Diode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
