<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedRails (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedRails (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedRails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/EnderChest.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/FlowerPot.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/ExtendedRails.html" target="_top">Frames</a></li>
<li><a href="ExtendedRails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.material</div>
<h2 title="Class ExtendedRails" class="title">Class ExtendedRails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">org.bukkit.material.Rails</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.ExtendedRails</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material">DetectorRail</a>, <a href="../../../org/bukkit/material/PoweredRail.html" title="class in org.bukkit.material">PoweredRail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedRails</span>
extends <a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></pre>
<div class="block">This is the superclass for the <a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material"><code>DetectorRail</code></a> and <a href="../../../org/bukkit/material/PoweredRail.html" title="class in org.bukkit.material"><code>PoweredRail</code></a>
 classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#ExtendedRails-int-">ExtendedRails</a></span>(int&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#ExtendedRails-int-byte-">ExtendedRails</a></span>(int&nbsp;type,
             byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#ExtendedRails-org.bukkit.Material-">ExtendedRails</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#ExtendedRails-org.bukkit.Material-byte-">ExtendedRails</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
             byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">ExtendedRails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#getConvertedData--">getConvertedData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#isCurve--">isCurve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/ExtendedRails.html#setDirection-org.bukkit.block.BlockFace-boolean-">setDirection</a></span>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
            boolean&nbsp;isOnSlope)</code>
<div class="block">Set the direction of these tracks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.material.Rails">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></h3>
<code><a href="../../../org/bukkit/material/Rails.html#getDirection--">getDirection</a>, <a href="../../../org/bukkit/material/Rails.html#isOnSlope--">isOnSlope</a>, <a href="../../../org/bukkit/material/Rails.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.material.MaterialData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData--">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType--">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemTypeId--">getItemTypeId</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData-byte-">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack--">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack-int-">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedRails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRails</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ExtendedRails(int&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the raw type id</dd>
</dl>
</li>
</ul>
<a name="ExtendedRails-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRails</h4>
<pre>public&nbsp;ExtendedRails(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ExtendedRails-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRails</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ExtendedRails(int&nbsp;type,
                                 byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the raw type id</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
<a name="ExtendedRails-org.bukkit.Material-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedRails</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ExtendedRails(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                                 byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCurve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurve</h4>
<pre>public&nbsp;boolean&nbsp;isCurve()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Rails.html#isCurve--">isCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whether this track is set as a curve</dd>
</dl>
</li>
</ul>
<a name="getConvertedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;byte&nbsp;getConvertedData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/material/Rails.html#getConvertedData--">Rails</a></code></span></div>
<div class="block">Return the data without the extended properties used by <a href="../../../org/bukkit/material/PoweredRail.html" title="class in org.bukkit.material"><code>PoweredRail</code></a> and <a href="../../../org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material"><code>DetectorRail</code></a>. Overridden in <a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material"><code>ExtendedRails</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Rails.html#getConvertedData--">getConvertedData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data without the extended part</dd>
</dl>
</li>
</ul>
<a name="setDirection-org.bukkit.block.BlockFace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
                         boolean&nbsp;isOnSlope)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/material/Rails.html#setDirection-org.bukkit.block.BlockFace-boolean-">Rails</a></code></span></div>
<div class="block">Set the direction of these tracks
 <p>
 Note that tracks are bidirectional and that the direction returned is
 the ascending direction if the track is set on a slope. If it is set as
 a curve, the corner of the track should be supplied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Rails.html#setDirection-org.bukkit.block.BlockFace-boolean-">setDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the direction the track should be facing</dd>
<dd><code>isOnSlope</code> - whether or not the track should be on a slope</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">ExtendedRails</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Rails.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedRails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/EnderChest.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/FlowerPot.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/ExtendedRails.html" target="_top">Frames</a></li>
<li><a href="ExtendedRails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
