<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Dec 10 22:41:44 UTC 2019 -->
<title>EntityEffect (Spigot-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityEffect (Spigot-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":42,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/EntityEffect.html" target="_top">Frames</a></li>
<li><a href="EntityEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Enum EntityEffect" class="title">Enum EntityEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.EntityEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EntityEffect</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&gt;</pre>
<div class="block">A list of all Effects that can happen to entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#ARMOR_STAND_HIT">ARMOR_STAND_HIT</a></span></code></th>
<td class="colLast">
<div class="block">Armor stand is hit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#ARROW_PARTICLES">ARROW_PARTICLES</a></span></code></th>
<td class="colLast">
<div class="block">Colored particles from a tipped arrow.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#DEATH">DEATH</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">although this effect may trigger other events on non-living
 entities, it's only supported usage is on living ones.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#ENTITY_POOF">ENTITY_POOF</a></span></code></th>
<td class="colLast">
<div class="block">Silverfish entering block, spawner spawning.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#FIREWORK_EXPLODE">FIREWORK_EXPLODE</a></span></code></th>
<td class="colLast">
<div class="block">When a firework explodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#GUARDIAN_TARGET">GUARDIAN_TARGET</a></span></code></th>
<td class="colLast">
<div class="block">Guardian sets laser target.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#HURT">HURT</a></span></code></th>
<td class="colLast">
<div class="block">When mobs get hurt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#HURT_DROWN">HURT_DROWN</a></span></code></th>
<td class="colLast">
<div class="block">Entity hurt due to drowning damage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#HURT_EXPLOSION">HURT_EXPLOSION</a></span></code></th>
<td class="colLast">
<div class="block">Entity hurt due to explosion damage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#IRON_GOLEM_ROSE">IRON_GOLEM_ROSE</a></span></code></th>
<td class="colLast">
<div class="block">When an Iron Golem gives a rose.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#IRON_GOLEM_SHEATH">IRON_GOLEM_SHEATH</a></span></code></th>
<td class="colLast">
<div class="block">Iron golem puts away rose.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#LOVE_HEARTS">LOVE_HEARTS</a></span></code></th>
<td class="colLast">
<div class="block">Hearts from a breeding entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#RABBIT_JUMP">RABBIT_JUMP</a></span></code></th>
<td class="colLast">
<div class="block">Rabbit jumping.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#SHEEP_EAT">SHEEP_EAT</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">although this effect may trigger other events on non-living
 entities, it's only supported usage is on living ones.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#SHIELD_BLOCK">SHIELD_BLOCK</a></span></code></th>
<td class="colLast">
<div class="block">Shield blocks attack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#SHIELD_BREAK">SHIELD_BREAK</a></span></code></th>
<td class="colLast">
<div class="block">Shield breaks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#SQUID_ROTATE">SQUID_ROTATE</a></span></code></th>
<td class="colLast">
<div class="block">Resets squid rotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#THORNS_HURT">THORNS_HURT</a></span></code></th>
<td class="colLast">
<div class="block">Entity hurt by thorns attack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#TOTEM_RESURRECT">TOTEM_RESURRECT</a></span></code></th>
<td class="colLast">
<div class="block">Totem prevents entity death.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#VILLAGER_ANGRY">VILLAGER_ANGRY</a></span></code></th>
<td class="colLast">
<div class="block">When a villager is angry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#VILLAGER_HAPPY">VILLAGER_HAPPY</a></span></code></th>
<td class="colLast">
<div class="block">Happy particles from a villager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#VILLAGER_HEART">VILLAGER_HEART</a></span></code></th>
<td class="colLast">
<div class="block">Hearts from a villager.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WITCH_MAGIC">WITCH_MAGIC</a></span></code></th>
<td class="colLast">
<div class="block">Magic particles from a witch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WOLF_HEARTS">WOLF_HEARTS</a></span></code></th>
<td class="colLast">
<div class="block">The hearts when taming a wolf succeeds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WOLF_SHAKE">WOLF_SHAKE</a></span></code></th>
<td class="colLast">
<div class="block">When a wolf shakes (after being wet).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WOLF_SMOKE">WOLF_SMOKE</a></span></code></th>
<td class="colLast">
<div class="block">The smoke when taming a wolf fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#ZOMBIE_TRANSFORM">ZOMBIE_TRANSFORM</a></span></code></th>
<td class="colLast">
<div class="block">When a zombie transforms into a villager by shaking violently.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#getApplicable--">getApplicable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets entity superclass which this affect is applicable to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#getByData-byte-">getByData</a></span>&#8203;(byte&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#getData--">getData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARROW_PARTICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_PARTICLES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> ARROW_PARTICLES</pre>
<div class="block">Colored particles from a tipped arrow.</div>
</li>
</ul>
<a name="RABBIT_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RABBIT_JUMP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> RABBIT_JUMP</pre>
<div class="block">Rabbit jumping.</div>
</li>
</ul>
<a name="HURT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HURT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> HURT</pre>
<div class="block">When mobs get hurt.</div>
</li>
</ul>
<a name="DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> DEATH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">although this effect may trigger other events on non-living
 entities, it's only supported usage is on living ones.</span></div>
<div class="block">When a mob dies.
 <p>
 <b>This will cause client-glitches!</b></div>
</li>
</ul>
<a name="WOLF_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF_SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WOLF_SMOKE</pre>
<div class="block">The smoke when taming a wolf fails.</div>
</li>
</ul>
<a name="WOLF_HEARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF_HEARTS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WOLF_HEARTS</pre>
<div class="block">The hearts when taming a wolf succeeds.</div>
</li>
</ul>
<a name="WOLF_SHAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF_SHAKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WOLF_SHAKE</pre>
<div class="block">When a wolf shakes (after being wet).</div>
</li>
</ul>
<a name="SHEEP_EAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_EAT</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> SHEEP_EAT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">although this effect may trigger other events on non-living
 entities, it's only supported usage is on living ones.</span></div>
<div class="block">When an entity eats a LONG_GRASS block.</div>
</li>
</ul>
<a name="IRON_GOLEM_ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_GOLEM_ROSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> IRON_GOLEM_ROSE</pre>
<div class="block">When an Iron Golem gives a rose.</div>
</li>
</ul>
<a name="VILLAGER_HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_HEART</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> VILLAGER_HEART</pre>
<div class="block">Hearts from a villager.</div>
</li>
</ul>
<a name="VILLAGER_ANGRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_ANGRY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> VILLAGER_ANGRY</pre>
<div class="block">When a villager is angry.</div>
</li>
</ul>
<a name="VILLAGER_HAPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_HAPPY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> VILLAGER_HAPPY</pre>
<div class="block">Happy particles from a villager.</div>
</li>
</ul>
<a name="WITCH_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCH_MAGIC</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WITCH_MAGIC</pre>
<div class="block">Magic particles from a witch.</div>
</li>
</ul>
<a name="ZOMBIE_TRANSFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_TRANSFORM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> ZOMBIE_TRANSFORM</pre>
<div class="block">When a zombie transforms into a villager by shaking violently.</div>
</li>
</ul>
<a name="FIREWORK_EXPLODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREWORK_EXPLODE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> FIREWORK_EXPLODE</pre>
<div class="block">When a firework explodes.</div>
</li>
</ul>
<a name="LOVE_HEARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOVE_HEARTS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> LOVE_HEARTS</pre>
<div class="block">Hearts from a breeding entity.</div>
</li>
</ul>
<a name="SQUID_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUID_ROTATE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> SQUID_ROTATE</pre>
<div class="block">Resets squid rotation.</div>
</li>
</ul>
<a name="ENTITY_POOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_POOF</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> ENTITY_POOF</pre>
<div class="block">Silverfish entering block, spawner spawning.</div>
</li>
</ul>
<a name="GUARDIAN_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDIAN_TARGET</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> GUARDIAN_TARGET</pre>
<div class="block">Guardian sets laser target.</div>
</li>
</ul>
<a name="SHIELD_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIELD_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> SHIELD_BLOCK</pre>
<div class="block">Shield blocks attack.</div>
</li>
</ul>
<a name="SHIELD_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIELD_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> SHIELD_BREAK</pre>
<div class="block">Shield breaks.</div>
</li>
</ul>
<a name="ARMOR_STAND_HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_STAND_HIT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> ARMOR_STAND_HIT</pre>
<div class="block">Armor stand is hit.</div>
</li>
</ul>
<a name="THORNS_HURT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THORNS_HURT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> THORNS_HURT</pre>
<div class="block">Entity hurt by thorns attack.</div>
</li>
</ul>
<a name="IRON_GOLEM_SHEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_GOLEM_SHEATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> IRON_GOLEM_SHEATH</pre>
<div class="block">Iron golem puts away rose.</div>
</li>
</ul>
<a name="TOTEM_RESURRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTEM_RESURRECT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> TOTEM_RESURRECT</pre>
<div class="block">Totem prevents entity death.</div>
</li>
</ul>
<a name="HURT_DROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HURT_DROWN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> HURT_DROWN</pre>
<div class="block">Entity hurt due to drowning damage.</div>
</li>
</ul>
<a name="HURT_EXPLOSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HURT_EXPLOSION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> HURT_EXPLOSION</pre>
<div class="block">Entity hurt due to explosion damage.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (EntityEffect c : EntityEffect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;byte&nbsp;getData&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Gets the data value of this EntityEffect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value</dd>
</dl>
</li>
</ul>
<a name="getApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicable</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;getApplicable&#8203;()</pre>
<div class="block">Gets entity superclass which this affect is applicable to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>applicable class</dd>
</dl>
</li>
</ul>
<a name="getByData-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByData</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Nullable
public static&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&nbsp;getByData&#8203;(byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Gets the EntityEffect with the given data value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data value to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit"><code>EntityEffect</code></a> representing the given value, or null
     if it doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/EntityEffect.html" target="_top">Frames</a></li>
<li><a href="EntityEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
