<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:14:59 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.block.banner.Pattern (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.block.banner.Pattern (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/banner/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.block.banner.Pattern" class="title">Uses of Class<br>org.bukkit.block.banner.Pattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a> in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../../org/bukkit/block/Banner.html#getPattern(int)">getPattern</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the pattern at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../../org/bukkit/block/Banner.html#removePattern(int)">removePattern</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the pattern at the specified index</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return types with arguments of type <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;</code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../../org/bukkit/block/Banner.html#getPatterns()">getPatterns</a></strong>()</code>
<div class="block">Returns a list of patterns on this banner</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> with parameters of type <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../../org/bukkit/block/Banner.html#addPattern(org.bukkit.block.banner.Pattern)">addPattern</a></strong>(<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code>
<div class="block">Adds a new pattern on top of the existing
 patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../../org/bukkit/block/Banner.html#setPattern(int,%20org.bukkit.block.banner.Pattern)">setPattern</a></strong>(int&nbsp;i,
          <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code>
<div class="block">Sets the pattern at the specified index</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> with type arguments of type <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../../org/bukkit/block/Banner.html#setPatterns(java.util.List)">setPatterns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Sets the patterns used on this banner</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a> in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<td class="colLast"><span class="strong">BannerMeta.</span><code><strong><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#getPattern(int)">getPattern</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the pattern at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<td class="colLast"><span class="strong">BannerMeta.</span><code><strong><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#removePattern(int)">removePattern</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the pattern at the specified index</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return types with arguments of type <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;</code></td>
<td class="colLast"><span class="strong">BannerMeta.</span><code><strong><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#getPatterns()">getPatterns</a></strong>()</code>
<div class="block">Returns a list of patterns on this banner</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BannerMeta.</span><code><strong><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#addPattern(org.bukkit.block.banner.Pattern)">addPattern</a></strong>(<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code>
<div class="block">Adds a new pattern on top of the existing
 patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BannerMeta.</span><code><strong><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#setPattern(int,%20org.bukkit.block.banner.Pattern)">setPattern</a></strong>(int&nbsp;i,
          <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code>
<div class="block">Sets the pattern at the specified index</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with type arguments of type <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BannerMeta.</span><code><strong><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#setPatterns(java.util.List)">setPatterns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Sets the patterns used on this banner</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/banner/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
