<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Sep 14 11:41:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit Class Hierarchy (Spigot-API 1.12.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit Class Hierarchy (Spigot-API 1.12.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/bukkit/advancement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Bukkit.html" title="class in org.bukkit"><span class="typeNameLink">Bukkit</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Color.html" title="class in org.bukkit"><span class="typeNameLink">Color</span></a> (implements org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>)</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><span class="typeNameLink">FireworkEffect</span></a> (implements org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>)</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit"><span class="typeNameLink">FireworkEffect.Builder</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Location.html" title="class in org.bukkit"><span class="typeNameLink">Location</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>)</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><span class="typeNameLink">NamespacedKey</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Note.html" title="class in org.bukkit"><span class="typeNameLink">Note</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Server.Spigot.html" title="class in org.bukkit"><span class="typeNameLink">Server.Spigot</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/World.Spigot.html" title="class in org.bukkit"><span class="typeNameLink">World.Spigot</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><span class="typeNameLink">WorldCreator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bukkit.entity.<a href="../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity"><span class="typeNameLink">AnimalTamer</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="typeNameLink">OfflinePlayer</span></a> (also extends org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>, org.bukkit.permissions.<a href="../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><span class="typeNameLink">BanEntry</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><span class="typeNameLink">BanList</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/BlockChangeDelegate.html" title="interface in org.bukkit"><span class="typeNameLink">BlockChangeDelegate</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Chunk.html" title="interface in org.bukkit"><span class="typeNameLink">Chunk</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit"><span class="typeNameLink">ChunkSnapshot</span></a></li>
<li type="circle">org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><span class="typeNameLink">ConfigurationSerializable</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="typeNameLink">OfflinePlayer</span></a> (also extends org.bukkit.entity.<a href="../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.permissions.<a href="../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit"><span class="typeNameLink">Keyed</span></a></li>
<li type="circle">org.bukkit.metadata.<a href="../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata"><span class="typeNameLink">Metadatable</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/World.html" title="interface in org.bukkit"><span class="typeNameLink">World</span></a> (also extends org.bukkit.plugin.messaging.<a href="../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Nameable.html" title="interface in org.bukkit"><span class="typeNameLink">Nameable</span></a></li>
<li type="circle">org.bukkit.plugin.messaging.<a href="../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging"><span class="typeNameLink">PluginMessageRecipient</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Server.html" title="interface in org.bukkit"><span class="typeNameLink">Server</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/World.html" title="interface in org.bukkit"><span class="typeNameLink">World</span></a> (also extends org.bukkit.metadata.<a href="../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.permissions.<a href="../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions"><span class="typeNameLink">ServerOperator</span></a>
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="typeNameLink">OfflinePlayer</span></a> (also extends org.bukkit.entity.<a href="../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/TravelAgent.html" title="interface in org.bukkit"><span class="typeNameLink">TravelAgent</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/UnsafeValues.html" title="interface in org.bukkit"><span class="typeNameLink">UnsafeValues</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/WorldBorder.html" title="interface in org.bukkit"><span class="typeNameLink">WorldBorder</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Utility.html" title="annotation in org.bukkit"><span class="typeNameLink">Utility</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Warning.html" title="annotation in org.bukkit"><span class="typeNameLink">Warning</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit"><span class="typeNameLink">Achievement</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Art.html" title="enum in org.bukkit"><span class="typeNameLink">Art</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><span class="typeNameLink">BanList.Type</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/ChatColor.html" title="enum in org.bukkit"><span class="typeNameLink">ChatColor</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/CoalType.html" title="enum in org.bukkit"><span class="typeNameLink">CoalType</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/CropState.html" title="enum in org.bukkit"><span class="typeNameLink">CropState</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Difficulty.html" title="enum in org.bukkit"><span class="typeNameLink">Difficulty</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><span class="typeNameLink">DyeColor</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit"><span class="typeNameLink">Effect</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Effect.Type</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit"><span class="typeNameLink">EntityEffect</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">FireworkEffect.Type</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/GameMode.html" title="enum in org.bukkit"><span class="typeNameLink">GameMode</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/GrassSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">GrassSpecies</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit"><span class="typeNameLink">Instrument</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Material.html" title="enum in org.bukkit"><span class="typeNameLink">Material</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/NetherWartsState.html" title="enum in org.bukkit"><span class="typeNameLink">NetherWartsState</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Note.Tone.html" title="enum in org.bukkit"><span class="typeNameLink">Note.Tone</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit"><span class="typeNameLink">Particle</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/PortalType.html" title="enum in org.bukkit"><span class="typeNameLink">PortalType</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Rotation.html" title="enum in org.bukkit"><span class="typeNameLink">Rotation</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/SandstoneType.html" title="enum in org.bukkit"><span class="typeNameLink">SandstoneType</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/SkullType.html" title="enum in org.bukkit"><span class="typeNameLink">SkullType</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Sound.html" title="enum in org.bukkit"><span class="typeNameLink">Sound</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/SoundCategory.html" title="enum in org.bukkit"><span class="typeNameLink">SoundCategory</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit"><span class="typeNameLink">Statistic</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Statistic.Type</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">TreeSpecies</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit"><span class="typeNameLink">TreeType</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/Warning.WarningState.html" title="enum in org.bukkit"><span class="typeNameLink">Warning.WarningState</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/WeatherType.html" title="enum in org.bukkit"><span class="typeNameLink">WeatherType</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit"><span class="typeNameLink">World.Environment</span></a></li>
<li type="circle">org.bukkit.<a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit"><span class="typeNameLink">WorldType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/bukkit/advancement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
