<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Sep 14 11:41:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeType (Spigot-API 1.12.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeType (Spigot-API 1.12.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/UnsafeValues.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/TreeType.html" target="_top">Frames</a></li>
<li><a href="TreeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Enum TreeType" class="title">Enum TreeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.TreeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TreeType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a>&gt;</pre>
<div class="block">Tree and organic structure types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#ACACIA">ACACIA</a></span></code>
<div class="block">Acacia tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#BIG_TREE">BIG_TREE</a></span></code>
<div class="block">Regular tree, extra tall with branches</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#BIRCH">BIRCH</a></span></code>
<div class="block">Birch tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#BROWN_MUSHROOM">BROWN_MUSHROOM</a></span></code>
<div class="block">Big brown mushroom; tall and umbrella-like</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#CHORUS_PLANT">CHORUS_PLANT</a></span></code>
<div class="block">Large plant native to The End</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#COCOA_TREE">COCOA_TREE</a></span></code>
<div class="block">Jungle tree with cocoa plants; 1 block wide</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#DARK_OAK">DARK_OAK</a></span></code>
<div class="block">Dark Oak tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#JUNGLE">JUNGLE</a></span></code>
<div class="block">Standard jungle tree; 4 blocks wide and tall</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#JUNGLE_BUSH">JUNGLE_BUSH</a></span></code>
<div class="block">Small bush that grows in the jungle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#MEGA_REDWOOD">MEGA_REDWOOD</a></span></code>
<div class="block">Mega redwood tree; 4 blocks wide and tall</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#RED_MUSHROOM">RED_MUSHROOM</a></span></code>
<div class="block">Big red mushroom; short and fat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#REDWOOD">REDWOOD</a></span></code>
<div class="block">Redwood tree, shaped like a pine tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#SMALL_JUNGLE">SMALL_JUNGLE</a></span></code>
<div class="block">Smaller jungle tree; 1 block wide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#SWAMP">SWAMP</a></span></code>
<div class="block">Swamp tree (regular with vines on the side)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#TALL_BIRCH">TALL_BIRCH</a></span></code>
<div class="block">Tall birch tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#TALL_REDWOOD">TALL_REDWOOD</a></span></code>
<div class="block">Tall redwood tree with just a few leaves at the top</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#TREE">TREE</a></span></code>
<div class="block">Regular tree, no branches</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> TREE</pre>
<div class="block">Regular tree, no branches</div>
</li>
</ul>
<a name="BIG_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_TREE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> BIG_TREE</pre>
<div class="block">Regular tree, extra tall with branches</div>
</li>
</ul>
<a name="REDWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDWOOD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> REDWOOD</pre>
<div class="block">Redwood tree, shaped like a pine tree</div>
</li>
</ul>
<a name="TALL_REDWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_REDWOOD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> TALL_REDWOOD</pre>
<div class="block">Tall redwood tree with just a few leaves at the top</div>
</li>
</ul>
<a name="BIRCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> BIRCH</pre>
<div class="block">Birch tree</div>
</li>
</ul>
<a name="JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> JUNGLE</pre>
<div class="block">Standard jungle tree; 4 blocks wide and tall</div>
</li>
</ul>
<a name="SMALL_JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> SMALL_JUNGLE</pre>
<div class="block">Smaller jungle tree; 1 block wide</div>
</li>
</ul>
<a name="COCOA_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COCOA_TREE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> COCOA_TREE</pre>
<div class="block">Jungle tree with cocoa plants; 1 block wide</div>
</li>
</ul>
<a name="JUNGLE_BUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_BUSH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> JUNGLE_BUSH</pre>
<div class="block">Small bush that grows in the jungle</div>
</li>
</ul>
<a name="RED_MUSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_MUSHROOM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> RED_MUSHROOM</pre>
<div class="block">Big red mushroom; short and fat</div>
</li>
</ul>
<a name="BROWN_MUSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN_MUSHROOM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> BROWN_MUSHROOM</pre>
<div class="block">Big brown mushroom; tall and umbrella-like</div>
</li>
</ul>
<a name="SWAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAMP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> SWAMP</pre>
<div class="block">Swamp tree (regular with vines on the side)</div>
</li>
</ul>
<a name="ACACIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACACIA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> ACACIA</pre>
<div class="block">Acacia tree.</div>
</li>
</ul>
<a name="DARK_OAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_OAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> DARK_OAK</pre>
<div class="block">Dark Oak tree.</div>
</li>
</ul>
<a name="MEGA_REDWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA_REDWOOD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> MEGA_REDWOOD</pre>
<div class="block">Mega redwood tree; 4 blocks wide and tall</div>
</li>
</ul>
<a name="TALL_BIRCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_BIRCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> TALL_BIRCH</pre>
<div class="block">Tall birch tree</div>
</li>
</ul>
<a name="CHORUS_PLANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHORUS_PLANT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a> CHORUS_PLANT</pre>
<div class="block">Large plant native to The End</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TreeType c : TreeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/UnsafeValues.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/TreeType.html" target="_top">Frames</a></li>
<li><a href="TreeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
