<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 03 11:12:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.bukkit.event.Cancellable (Spigot-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.event.Cancellable (Spigot-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/class-use/Cancellable.html" target="_top">Frames</a></li>
<li><a href="Cancellable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.event.Cancellable" class="title">Uses of Interface<br>org.bukkit.event.Cancellable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.enchantment">org.bukkit.event.enchantment</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered from an <a href="../../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><code>enchantment table</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.server">org.bukkit.event.server</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to programmatic state
 changes on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.weather">org.bukkit.event.weather</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.spigotmc.event.entity">org.spigotmc.event.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockBreakEvent.html" title="class in org.bukkit.event.block">BlockBreakEvent</a></span></code>
<div class="block">Called when a block is broken by a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockBurnEvent.html" title="class in org.bukkit.event.block">BlockBurnEvent</a></span></code>
<div class="block">Called when a block is destroyed as a result of being burnt by fire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockDamageEvent.html" title="class in org.bukkit.event.block">BlockDamageEvent</a></span></code>
<div class="block">Called when a block is damaged by a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockDispenseEvent.html" title="class in org.bukkit.event.block">BlockDispenseEvent</a></span></code>
<div class="block">Called when an item is dispensed from a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockExplodeEvent.html" title="class in org.bukkit.event.block">BlockExplodeEvent</a></span></code>
<div class="block">Called when a block explodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFadeEvent.html" title="class in org.bukkit.event.block">BlockFadeEvent</a></span></code>
<div class="block">Called when a block fades, melts or disappears based on world conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFormEvent.html" title="class in org.bukkit.event.block">BlockFormEvent</a></span></code>
<div class="block">Called when a block is formed or spreads based on world conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html" title="class in org.bukkit.event.block">BlockFromToEvent</a></span></code>
<div class="block">Represents events with a source block and a destination block, currently
 only applies to liquid (lava and water) and teleporting dragon eggs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockGrowEvent.html" title="class in org.bukkit.event.block">BlockGrowEvent</a></span></code>
<div class="block">Called when a block grows naturally in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.html" title="class in org.bukkit.event.block">BlockIgniteEvent</a></span></code>
<div class="block">Called when a block is ignited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockMultiPlaceEvent.html" title="class in org.bukkit.event.block">BlockMultiPlaceEvent</a></span></code>
<div class="block">Fired when a single block placement action of a player triggers the
 creation of multiple blocks(e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPhysicsEvent.html" title="class in org.bukkit.event.block">BlockPhysicsEvent</a></span></code>
<div class="block">Thrown when a block physics check is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonEvent.html" title="class in org.bukkit.event.block">BlockPistonEvent</a></span></code>
<div class="block">Called when a piston block is triggered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html" title="class in org.bukkit.event.block">BlockPistonExtendEvent</a></span></code>
<div class="block">Called when a piston extends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html" title="class in org.bukkit.event.block">BlockPistonRetractEvent</a></span></code>
<div class="block">Called when a piston retracts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">BlockPlaceEvent</a></span></code>
<div class="block">Called when a block is placed by a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockSpreadEvent.html" title="class in org.bukkit.event.block">BlockSpreadEvent</a></span></code>
<div class="block">Called when a block spreads based on world conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/CauldronLevelChangeEvent.html" title="class in org.bukkit.event.block">CauldronLevelChangeEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/EntityBlockFormEvent.html" title="class in org.bukkit.event.block">EntityBlockFormEvent</a></span></code>
<div class="block">Called when a block is formed by entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/LeavesDecayEvent.html" title="class in org.bukkit.event.block">LeavesDecayEvent</a></span></code>
<div class="block">Called when leaves are decaying naturally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/NotePlayEvent.html" title="class in org.bukkit.event.block">NotePlayEvent</a></span></code>
<div class="block">Called when a note block is being played through player interaction or a
 redstone current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/SignChangeEvent.html" title="class in org.bukkit.event.block">SignChangeEvent</a></span></code>
<div class="block">Called when a sign is changed by a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.enchantment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/EnchantItemEvent.html" title="class in org.bukkit.event.enchantment">EnchantItemEvent</a></span></code>
<div class="block">Called when an ItemStack is successfully enchanted (currently at
 enchantment table)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/PrepareItemEnchantEvent.html" title="class in org.bukkit.event.enchantment">PrepareItemEnchantEvent</a></span></code>
<div class="block">Called when an ItemStack is inserted in an enchantment table - can be
 called multiple times</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity">CreatureSpawnEvent</a></span></code>
<div class="block">Called when a creature is spawned into a world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity">CreeperPowerEvent</a></span></code>
<div class="block">Called when a Creeper is struck by lightning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html" title="class in org.bukkit.event.entity">EnderDragonChangePhaseEvent</a></span></code>
<div class="block">Called when an EnderDragon switches controller phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityAirChangeEvent.html" title="class in org.bukkit.event.entity">EntityAirChangeEvent</a></span></code>
<div class="block">Called when the amount of air an entity has remaining changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityBreakDoorEvent.html" title="class in org.bukkit.event.entity">EntityBreakDoorEvent</a></span></code>
<div class="block">Called when an <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> breaks a door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityBreedEvent.html" title="class in org.bukkit.event.entity">EntityBreedEvent</a></span></code>
<div class="block">Called when one Entity breeds with another Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityChangeBlockEvent.html" title="class in org.bukkit.event.entity">EntityChangeBlockEvent</a></span></code>
<div class="block">Called when any Entity, excluding players, changes a block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityCombustByBlockEvent.html" title="class in org.bukkit.event.entity">EntityCombustByBlockEvent</a></span></code>
<div class="block">Called when a block causes an entity to combust.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityCombustByEntityEvent.html" title="class in org.bukkit.event.entity">EntityCombustByEntityEvent</a></span></code>
<div class="block">Called when an entity causes another entity to combust.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityCombustEvent.html" title="class in org.bukkit.event.entity">EntityCombustEvent</a></span></code>
<div class="block">Called when an entity combusts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityCreatePortalEvent.html" title="class in org.bukkit.event.entity">EntityCreatePortalEvent</a></span></code>
<div class="block">Thrown when a Living Entity creates a portal in a world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity">EntityDamageByBlockEvent</a></span></code>
<div class="block">Called when an entity is damaged by a block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html" title="class in org.bukkit.event.entity">EntityDamageByEntityEvent</a></span></code>
<div class="block">Called when an entity is damaged by an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></span></code>
<div class="block">Stores data for damage events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity">EntityExplodeEvent</a></span></code>
<div class="block">Called when an entity explodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityInteractEvent.html" title="class in org.bukkit.event.entity">EntityInteractEvent</a></span></code>
<div class="block">Called when an entity interacts with an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="class in org.bukkit.event.entity">EntityPickupItemEvent</a></span></code>
<div class="block">Thrown when a entity picks an item up from the ground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html" title="class in org.bukkit.event.entity">EntityPortalEvent</a></span></code>
<div class="block">Called when a non-player entity is about to teleport because it is in
 contact with a portal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPortalExitEvent.html" title="class in org.bukkit.event.entity">EntityPortalExitEvent</a></span></code>
<div class="block">Called before an entity exits a portal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity">EntityRegainHealthEvent</a></span></code>
<div class="block">Stores data for health-regain events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityResurrectEvent.html" title="class in org.bukkit.event.entity">EntityResurrectEvent</a></span></code>
<div class="block">Called when an entity dies and may have the opportunity to be resurrected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityShootBowEvent.html" title="class in org.bukkit.event.entity">EntityShootBowEvent</a></span></code>
<div class="block">Called when a LivingEntity shoots a bow firing an arrow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntitySpawnEvent.html" title="class in org.bukkit.event.entity">EntitySpawnEvent</a></span></code>
<div class="block">Called when an entity is spawned into a world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTameEvent.html" title="class in org.bukkit.event.entity">EntityTameEvent</a></span></code>
<div class="block">Thrown when a LivingEntity is tamed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity">EntityTargetEvent</a></span></code>
<div class="block">Called when a creature targets or untargets another entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity">EntityTargetLivingEntityEvent</a></span></code>
<div class="block">Called when an Entity targets a <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a> and can only target
 LivingEntity's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a></span></code>
<div class="block">Thrown when a non-player entity (such as an Enderman) tries to teleport
 from one location to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityToggleGlideEvent.html" title="class in org.bukkit.event.entity">EntityToggleGlideEvent</a></span></code>
<div class="block">Sent when an entity's gliding status is toggled with an Elytra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ExplosionPrimeEvent.html" title="class in org.bukkit.event.entity">ExplosionPrimeEvent</a></span></code>
<div class="block">Called when an entity has made a decision to explode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/FireworkExplodeEvent.html" title="class in org.bukkit.event.entity">FireworkExplodeEvent</a></span></code>
<div class="block">Called when a firework explodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/FoodLevelChangeEvent.html" title="class in org.bukkit.event.entity">FoodLevelChangeEvent</a></span></code>
<div class="block">Called when a human entity's food level changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/HorseJumpEvent.html" title="class in org.bukkit.event.entity">HorseJumpEvent</a></span></code>
<div class="block">Called when a horse jumps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html" title="class in org.bukkit.event.entity">ItemDespawnEvent</a></span></code>
<div class="block">This event is called when a <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity"><code>Item</code></a> is removed from
 the world because it has existed for 5 minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html" title="class in org.bukkit.event.entity">ItemMergeEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html" title="class in org.bukkit.event.entity">ItemSpawnEvent</a></span></code>
<div class="block">Called when an item is spawned into a world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/LingeringPotionSplashEvent.html" title="class in org.bukkit.event.entity">LingeringPotionSplashEvent</a></span></code>
<div class="block">Called when a splash potion hits an area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/PigZapEvent.html" title="class in org.bukkit.event.entity">PigZapEvent</a></span></code>
<div class="block">Stores data for pigs being zapped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/PlayerLeashEntityEvent.html" title="class in org.bukkit.event.entity">PlayerLeashEntityEvent</a></span></code>
<div class="block">Called immediately prior to a creature being leashed by a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/PotionSplashEvent.html" title="class in org.bukkit.event.entity">PotionSplashEvent</a></span></code>
<div class="block">Called when a splash potion hits an area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileLaunchEvent.html" title="class in org.bukkit.event.entity">ProjectileLaunchEvent</a></span></code>
<div class="block">Called when a projectile is launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/SheepDyeWoolEvent.html" title="class in org.bukkit.event.entity">SheepDyeWoolEvent</a></span></code>
<div class="block">Called when a sheep's wool is dyed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/SheepRegrowWoolEvent.html" title="class in org.bukkit.event.entity">SheepRegrowWoolEvent</a></span></code>
<div class="block">Called when a sheep regrows its wool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/SlimeSplitEvent.html" title="class in org.bukkit.event.entity">SlimeSplitEvent</a></span></code>
<div class="block">Called when a Slime splits into smaller Slimes upon death</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/SpawnerSpawnEvent.html" title="class in org.bukkit.event.entity">SpawnerSpawnEvent</a></span></code>
<div class="block">Called when an entity is spawned into a world by a spawner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/VillagerAcquireTradeEvent.html" title="class in org.bukkit.event.entity">VillagerAcquireTradeEvent</a></span></code>
<div class="block">Called whenever a villager acquires a new trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/VillagerReplenishTradeEvent.html" title="class in org.bukkit.event.entity">VillagerReplenishTradeEvent</a></span></code>
<div class="block">Called when a villager's trade's maximum uses is increased, due to a player's
 trade.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/hanging/HangingBreakByEntityEvent.html" title="class in org.bukkit.event.hanging">HangingBreakByEntityEvent</a></span></code>
<div class="block">Triggered when a hanging entity is removed by an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/hanging/HangingBreakEvent.html" title="class in org.bukkit.event.hanging">HangingBreakEvent</a></span></code>
<div class="block">Triggered when a hanging entity is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html" title="class in org.bukkit.event.hanging">HangingPlaceEvent</a></span></code>
<div class="block">Triggered when a hanging entity is created in the world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/BrewEvent.html" title="class in org.bukkit.event.inventory">BrewEvent</a></span></code>
<div class="block">Called when the brewing of the contents inside the Brewing Stand is
 complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/BrewingStandFuelEvent.html" title="class in org.bukkit.event.inventory">BrewingStandFuelEvent</a></span></code>
<div class="block">Called when an ItemStack is about to increase the fuel level of a brewing
 stand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html" title="class in org.bukkit.event.inventory">CraftItemEvent</a></span></code>
<div class="block">Called when the recipe of an Item is completed inside a crafting matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/FurnaceBurnEvent.html" title="class in org.bukkit.event.inventory">FurnaceBurnEvent</a></span></code>
<div class="block">Called when an ItemStack is successfully burned as fuel in a furnace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/FurnaceSmeltEvent.html" title="class in org.bukkit.event.inventory">FurnaceSmeltEvent</a></span></code>
<div class="block">Called when an ItemStack is successfully smelted in a furnace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">InventoryClickEvent</a></span></code>
<div class="block">This event is called when a player clicks a slot in an inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryCreativeEvent.html" title="class in org.bukkit.event.inventory">InventoryCreativeEvent</a></span></code>
<div class="block">This event is called when a player in creative mode puts down or picks up
 an item in their inventory / hotbar and when they drop items from their
 Inventory while in creative mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryDragEvent.html" title="class in org.bukkit.event.inventory">InventoryDragEvent</a></span></code>
<div class="block">This event is called when the player drags an item in their cursor across
 the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">InventoryInteractEvent</a></span></code>
<div class="block">An abstract base class for events that describe an interaction between a
 HumanEntity and the contents of an Inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryMoveItemEvent.html" title="class in org.bukkit.event.inventory">InventoryMoveItemEvent</a></span></code>
<div class="block">Called when some entity or block (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryOpenEvent.html" title="class in org.bukkit.event.inventory">InventoryOpenEvent</a></span></code>
<div class="block">Represents a player related inventory event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryPickupItemEvent.html" title="class in org.bukkit.event.inventory">InventoryPickupItemEvent</a></span></code>
<div class="block">Called when a hopper or hopper minecart picks up a dropped item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player">AsyncPlayerChatEvent</a></span></code>
<div class="block">This event will sometimes fire synchronously, depending on how it was
 triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerAchievementAwardedEvent.html" title="class in org.bukkit.event.player">PlayerAchievementAwardedEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">future versions of Minecraft do not have achievements</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerAnimationEvent.html" title="class in org.bukkit.event.player">PlayerAnimationEvent</a></span></code>
<div class="block">Represents a player animation event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerArmorStandManipulateEvent.html" title="class in org.bukkit.event.player">PlayerArmorStandManipulateEvent</a></span></code>
<div class="block">Called when a player interacts with an armor stand and will either swap, retrieve or place an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBedEnterEvent.html" title="class in org.bukkit.event.player">PlayerBedEnterEvent</a></span></code>
<div class="block">This event is fired when the player is almost about to enter the bed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html" title="class in org.bukkit.event.player">PlayerBucketEmptyEvent</a></span></code>
<div class="block">Called when a player empties a bucket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html" title="class in org.bukkit.event.player">PlayerBucketEvent</a></span></code>
<div class="block">Called when a player interacts with a Bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html" title="class in org.bukkit.event.player">PlayerBucketFillEvent</a></span></code>
<div class="block">Called when a player fills a bucket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerChatEvent.html" title="class in org.bukkit.event.player">PlayerChatEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This event will fire from the main thread and allows the use of
     all of the Bukkit API, unlike the <a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><code>AsyncPlayerChatEvent</code></a>.
     <p>
     Listening to this event forces chat to wait for the main thread which
     causes delays for chat. <a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><code>AsyncPlayerChatEvent</code></a> is the encouraged
     alternative for thread safe implementations.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerCommandPreprocessEvent.html" title="class in org.bukkit.event.player">PlayerCommandPreprocessEvent</a></span></code>
<div class="block">This event is called whenever a player runs a command (by placing a slash
 at the start of their message).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerDropItemEvent.html" title="class in org.bukkit.event.player">PlayerDropItemEvent</a></span></code>
<div class="block">Thrown when a player drops an item from their inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEditBookEvent.html" title="class in org.bukkit.event.player">PlayerEditBookEvent</a></span></code>
<div class="block">Called when a player edits or signs a book and quill item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerFishEvent.html" title="class in org.bukkit.event.player">PlayerFishEvent</a></span></code>
<div class="block">Thrown when a player is fishing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerGameModeChangeEvent.html" title="class in org.bukkit.event.player">PlayerGameModeChangeEvent</a></span></code>
<div class="block">Called when the GameMode of the player is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractAtEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractAtEntityEvent</a></span></code>
<div class="block">Represents an event that is called when a player right clicks an entity that
 also contains the location where the entity was clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractEntityEvent</a></span></code>
<div class="block">Represents an event that is called when a player right clicks an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html" title="class in org.bukkit.event.player">PlayerInteractEvent</a></span></code>
<div class="block">Represents an event that is called when a player interacts with an object or
 air, potentially fired once for each hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerItemConsumeEvent.html" title="class in org.bukkit.event.player">PlayerItemConsumeEvent</a></span></code>
<div class="block">This event will fire when a player is finishing consuming an item (food,
 potion, milk bucket).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerItemDamageEvent.html" title="class in org.bukkit.event.player">PlayerItemDamageEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerItemHeldEvent.html" title="class in org.bukkit.event.player">PlayerItemHeldEvent</a></span></code>
<div class="block">Fired when a player changes their currently held item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerKickEvent.html" title="class in org.bukkit.event.player">PlayerKickEvent</a></span></code>
<div class="block">Called when a player gets kicked from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerMoveEvent.html" title="class in org.bukkit.event.player">PlayerMoveEvent</a></span></code>
<div class="block">Holds information for player movement events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerPickupArrowEvent.html" title="class in org.bukkit.event.player">PlayerPickupArrowEvent</a></span></code>
<div class="block">Thrown when a player picks up an arrow from the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerPickupItemEvent.html" title="class in org.bukkit.event.player">PlayerPickupItemEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="class in org.bukkit.event.entity"><code>EntityPickupItemEvent</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerPortalEvent.html" title="class in org.bukkit.event.player">PlayerPortalEvent</a></span></code>
<div class="block">Called when a player is about to teleport because it is in contact with a
 portal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerShearEntityEvent.html" title="class in org.bukkit.event.player">PlayerShearEntityEvent</a></span></code>
<div class="block">Called when a player shears an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html" title="class in org.bukkit.event.player">PlayerStatisticIncrementEvent</a></span></code>
<div class="block">Called when a player statistic is incremented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerSwapHandItemsEvent.html" title="class in org.bukkit.event.player">PlayerSwapHandItemsEvent</a></span></code>
<div class="block">Called when a player swap items between main hand and off hand using the
 hotkey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerTeleportEvent.html" title="class in org.bukkit.event.player">PlayerTeleportEvent</a></span></code>
<div class="block">Holds information for player teleport events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerToggleFlightEvent.html" title="class in org.bukkit.event.player">PlayerToggleFlightEvent</a></span></code>
<div class="block">Called when a player toggles their flying state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerToggleSneakEvent.html" title="class in org.bukkit.event.player">PlayerToggleSneakEvent</a></span></code>
<div class="block">Called when a player toggles their sneaking state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerToggleSprintEvent.html" title="class in org.bukkit.event.player">PlayerToggleSprintEvent</a></span></code>
<div class="block">Called when a player toggles their sprinting state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerUnleashEntityEvent.html" title="class in org.bukkit.event.player">PlayerUnleashEntityEvent</a></span></code>
<div class="block">Called prior to an entity being unleashed due to a player's action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerVelocityEvent.html" title="class in org.bukkit.event.player">PlayerVelocityEvent</a></span></code>
<div class="block">Called when the velocity of a player changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/BroadcastMessageEvent.html" title="class in org.bukkit.event.server">BroadcastMessageEvent</a></span></code>
<div class="block">Event triggered for server broadcast messages such as from
 <a href="../../../../org/bukkit/Server.html#broadcast-java.lang.String-java.lang.String-"><code>Server.broadcast(String, String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/RemoteServerCommandEvent.html" title="class in org.bukkit.event.server">RemoteServerCommandEvent</a></span></code>
<div class="block">This event is called when a command is recieved over RCON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/ServerCommandEvent.html" title="class in org.bukkit.event.server">ServerCommandEvent</a></span></code>
<div class="block">This event is called when a command is run by a non-player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/TabCompleteEvent.html" title="class in org.bukkit.event.server">TabCompleteEvent</a></span></code>
<div class="block">Called when a <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> of any description (ie: player or
 console) attempts to tab complete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.vehicle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleCreateEvent.html" title="class in org.bukkit.event.vehicle">VehicleCreateEvent</a></span></code>
<div class="block">Raised when a vehicle is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleDamageEvent.html" title="class in org.bukkit.event.vehicle">VehicleDamageEvent</a></span></code>
<div class="block">Raised when a vehicle receives damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleDestroyEvent.html" title="class in org.bukkit.event.vehicle">VehicleDestroyEvent</a></span></code>
<div class="block">Raised when a vehicle is destroyed, which could be caused by either a
 player or the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleEnterEvent.html" title="class in org.bukkit.event.vehicle">VehicleEnterEvent</a></span></code>
<div class="block">Raised when an entity enters a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleEntityCollisionEvent.html" title="class in org.bukkit.event.vehicle">VehicleEntityCollisionEvent</a></span></code>
<div class="block">Raised when a vehicle collides with an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleExitEvent.html" title="class in org.bukkit.event.vehicle">VehicleExitEvent</a></span></code>
<div class="block">Raised when a living entity exits a vehicle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.weather">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/weather/LightningStrikeEvent.html" title="class in org.bukkit.event.weather">LightningStrikeEvent</a></span></code>
<div class="block">Stores data for lightning striking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/weather/ThunderChangeEvent.html" title="class in org.bukkit.event.weather">ThunderChangeEvent</a></span></code>
<div class="block">Stores data for thunder state changing in a world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/weather/WeatherChangeEvent.html" title="class in org.bukkit.event.weather">WeatherChangeEvent</a></span></code>
<div class="block">Stores data for weather changing in a world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/world/ChunkUnloadEvent.html" title="class in org.bukkit.event.world">ChunkUnloadEvent</a></span></code>
<div class="block">Called when a chunk is unloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/world/PortalCreateEvent.html" title="class in org.bukkit.event.world">PortalCreateEvent</a></span></code>
<div class="block">Called when a portal is created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/world/StructureGrowEvent.html" title="class in org.bukkit.event.world">StructureGrowEvent</a></span></code>
<div class="block">Event that is called when an organic structure attempts to grow (Sapling -&gt;
 Tree), (Mushroom -&gt; Huge Mushroom), naturally or using bonemeal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/world/WorldUnloadEvent.html" title="class in org.bukkit.event.world">WorldUnloadEvent</a></span></code>
<div class="block">Called when a World is unloaded</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.spigotmc.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a> in <a href="../../../../org/spigotmc/event/entity/package-summary.html">org.spigotmc.event.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/spigotmc/event/entity/package-summary.html">org.spigotmc.event.entity</a> that implement <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/spigotmc/event/entity/EntityMountEvent.html" title="class in org.spigotmc.event.entity">EntityMountEvent</a></span></code>
<div class="block">Called when an entity attempts to ride another entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/class-use/Cancellable.html" target="_top">Frames</a></li>
<li><a href="Cancellable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
