<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 04 10:41:02 UTC 2022 -->
<title>Uses of Package org.bukkit.block.data.type (Spigot-API 1.19.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<meta name="description" content="use: package: org.bukkit.block.data.type">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.block.data.type" class="title">Uses of Package<br>org.bukkit.block.data.type</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last even-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block.data.type</a> used by <a href="package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bamboo.Leaves.html#org.bukkit.block.data.type">Bamboo.Leaves</a></div>
<div class="col-last even-row-color">
<div class="block">Bamboo leaf size.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Bed.Part.html#org.bukkit.block.data.type">Bed.Part</a></div>
<div class="col-last odd-row-color">
<div class="block">Horizontal half of a bed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Bell.Attachment.html#org.bukkit.block.data.type">Bell.Attachment</a></div>
<div class="col-last even-row-color">
<div class="block">What the bell is attached to.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BigDripleaf.Tilt.html#org.bukkit.block.data.type">BigDripleaf.Tilt</a></div>
<div class="col-last odd-row-color">
<div class="block">The tilt of a leaf.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CaveVinesPlant.html#org.bukkit.block.data.type">CaveVinesPlant</a></div>
<div class="col-last even-row-color">
<div class="block">'berries' indicates whether the block has berries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Chest.Type.html#org.bukkit.block.data.type">Chest.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of this chest block.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Comparator.Mode.html#org.bukkit.block.data.type">Comparator.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">The mode in which a comparator will operate in.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Door.Hinge.html#org.bukkit.block.data.type">Door.Hinge</a></div>
<div class="col-last odd-row-color">
<div class="block">The hinge of a door.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dripleaf.html#org.bukkit.block.data.type">Dripleaf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Jigsaw.Orientation.html#org.bukkit.block.data.type">Jigsaw.Orientation</a></div>
<div class="col-last odd-row-color">
<div class="block">The directions the Jigsaw can be oriented.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointedDripstone.Thickness.html#org.bukkit.block.data.type">PointedDripstone.Thickness</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the thickness of the dripstone, corresponding to its position
 within a multi-block dripstone formation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RedstoneWire.Connection.html#org.bukkit.block.data.type">RedstoneWire.Connection</a></div>
<div class="col-last odd-row-color">
<div class="block">The way in which a redstone wire can connect to an adjacent block face.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sapling.html#org.bukkit.block.data.type">Sapling</a></div>
<div class="col-last even-row-color">
<div class="block">'stage' represents the growth stage of a sapling.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SculkSensor.Phase.html#org.bukkit.block.data.type">SculkSensor.Phase</a></div>
<div class="col-last odd-row-color">
<div class="block">The Phase of the sensor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Slab.Type.html#org.bukkit.block.data.type">Slab.Type</a></div>
<div class="col-last even-row-color">
<div class="block">The type of the slab.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Stairs.Shape.html#org.bukkit.block.data.type">Stairs.Shape</a></div>
<div class="col-last odd-row-color">
<div class="block">The shape of a stair block - used for constructing corners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StructureBlock.Mode.html#org.bukkit.block.data.type">StructureBlock.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Operating mode of a structure block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Switch.Face.html#org.bukkit.block.data.type">Switch.Face</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../FaceAttachable.AttachedFace.html" title="enum in org.bukkit.block.data"><code>FaceAttachable.AttachedFace</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TechnicalPiston.html#org.bukkit.block.data.type">TechnicalPiston</a></div>
<div class="col-last even-row-color">
<div class="block">'type' represents the type of piston which this (technical) block corresponds
 to.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TechnicalPiston.Type.html#org.bukkit.block.data.type">TechnicalPiston.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Different piston variants.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Wall.Height.html#org.bukkit.block.data.type">Wall.Height</a></div>
<div class="col-last even-row-color">
<div class="block">The different heights a face of a wall may have.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
