<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 04 10:41:02 UTC 2022 -->
<title>org.bukkit.block.data.type Class Hierarchy (Spigot-API 1.19.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<meta name="description" content="tree: package: org.bukkit.block.data.type">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block.data.type</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../BlockData.html" class="type-name-link" title="interface in org.bukkit.block.data">BlockData</a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../Ageable.html" class="type-name-link" title="interface in org.bukkit.block.data">Ageable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bamboo</a> (also extends org.bukkit.block.data.type.<a href="Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVines.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CaveVines</a> (also extends org.bukkit.block.data.type.<a href="CaveVinesPlant.html" title="interface in org.bukkit.block.data.type">CaveVinesPlant</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Cocoa.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Cocoa</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Fire</a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="MangrovePropagule.html" class="type-name-link" title="interface in org.bukkit.block.data.type">MangrovePropagule</a> (also extends org.bukkit.block.data.<a href="../Hangable.html" title="interface in org.bukkit.block.data">Hangable</a>, org.bukkit.block.data.type.<a href="Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../AnaloguePowerable.html" class="type-name-link" title="interface in org.bukkit.block.data">AnaloguePowerable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="DaylightDetector.html" class="type-name-link" title="interface in org.bukkit.block.data.type">DaylightDetector</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneWire</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkSensor</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Attachable.html" class="type-name-link" title="interface in org.bukkit.block.data">Attachable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Tripwire</a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TripwireHook</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Bisected.html" class="type-name-link" title="interface in org.bukkit.block.data">Bisected</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Door</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SmallDripleaf</a> (also extends org.bukkit.block.data.type.<a href="Dripleaf.html" title="interface in org.bukkit.block.data.type">Dripleaf</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Stairs</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BrewingStand</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="BubbleColumn.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BubbleColumn</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Cake.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Cake</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVinesPlant.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CaveVinesPlant</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVines.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CaveVines</a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Directional.html" class="type-name-link" title="interface in org.bukkit.block.data">Directional</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="AmethystCluster.html" class="type-name-link" title="interface in org.bukkit.block.data.type">AmethystCluster</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Barrel</a> (also extends org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Bed.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bed</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Beehive.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Beehive</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bell</a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Campfire</a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chest</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Cocoa.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Cocoa</a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CommandBlock.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CommandBlock</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Comparator</a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CoralWallFan.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CoralWallFan</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dispenser</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Door</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dripleaf</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BigDripleaf</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SmallDripleaf</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="EnderChest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EnderChest</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="EndPortalFrame.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Furnace.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Furnace</a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Gate</a> (also extends org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Grindstone.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Grindstone</a> (also extends org.bukkit.block.data.<a href="../FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Hopper.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Hopper</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Ladder.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Ladder</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lectern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lectern</a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" class="type-name-link" title="interface in org.bukkit.block.data.type">LightningRod</a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Observer.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Observer</a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Piston.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Piston</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWallTorch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Repeater.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Repeater</a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Stairs</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Switch</a> (also extends org.bukkit.block.data.<a href="../FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TechnicalPiston.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TechnicalPiston</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="PistonHead.html" class="type-name-link" title="interface in org.bukkit.block.data.type">PistonHead</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TripwireHook</a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="WallSign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">WallSign</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../FaceAttachable.html" class="type-name-link" title="interface in org.bukkit.block.data">FaceAttachable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Grindstone.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Grindstone</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Switch</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Farmland.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Farmland</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Hangable.html" class="type-name-link" title="interface in org.bukkit.block.data">Hangable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Lantern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lantern</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="MangrovePropagule.html" class="type-name-link" title="interface in org.bukkit.block.data.type">MangrovePropagule</a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>, org.bukkit.block.data.type.<a href="Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Jigsaw.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Jigsaw</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jukebox.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Jukebox</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Levelled.html" class="type-name-link" title="interface in org.bukkit.block.data">Levelled</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Light.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Light</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Lightable.html" class="type-name-link" title="interface in org.bukkit.block.data">Lightable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Campfire</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Candle.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Candle</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Furnace.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Furnace</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWallTorch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../MultipleFacing.html" class="type-name-link" title="interface in org.bukkit.block.data">MultipleFacing</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Fence.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Fence</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Fire</a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlassPane.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlassPane</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlowLichen.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlowLichen</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkVein.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkVein</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Tripwire</a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Openable.html" class="type-name-link" title="interface in org.bukkit.block.data">Openable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Barrel</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Door</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Gate</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Orientable.html" class="type-name-link" title="interface in org.bukkit.block.data">Orientable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Chain.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chain</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Powerable.html" class="type-name-link" title="interface in org.bukkit.block.data">Powerable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bell</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Comparator</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Door</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Gate</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lectern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lectern</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" class="type-name-link" title="interface in org.bukkit.block.data.type">LightningRod</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="NoteBlock.html" class="type-name-link" title="interface in org.bukkit.block.data.type">NoteBlock</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Observer.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Observer</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneRail.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneRail</a> (also extends org.bukkit.block.data.<a href="../Rail.html" title="interface in org.bukkit.block.data">Rail</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Repeater.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Repeater</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Switch</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Tripwire</a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TripwireHook</a> (also extends org.bukkit.block.data.<a href="../Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="RespawnAnchor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RespawnAnchor</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Rotatable.html" class="type-name-link" title="interface in org.bukkit.block.data">Rotatable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Sign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Sign</a> (also extends org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Sapling.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Sapling</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Bamboo</a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="MangrovePropagule.html" class="type-name-link" title="interface in org.bukkit.block.data.type">MangrovePropagule</a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>, org.bukkit.block.data.<a href="../Hangable.html" title="interface in org.bukkit.block.data">Hangable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkCatalyst.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkCatalyst</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Snow.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Snow</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="StructureBlock.html" class="type-name-link" title="interface in org.bukkit.block.data.type">StructureBlock</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TNT.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TNT</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TurtleEgg.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TurtleEgg</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Waterlogged.html" class="type-name-link" title="interface in org.bukkit.block.data">Waterlogged</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="AmethystCluster.html" class="type-name-link" title="interface in org.bukkit.block.data.type">AmethystCluster</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Campfire</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Candle.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Candle</a> (also extends org.bukkit.block.data.<a href="../Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chain.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chain</a> (also extends org.bukkit.block.data.<a href="../Orientable.html" title="interface in org.bukkit.block.data">Orientable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chest</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CoralWallFan.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CoralWallFan</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dripleaf</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BigDripleaf</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SmallDripleaf</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="EnderChest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EnderChest</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fence.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Fence</a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlassPane.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlassPane</a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlowLichen.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlowLichen</a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Ladder.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Ladder</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lantern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lantern</a> (also extends org.bukkit.block.data.<a href="../Hangable.html" title="interface in org.bukkit.block.data">Hangable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Leaves.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Leaves</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Light.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Light</a> (also extends org.bukkit.block.data.<a href="../Levelled.html" title="interface in org.bukkit.block.data">Levelled</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" class="type-name-link" title="interface in org.bukkit.block.data.type">LightningRod</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="MangrovePropagule.html" class="type-name-link" title="interface in org.bukkit.block.data.type">MangrovePropagule</a> (also extends org.bukkit.block.data.<a href="../Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>, org.bukkit.block.data.<a href="../Hangable.html" title="interface in org.bukkit.block.data">Hangable</a>, org.bukkit.block.data.type.<a href="Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="PointedDripstone.html" class="type-name-link" title="interface in org.bukkit.block.data.type">PointedDripstone</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Rail.html" class="type-name-link" title="interface in org.bukkit.block.data">Rail</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneRail.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneRail</a> (also extends org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Scaffolding.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Scaffolding</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkSensor</a> (also extends org.bukkit.block.data.<a href="../AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkShrieker.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkShrieker</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkVein.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkVein</a> (also extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SeaPickle.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SeaPickle</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Sign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Sign</a> (also extends org.bukkit.block.data.<a href="../Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Slab.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Slab</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Stairs</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a> (also extends org.bukkit.block.data.<a href="../Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Wall.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Wall</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="WallSign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">WallSign</a> (also extends org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.Leaves.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Bamboo.Leaves</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bed.Part.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Bed.Part</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.Attachment.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Bell.Attachment</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.Tilt.html" class="type-name-link" title="enum in org.bukkit.block.data.type">BigDripleaf.Tilt</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.Type.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Chest.Type</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.Mode.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Comparator.Mode</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.Hinge.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Door.Hinge</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jigsaw.Orientation.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Jigsaw.Orientation</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="PointedDripstone.Thickness.html" class="type-name-link" title="enum in org.bukkit.block.data.type">PointedDripstone.Thickness</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWire.Connection.html" class="type-name-link" title="enum in org.bukkit.block.data.type">RedstoneWire.Connection</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.Phase.html" class="type-name-link" title="enum in org.bukkit.block.data.type">SculkSensor.Phase</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Slab.Type.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Slab.Type</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.Shape.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Stairs.Shape</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="StructureBlock.Mode.html" class="type-name-link" title="enum in org.bukkit.block.data.type">StructureBlock.Mode</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.Face.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Switch.Face</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TechnicalPiston.Type.html" class="type-name-link" title="enum in org.bukkit.block.data.type">TechnicalPiston.Type</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Wall.Height.html" class="type-name-link" title="enum in org.bukkit.block.data.type">Wall.Height</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
