<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 21 06:14:57 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleChestInventory (Spigot-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleChestInventory (Spigot-API 1.11.1-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleChestInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/CraftingInventory.html" title="interface in org.bukkit.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/DoubleChestInventory.html" target="_top">Frames</a></li>
<li><a href="DoubleChestInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.inventory</div>
<h2 title="Interface DoubleChestInventory" class="title">Interface DoubleChestInventory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DoubleChestInventory</span>
extends <a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></pre>
<div class="block">Interface to the inventory of a Double Chest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/DoubleChest.html" title="class in org.bukkit.block">DoubleChest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/DoubleChestInventory.html#getHolder()">getHolder</a></strong>()</code>
<div class="block">Gets the block or entity belonging to the open inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/DoubleChestInventory.html#getLeftSide()">getLeftSide</a></strong>()</code>
<div class="block">Get the left half of this double chest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/DoubleChestInventory.html#getRightSide()">getRightSide</a></strong>()</code>
<div class="block">Get the right side of this double chest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.inventory.Inventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></h3>
<code><a href="../../../org/bukkit/inventory/Inventory.html#addItem(org.bukkit.inventory.ItemStack...)">addItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all(int)">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all(org.bukkit.inventory.ItemStack)">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all(org.bukkit.Material)">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear()">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear(int)">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(int,%20int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.inventory.ItemStack)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.inventory.ItemStack,%20int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.Material)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.Material,%20int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#containsAtLeast(org.bukkit.inventory.ItemStack,%20int)">containsAtLeast</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first(int)">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first(org.bukkit.inventory.ItemStack)">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first(org.bukkit.Material)">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#firstEmpty()">firstEmpty</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getContents()">getContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getItem(int)">getItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getMaxStackSize()">getMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getName()">getName</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getSize()">getSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents()">getStorageContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getTitle()">getTitle</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getType()">getType</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getViewers()">getViewers</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator()">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator(int)">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove(int)">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove(org.bukkit.inventory.ItemStack)">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove(org.bukkit.Material)">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#removeItem(org.bukkit.inventory.ItemStack...)">removeItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setContents(org.bukkit.inventory.ItemStack[])">setContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setItem(int,%20org.bukkit.inventory.ItemStack)">setItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setMaxStackSize(int)">setMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setStorageContents(org.bukkit.inventory.ItemStack[])">setStorageContents</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSide</h4>
<pre><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;getLeftSide()</pre>
<div class="block">Get the left half of this double chest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The left side inventory</dd></dl>
</li>
</ul>
<a name="getRightSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSide</h4>
<pre><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;getRightSide()</pre>
<div class="block">Get the right side of this double chest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The right side inventory</dd></dl>
</li>
</ul>
<a name="getHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolder</h4>
<pre><a href="../../../org/bukkit/block/DoubleChest.html" title="class in org.bukkit.block">DoubleChest</a>&nbsp;getHolder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/inventory/Inventory.html#getHolder()">Inventory</a></code></strong></div>
<div class="block">Gets the block or entity belonging to the open inventory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/inventory/Inventory.html#getHolder()">getHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The holder of the inventory; null if it has no holder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleChestInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/CraftingInventory.html" title="interface in org.bukkit.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/DoubleChestInventory.html" target="_top">Frames</a></li>
<li><a href="DoubleChestInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
