<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun May 24 02:45:59 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.entity.Hanging (Spigot-API 1.8.5-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.entity.Hanging (Spigot-API 1.8.5-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Hanging.html" target="_top">Frames</a></li>
<li><a href="Hanging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.Hanging" class="title">Uses of Interface<br>org.bukkit.entity.Hanging</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a></strong></code>
<div class="block">Represents an Item Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a></strong></code>
<div class="block">Represents a Leash Hitch on a fence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity">Painting</a></strong></code>
<div class="block">Represents a Painting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a> in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> declared as <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></code></td>
<td class="colLast"><span class="strong">HangingEvent.</span><code><strong><a href="../../../../org/bukkit/event/hanging/HangingEvent.html#hanging">hanging</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> that return <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></code></td>
<td class="colLast"><span class="strong">HangingEvent.</span><code><strong><a href="../../../../org/bukkit/event/hanging/HangingEvent.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Gets the hanging entity involved in this event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> with parameters of type <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/hanging/HangingBreakByEntityEvent.html#HangingBreakByEntityEvent(org.bukkit.entity.Hanging,%20org.bukkit.entity.Entity)">HangingBreakByEntityEvent</a></strong>(<a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>&nbsp;hanging,
                         <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;remover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/hanging/HangingBreakEvent.html#HangingBreakEvent(org.bukkit.entity.Hanging,%20org.bukkit.event.hanging.HangingBreakEvent.RemoveCause)">HangingBreakEvent</a></strong>(<a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>&nbsp;hanging,
                 <a href="../../../../org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/hanging/HangingEvent.html#HangingEvent(org.bukkit.entity.Hanging)">HangingEvent</a></strong>(<a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>&nbsp;painting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html#HangingPlaceEvent(org.bukkit.entity.Hanging,%20org.bukkit.entity.Player,%20org.bukkit.block.Block,%20org.bukkit.block.BlockFace)">HangingPlaceEvent</a></strong>(<a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>&nbsp;hanging,
                 <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                 <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Hanging.html" target="_top">Frames</a></li>
<li><a href="Hanging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
