<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.command.defaults (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/command/defaults/package-summary.html" target="classFrame">org.bukkit.command.defaults</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AchievementCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">AchievementCommand</a></li>
<li><a href="BanCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">BanCommand</a></li>
<li><a href="BanIpCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">BanIpCommand</a></li>
<li><a href="BanListCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">BanListCommand</a></li>
<li><a href="BukkitCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">BukkitCommand</a></li>
<li><a href="ClearCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">ClearCommand</a></li>
<li><a href="DefaultGameModeCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">DefaultGameModeCommand</a></li>
<li><a href="DeopCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">DeopCommand</a></li>
<li><a href="DifficultyCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">DifficultyCommand</a></li>
<li><a href="EffectCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">EffectCommand</a></li>
<li><a href="EnchantCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">EnchantCommand</a></li>
<li><a href="ExpCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">ExpCommand</a></li>
<li><a href="GameModeCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">GameModeCommand</a></li>
<li><a href="GameRuleCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">GameRuleCommand</a></li>
<li><a href="GiveCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">GiveCommand</a></li>
<li><a href="HelpCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">HelpCommand</a></li>
<li><a href="KickCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">KickCommand</a></li>
<li><a href="KillCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">KillCommand</a></li>
<li><a href="ListCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">ListCommand</a></li>
<li><a href="MeCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">MeCommand</a></li>
<li><a href="OpCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">OpCommand</a></li>
<li><a href="PardonCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">PardonCommand</a></li>
<li><a href="PardonIpCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">PardonIpCommand</a></li>
<li><a href="PlaySoundCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">PlaySoundCommand</a></li>
<li><a href="PluginsCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">PluginsCommand</a></li>
<li><a href="ReloadCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">ReloadCommand</a></li>
<li><a href="SaveCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SaveCommand</a></li>
<li><a href="SaveOffCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SaveOffCommand</a></li>
<li><a href="SaveOnCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SaveOnCommand</a></li>
<li><a href="SayCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SayCommand</a></li>
<li><a href="ScoreboardCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">ScoreboardCommand</a></li>
<li><a href="SeedCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SeedCommand</a></li>
<li><a href="SetIdleTimeoutCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SetIdleTimeoutCommand</a></li>
<li><a href="SetWorldSpawnCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SetWorldSpawnCommand</a></li>
<li><a href="SpawnpointCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SpawnpointCommand</a></li>
<li><a href="SpreadPlayersCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">SpreadPlayersCommand</a></li>
<li><a href="StopCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">StopCommand</a></li>
<li><a href="TeleportCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">TeleportCommand</a></li>
<li><a href="TellCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">TellCommand</a></li>
<li><a href="TestForCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">TestForCommand</a></li>
<li><a href="TimeCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">TimeCommand</a></li>
<li><a href="TimingsCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">TimingsCommand</a></li>
<li><a href="ToggleDownfallCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">ToggleDownfallCommand</a></li>
<li><a href="VanillaCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">VanillaCommand</a></li>
<li><a href="VersionCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">VersionCommand</a></li>
<li><a href="WeatherCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">WeatherCommand</a></li>
<li><a href="WhitelistCommand.html" title="class in org.bukkit.command.defaults" target="classFrame">WhitelistCommand</a></li>
</ul>
</div>
</body>
</html>
