<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 04 10:41:02 UTC 2022 -->
<title>Uses of Interface org.bukkit.plugin.EventExecutor (Spigot-API 1.19.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<meta name="description" content="use: package: org.bukkit.plugin, interface: EventExecutor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventExecutor.html" title="interface in org.bukkit.plugin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.plugin.EventExecutor" class="title">Uses of Interface<br>org.bukkit.plugin.EventExecutor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.plugin">
<h2>Uses of <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a> in <a href="../package-summary.html">org.bukkit.plugin</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginManager.</span><code><a href="../PluginManager.html#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin)" class="member-name-link">registerEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the specified executor to the given event class</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PluginManager.</span><code><a href="../PluginManager.html#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin,boolean)" class="member-name-link">registerEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 boolean&nbsp;ignoreCancelled)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers the specified executor to the given event class</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimplePluginManager.</span><code><a href="../SimplePluginManager.html#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin)" class="member-name-link">registerEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimplePluginManager.</span><code><a href="../SimplePluginManager.html#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin,boolean)" class="member-name-link">registerEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
 <a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 boolean&nbsp;ignoreCancelled)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers the given event to the specified listener using a directly
 passed EventExecutor</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegisteredListener.html#%3Cinit%3E(org.bukkit.event.Listener,org.bukkit.plugin.EventExecutor,org.bukkit.event.EventPriority,org.bukkit.plugin.Plugin,boolean)" class="member-name-link">RegisteredListener</a><wbr>(<a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
 <a href="../../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 boolean&nbsp;ignoreCancelled)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimedRegisteredListener.html#%3Cinit%3E(org.bukkit.event.Listener,org.bukkit.plugin.EventExecutor,org.bukkit.event.EventPriority,org.bukkit.plugin.Plugin,boolean)" class="member-name-link">TimedRegisteredListener</a><wbr>(<a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;pluginListener,
 <a href="../EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;eventExecutor,
 <a href="../../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;eventPriority,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;registeredPlugin,
 boolean&nbsp;listenCancelled)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
