<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:48 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetadataStore (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataStore (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataEvaluationException.html" title="class in org.bukkit.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="class in org.bukkit.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataStore.html" target="_top">Frames</a></li>
<li><a href="MetadataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.metadata</div>
<h2 title="Interface MetadataStore" class="title">Interface MetadataStore&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MetadataStore&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataStore.html#getMetadata(T,%20java.lang.String)">getMetadata</a></strong>(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code>
<div class="block">Returns all metadata values attached to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataStore.html#hasMetadata(T,%20java.lang.String)">hasMetadata</a></strong>(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code>
<div class="block">Tests to see if a metadata attribute has been set on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataStore.html#invalidateAll(org.bukkit.plugin.Plugin)">invalidateAll</a></strong>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code>
<div class="block">Invalidates all metadata in the metadata store that originates from the
 given plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataStore.html#removeMetadata(T,%20java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a></strong>(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
              <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code>
<div class="block">Removes a metadata item owned by a plugin from a subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/metadata/MetadataStore.html#setMetadata(T,%20java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></strong>(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
           <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code>
<div class="block">Adds a metadata value to an object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetadata(java.lang.Object,java.lang.String,org.bukkit.metadata.MetadataValue)">
<!--   -->
</a><a name="setMetadata(T, java.lang.String, org.bukkit.metadata.MetadataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>void&nbsp;setMetadata(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
               <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</pre>
<div class="block">Adds a metadata value to an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - The object receiving the metadata.</dd><dd><code>metadataKey</code> - A unique key to identify this metadata.</dd><dd><code>newMetadataValue</code> - The metadata value to apply.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is null, or the owning plugin
     is null</dd></dl>
</li>
</ul>
<a name="getMetadata(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="getMetadata(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;&nbsp;getMetadata(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</pre>
<div class="block">Returns all metadata values attached to an object. If multiple plugins
 have attached metadata, each will value will be included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the object being interrogated.</dd><dd><code>metadataKey</code> - the unique metadata key being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of values, one for each plugin that has set the
     requested value.</dd></dl>
</li>
</ul>
<a name="hasMetadata(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="hasMetadata(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetadata</h4>
<pre>boolean&nbsp;hasMetadata(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</pre>
<div class="block">Tests to see if a metadata attribute has been set on an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the object upon which the has-metadata test is
     performed.</dd><dd><code>metadataKey</code> - the unique metadata key being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the existence of the metadataKey within subject.</dd></dl>
</li>
</ul>
<a name="removeMetadata(java.lang.Object,java.lang.String,org.bukkit.plugin.Plugin)">
<!--   -->
</a><a name="removeMetadata(T, java.lang.String, org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadata</h4>
<pre>void&nbsp;removeMetadata(<a href="../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
                  <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
<div class="block">Removes a metadata item owned by a plugin from a subject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the object to remove the metadata from.</dd><dd><code>metadataKey</code> - the unique metadata key identifying the metadata to
     remove.</dd><dd><code>owningPlugin</code> - the plugin attempting to remove a metadata item.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If plugin is null</dd></dl>
</li>
</ul>
<a name="invalidateAll(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>void&nbsp;invalidateAll(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
<div class="block">Invalidates all metadata in the metadata store that originates from the
 given plugin. Doing this will force each invalidated metadata item to
 be recalculated the next time it is accessed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owningPlugin</code> - the plugin requesting the invalidation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If plugin is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataEvaluationException.html" title="class in org.bukkit.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="class in org.bukkit.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataStore.html" target="_top">Frames</a></li>
<li><a href="MetadataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
