<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:30 UTC 2019 -->
<title>Uses of Interface org.bukkit.Chunk (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.Chunk (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.Chunk" class="title">Uses of Interface<br>org.bukkit.Chunk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.generator">org.bukkit.generator</a></th>
<td class="colLast">
<div class="block">Classes to facilitate <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Location.html#getChunk--">getChunk</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the chunk at the represented location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getChunkAt-int-int-">getChunkAt</a></span>&#8203;(int&nbsp;x,
          int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit"><code>Chunk</code></a> at the given coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getChunkAt-org.bukkit.block.Block-">getChunkAt</a></span>&#8203;(<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit"><code>Chunk</code></a> that contains the given <a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>Block</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getChunkAt-org.bukkit.Location-">getChunkAt</a></span>&#8203;(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit"><code>Chunk</code></a> at the given <a href="../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getLoadedChunks--">getLoadedChunks</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets an array of all loaded <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit"><code>Chunk</code></a>s</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return types with arguments of type <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getForceLoadedChunks--">getForceLoadedChunks</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns all force loaded chunks in this world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#isChunkLoaded-org.bukkit.Chunk-">isChunkLoaded</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk)</code></th>
<td class="colLast">
<div class="block">Checks if the specified <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit"><code>Chunk</code></a> is loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#loadChunk-org.bukkit.Chunk-">loadChunk</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk)</code></th>
<td class="colLast">
<div class="block">Loads the specified <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit"><code>Chunk</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#unloadChunk-org.bukkit.Chunk-">unloadChunk</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk)</code></th>
<td class="colLast">
<div class="block">Safely unloads and saves the <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit"><code>Chunk</code></a> at the specified coordinates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a> in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Block.html#getChunk--">getChunk</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the chunk which contains this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockState.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the chunk which contains the block represented by this block state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a> in <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a> declared as <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkEvent.html#chunk">chunk</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a> that return <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkEvent.html#getChunk--">getChunk</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the chunk being loaded/unloaded</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a> with parameters of type <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkEvent.html#ChunkEvent-org.bukkit.Chunk-">ChunkEvent</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkLoadEvent.html#ChunkLoadEvent-org.bukkit.Chunk-boolean-">ChunkLoadEvent</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk,
              boolean&nbsp;newChunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkPopulateEvent.html#ChunkPopulateEvent-org.bukkit.Chunk-">ChunkPopulateEvent</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkUnloadEvent.html#ChunkUnloadEvent-org.bukkit.Chunk-">ChunkUnloadEvent</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkUnloadEvent.html#ChunkUnloadEvent-org.bukkit.Chunk-boolean-">ChunkUnloadEvent</a></span>&#8203;(<a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;chunk,
                boolean&nbsp;save)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a> in <a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a> with parameters of type <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockPopulator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/BlockPopulator.html#populate-org.bukkit.World-java.util.Random-org.bukkit.Chunk-">populate</a></span>&#8203;(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
        <a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Populates an area of blocks at or around the given chunk.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
