<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:30 UTC 2019 -->
<title>Uses of Interface org.bukkit.Keyed (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.Keyed (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Keyed.html" target="_top">Frames</a></li>
<li><a href="Keyed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.Keyed" class="title">Uses of Interface<br>org.bukkit.Keyed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.advancement">org.bukkit.advancement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.boss">org.bukkit.boss</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.enchantments">org.bukkit.enchantments</a></th>
<td class="colLast">
<div class="block">Classes relating to the specialized enhancements to <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>, as part of the <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>meta data</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity.memory">org.bukkit.entity.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.loot">org.bukkit.loot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with type parameters of type <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a registry of Bukkit objects that may be retrieved by
 <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Registry.SimpleRegistry.html" title="class in org.bukkit">Registry.SimpleRegistry</a>&lt;T extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; &amp; <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a tag that may be defined by the server or a resource pack to
 group like things together.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a tag that may be defined by the server or a resource pack to
 group like things together.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that implement <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Art.html" title="enum in org.bukkit">Art</a></span></code></th>
<td class="colLast">
<div class="block">Represents the art on a painting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></span></code></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span></code></th>
<td class="colLast">
<div class="block">Represents a countable statistic, which is tracked by the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with type parameters of type <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getTag-java.lang.String-org.bukkit.NamespacedKey-java.lang.Class-">getTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
      <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;tag,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a tag which has already been defined within the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getTag-java.lang.String-org.bukkit.NamespacedKey-java.lang.Class-">getTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
      <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;tag,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a tag which has already been defined within the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getTags-java.lang.String-java.lang.Class-">getTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a all tags which have been defined within the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getTags-java.lang.String-java.lang.Class-">getTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a all tags which have been defined within the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.advancement">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/advancement/package-summary.html">org.bukkit.advancement</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/advancement/package-summary.html">org.bukkit.advancement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a></span></code></th>
<td class="colLast">
<div class="block">Represents an advancement that may be awarded to a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that implement <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a></span></code></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.boss">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/boss/package-summary.html">org.bukkit.boss</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/boss/package-summary.html">org.bukkit.boss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a></span></code></th>
<td class="colLast">
<div class="block">Represents a custom <a href="../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss"><code>BossBar</code></a> that has a
 <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.enchantments">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> that implement <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span></code></th>
<td class="colLast">
<div class="block">The various type of enchantments that may be added to armour or weapons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html" title="class in org.bukkit.enchantments">EnchantmentWrapper</a></span></code></th>
<td class="colLast">
<div class="block">A simple wrapper for ease of selecting <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that implement <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a></span></code></th>
<td class="colLast">
<div class="block">Represents the various different Villager professions there may be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Type.html" title="enum in org.bukkit.entity">Villager.Type</a></span></code></th>
<td class="colLast">
<div class="block">Represents Villager type, usually corresponding to what biome they spawn
 in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/entity/memory/package-summary.html">org.bukkit.entity.memory</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/entity/memory/package-summary.html">org.bukkit.entity.memory</a> that implement <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a key used for accessing memory values of a
 <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that implement <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/BlastingRecipe.html" title="class in org.bukkit.inventory">BlastingRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a campfire recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/CampfireRecipe.html" title="class in org.bukkit.inventory">CampfireRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a campfire recipe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/CookingRecipe.html" title="class in org.bukkit.inventory">CookingRecipe</a>&lt;T extends <a href="../../../org/bukkit/inventory/CookingRecipe.html" title="class in org.bukkit.inventory">CookingRecipe</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a cooking recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceRecipe.html" title="class in org.bukkit.inventory">FurnaceRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a furnace recipe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapedRecipe.html" title="class in org.bukkit.inventory">ShapedRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a shaped (ie normal) crafting recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a shapeless recipe, where the arrangement of the ingredients on
 the crafting grid does not matter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/SmokingRecipe.html" title="class in org.bukkit.inventory">SmokingRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a campfire recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/StonecuttingRecipe.html" title="class in org.bukkit.inventory">StonecuttingRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Stonecutting recipe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.loot">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/loot/package-summary.html">org.bukkit.loot</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a> in <a href="../../../org/bukkit/loot/package-summary.html">org.bukkit.loot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot">LootTable</a></span></code></th>
<td class="colLast">
<div class="block">LootTables are technical files that represent what items should be in
 naturally generated containers, what items should be dropped when killing a
 mob, or what items can be fished.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/loot/package-summary.html">org.bukkit.loot</a> that implement <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a></span></code></th>
<td class="colLast">
<div class="block">This enum holds a list of all known <a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a>s offered by Mojang.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Keyed.html" target="_top">Frames</a></li>
<li><a href="Keyed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
