<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:30 UTC 2019 -->
<title>Uses of Interface org.bukkit.Tag (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.Tag (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.Tag" class="title">Uses of Interface<br>org.bukkit.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> declared as <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ACACIA_LOGS">ACACIA_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all acacia log and bark variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ANVIL">ANVIL</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all damaged and undamaged anvils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#BAMBOO_PLANTABLE_ON">BAMBOO_PLANTABLE_ON</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting all blocks bamboo may be planted on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#BANNERS">BANNERS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all banner blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#BEDS">BEDS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all beds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#BIRCH_LOGS">BIRCH_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all birch log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#BUTTONS">BUTTONS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all buttons (inherits from
 <a href="../../../org/bukkit/Tag.html#WOODEN_BUTTONS"><code>WOODEN_BUTTONS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#CARPETS">CARPETS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all colors of carpet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#CORAL_BLOCKS">CORAL_BLOCKS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all coral blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#CORAL_PLANTS">CORAL_PLANTS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all coral plants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#CORALS">CORALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all coral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#DARK_OAK_LOGS">DARK_OAK_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all dark oak log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#DIRT_LIKE">DIRT_LIKE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting dirt like blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#DOORS">DOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all doors (inherits from
 <a href="../../../org/bukkit/Tag.html#WOODEN_DOORS"><code>WOODEN_DOORS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ENDERMAN_HOLDABLE">ENDERMAN_HOLDABLE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting blocks that enderman may pick up and hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#FENCES">FENCES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all fences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#FLOWER_POTS">FLOWER_POTS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all empty and filled flower pots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ICE">ICE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting ice blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#IMPERMEABLE">IMPERMEABLE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting impermeable blocks which do not drip fluids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ITEMS_ARROWS">ITEMS_ARROWS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all arrow items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ITEMS_BANNERS">ITEMS_BANNERS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all banner items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ITEMS_BOATS">ITEMS_BOATS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all boat items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ITEMS_COALS">ITEMS_COALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all coal items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ITEMS_FISHES">ITEMS_FISHES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all fish items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#ITEMS_MUSIC_DISCS">ITEMS_MUSIC_DISCS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all music disc items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#JUNGLE_LOGS">JUNGLE_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all jungle log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#LEAVES">LEAVES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all leaves fans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#LOGS">LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#OAK_LOGS">OAK_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all oak log and bark variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#PLANKS">PLANKS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all plank variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#RAILS">RAILS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all Minecart rails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#SAND">SAND</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all sand blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#SAPLINGS">SAPLINGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all sapling variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#SIGNS">SIGNS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all signs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#SLABS">SLABS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all slabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#SMALL_FLOWERS">SMALL_FLOWERS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all small flowers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#SPRUCE_LOGS">SPRUCE_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all spruce log and bark variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#STAIRS">STAIRS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all stairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#STANDING_SIGNS">STANDING_SIGNS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all standing signs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#STONE_BRICKS">STONE_BRICKS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all regular/mossy/cracked/chiseled stone
 bricks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#TRAPDOORS">TRAPDOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all trapdoors (inherits from
 <a href="../../../org/bukkit/Tag.html#WOODEN_TRAPDOORS"><code>WOODEN_TRAPDOORS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#UNDERWATER_BONEMEALS">UNDERWATER_BONEMEALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting all underwater blocks which may be bonemealed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#VALID_SPAWN">VALID_SPAWN</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting all valid mob spawn positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WALL_CORALS">WALL_CORALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wall corals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WALL_SIGNS">WALL_SIGNS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wall signs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WALLS">WALLS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all walls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOODEN_BUTTONS">WOODEN_BUTTONS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOODEN_DOORS">WOODEN_DOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden doors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOODEN_FENCES">WOODEN_FENCES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden fences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOODEN_PRESSURE_PLATES">WOODEN_PRESSURE_PLATES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden pressure plates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOODEN_SLABS">WOODEN_SLABS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden slabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOODEN_STAIRS">WOODEN_STAIRS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden stairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOODEN_TRAPDOORS">WOODEN_TRAPDOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden trapdoors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Tag.html#WOOL">WOOL</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all colors of wool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getTag-java.lang.String-org.bukkit.NamespacedKey-java.lang.Class-">getTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
      <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;tag,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a tag which has already been defined within the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getTag-java.lang.String-org.bukkit.NamespacedKey-java.lang.Class-">getTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
      <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;tag,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a tag which has already been defined within the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return types with arguments of type <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getTags-java.lang.String-java.lang.Class-">getTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a all tags which have been defined within the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getTags-java.lang.String-java.lang.Class-">getTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a all tags which have been defined within the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a> in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> with parameters of type <a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/RecipeChoice.MaterialChoice.html#MaterialChoice-org.bukkit.Tag-">MaterialChoice</a></span>&#8203;(<a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Constructs a MaterialChoice with the current values of the specified
 tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
