<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Sep 14 11:41:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissibleBase (Spigot-API 1.12.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissibleBase (Spigot-API 1.12.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissibleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/PermissibleBase.html" target="_top">Frames</a></li>
<li><a href="PermissibleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.permissions</div>
<h2 title="Class PermissibleBase" class="title">Class PermissibleBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.permissions.PermissibleBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissibleBase</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></pre>
<div class="block">Base Permissible for use in any Permissible object via proxy or extension</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#PermissibleBase-org.bukkit.permissions.ServerOperator-">PermissibleBase</a></span>(<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>&nbsp;opable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             int&nbsp;ticks)</code>
<div class="block">Temporarily adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this
 object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;value)</code>
<div class="block">Adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single permission by
 name and value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;value,
             int&nbsp;ticks)</code>
<div class="block">Temporarily adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single
 permission by name and value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#clearPermissions--">clearPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/PermissionAttachmentInfo.html" title="class in org.bukkit.permissions">PermissionAttachmentInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#getEffectivePermissions--">getEffectivePermissions</a></span>()</code>
<div class="block">Gets a set containing all of the permissions currently in effect by
 this object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a></span>(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Gets the value of the specified permission, if set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#hasPermission-java.lang.String-">hasPermission</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inName)</code>
<div class="block">Gets the value of the specified permission, if set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#isOp--">isOp</a></span>()</code>
<div class="block">Checks if this object is a server operator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a></span>(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Checks if this object contains an override for the specified <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#isPermissionSet-java.lang.String-">isPermissionSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if this object contains an override for the specified
 permission, by fully qualified name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#recalculatePermissions--">recalculatePermissions</a></span>()</code>
<div class="block">Recalculates the permissions for this object, if the attachments have
 changed values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></span>(<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code>
<div class="block">Removes the given <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> from this object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/PermissibleBase.html#setOp-boolean-">setOp</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the operator status of this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissibleBase-org.bukkit.permissions.ServerOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissibleBase</h4>
<pre>public&nbsp;PermissibleBase(<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>&nbsp;opable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOp</h4>
<pre>public&nbsp;boolean&nbsp;isOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">ServerOperator</a></code></span></div>
<div class="block">Checks if this object is a server operator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an operator, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setOp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp</h4>
<pre>public&nbsp;void&nbsp;setOp(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">ServerOperator</a></code></span></div>
<div class="block">Sets the operator status of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New operator value</dd>
</dl>
</li>
</ul>
<a name="isPermissionSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionSet</h4>
<pre>public&nbsp;boolean&nbsp;isPermissionSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">Permissible</a></code></span></div>
<div class="block">Checks if this object contains an override for the specified
 permission, by fully qualified name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permission is set, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isPermissionSet-org.bukkit.permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionSet</h4>
<pre>public&nbsp;boolean&nbsp;isPermissionSet(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">Permissible</a></code></span></div>
<div class="block">Checks if this object contains an override for the specified <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permission is set, otherwise false</dd>
</dl>
</li>
</ul>
<a name="hasPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">Permissible</a></code></span></div>
<div class="block">Gets the value of the specified permission, if set.
 <p>
 If a permission override is not set on this object, the default value
 of the permission will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inName</code> - Name of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the permission</dd>
</dl>
</li>
</ul>
<a name="hasPermission-org.bukkit.permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">Permissible</a></code></span></div>
<div class="block">Gets the value of the specified permission, if set.
 <p>
 If a permission override is not set on this object, the default value
 of the permission will be returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the permission</dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">Permissible</a></code></span></div>
<div class="block">Adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single permission by
 name and value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dd><code>name</code> - Name of the permission to attach</dd>
<dd><code>value</code> - Value of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">Permissible</a></code></span></div>
<div class="block">Adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="removeAttachment-org.bukkit.permissions.PermissionAttachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttachment</h4>
<pre>public&nbsp;void&nbsp;removeAttachment(<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">Permissible</a></code></span></div>
<div class="block">Removes the given <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> from this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - Attachment to remove</dd>
</dl>
</li>
</ul>
<a name="recalculatePermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculatePermissions</h4>
<pre>public&nbsp;void&nbsp;recalculatePermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">Permissible</a></code></span></div>
<div class="block">Recalculates the permissions for this object, if the attachments have
 changed values.
 <p>
 This should very rarely need to be called from a plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
</dl>
</li>
</ul>
<a name="clearPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPermissions</h4>
<pre>public&nbsp;void&nbsp;clearPermissions()</pre>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          boolean&nbsp;value,
                                          int&nbsp;ticks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">Permissible</a></code></span></div>
<div class="block">Temporarily adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single
 permission by name and value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dd><code>name</code> - Name of the permission to attach</dd>
<dd><code>value</code> - Value of the permission</dd>
<dd><code>ticks</code> - Amount of ticks to automatically remove this attachment
     after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                          int&nbsp;ticks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">Permissible</a></code></span></div>
<div class="block">Temporarily adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this
 object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dd><code>ticks</code> - Amount of ticks to automatically remove this attachment
     after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="getEffectivePermissions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectivePermissions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/PermissionAttachmentInfo.html" title="class in org.bukkit.permissions">PermissionAttachmentInfo</a>&gt;&nbsp;getEffectivePermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">Permissible</a></code></span></div>
<div class="block">Gets a set containing all of the permissions currently in effect by
 this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of currently effective permissions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissibleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/PermissibleBase.html" target="_top">Frames</a></li>
<li><a href="PermissibleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
