<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat May 07 06:40:51 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BossBar (Spigot-API 1.9.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BossBar (Spigot-API 1.9.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BossBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/boss/BossBar.html" target="_top">Frames</a></li>
<li><a href="BossBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.boss</div>
<h2 title="Interface BossBar" class="title">Interface BossBar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BossBar</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#addFlag(org.bukkit.boss.BarFlag)">addFlag</a></strong>(<a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>&nbsp;flag)</code>
<div class="block">Add an optional flag to this boss bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#addPlayer(org.bukkit.entity.Player)">addPlayer</a></strong>(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</code>
<div class="block">Adds the player to this boss bar causing it to display on their screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the color of this boss bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Returns all players viewing this boss bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Returns the progress of the bar between 0.0 and 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the style of this boss bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of this boss bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#hasFlag(org.bukkit.boss.BarFlag)">hasFlag</a></strong>(<a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>&nbsp;flag)</code>
<div class="block">Returns whether this boss bar as the passed flag set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#hide()">hide</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../org/bukkit/boss/BossBar.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Return if the boss bar is displayed to attached players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all players from this boss bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#removeFlag(org.bukkit.boss.BarFlag)">removeFlag</a></strong>(<a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>&nbsp;flag)</code>
<div class="block">Remove an existing flag on this boss bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#removePlayer(org.bukkit.entity.Player)">removePlayer</a></strong>(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</code>
<div class="block">Removes the player from this boss bar causing it to be removed from their
 screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#setColor(org.bukkit.boss.BarColor)">setColor</a></strong>(<a href="../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a>&nbsp;color)</code>
<div class="block">Sets the color of this boss bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#setProgress(double)">setProgress</a></strong>(double&nbsp;progress)</code>
<div class="block">Sets the progress of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#setStyle(org.bukkit.boss.BarStyle)">setStyle</a></strong>(<a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;style)</code>
<div class="block">Sets the bar style of this boss bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title of this boss bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set if the boss bar is displayed to attached players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/boss/BossBar.html#show()">show</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../org/bukkit/boss/BossBar.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title of this boss bar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of the bar</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title of this boss bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the bar</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of this boss bar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the bar</dd></dl>
</li>
</ul>
<a name="setColor(org.bukkit.boss.BarColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a>&nbsp;color)</pre>
<div class="block">Sets the color of this boss bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the bar</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;getStyle()</pre>
<div class="block">Returns the style of this boss bar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the style of the bar</dd></dl>
</li>
</ul>
<a name="setStyle(org.bukkit.boss.BarStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(<a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;style)</pre>
<div class="block">Sets the bar style of this boss bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the style of the bar</dd></dl>
</li>
</ul>
<a name="removeFlag(org.bukkit.boss.BarFlag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlag</h4>
<pre>void&nbsp;removeFlag(<a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>&nbsp;flag)</pre>
<div class="block">Remove an existing flag on this boss bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the existing flag to remove</dd></dl>
</li>
</ul>
<a name="addFlag(org.bukkit.boss.BarFlag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlag</h4>
<pre>void&nbsp;addFlag(<a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>&nbsp;flag)</pre>
<div class="block">Add an optional flag to this boss bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - an optional flag to set on the boss bar</dd></dl>
</li>
</ul>
<a name="hasFlag(org.bukkit.boss.BarFlag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlag</h4>
<pre>boolean&nbsp;hasFlag(<a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>&nbsp;flag)</pre>
<div class="block">Returns whether this boss bar as the passed flag set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it has the flag</dd></dl>
</li>
</ul>
<a name="setProgress(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(double&nbsp;progress)</pre>
<div class="block">Sets the progress of the bar. Values should be between 0.0 (empty) and
 1.0 (full)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - the progress of the bar</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>double&nbsp;getProgress()</pre>
<div class="block">Returns the progress of the bar between 0.0 and 1.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress of the bar</dd></dl>
</li>
</ul>
<a name="addPlayer(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>void&nbsp;addPlayer(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</pre>
<div class="block">Adds the player to this boss bar causing it to display on their screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player to add</dd></dl>
</li>
</ul>
<a name="removePlayer(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>void&nbsp;removePlayer(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</pre>
<div class="block">Removes the player from this boss bar causing it to be removed from their
 screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player to remove</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll()</pre>
<div class="block">Removes all players from this boss bar</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/boss/BossBar.html#removePlayer(org.bukkit.entity.Player)"><code>removePlayer(Player)</code></a></dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns all players viewing this boss bar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a immutable list of players</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Set if the boss bar is displayed to attached players.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - visible status</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Return if the boss bar is displayed to attached players.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>visible status</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;show()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../org/bukkit/boss/BossBar.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></i></div>
<div class="block">Shows the previously hidden boss bar to all attached players</div>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hide</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;hide()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../org/bukkit/boss/BossBar.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></i></div>
<div class="block">Hides this boss bar from all attached players</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BossBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/boss/BossBar.html" target="_top">Frames</a></li>
<li><a href="BossBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
