<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 30 16:02:48 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ArmorStand (Spigot-API 1.9-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArmorStand (Spigot-API 1.9-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArmorStand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/ArmorStand.html" target="_top">Frames</a></li>
<li><a href="ArmorStand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface ArmorStand" class="title">Interface ArmorStand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ArmorStand</span>
extends <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getBodyPose()">getBodyPose</a></strong>()</code>
<div class="block">Returns the armor stand's body's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getBoots()">getBoots</a></strong>()</code>
<div class="block">Returns the item currently being worn
 by the armor stand on its feet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getChestplate()">getChestplate</a></strong>()</code>
<div class="block">Returns the item currently being worn
 by the armor stand on its chest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getHeadPose()">getHeadPose</a></strong>()</code>
<div class="block">Returns the armor stand's head's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getHelmet()">getHelmet</a></strong>()</code>
<div class="block">Returns the item currently being worn
 by the armor stand on its head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getItemInHand()">getItemInHand</a></strong>()</code>
<div class="block">Returns the item the armor stand is
 currently holding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getLeftArmPose()">getLeftArmPose</a></strong>()</code>
<div class="block">Returns the armor stand's left arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getLeftLegPose()">getLeftLegPose</a></strong>()</code>
<div class="block">Returns the armor stand's left leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getLeggings()">getLeggings</a></strong>()</code>
<div class="block">Returns the item currently being worn
 by the armor stand on its legs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getRightArmPose()">getRightArmPose</a></strong>()</code>
<div class="block">Returns the armor stand's right arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#getRightLegPose()">getRightLegPose</a></strong>()</code>
<div class="block">Returns the armor stand's right leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#hasArms()">hasArms</a></strong>()</code>
<div class="block">Returns whether this armor stand has arms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#hasBasePlate()">hasBasePlate</a></strong>()</code>
<div class="block">Returns whether the armor stand has
 a base plate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#hasGravity()">hasGravity</a></strong>()</code>
<div class="block">Returns whether gravity applies to
 this armor stand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#isMarker()">isMarker</a></strong>()</code>
<div class="block">Returns whether this armor stand is a marker,
 meaning it has a very small collision box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#isSmall()">isSmall</a></strong>()</code>
<div class="block">Returns whether this armor stand is scaled
 down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether the armor stand should be
 visible or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setArms(boolean)">setArms</a></strong>(boolean&nbsp;arms)</code>
<div class="block">Sets whether this armor stand has arms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setBasePlate(boolean)">setBasePlate</a></strong>(boolean&nbsp;basePlate)</code>
<div class="block">Sets whether the armor stand has a
 base plate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setBodyPose(org.bukkit.util.EulerAngle)">setBodyPose</a></strong>(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code>
<div class="block">Sets the armor stand's body's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setBoots(org.bukkit.inventory.ItemStack)">setBoots</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item currently being worn
 by the armor stand on its feet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setChestplate(org.bukkit.inventory.ItemStack)">setChestplate</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item currently being worn
 by the armor stand on its chest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setGravity(boolean)">setGravity</a></strong>(boolean&nbsp;gravity)</code>
<div class="block">Sets whether gravity applies to
 this armor stand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setHeadPose(org.bukkit.util.EulerAngle)">setHeadPose</a></strong>(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code>
<div class="block">Sets the armor stand's head's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setHelmet(org.bukkit.inventory.ItemStack)">setHelmet</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item currently being worn
 by the armor stand on its head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setItemInHand(org.bukkit.inventory.ItemStack)">setItemInHand</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item the armor stand is currently
 holding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setLeftArmPose(org.bukkit.util.EulerAngle)">setLeftArmPose</a></strong>(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code>
<div class="block">Sets the armor stand's left arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setLeftLegPose(org.bukkit.util.EulerAngle)">setLeftLegPose</a></strong>(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code>
<div class="block">Sets the armor stand's left leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setLeggings(org.bukkit.inventory.ItemStack)">setLeggings</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item currently being worn
 by the armor stand on its legs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setMarker(boolean)">setMarker</a></strong>(boolean&nbsp;marker)</code>
<div class="block">Sets whether this armor stand is a marker,
 meaning it has a very small collision box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setRightArmPose(org.bukkit.util.EulerAngle)">setRightArmPose</a></strong>(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code>
<div class="block">Sets the armor stand's right arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setRightLegPose(org.bukkit.util.EulerAngle)">setRightLegPose</a></strong>(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code>
<div class="block">Sets the armor stand's right leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setSmall(boolean)">setSmall</a></strong>(boolean&nbsp;small)</code>
<div class="block">Sets whether this armor stand is scaled
 down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/ArmorStand.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets whether the armor stand should be
 visible or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_getLastDamage()">_INVALID_getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_setLastDamage(int)">_INVALID_setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,%20boolean)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems()">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment()">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight()">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation()">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller()">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage()">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.HashSet,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder()">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.HashSet,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.Set,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir()">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir()">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.HashSet,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.Set,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasAI()">hasAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable()">isCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isGliding()">isGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed()">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setAI(boolean)">setAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable(boolean)">setCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setGliding(boolean)">setGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage(double)">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir(int)">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir(int)">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.attribute.Attributable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute(org.bukkit.attribute.Attribute)">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int,%20org.bukkit.entity.Entity)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getHealth()">_INVALID_getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getMaxHealth()">_INVALID_getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setHealth(int)">_INVALID_setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setMaxHealth(int)">_INVALID_setMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double,%20org.bukkit.entity.Entity)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth()">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth(double)">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing()">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,%20org.bukkit.util.Vector)">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemInHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="block">Returns the item the armor stand is
 currently holding</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the held item</dd></dl>
</li>
</ul>
<a name="setItemInHand(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHand</h4>
<pre>void&nbsp;setItemInHand(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item the armor stand is currently
 holding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to hold</dd></dl>
</li>
</ul>
<a name="getBoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoots</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getBoots()</pre>
<div class="block">Returns the item currently being worn
 by the armor stand on its feet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worn item</dd></dl>
</li>
</ul>
<a name="setBoots(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoots</h4>
<pre>void&nbsp;setBoots(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
 by the armor stand on its feet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to wear</dd></dl>
</li>
</ul>
<a name="getLeggings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggings</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getLeggings()</pre>
<div class="block">Returns the item currently being worn
 by the armor stand on its legs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worn item</dd></dl>
</li>
</ul>
<a name="setLeggings(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggings</h4>
<pre>void&nbsp;setLeggings(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
 by the armor stand on its legs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to wear</dd></dl>
</li>
</ul>
<a name="getChestplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplate</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getChestplate()</pre>
<div class="block">Returns the item currently being worn
 by the armor stand on its chest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worn item</dd></dl>
</li>
</ul>
<a name="setChestplate(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplate</h4>
<pre>void&nbsp;setChestplate(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
 by the armor stand on its chest</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to wear</dd></dl>
</li>
</ul>
<a name="getHelmet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmet</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getHelmet()</pre>
<div class="block">Returns the item currently being worn
 by the armor stand on its head</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worn item</dd></dl>
</li>
</ul>
<a name="setHelmet(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmet</h4>
<pre>void&nbsp;setHelmet(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
 by the armor stand on its head</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to wear</dd></dl>
</li>
</ul>
<a name="getBodyPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getBodyPose()</pre>
<div class="block">Returns the armor stand's body's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current pose</dd></dl>
</li>
</ul>
<a name="setBodyPose(org.bukkit.util.EulerAngle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyPose</h4>
<pre>void&nbsp;setBodyPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's body's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pose</code> - the current pose</dd></dl>
</li>
</ul>
<a name="getLeftArmPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftArmPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getLeftArmPose()</pre>
<div class="block">Returns the armor stand's left arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current pose</dd></dl>
</li>
</ul>
<a name="setLeftArmPose(org.bukkit.util.EulerAngle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftArmPose</h4>
<pre>void&nbsp;setLeftArmPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's left arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pose</code> - the current pose</dd></dl>
</li>
</ul>
<a name="getRightArmPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightArmPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getRightArmPose()</pre>
<div class="block">Returns the armor stand's right arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current pose</dd></dl>
</li>
</ul>
<a name="setRightArmPose(org.bukkit.util.EulerAngle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightArmPose</h4>
<pre>void&nbsp;setRightArmPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's right arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pose</code> - the current pose</dd></dl>
</li>
</ul>
<a name="getLeftLegPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLegPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getLeftLegPose()</pre>
<div class="block">Returns the armor stand's left leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current pose</dd></dl>
</li>
</ul>
<a name="setLeftLegPose(org.bukkit.util.EulerAngle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftLegPose</h4>
<pre>void&nbsp;setLeftLegPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's left leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pose</code> - the current pose</dd></dl>
</li>
</ul>
<a name="getRightLegPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLegPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getRightLegPose()</pre>
<div class="block">Returns the armor stand's right leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current pose</dd></dl>
</li>
</ul>
<a name="setRightLegPose(org.bukkit.util.EulerAngle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightLegPose</h4>
<pre>void&nbsp;setRightLegPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's right leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pose</code> - the current pose</dd></dl>
</li>
</ul>
<a name="getHeadPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getHeadPose()</pre>
<div class="block">Returns the armor stand's head's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current pose</dd></dl>
</li>
</ul>
<a name="setHeadPose(org.bukkit.util.EulerAngle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadPose</h4>
<pre>void&nbsp;setHeadPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's head's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pose</code> - the current pose</dd></dl>
</li>
</ul>
<a name="hasBasePlate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasePlate</h4>
<pre>boolean&nbsp;hasBasePlate()</pre>
<div class="block">Returns whether the armor stand has
 a base plate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether it has a base plate</dd></dl>
</li>
</ul>
<a name="setBasePlate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePlate</h4>
<pre>void&nbsp;setBasePlate(boolean&nbsp;basePlate)</pre>
<div class="block">Sets whether the armor stand has a
 base plate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePlate</code> - whether is has a base plate</dd></dl>
</li>
</ul>
<a name="hasGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGravity</h4>
<pre>boolean&nbsp;hasGravity()</pre>
<div class="block">Returns whether gravity applies to
 this armor stand</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether gravity applies</dd></dl>
</li>
</ul>
<a name="setGravity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>void&nbsp;setGravity(boolean&nbsp;gravity)</pre>
<div class="block">Sets whether gravity applies to
 this armor stand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - whether gravity should apply</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether the armor stand should be
 visible or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the stand is visible or not</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets whether the armor stand should be
 visible or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - whether the stand is visible or not</dd></dl>
</li>
</ul>
<a name="hasArms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArms</h4>
<pre>boolean&nbsp;hasArms()</pre>
<div class="block">Returns whether this armor stand has arms</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this has arms or not</dd></dl>
</li>
</ul>
<a name="setArms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArms</h4>
<pre>void&nbsp;setArms(boolean&nbsp;arms)</pre>
<div class="block">Sets whether this armor stand has arms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arms</code> - whether this has arms or not</dd></dl>
</li>
</ul>
<a name="isSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmall</h4>
<pre>boolean&nbsp;isSmall()</pre>
<div class="block">Returns whether this armor stand is scaled
 down</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this is scaled down</dd></dl>
</li>
</ul>
<a name="setSmall(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmall</h4>
<pre>void&nbsp;setSmall(boolean&nbsp;small)</pre>
<div class="block">Sets whether this armor stand is scaled
 down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>small</code> - whether this is scaled down</dd></dl>
</li>
</ul>
<a name="isMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarker</h4>
<pre>boolean&nbsp;isMarker()</pre>
<div class="block">Returns whether this armor stand is a marker,
 meaning it has a very small collision box</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this is a marker</dd></dl>
</li>
</ul>
<a name="setMarker(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarker</h4>
<pre>void&nbsp;setMarker(boolean&nbsp;marker)</pre>
<div class="block">Sets whether this armor stand is a marker,
 meaning it has a very small collision box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - whether this is a marker</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArmorStand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/ArmorStand.html" target="_top">Frames</a></li>
<li><a href="ArmorStand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
