<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 13 22:53:33 UTC 2019 -->
<title>Uses of Class org.bukkit.NamespacedKey (Spigot-API 1.14-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.NamespacedKey (Spigot-API 1.14-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/NamespacedKey.html" target="_top">Frames</a></li>
<li><a href="NamespacedKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.NamespacedKey" class="title">Uses of Class<br>org.bukkit.NamespacedKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.enchantments">org.bukkit.enchantments</a></th>
<td class="colLast">
<div class="block">Classes relating to the specialized enhancements to <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>, as part of the <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>meta data</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta.tags">org.bukkit.inventory.meta.tags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.loot">org.bukkit.loot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.persistence">org.bukkit.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Art.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Art.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Keyed.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Keyed.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return the namespaced identifier for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Material.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Material.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Statistic.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamespacedKey.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/NamespacedKey.html#minecraft-java.lang.String-">minecraft</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get a key in the Minecraft namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamespacedKey.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/NamespacedKey.html#randomKey--">randomKey</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">should never be used by plugins, for internal use only!!</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#createBossBar-org.bukkit.NamespacedKey-java.lang.String-org.bukkit.boss.BarColor-org.bukkit.boss.BarStyle-org.bukkit.boss.BarFlag...-">createBossBar</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             <a href="../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a>&nbsp;color,
             <a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;style,
             <a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>...&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Creates a boss bar instance to display to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#createBossBar-org.bukkit.NamespacedKey-java.lang.String-org.bukkit.boss.BarColor-org.bukkit.boss.BarStyle-org.bukkit.boss.BarFlag...-">createBossBar</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             <a href="../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a>&nbsp;color,
             <a href="../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;style,
             <a href="../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>...&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Creates a boss bar instance to display to players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Registry.html" title="type parameter in Registry">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Registry.html#get-org.bukkit.NamespacedKey-">get</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the object by its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Registry.SimpleRegistry.html" title="type parameter in Registry.SimpleRegistry">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registry.SimpleRegistry.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Registry.SimpleRegistry.html#get-org.bukkit.NamespacedKey-">get</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getAdvancement-org.bukkit.NamespacedKey-">getAdvancement</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the advancement specified by this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getAdvancement-org.bukkit.NamespacedKey-">getAdvancement</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the advancement specified by this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getBossBar-org.bukkit.NamespacedKey-">getBossBar</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss"><code>KeyedBossBar</code></a> specified by this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getBossBar-org.bukkit.NamespacedKey-">getBossBar</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss"><code>KeyedBossBar</code></a> specified by this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot">LootTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getLootTable-org.bukkit.NamespacedKey-">getLootTable</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the specified <a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot">LootTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getLootTable-org.bukkit.NamespacedKey-">getLootTable</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the specified <a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getTag-java.lang.String-org.bukkit.NamespacedKey-java.lang.Class-">getTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
      <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;tag,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a tag which has already been defined within the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;<br><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getTag-java.lang.String-org.bukkit.NamespacedKey-java.lang.Class-">getTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registry,
      <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;tag,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets a tag which has already been defined within the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnsafeValues.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/UnsafeValues.html#loadAdvancement-org.bukkit.NamespacedKey-java.lang.String-">loadAdvancement</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advancement)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Load an advancement represented by the specified string into the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnsafeValues.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/UnsafeValues.html#removeAdvancement-org.bukkit.NamespacedKey-">removeAdvancement</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Delete an advancement which was loaded and saved by
 <a href="../../../org/bukkit/UnsafeValues.html#loadAdvancement-org.bukkit.NamespacedKey-java.lang.String-"><code>UnsafeValues.loadAdvancement(org.bukkit.NamespacedKey, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#removeBossBar-org.bukkit.NamespacedKey-">removeBossBar</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss"><code>KeyedBossBar</code></a> specified by this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#removeBossBar-org.bukkit.NamespacedKey-">removeBossBar</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss"><code>KeyedBossBar</code></a> specified by this key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biome.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.enchantments">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> that return <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getByKey-org.bukkit.NamespacedKey-">getByKey</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the Enchantment at the specified key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#Enchantment-org.bukkit.NamespacedKey-">Enchantment</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Villager.Profession.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Villager.Type.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Type.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanEntity.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#discoverRecipe-org.bukkit.NamespacedKey-">discoverRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">Discover a recipe for this player such that it has not already been
 discovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanEntity.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#undiscoverRecipe-org.bukkit.NamespacedKey-">undiscoverRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">Undiscover a recipe for this player such that it has already been
 discovered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with type arguments of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanEntity.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#discoverRecipes-java.util.Collection-">discoverRecipes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;&nbsp;recipes)</code></th>
<td class="colLast">
<div class="block">Discover a collection of recipes for this player such that they have not
 already been discovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanEntity.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#undiscoverRecipes-java.util.Collection-">undiscoverRecipes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;&nbsp;recipes)</code></th>
<td class="colLast">
<div class="block">Undiscover a collection of recipes for this player such that they have
 already been discovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerRecipeDiscoverEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerRecipeDiscoverEvent.html#getRecipe--">getRecipe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the namespaced key of the discovered recipe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerRecipeDiscoverEvent.html#PlayerRecipeDiscoverEvent-org.bukkit.entity.Player-org.bukkit.NamespacedKey-">PlayerRecipeDiscoverEvent</a></span>&#8203;(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                         <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;recipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that return <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CookingRecipe.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/CookingRecipe.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShapedRecipe.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapedRecipe.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShapelessRecipe.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StonecuttingRecipe.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/StonecuttingRecipe.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/BlastingRecipe.html#BlastingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.inventory.RecipeChoice-float-int-">BlastingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
              <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
              <a href="../../../org/bukkit/inventory/RecipeChoice.html" title="interface in org.bukkit.inventory">RecipeChoice</a>&nbsp;input,
              float&nbsp;experience,
              int&nbsp;cookingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/BlastingRecipe.html#BlastingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.Material-float-int-">BlastingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
              <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
              <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;source,
              float&nbsp;experience,
              int&nbsp;cookingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/CampfireRecipe.html#CampfireRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.inventory.RecipeChoice-float-int-">CampfireRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
              <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
              <a href="../../../org/bukkit/inventory/RecipeChoice.html" title="interface in org.bukkit.inventory">RecipeChoice</a>&nbsp;input,
              float&nbsp;experience,
              int&nbsp;cookingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/CampfireRecipe.html#CampfireRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.Material-float-int-">CampfireRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
              <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
              <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;source,
              float&nbsp;experience,
              int&nbsp;cookingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/CookingRecipe.html#CookingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.inventory.RecipeChoice-float-int-">CookingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
             <a href="../../../org/bukkit/inventory/RecipeChoice.html" title="interface in org.bukkit.inventory">RecipeChoice</a>&nbsp;input,
             float&nbsp;experience,
             int&nbsp;cookingTime)</code></th>
<td class="colLast">
<div class="block">Create a cooking recipe to craft the specified ItemStack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/CookingRecipe.html#CookingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.Material-float-int-">CookingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
             <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;source,
             float&nbsp;experience,
             int&nbsp;cookingTime)</code></th>
<td class="colLast">
<div class="block">Create a cooking recipe to craft the specified ItemStack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceRecipe.html#FurnaceRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.inventory.RecipeChoice-float-int-">FurnaceRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
             <a href="../../../org/bukkit/inventory/RecipeChoice.html" title="interface in org.bukkit.inventory">RecipeChoice</a>&nbsp;input,
             float&nbsp;experience,
             int&nbsp;cookingTime)</code></th>
<td class="colLast">
<div class="block">Create a furnace recipe to craft the specified ItemStack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceRecipe.html#FurnaceRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.Material-float-int-">FurnaceRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
             <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;source,
             float&nbsp;experience,
             int&nbsp;cookingTime)</code></th>
<td class="colLast">
<div class="block">Create a furnace recipe to craft the specified ItemStack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceRecipe.html#FurnaceRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.Material-int-float-int-">FurnaceRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
             <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;source,
             int&nbsp;data,
             float&nbsp;experience,
             int&nbsp;cookingTime)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapedRecipe.html#ShapedRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-">ShapedRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Create a shaped recipe to craft the specified ItemStack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#ShapelessRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-">ShapelessRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
               <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Create a shapeless recipe to craft the specified ItemStack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/SmokingRecipe.html#SmokingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.inventory.RecipeChoice-float-int-">SmokingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
             <a href="../../../org/bukkit/inventory/RecipeChoice.html" title="interface in org.bukkit.inventory">RecipeChoice</a>&nbsp;input,
             float&nbsp;experience,
             int&nbsp;cookingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/SmokingRecipe.html#SmokingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.Material-float-int-">SmokingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
             <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;source,
             float&nbsp;experience,
             int&nbsp;cookingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/StonecuttingRecipe.html#StonecuttingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.inventory.RecipeChoice-">StonecuttingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
                  <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
                  <a href="../../../org/bukkit/inventory/RecipeChoice.html" title="interface in org.bukkit.inventory">RecipeChoice</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Create a cooking recipe to craft the specified ItemStack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/StonecuttingRecipe.html#StonecuttingRecipe-org.bukkit.NamespacedKey-org.bukkit.inventory.ItemStack-org.bukkit.Material-">StonecuttingRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
                  <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result,
                  <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Create a Stonecutting recipe to craft the specified ItemStack.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return types with arguments of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KnowledgeBookMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/KnowledgeBookMeta.html#getRecipes--">getRecipes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets all the recipes in the book.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KnowledgeBookMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/KnowledgeBookMeta.html#addRecipe-org.bukkit.NamespacedKey...-">addRecipe</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>...&nbsp;recipes)</code></th>
<td class="colLast">
<div class="block">Adds new recipe to the end of the book.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with type arguments of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KnowledgeBookMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/KnowledgeBookMeta.html#setRecipes-java.util.List-">setRecipes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;&nbsp;recipes)</code></th>
<td class="colLast">
<div class="block">Clears the existing book recipes, and sets the book to use the provided
 recipes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta.tags">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;Z</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomItemTagContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#getCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-">getCustomTag</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the custom tag's value that is stored on the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomItemTagContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#hasCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-">hasCustomTag</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns if the item meta has a custom tag registered matching the
 provided parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomItemTagContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#removeCustomTag-org.bukkit.NamespacedKey-">removeCustomTag</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes a custom key from the item meta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomItemTagContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#setCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-Z-">setCustomTag</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type,
            Z&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stores a custom value on the <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.loot">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/loot/package-summary.html">org.bukkit.loot</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/loot/package-summary.html">org.bukkit.loot</a> that return <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LootTables.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a> in <a href="../../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a> with parameters of type <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;Z</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentDataContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#get-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">get</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
   <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;Z</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentDataContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#getOrDefault-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-Z-">getOrDefault</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type,
            Z&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentDataContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#has-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">has</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
   <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns if the persistent metadata provider has metadata registered
 matching the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentDataContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#remove-org.bukkit.NamespacedKey-">remove</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a custom key from the <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentDataContainer.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/persistence/PersistentDataContainer.html#set-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-Z-">set</a></span>&#8203;(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
   <a href="../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;T,Z&gt;&nbsp;type,
   Z&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Stores a metadata value on the <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/NamespacedKey.html" target="_top">Frames</a></li>
<li><a href="NamespacedKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
