<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 27 02:27:31 UTC 2019 -->
<title>Uses of Class org.bukkit.enchantments.Enchantment (Spigot-API 1.14.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.enchantments.Enchantment (Spigot-API 1.14.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/enchantments/class-use/Enchantment.html" target="_top">Frames</a></li>
<li><a href="Enchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.enchantments.Enchantment" class="title">Uses of Class<br>org.bukkit.enchantments.Enchantment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.enchantments">org.bukkit.enchantments</a></th>
<td class="colLast">
<div class="block">Classes relating to the specialized enhancements to <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>, as part of the <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>meta data</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.enchantment">org.bukkit.event.enchantment</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered from an <a href="../../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><code>enchantment table</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> with type parameters of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Registry.html#ENCHANTMENT">ENCHANTMENT</a></span></code></th>
<td class="colLast">
<div class="block">Server enchantments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.enchantments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> in <a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> in <a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentWrapper.html" title="class in org.bukkit.enchantments">EnchantmentWrapper</a></span></code></th>
<td class="colLast">
<div class="block">A simple wrapper for ease of selecting <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a>s</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> declared as <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#ARROW_DAMAGE">ARROW_DAMAGE</a></span></code></th>
<td class="colLast">
<div class="block">Provides extra damage when shooting arrows from bows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#ARROW_FIRE">ARROW_FIRE</a></span></code></th>
<td class="colLast">
<div class="block">Sets entities on fire when hit by arrows shot from a bow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#ARROW_INFINITE">ARROW_INFINITE</a></span></code></th>
<td class="colLast">
<div class="block">Provides infinite arrows when shooting a bow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#ARROW_KNOCKBACK">ARROW_KNOCKBACK</a></span></code></th>
<td class="colLast">
<div class="block">Provides a knockback when an entity is hit by an arrow from a bow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#BINDING_CURSE">BINDING_CURSE</a></span></code></th>
<td class="colLast">
<div class="block">Item cannot be removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#CHANNELING">CHANNELING</a></span></code></th>
<td class="colLast">
<div class="block">Strikes lightning when a mob is hit with a trident if conditions are
 stormy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ALL">DAMAGE_ALL</a></span></code></th>
<td class="colLast">
<div class="block">Increases damage against all targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ARTHROPODS">DAMAGE_ARTHROPODS</a></span></code></th>
<td class="colLast">
<div class="block">Increases damage against arthropod targets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_UNDEAD">DAMAGE_UNDEAD</a></span></code></th>
<td class="colLast">
<div class="block">Increases damage against undead targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#DEPTH_STRIDER">DEPTH_STRIDER</a></span></code></th>
<td class="colLast">
<div class="block">Increases walking speed while in water</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#DIG_SPEED">DIG_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Increases the rate at which you mine/dig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#DURABILITY">DURABILITY</a></span></code></th>
<td class="colLast">
<div class="block">Decreases the rate at which a tool looses durability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#FIRE_ASPECT">FIRE_ASPECT</a></span></code></th>
<td class="colLast">
<div class="block">When attacking a target, has a chance to set them on fire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#FROST_WALKER">FROST_WALKER</a></span></code></th>
<td class="colLast">
<div class="block">Freezes any still water adjacent to ice / frost which player is walking on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#IMPALING">IMPALING</a></span></code></th>
<td class="colLast">
<div class="block">Deals more damage to mobs that live in the ocean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK">KNOCKBACK</a></span></code></th>
<td class="colLast">
<div class="block">All damage to other targets will knock them back when hit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_BLOCKS">LOOT_BONUS_BLOCKS</a></span></code></th>
<td class="colLast">
<div class="block">Provides a chance of gaining extra loot when destroying blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_MOBS">LOOT_BONUS_MOBS</a></span></code></th>
<td class="colLast">
<div class="block">Provides a chance of gaining extra loot when killing monsters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#LOYALTY">LOYALTY</a></span></code></th>
<td class="colLast">
<div class="block">Causes a thrown trident to return to the player who threw it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#LUCK">LUCK</a></span></code></th>
<td class="colLast">
<div class="block">Decreases odds of catching worthless junk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#LURE">LURE</a></span></code></th>
<td class="colLast">
<div class="block">Increases rate of fish biting your hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#MENDING">MENDING</a></span></code></th>
<td class="colLast">
<div class="block">Allows mending the item using experience orbs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#MULTISHOT">MULTISHOT</a></span></code></th>
<td class="colLast">
<div class="block">Shoot multiple arrows from crossbows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#OXYGEN">OXYGEN</a></span></code></th>
<td class="colLast">
<div class="block">Decreases the rate of air loss whilst underwater</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#PIERCING">PIERCING</a></span></code></th>
<td class="colLast">
<div class="block">Crossbow projectiles pierce entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_ENVIRONMENTAL">PROTECTION_ENVIRONMENTAL</a></span></code></th>
<td class="colLast">
<div class="block">Provides protection against environmental damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_EXPLOSIONS">PROTECTION_EXPLOSIONS</a></span></code></th>
<td class="colLast">
<div class="block">Provides protection against explosive damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FALL">PROTECTION_FALL</a></span></code></th>
<td class="colLast">
<div class="block">Provides protection against fall damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FIRE">PROTECTION_FIRE</a></span></code></th>
<td class="colLast">
<div class="block">Provides protection against fire damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_PROJECTILE">PROTECTION_PROJECTILE</a></span></code></th>
<td class="colLast">
<div class="block">Provides protection against projectile damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#QUICK_CHARGE">QUICK_CHARGE</a></span></code></th>
<td class="colLast">
<div class="block">Charges crossbows quickly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#RIPTIDE">RIPTIDE</a></span></code></th>
<td class="colLast">
<div class="block">When it is rainy, launches the player in the direction their trident is thrown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#SILK_TOUCH">SILK_TOUCH</a></span></code></th>
<td class="colLast">
<div class="block">Allows blocks to drop themselves instead of fragments (for example,
 stone instead of cobblestone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#SWEEPING_EDGE">SWEEPING_EDGE</a></span></code></th>
<td class="colLast">
<div class="block">Increases damage against targets when using a sweep attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#THORNS">THORNS</a></span></code></th>
<td class="colLast">
<div class="block">Damages the attacker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#VANISHING_CURSE">VANISHING_CURSE</a></span></code></th>
<td class="colLast">
<div class="block">Item disappears instead of dropping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#WATER_WORKER">WATER_WORKER</a></span></code></th>
<td class="colLast">
<div class="block">Increases the speed at which a player may mine underwater</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> that return <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#getByKey-org.bukkit.NamespacedKey-">getByKey</a></span>&#8203;(<a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the Enchantment at the specified key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#getByName-java.lang.String-">getByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">enchantments are badly named, use <a href="../../../../org/bukkit/enchantments/Enchantment.html#getByKey-org.bukkit.NamespacedKey-"><code>getByKey(org.bukkit.NamespacedKey)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentOffer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentOffer.html#getEnchantment--">getEnchantment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the type of the enchantment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentWrapper.html#getEnchantment--">getEnchantment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the enchantment bound to this wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets an array of all the registered <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a>s</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> with parameters of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#conflictsWith-org.bukkit.enchantments.Enchantment-">conflictsWith</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Check if this enchantment conflicts with another enchantment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentWrapper.html#conflictsWith-org.bukkit.enchantments.Enchantment-">conflictsWith</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#registerEnchantment-org.bukkit.enchantments.Enchantment-">registerEnchantment</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;enchantment)</code></th>
<td class="colLast">
<div class="block">Registers an enchantment with the given ID and object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentOffer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentOffer.html#setEnchantment-org.bukkit.enchantments.Enchantment-">setEnchantment</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;enchantment)</code></th>
<td class="colLast">
<div class="block">Sets the type of the enchantment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a> with parameters of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentOffer.html#EnchantmentOffer-org.bukkit.enchantments.Enchantment-int-int-">EnchantmentOffer</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;enchantment,
                int&nbsp;enchantmentLevel,
                int&nbsp;cost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.enchantment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> in <a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a> that return types with arguments of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/EnchantItemEvent.html#getEnchantsToAdd--">getEnchantsToAdd</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get map of enchantment (levels, keyed by type) to be added to item
 (modify map returned to change values).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a> with type arguments of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/EnchantItemEvent.html#EnchantItemEvent-org.bukkit.entity.Player-org.bukkit.inventory.InventoryView-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-int-java.util.Map-int-">EnchantItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;enchanter,
                <a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;view,
                <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;table,
                <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                int&nbsp;level,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;enchants,
                int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that return types with arguments of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#getEnchantments--">getEnchantments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets a map containing all enchantments and their levels on this item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> with parameters of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#addEnchantment-org.bukkit.enchantments.Enchantment-int-">addEnchantment</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
              int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Adds the specified <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> to this item stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#addUnsafeEnchantment-org.bukkit.enchantments.Enchantment-int-">addUnsafeEnchantment</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
                    int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Adds the specified <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> to this item stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#containsEnchantment-org.bukkit.enchantments.Enchantment-">containsEnchantment</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks if this ItemStack contains the given <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#getEnchantmentLevel-org.bukkit.enchantments.Enchantment-">getEnchantmentLevel</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Gets the level of the specified enchantment on this item stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#removeEnchantment-org.bukkit.enchantments.Enchantment-">removeEnchantment</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Removes the specified <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> if it exists on this
 ItemStack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> with type arguments of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#addEnchantments-java.util.Map-">addEnchantments</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;enchantments)</code></th>
<td class="colLast">
<div class="block">Adds the specified enchantments to this item stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ItemStack.html#addUnsafeEnchantments-java.util.Map-">addUnsafeEnchantments</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;enchantments)</code></th>
<td class="colLast">
<div class="block">Adds the specified enchantments to this item stack in an unsafe manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return types with arguments of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants--">getEnchants</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a copy the enchantments in this ItemMeta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentStorageMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html#getStoredEnchants--">getStoredEnchants</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets a copy the stored enchantments in this ItemMeta.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant-org.bukkit.enchantments.Enchantment-int-boolean-">addEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
          int&nbsp;level,
          boolean&nbsp;ignoreLevelRestriction)</code></th>
<td class="colLast">
<div class="block">Adds the specified enchantment to this item meta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentStorageMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html#addStoredEnchant-org.bukkit.enchantments.Enchantment-int-boolean-">addStoredEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
                int&nbsp;level,
                boolean&nbsp;ignoreLevelRestriction)</code></th>
<td class="colLast">
<div class="block">Stores the specified enchantment in this item meta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel-org.bukkit.enchantments.Enchantment-">getEnchantLevel</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks for the level of the specified enchantment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentStorageMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html#getStoredEnchantLevel-org.bukkit.enchantments.Enchantment-">getStoredEnchantLevel</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks for the level of the stored enchantment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant-org.bukkit.enchantments.Enchantment-">hasConflictingEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks if the specified enchantment conflicts with any enchantments in
 this ItemMeta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentStorageMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html#hasConflictingStoredEnchant-org.bukkit.enchantments.Enchantment-">hasConflictingStoredEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks if the specified enchantment conflicts with any enchantments in
 this ItemMeta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant-org.bukkit.enchantments.Enchantment-">hasEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks for existence of the specified enchantment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentStorageMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html#hasStoredEnchant-org.bukkit.enchantments.Enchantment-">hasStoredEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks for storage of the specified enchantment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant-org.bukkit.enchantments.Enchantment-">removeEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Removes the specified enchantment from this item meta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnchantmentStorageMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html#removeStoredEnchant-org.bukkit.enchantments.Enchantment-">removeStoredEnchant</a></span>&#8203;(<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Remove the specified stored enchantment from this item meta.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/enchantments/class-use/Enchantment.html" target="_top">Frames</a></li>
<li><a href="Enchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
