<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon May 13 22:53:32 UTC 2019 -->
<title>PotionEffectType (Spigot-API 1.14-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PotionEffectType (Spigot-API 1.14-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":41,"i3":9,"i4":6,"i5":38,"i6":42,"i7":6,"i8":10,"i9":6,"i10":9,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionEffectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html" title="class in org.bukkit.potion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionEffectType.html" target="_top">Frames</a></li>
<li><a href="PotionEffectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></div>
<h2 title="Class PotionEffectType" class="title">Class PotionEffectType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.potion.PotionEffectType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html" title="class in org.bukkit.potion">PotionEffectTypeWrapper</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PotionEffectType</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a type of potion and its effect on an entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#ABSORPTION">ABSORPTION</a></span></code></th>
<td class="colLast">
<div class="block">Increases the maximum health of an entity with health that cannot be
 regenerated, but is refilled every 30 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#BAD_OMEN">BAD_OMEN</a></span></code></th>
<td class="colLast">
<div class="block">oof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#BLINDNESS">BLINDNESS</a></span></code></th>
<td class="colLast">
<div class="block">Blinds an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#CONDUIT_POWER">CONDUIT_POWER</a></span></code></th>
<td class="colLast">
<div class="block">Effects granted by a nearby conduit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#CONFUSION">CONFUSION</a></span></code></th>
<td class="colLast">
<div class="block">Warps vision on the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#DAMAGE_RESISTANCE">DAMAGE_RESISTANCE</a></span></code></th>
<td class="colLast">
<div class="block">Decreases damage dealt to an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#DOLPHINS_GRACE">DOLPHINS_GRACE</a></span></code></th>
<td class="colLast">
<div class="block">Squee'ek uh'k kk'kkkk squeek eee'eek.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#FAST_DIGGING">FAST_DIGGING</a></span></code></th>
<td class="colLast">
<div class="block">Increases dig speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#FIRE_RESISTANCE">FIRE_RESISTANCE</a></span></code></th>
<td class="colLast">
<div class="block">Stops fire damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#GLOWING">GLOWING</a></span></code></th>
<td class="colLast">
<div class="block">Outlines the entity so that it can be seen from afar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#HARM">HARM</a></span></code></th>
<td class="colLast">
<div class="block">Hurts an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#HEAL">HEAL</a></span></code></th>
<td class="colLast">
<div class="block">Heals an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#HEALTH_BOOST">HEALTH_BOOST</a></span></code></th>
<td class="colLast">
<div class="block">Increases the maximum health of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#HERO_OF_THE_VILLAGE">HERO_OF_THE_VILLAGE</a></span></code></th>
<td class="colLast">
<div class="block">\o/.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#HUNGER">HUNGER</a></span></code></th>
<td class="colLast">
<div class="block">Increases hunger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#INCREASE_DAMAGE">INCREASE_DAMAGE</a></span></code></th>
<td class="colLast">
<div class="block">Increases damage dealt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#INVISIBILITY">INVISIBILITY</a></span></code></th>
<td class="colLast">
<div class="block">Grants invisibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#JUMP">JUMP</a></span></code></th>
<td class="colLast">
<div class="block">Increases jump height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#LEVITATION">LEVITATION</a></span></code></th>
<td class="colLast">
<div class="block">Causes the entity to float into the air.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#LUCK">LUCK</a></span></code></th>
<td class="colLast">
<div class="block">Loot table luck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#NIGHT_VISION">NIGHT_VISION</a></span></code></th>
<td class="colLast">
<div class="block">Allows an entity to see in the dark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#POISON">POISON</a></span></code></th>
<td class="colLast">
<div class="block">Deals damage to an entity over time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#REGENERATION">REGENERATION</a></span></code></th>
<td class="colLast">
<div class="block">Regenerates health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#SATURATION">SATURATION</a></span></code></th>
<td class="colLast">
<div class="block">Increases the food level of an entity each tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#SLOW">SLOW</a></span></code></th>
<td class="colLast">
<div class="block">Decreases movement speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#SLOW_DIGGING">SLOW_DIGGING</a></span></code></th>
<td class="colLast">
<div class="block">Decreases dig speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#SLOW_FALLING">SLOW_FALLING</a></span></code></th>
<td class="colLast">
<div class="block">Slows entity fall rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#SPEED">SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Increases movement speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#UNLUCK">UNLUCK</a></span></code></th>
<td class="colLast">
<div class="block">Loot table unluck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#WATER_BREATHING">WATER_BREATHING</a></span></code></th>
<td class="colLast">
<div class="block">Allows breathing underwater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#WEAKNESS">WEAKNESS</a></span></code></th>
<td class="colLast">
<div class="block">Decreases damage dealt by an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#WITHER">WITHER</a></span></code></th>
<td class="colLast">
<div class="block">Deals damage to an entity over time and gives the health to the
 shooter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#PotionEffectType-int-">PotionEffectType</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#createEffect-int-int-">createEffect</a></span>&#8203;(int&nbsp;duration,
            int&nbsp;amplifier)</code></th>
<td class="colLast">
<div class="block">Creates a PotionEffect from this PotionEffectType, applying duration
 modifiers and checks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getById-int-">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getByName-java.lang.String-">getByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the effect type specified by the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the color of this effect type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getDurationModifier--">getDurationModifier</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">unused, always 1.0</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name of this effect type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#isInstant--">isInstant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether the effect of this type happens once, immediately.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#registerPotionEffectType-org.bukkit.potion.PotionEffectType-">registerPotionEffectType</a></span>&#8203;(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Registers an effect type with the given object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#stopAcceptingRegistrations--">stopAcceptingRegistrations</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stops accepting any effect type registrations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the registered <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> SPEED</pre>
<div class="block">Increases movement speed.</div>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> SLOW</pre>
<div class="block">Decreases movement speed.</div>
</li>
</ul>
<a name="FAST_DIGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_DIGGING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> FAST_DIGGING</pre>
<div class="block">Increases dig speed.</div>
</li>
</ul>
<a name="SLOW_DIGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_DIGGING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> SLOW_DIGGING</pre>
<div class="block">Decreases dig speed.</div>
</li>
</ul>
<a name="INCREASE_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_DAMAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> INCREASE_DAMAGE</pre>
<div class="block">Increases damage dealt.</div>
</li>
</ul>
<a name="HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> HEAL</pre>
<div class="block">Heals an entity.</div>
</li>
</ul>
<a name="HARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARM</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> HARM</pre>
<div class="block">Hurts an entity.</div>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> JUMP</pre>
<div class="block">Increases jump height.</div>
</li>
</ul>
<a name="CONFUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFUSION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> CONFUSION</pre>
<div class="block">Warps vision on the client.</div>
</li>
</ul>
<a name="REGENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> REGENERATION</pre>
<div class="block">Regenerates health.</div>
</li>
</ul>
<a name="DAMAGE_RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> DAMAGE_RESISTANCE</pre>
<div class="block">Decreases damage dealt to an entity.</div>
</li>
</ul>
<a name="FIRE_RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> FIRE_RESISTANCE</pre>
<div class="block">Stops fire damage.</div>
</li>
</ul>
<a name="WATER_BREATHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> WATER_BREATHING</pre>
<div class="block">Allows breathing underwater.</div>
</li>
</ul>
<a name="INVISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> INVISIBILITY</pre>
<div class="block">Grants invisibility.</div>
</li>
</ul>
<a name="BLINDNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINDNESS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> BLINDNESS</pre>
<div class="block">Blinds an entity.</div>
</li>
</ul>
<a name="NIGHT_VISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> NIGHT_VISION</pre>
<div class="block">Allows an entity to see in the dark.</div>
</li>
</ul>
<a name="HUNGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNGER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> HUNGER</pre>
<div class="block">Increases hunger.</div>
</li>
</ul>
<a name="WEAKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> WEAKNESS</pre>
<div class="block">Decreases damage dealt by an entity.</div>
</li>
</ul>
<a name="POISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> POISON</pre>
<div class="block">Deals damage to an entity over time.</div>
</li>
</ul>
<a name="WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> WITHER</pre>
<div class="block">Deals damage to an entity over time and gives the health to the
 shooter.</div>
</li>
</ul>
<a name="HEALTH_BOOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_BOOST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> HEALTH_BOOST</pre>
<div class="block">Increases the maximum health of an entity.</div>
</li>
</ul>
<a name="ABSORPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSORPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> ABSORPTION</pre>
<div class="block">Increases the maximum health of an entity with health that cannot be
 regenerated, but is refilled every 30 seconds.</div>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> SATURATION</pre>
<div class="block">Increases the food level of an entity each tick.</div>
</li>
</ul>
<a name="GLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOWING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> GLOWING</pre>
<div class="block">Outlines the entity so that it can be seen from afar.</div>
</li>
</ul>
<a name="LEVITATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVITATION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> LEVITATION</pre>
<div class="block">Causes the entity to float into the air.</div>
</li>
</ul>
<a name="LUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> LUCK</pre>
<div class="block">Loot table luck.</div>
</li>
</ul>
<a name="UNLUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLUCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> UNLUCK</pre>
<div class="block">Loot table unluck.</div>
</li>
</ul>
<a name="SLOW_FALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_FALLING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> SLOW_FALLING</pre>
<div class="block">Slows entity fall rate.</div>
</li>
</ul>
<a name="CONDUIT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDUIT_POWER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> CONDUIT_POWER</pre>
<div class="block">Effects granted by a nearby conduit. Includes enhanced underwater abilities.</div>
</li>
</ul>
<a name="DOLPHINS_GRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLPHINS_GRACE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> DOLPHINS_GRACE</pre>
<div class="block">Squee'ek uh'k kk'kkkk squeek eee'eek.</div>
</li>
</ul>
<a name="BAD_OMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_OMEN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> BAD_OMEN</pre>
<div class="block">oof.</div>
</li>
</ul>
<a name="HERO_OF_THE_VILLAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HERO_OF_THE_VILLAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a> HERO_OF_THE_VILLAGE</pre>
<div class="block">\o/.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PotionEffectType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PotionEffectType</h4>
<pre>protected&nbsp;PotionEffectType&#8203;(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEffect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEffect</h4>
<pre>@NotNull
public&nbsp;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;createEffect&#8203;(int&nbsp;duration,
                                 int&nbsp;amplifier)</pre>
<div class="block">Creates a PotionEffect from this PotionEffectType, applying duration
 modifiers and checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - time in ticks</dd>
<dd><code>amplifier</code> - the effect's amplifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resulting potion effect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/potion/PotionBrewer.html#createEffect-org.bukkit.potion.PotionEffectType-int-int-"><code>PotionBrewer.createEffect(PotionEffectType, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDurationModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationModifier</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;double&nbsp;getDurationModifier&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">unused, always 1.0</span></div>
<div class="block">Returns the duration modifier applied to effects of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration modifier</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Returns the unique ID of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique ID</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public abstract&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block">Returns the name of this effect type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this effect type</dd>
</dl>
</li>
</ul>
<a name="isInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstant</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInstant&#8203;()</pre>
<div class="block">Returns whether the effect of this type happens once, immediately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this type is normally instant</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;getColor&#8203;()</pre>
<div class="block">Returns the color of this effect type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Nullable
public static&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;getById&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Gets the effect type specified by the unique id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique ID to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting type, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;getByName&#8203;(@NotNull
                                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the effect type specified by the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of PotionEffectType to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting PotionEffectType, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="registerPotionEffectType-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPotionEffectType</h4>
<pre>public static&nbsp;void&nbsp;registerPotionEffectType&#8203;(@NotNull
                                            <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Registers an effect type with the given object.
 <p>
 Generally not to be used from within a plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - PotionType to register</dd>
</dl>
</li>
</ul>
<a name="stopAcceptingRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAcceptingRegistrations</h4>
<pre>public static&nbsp;void&nbsp;stopAcceptingRegistrations&#8203;()</pre>
<div class="block">Stops accepting any effect type registrations.</div>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array of all the registered <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>s.
 This array is not necessarily in any particular order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionEffectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html" title="class in org.bukkit.potion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionEffectType.html" target="_top">Frames</a></li>
<li><a href="PotionEffectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
