<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapView (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/map/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.map</div>
<h2 title="Interface MapView" class="title">Interface MapView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MapView</span></pre>
<div class="block">Represents a map item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map">MapView.Scale</a></strong></code>
<div class="block">An enum representing all possible scales a map can be set to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#addRenderer(org.bukkit.map.MapRenderer)">addRenderer</a></strong>(<a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</code>
<div class="block">Add a renderer to this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#getCenterX()">getCenterX</a></strong>()</code>
<div class="block">Get the center X position of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#getCenterZ()">getCenterZ</a></strong>()</code>
<div class="block">Get the center Z position of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#getId()">getId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#getRenderers()">getRenderers</a></strong>()</code>
<div class="block">Get a list of MapRenderers currently in effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map">MapView.Scale</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#getScale()">getScale</a></strong>()</code>
<div class="block">Get the scale of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Get the world that this map is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#isVirtual()">isVirtual</a></strong>()</code>
<div class="block">Check whether this map is virtual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#removeRenderer(org.bukkit.map.MapRenderer)">removeRenderer</a></strong>(<a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</code>
<div class="block">Remove a renderer from this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#setCenterX(int)">setCenterX</a></strong>(int&nbsp;x)</code>
<div class="block">Set the center X position of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#setCenterZ(int)">setCenterZ</a></strong>(int&nbsp;z)</code>
<div class="block">Set the center Z position of this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#setScale(org.bukkit.map.MapView.Scale)">setScale</a></strong>(<a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map">MapView.Scale</a>&nbsp;scale)</code>
<div class="block">Set the scale of this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/map/MapView.html#setWorld(org.bukkit.World)">setWorld</a></strong>(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Set the world that this map is associated with.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
short&nbsp;getId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Get the ID of this map item. Corresponds to the damage value of a map
 in an inventory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the map.</dd></dl>
</li>
</ul>
<a name="isVirtual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirtual</h4>
<pre>boolean&nbsp;isVirtual()</pre>
<div class="block">Check whether this map is virtual. A map is virtual if its lowermost
 MapRenderer is plugin-provided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the map is virtual.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre><a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map">MapView.Scale</a>&nbsp;getScale()</pre>
<div class="block">Get the scale of this map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scale of the map.</dd></dl>
</li>
</ul>
<a name="setScale(org.bukkit.map.MapView.Scale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(<a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map">MapView.Scale</a>&nbsp;scale)</pre>
<div class="block">Set the scale of this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - The scale to set.</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>int&nbsp;getCenterX()</pre>
<div class="block">Get the center X position of this map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The center X position.</dd></dl>
</li>
</ul>
<a name="getCenterZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterZ</h4>
<pre>int&nbsp;getCenterZ()</pre>
<div class="block">Get the center Z position of this map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The center Z position.</dd></dl>
</li>
</ul>
<a name="setCenterX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterX</h4>
<pre>void&nbsp;setCenterX(int&nbsp;x)</pre>
<div class="block">Set the center X position of this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The center X position.</dd></dl>
</li>
</ul>
<a name="setCenterZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterZ</h4>
<pre>void&nbsp;setCenterZ(int&nbsp;z)</pre>
<div class="block">Set the center Z position of this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The center Z position.</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;getWorld()</pre>
<div class="block">Get the world that this map is associated with. Primarily used by the
 internal renderer, but may be used by external renderers. May return
 null if the world the map is associated with is not loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The World this map is associated with.</dd></dl>
</li>
</ul>
<a name="setWorld(org.bukkit.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>void&nbsp;setWorld(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Set the world that this map is associated with. The world is used by
 the internal renderer, and may also be used by external renderers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The World to associate this map with.</dd></dl>
</li>
</ul>
<a name="getRenderers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&gt;&nbsp;getRenderers()</pre>
<div class="block">Get a list of MapRenderers currently in effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>List&lt;MapRenderer&gt;</code> containing each map renderer.</dd></dl>
</li>
</ul>
<a name="addRenderer(org.bukkit.map.MapRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderer</h4>
<pre>void&nbsp;addRenderer(<a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</pre>
<div class="block">Add a renderer to this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - The MapRenderer to add.</dd></dl>
</li>
</ul>
<a name="removeRenderer(org.bukkit.map.MapRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRenderer</h4>
<pre>boolean&nbsp;removeRenderer(<a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</pre>
<div class="block">Remove a renderer from this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - The MapRenderer to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the renderer was successfully removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/map/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
