<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 06 01:21:58 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.plugin.messaging (Spigot-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/plugin/messaging/package-summary.html" target="classFrame">org.bukkit.plugin.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging" target="classFrame"><i>Messenger</i></a></li>
<li><a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging" target="classFrame"><i>PluginMessageListener</i></a></li>
<li><a href="PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging" target="classFrame"><i>PluginMessageRecipient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging" target="classFrame">PluginMessageListenerRegistration</a></li>
<li><a href="StandardMessenger.html" title="class in org.bukkit.plugin.messaging" target="classFrame">StandardMessenger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PluginChannelDirection.html" title="enum in org.bukkit.plugin.messaging" target="classFrame">PluginChannelDirection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging" target="classFrame">ChannelNameTooLongException</a></li>
<li><a href="ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging" target="classFrame">ChannelNotRegisteredException</a></li>
<li><a href="MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging" target="classFrame">MessageTooLargeException</a></li>
<li><a href="ReservedChannelException.html" title="class in org.bukkit.plugin.messaging" target="classFrame">ReservedChannelException</a></li>
</ul>
</div>
</body>
</html>
