<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Sep 14 11:41:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnchantmentTarget (Spigot-API 1.12.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnchantmentTarget (Spigot-API 1.12.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnchantmentTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/EnchantmentOffer.html" title="class in org.bukkit.enchantments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html" title="class in org.bukkit.enchantments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/EnchantmentTarget.html" target="_top">Frames</a></li>
<li><a href="EnchantmentTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.enchantments</div>
<h2 title="Enum EnchantmentTarget" class="title">Enum EnchantmentTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.enchantments.EnchantmentTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnchantmentTarget</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>&gt;</pre>
<div class="block">Represents the applicable target for a <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#ALL">ALL</a></span></code>
<div class="block">Allows the Enchantment to be placed on all items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#ARMOR">ARMOR</a></span></code>
<div class="block">Allows the Enchantment to be placed on armor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#ARMOR_FEET">ARMOR_FEET</a></span></code>
<div class="block">Allows the Enchantment to be placed on feet slot armor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#ARMOR_HEAD">ARMOR_HEAD</a></span></code>
<div class="block">Allows the Enchantment to be placed on head slot armor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#ARMOR_LEGS">ARMOR_LEGS</a></span></code>
<div class="block">Allows the Enchantment to be placed on leg slot armor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#ARMOR_TORSO">ARMOR_TORSO</a></span></code>
<div class="block">Allows the Enchantment to be placed on torso slot armor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#BOW">BOW</a></span></code>
<div class="block">Allows the Enchantment to be placed on bows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#BREAKABLE">BREAKABLE</a></span></code>
<div class="block">Allows the enchantment to be placed on items with durability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#FISHING_ROD">FISHING_ROD</a></span></code>
<div class="block">Allows the Enchantment to be placed on fishing rods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#TOOL">TOOL</a></span></code>
<div class="block">Allows the Enchantment to be placed on tools (spades, pickaxe, hoes,
 axes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#WEAPON">WEAPON</a></span></code>
<div class="block">Allows the Enchantment to be placed on weapons (swords)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#includes-org.bukkit.inventory.ItemStack-">includes</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Check whether this target includes the specified item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#includes-org.bukkit.Material-">includes</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;item)</code>
<div class="block">Check whether this target includes the specified item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> ALL</pre>
<div class="block">Allows the Enchantment to be placed on all items</div>
</li>
</ul>
<a name="ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> ARMOR</pre>
<div class="block">Allows the Enchantment to be placed on armor</div>
</li>
</ul>
<a name="ARMOR_FEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_FEET</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> ARMOR_FEET</pre>
<div class="block">Allows the Enchantment to be placed on feet slot armor</div>
</li>
</ul>
<a name="ARMOR_LEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_LEGS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> ARMOR_LEGS</pre>
<div class="block">Allows the Enchantment to be placed on leg slot armor</div>
</li>
</ul>
<a name="ARMOR_TORSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_TORSO</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> ARMOR_TORSO</pre>
<div class="block">Allows the Enchantment to be placed on torso slot armor</div>
</li>
</ul>
<a name="ARMOR_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_HEAD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> ARMOR_HEAD</pre>
<div class="block">Allows the Enchantment to be placed on head slot armor</div>
</li>
</ul>
<a name="WEAPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> WEAPON</pre>
<div class="block">Allows the Enchantment to be placed on weapons (swords)</div>
</li>
</ul>
<a name="TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> TOOL</pre>
<div class="block">Allows the Enchantment to be placed on tools (spades, pickaxe, hoes,
 axes)</div>
</li>
</ul>
<a name="BOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> BOW</pre>
<div class="block">Allows the Enchantment to be placed on bows.</div>
</li>
</ul>
<a name="FISHING_ROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_ROD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> FISHING_ROD</pre>
<div class="block">Allows the Enchantment to be placed on fishing rods.</div>
</li>
</ul>
<a name="BREAKABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BREAKABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a> BREAKABLE</pre>
<div class="block">Allows the enchantment to be placed on items with durability.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnchantmentTarget c : EnchantmentTarget.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="includes-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;boolean&nbsp;includes(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;item)</pre>
<div class="block">Check whether this target includes the specified item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target includes the item</dd>
</dl>
</li>
</ul>
<a name="includes-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Check whether this target includes the specified item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target includes the item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnchantmentTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/EnchantmentOffer.html" title="class in org.bukkit.enchantments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html" title="class in org.bukkit.enchantments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/EnchantmentTarget.html" target="_top">Frames</a></li>
<li><a href="EnchantmentTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
