<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 06 12:21:24 UTC 2021 -->
<title>BlockData (Spigot-API 1.17-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-06">
<meta name="description" content="declaration: package: org.bukkit.block.data, interface: BlockData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BlockData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data</a></div>
<h1 title="Interface BlockData" class="title">Interface BlockData</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Ageable.html" title="interface in org.bukkit.block.data">Ageable</a></code>, <code><a href="type/AmethystCluster.html" title="interface in org.bukkit.block.data.type">AmethystCluster</a></code>, <code><a href="AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a></code>, <code><a href="Attachable.html" title="interface in org.bukkit.block.data">Attachable</a></code>, <code><a href="type/Bamboo.html" title="interface in org.bukkit.block.data.type">Bamboo</a></code>, <code><a href="type/Bed.html" title="interface in org.bukkit.block.data.type">Bed</a></code>, <code><a href="type/Beehive.html" title="interface in org.bukkit.block.data.type">Beehive</a></code>, <code><a href="type/Bell.html" title="interface in org.bukkit.block.data.type">Bell</a></code>, <code><a href="type/BigDripleaf.html" title="interface in org.bukkit.block.data.type">BigDripleaf</a></code>, <code><a href="Bisected.html" title="interface in org.bukkit.block.data">Bisected</a></code>, <code><a href="type/BrewingStand.html" title="interface in org.bukkit.block.data.type">BrewingStand</a></code>, <code><a href="type/BubbleColumn.html" title="interface in org.bukkit.block.data.type">BubbleColumn</a></code>, <code><a href="type/Cake.html" title="interface in org.bukkit.block.data.type">Cake</a></code>, <code><a href="type/Campfire.html" title="interface in org.bukkit.block.data.type">Campfire</a></code>, <code><a href="type/Candle.html" title="interface in org.bukkit.block.data.type">Candle</a></code>, <code><a href="type/CaveVines.html" title="interface in org.bukkit.block.data.type">CaveVines</a></code>, <code><a href="type/CaveVinesPlant.html" title="interface in org.bukkit.block.data.type">CaveVinesPlant</a></code>, <code><a href="type/Chain.html" title="interface in org.bukkit.block.data.type">Chain</a></code>, <code><a href="type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a></code>, <code><a href="type/Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a></code>, <code><a href="type/CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a></code>, <code><a href="type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a></code>, <code><a href="type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code>, <code><a href="type/DaylightDetector.html" title="interface in org.bukkit.block.data.type">DaylightDetector</a></code>, <code><a href="Directional.html" title="interface in org.bukkit.block.data">Directional</a></code>, <code><a href="type/Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a></code>, <code><a href="type/Door.html" title="interface in org.bukkit.block.data.type">Door</a></code>, <code><a href="type/Dripleaf.html" title="interface in org.bukkit.block.data.type">Dripleaf</a></code>, <code><a href="type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a></code>, <code><a href="type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></code>, <code><a href="FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a></code>, <code><a href="type/Farmland.html" title="interface in org.bukkit.block.data.type">Farmland</a></code>, <code><a href="type/Fence.html" title="interface in org.bukkit.block.data.type">Fence</a></code>, <code><a href="type/Fire.html" title="interface in org.bukkit.block.data.type">Fire</a></code>, <code><a href="type/Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a></code>, <code><a href="type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a></code>, <code><a href="type/GlassPane.html" title="interface in org.bukkit.block.data.type">GlassPane</a></code>, <code><a href="type/GlowLichen.html" title="interface in org.bukkit.block.data.type">GlowLichen</a></code>, <code><a href="type/Grindstone.html" title="interface in org.bukkit.block.data.type">Grindstone</a></code>, <code><a href="type/Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a></code>, <code><a href="type/Jigsaw.html" title="interface in org.bukkit.block.data.type">Jigsaw</a></code>, <code><a href="type/Jukebox.html" title="interface in org.bukkit.block.data.type">Jukebox</a></code>, <code><a href="type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a></code>, <code><a href="type/Lantern.html" title="interface in org.bukkit.block.data.type">Lantern</a></code>, <code><a href="type/Leaves.html" title="interface in org.bukkit.block.data.type">Leaves</a></code>, <code><a href="type/Lectern.html" title="interface in org.bukkit.block.data.type">Lectern</a></code>, <code><a href="Levelled.html" title="interface in org.bukkit.block.data">Levelled</a></code>, <code><a href="type/Light.html" title="interface in org.bukkit.block.data.type">Light</a></code>, <code><a href="Lightable.html" title="interface in org.bukkit.block.data">Lightable</a></code>, <code><a href="type/LightningRod.html" title="interface in org.bukkit.block.data.type">LightningRod</a></code>, <code><a href="MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a></code>, <code><a href="type/NoteBlock.html" title="interface in org.bukkit.block.data.type">NoteBlock</a></code>, <code><a href="type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a></code>, <code><a href="Openable.html" title="interface in org.bukkit.block.data">Openable</a></code>, <code><a href="Orientable.html" title="interface in org.bukkit.block.data">Orientable</a></code>, <code><a href="type/Piston.html" title="interface in org.bukkit.block.data.type">Piston</a></code>, <code><a href="type/PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a></code>, <code><a href="type/PointedDripstone.html" title="interface in org.bukkit.block.data.type">PointedDripstone</a></code>, <code><a href="Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></code>, <code><a href="Rail.html" title="interface in org.bukkit.block.data">Rail</a></code>, <code><a href="type/RedstoneRail.html" title="interface in org.bukkit.block.data.type">RedstoneRail</a></code>, <code><a href="type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></code>, <code><a href="type/RedstoneWire.html" title="interface in org.bukkit.block.data.type">RedstoneWire</a></code>, <code><a href="type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a></code>, <code><a href="type/RespawnAnchor.html" title="interface in org.bukkit.block.data.type">RespawnAnchor</a></code>, <code><a href="Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a></code>, <code><a href="type/Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a></code>, <code><a href="type/Scaffolding.html" title="interface in org.bukkit.block.data.type">Scaffolding</a></code>, <code><a href="type/SculkSensor.html" title="interface in org.bukkit.block.data.type">SculkSensor</a></code>, <code><a href="type/SeaPickle.html" title="interface in org.bukkit.block.data.type">SeaPickle</a></code>, <code><a href="type/Sign.html" title="interface in org.bukkit.block.data.type">Sign</a></code>, <code><a href="type/Slab.html" title="interface in org.bukkit.block.data.type">Slab</a></code>, <code><a href="type/SmallDripleaf.html" title="interface in org.bukkit.block.data.type">SmallDripleaf</a></code>, <code><a href="type/Snow.html" title="interface in org.bukkit.block.data.type">Snow</a></code>, <code><a href="Snowable.html" title="interface in org.bukkit.block.data">Snowable</a></code>, <code><a href="type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a></code>, <code><a href="type/StructureBlock.html" title="interface in org.bukkit.block.data.type">StructureBlock</a></code>, <code><a href="type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a></code>, <code><a href="type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></code>, <code><a href="type/TNT.html" title="interface in org.bukkit.block.data.type">TNT</a></code>, <code><a href="type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></code>, <code><a href="type/Tripwire.html" title="interface in org.bukkit.block.data.type">Tripwire</a></code>, <code><a href="type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a></code>, <code><a href="type/TurtleEgg.html" title="interface in org.bukkit.block.data.type">TurtleEgg</a></code>, <code><a href="type/Wall.html" title="interface in org.bukkit.block.data.type">Wall</a></code>, <code><a href="type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></code>, <code><a href="Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BlockData</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a copy of this BlockData.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAsString()">getAsString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
 recreate this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAsString(boolean)">getAsString</a></span>&#8203;(boolean&nbsp;hideUnspecified)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will recreate this or a
 similar instance where unspecified states (if any) may be optionally
 omitted.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../../Material.html" title="enum in org.bukkit">Material</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMaterial()">getMaterial</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the Material represented by this block data.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../../SoundGroup.html" title="interface in org.bukkit">SoundGroup</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSoundGroup()">getSoundGroup</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the block's <a href="../../SoundGroup.html" title="interface in org.bukkit"><code>SoundGroup</code></a> which can be used to get its step
 sound, hit sound, and others.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#matches(org.bukkit.block.data.BlockData)">matches</a></span>&#8203;(<a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Checks if the specified BlockData matches this block data.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#merge(org.bukkit.block.data.BlockData)">merge</a></span>&#8203;(<a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Merges all explicitly set states from the given data with this BlockData.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaterial()">
<h3>getMaterial</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../../Material.html" title="enum in org.bukkit">Material</a></span>&nbsp;<span class="element-name">getMaterial</span>()</div>
<div class="block">Get the Material represented by this block data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the material</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsString()">
<h3>getAsString</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsString</span>()</div>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
 recreate this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>serialized data string for this block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsString(boolean)">
<h3>getAsString</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsString</span>&#8203;<span class="parameters">(boolean&nbsp;hideUnspecified)</span></div>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will recreate this or a
 similar instance where unspecified states (if any) may be optionally
 omitted. If this instance was parsed and states are omitted, this exact
 instance will be creatable when parsed again, else their equality cannot
 be guaranteed.
 <p>
 This method will only take effect for BlockData instances created by
 methods such as <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(String)</code></a> or any similar
 method whereby states are optionally defined. If otherwise, the result of
 <a href="#getAsString()"><code>getAsString()</code></a> will be returned. The following behaviour would be
 expected:
 <pre><code>
 String dataString = "minecraft:chest[waterlogged=true]"
 BlockData data = Bukkit.createBlockData(dataString);
 dataString.equals(data.getAsString(true)); // This would return true
 dataString.equals(data.getAsString(false)); // This would return false as all states are present
 dataString.equals(data.getAsString()); // This is equivalent to the above, "getAsString(false)"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hideUnspecified</code> - true if unspecified states should be omitted,
 false if they are to be shown as performed by <a href="#getAsString()"><code>getAsString()</code></a>.</dd>
<dt>Returns:</dt>
<dd>serialized data string for this block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.bukkit.block.data.BlockData)">
<h3>merge</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="element-name">merge</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</span></div>
<div class="block">Merges all explicitly set states from the given data with this BlockData.
 <br>
 Note that the given data MUST have been created from one of the String
 parse methods, e.g. <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> and
 not have been subsequently modified.
 <br>
 Note also that the block types must match identically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to merge from</dd>
<dt>Returns:</dt>
<dd>a new instance of this blockdata with the merged data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(org.bukkit.block.data.BlockData)">
<h3>matches</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</span></div>
<div class="block">Checks if the specified BlockData matches this block data.
 <br>
 The semantics of this method are such that for manually created or
 modified BlockData it has the same effect as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>, whilst for parsed data (that to
 which <a href="#merge(org.bukkit.block.data.BlockData)"><code>merge(org.bukkit.block.data.BlockData)</code></a> applies, it will
 return true when the type and all explicitly set states match.
 <br>
 <b>Note that these semantics mean that a.matches(b) may not be the same
 as b.matches(a)</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to match against (normally a parsed constant)</dd>
<dt>Returns:</dt>
<dd>if there is a match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Returns a copy of this BlockData.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the block data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoundGroup()">
<h3>getSoundGroup</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../../SoundGroup.html" title="interface in org.bukkit">SoundGroup</a></span>&nbsp;<span class="element-name">getSoundGroup</span>()</div>
<div class="block">Gets the block's <a href="../../SoundGroup.html" title="interface in org.bukkit"><code>SoundGroup</code></a> which can be used to get its step
 sound, hit sound, and others.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sound effect group</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
