<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 06 12:21:24 UTC 2021 -->
<title>org.bukkit.plugin Class Hierarchy (Spigot-API 1.17-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-06">
<meta name="description" content="tree: package: org.bukkit.plugin">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.plugin</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link"><span class="type-name-link">Logger</span></a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="PluginLogger.html" title="class in org.bukkit.plugin"><span class="type-name-link">PluginLogger</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.plugin.<a href="PluginBase.html" title="class in org.bukkit.plugin"><span class="type-name-link">PluginBase</span></a> (implements org.bukkit.plugin.<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>)</li>
<li class="circle">org.bukkit.plugin.<a href="PluginDescriptionFile.html" title="class in org.bukkit.plugin"><span class="type-name-link">PluginDescriptionFile</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="RegisteredListener.html" title="class in org.bukkit.plugin"><span class="type-name-link">RegisteredListener</span></a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="TimedRegisteredListener.html" title="class in org.bukkit.plugin"><span class="type-name-link">TimedRegisteredListener</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.plugin.<a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin"><span class="type-name-link">RegisteredServiceProvider</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.bukkit.plugin.<a href="SimplePluginManager.html" title="class in org.bukkit.plugin"><span class="type-name-link">SimplePluginManager</span></a> (implements org.bukkit.plugin.<a href="PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a>)</li>
<li class="circle">org.bukkit.plugin.<a href="SimpleServicesManager.html" title="class in org.bukkit.plugin"><span class="type-name-link">SimpleServicesManager</span></a> (implements org.bukkit.plugin.<a href="ServicesManager.html" title="interface in org.bukkit.plugin">ServicesManager</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin"><span class="type-name-link">InvalidDescriptionException</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="InvalidPluginException.html" title="class in org.bukkit.plugin"><span class="type-name-link">InvalidPluginException</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">RuntimeException</span></a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="AuthorNagException.html" title="class in org.bukkit.plugin"><span class="type-name-link">AuthorNagException</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="IllegalPluginAccessException.html" title="class in org.bukkit.plugin"><span class="type-name-link">IllegalPluginAccessException</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="UnknownDependencyException.html" title="class in org.bukkit.plugin"><span class="type-name-link">UnknownDependencyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.command.<a href="../command/CommandExecutor.html" title="interface in org.bukkit.command"><span class="type-name-link">CommandExecutor</span></a>
<ul>
<li class="circle">org.bukkit.command.<a href="../command/TabExecutor.html" title="interface in org.bukkit.command"><span class="type-name-link">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>)
<ul>
<li class="circle">org.bukkit.plugin.<a href="Plugin.html" title="interface in org.bukkit.plugin"><span class="type-name-link">Plugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.plugin.<a href="EventExecutor.html" title="interface in org.bukkit.plugin"><span class="type-name-link">EventExecutor</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="PluginAwareness.html" title="interface in org.bukkit.plugin"><span class="type-name-link">PluginAwareness</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="PluginLoader.html" title="interface in org.bukkit.plugin"><span class="type-name-link">PluginLoader</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="PluginManager.html" title="interface in org.bukkit.plugin"><span class="type-name-link">PluginManager</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="ServicesManager.html" title="interface in org.bukkit.plugin"><span class="type-name-link">ServicesManager</span></a></li>
<li class="circle">org.bukkit.command.<a href="../command/TabCompleter.html" title="interface in org.bukkit.command"><span class="type-name-link">TabCompleter</span></a>
<ul>
<li class="circle">org.bukkit.command.<a href="../command/TabExecutor.html" title="interface in org.bukkit.command"><span class="type-name-link">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>)
<ul>
<li class="circle">org.bukkit.plugin.<a href="Plugin.html" title="interface in org.bukkit.plugin"><span class="type-name-link">Plugin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.plugin.<a href="PluginAwareness.Flags.html" title="enum in org.bukkit.plugin"><span class="type-name-link">PluginAwareness.Flags</span></a> (implements org.bukkit.plugin.<a href="PluginAwareness.html" title="interface in org.bukkit.plugin">PluginAwareness</a>)</li>
<li class="circle">org.bukkit.plugin.<a href="PluginLoadOrder.html" title="enum in org.bukkit.plugin"><span class="type-name-link">PluginLoadOrder</span></a></li>
<li class="circle">org.bukkit.plugin.<a href="ServicePriority.html" title="enum in org.bukkit.plugin"><span class="type-name-link">ServicePriority</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
