<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 30 16:02:48 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EndGateway (Spigot-API 1.9-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndGateway (Spigot-API 1.9-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/EndGateway.html" target="_top">Frames</a></li>
<li><a href="EndGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface EndGateway" class="title">Interface EndGateway</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EndGateway</span>
extends <a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></pre>
<div class="block">Represents an end gateway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/EndGateway.html#getExitLocation()">getExitLocation</a></strong>()</code>
<div class="block">Gets the location that entities are teleported to when 
 entering the gateway portal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/EndGateway.html#isExactTeleport()">isExactTeleport</a></strong>()</code>
<div class="block">Gets whether this gateway will teleport entities directly to
 the exit location instead of finding a nearby location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/EndGateway.html#setExactTeleport(boolean)">setExactTeleport</a></strong>(boolean&nbsp;exact)</code>
<div class="block">Sets whether this gateway will teleport entities directly to
 the exit location instead of finding a nearby location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/EndGateway.html#setExitLocation(org.bukkit.Location)">setExitLocation</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code>
<div class="block">Sets the exit location that entities are teleported to when
 they enter the gateway portal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock()">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk()">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData()">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel()">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData()">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType()">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getTypeId()">getTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX()">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY()">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ()">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced()">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData(byte)">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#setTypeId(int)">setTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#update()">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update(boolean)">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update(boolean,%20boolean)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExitLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getExitLocation()</pre>
<div class="block">Gets the location that entities are teleported to when 
 entering the gateway portal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gateway exit location</dd></dl>
</li>
</ul>
<a name="setExitLocation(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitLocation</h4>
<pre>void&nbsp;setExitLocation(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</pre>
<div class="block">Sets the exit location that entities are teleported to when
 they enter the gateway portal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the new exit location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - for differing worlds</dd></dl>
</li>
</ul>
<a name="isExactTeleport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExactTeleport</h4>
<pre>boolean&nbsp;isExactTeleport()</pre>
<div class="block">Gets whether this gateway will teleport entities directly to
 the exit location instead of finding a nearby location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the gateway is teleporting to the exact location</dd></dl>
</li>
</ul>
<a name="setExactTeleport(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExactTeleport</h4>
<pre>void&nbsp;setExactTeleport(boolean&nbsp;exact)</pre>
<div class="block">Sets whether this gateway will teleport entities directly to
 the exit location instead of finding a nearby location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exact</code> - whether to teleport to the exact location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/EndGateway.html" target="_top">Frames</a></li>
<li><a href="EndGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
