<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 23:46:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HelpMap (Spigot-API 1.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelpMap (Spigot-API 1.8-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpMap.html" target="_top">Frames</a></li>
<li><a href="HelpMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.help</div>
<h2 title="Interface HelpMap" class="title">Interface HelpMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HelpMap</span></pre>
<div class="block">The HelpMap tracks all help topics registered in a Bukkit server. When the
 server starts up or is reloaded, help is processed and topics are added in
 the following order:
 
 <ol>
 <li>General topics are loaded from the help.yml
 <li>Plugins load and optionally call <code>addTopic()</code>
 <li>Registered plugin commands are processed by <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a>
     objects to create topics
 <li>Topic contents are amended as directed in help.yml
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/HelpMap.html#addTopic(org.bukkit.help.HelpTopic)">addTopic</a></strong>(<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</code>
<div class="block">Adds a topic to the server's help index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/HelpMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clears out the contents of the help index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/HelpMap.html#getHelpTopic(java.lang.String)">getHelpTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>
<div class="block">Returns a help topic for a given topic name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/HelpMap.html#getHelpTopics()">getHelpTopics</a></strong>()</code>
<div class="block">Returns a collection of all the registered help topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/HelpMap.html#getIgnoredPlugins()">getIgnoredPlugins</a></strong>()</code>
<div class="block">Gets the list of plugins the server administrator has chosen to exclude
 from the help index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/HelpMap.html#registerHelpTopicFactory(java.lang.Class,%20org.bukkit.help.HelpTopicFactory)">registerHelpTopicFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;commandClass,
                        <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help">HelpTopicFactory</a>&lt;?&gt;&nbsp;factory)</code>
<div class="block">Associates a <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> object with given command base
 class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelpTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopic</h4>
<pre><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;getHelpTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</pre>
<div class="block">Returns a help topic for a given topic name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicName</code> - The help topic name to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><code>HelpTopic</code></a> object matching the topic name or null if
     none can be found.</dd></dl>
</li>
</ul>
<a name="getHelpTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopics</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;getHelpTopics()</pre>
<div class="block">Returns a collection of all the registered help topics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the registered help topics.</dd></dl>
</li>
</ul>
<a name="addTopic(org.bukkit.help.HelpTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre>void&nbsp;addTopic(<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</pre>
<div class="block">Adds a topic to the server's help index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The new help topic to add.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears out the contents of the help index. Normally called during
 server reload.</div>
</li>
</ul>
<a name="registerHelpTopicFactory(java.lang.Class, org.bukkit.help.HelpTopicFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelpTopicFactory</h4>
<pre>void&nbsp;registerHelpTopicFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;commandClass,
                            <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help">HelpTopicFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Associates a <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> object with given command base
 class. Plugins typically call this method during <code>onLoad()</code>. Once
 registered, the custom HelpTopicFactory will be used to create a custom
 <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><code>HelpTopic</code></a> for all commands deriving from the <code>commandClass</code> base class, or all commands deriving from <a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><code>PluginCommand</code></a> who's executor derives from <code>commandClass</code> base class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandClass</code> - The class for which the custom HelpTopicFactory
     applies. Must derive from either <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command"><code>Command</code></a>
     or <a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><code>CommandExecutor</code></a>.</dd><dd><code>factory</code> - The <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> implementation to associate
     with the <code>commandClass</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if <code>commandClass</code> does
     not derive from a legal base class.</dd></dl>
</li>
</ul>
<a name="getIgnoredPlugins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnoredPlugins</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIgnoredPlugins()</pre>
<div class="block">Gets the list of plugins the server administrator has chosen to exclude
 from the help index. Plugin authors who choose to directly extend
 <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command"><code>Command</code></a> instead of <a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><code>PluginCommand</code></a> will need to check this collection in
 their <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> implementations to ensure they meet the
 server administrator's expectations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of plugins that should be excluded from the help index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpMap.html" target="_top">Frames</a></li>
<li><a href="HelpMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
