<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 04 10:41:02 UTC 2022 -->
<title>JavaPluginLoader (Spigot-API 1.19.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<meta name="description" content="declaration: package: org.bukkit.plugin.java, class: JavaPluginLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaPluginLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin.java</a></div>
<h1 title="Class JavaPluginLoader" class="title">Class JavaPluginLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.plugin.java.JavaPluginLoader</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">JavaPluginLoader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></span></div>
<div class="block">Represents a Java plugin loader, allowing plugins in the form of .jar</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../spigotmc/CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></code></div>
<div class="col-second even-row-color"><code><a href="#pluginParentTimer" class="member-name-link">pluginParentTimer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.bukkit.Server)" class="member-name-link">JavaPluginLoader</a><wbr>(<a href="../../Server.html" title="interface in org.bukkit">Server</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRegisteredListeners(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)" class="member-name-link">createRegisteredListeners</a><wbr>(<a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns registered listeners for the event classes used in
 this listener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disablePlugin(org.bukkit.plugin.Plugin)" class="member-name-link">disablePlugin</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disables the specified plugin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enablePlugin(org.bukkit.plugin.Plugin)" class="member-name-link">enablePlugin</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables the specified plugin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPluginDescription(java.io.File)" class="member-name-link">getPluginDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a PluginDescriptionFile from the specified file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPluginFileFilters()" class="member-name-link">getPluginFileFilters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of all filename filters expected by this PluginLoader</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadPlugin(java.io.File)" class="member-name-link">loadPlugin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the plugin contained in the specified file</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pluginParentTimer">
<h3>pluginParentTimer</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../spigotmc/CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></span>&nbsp;<span class="element-name">pluginParentTimer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.Server)">
<h3>JavaPluginLoader</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaPluginLoader</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../Server.html" title="interface in org.bukkit">Server</a>&nbsp;instance)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This class was not meant to be constructed explicitly</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the server instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadPlugin(java.io.File)">
<h3>loadPlugin</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></span>&nbsp;<span class="element-name">loadPlugin</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                  throws <span class="exceptions"><a href="../InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PluginLoader.html#loadPlugin(java.io.File)">PluginLoader</a></code></span></div>
<div class="block">Loads the plugin contained in the specified file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PluginLoader.html#loadPlugin(java.io.File)">loadPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - File to attempt to load</dd>
<dt>Returns:</dt>
<dd>Plugin that was contained in the specified file, or null if
     unsuccessful</dd>
<dt>Throws:</dt>
<dd><code><a href="../InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></code> - Thrown when the specified file is not a
     plugin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPluginDescription(java.io.File)">
<h3>getPluginDescription</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></span>&nbsp;<span class="element-name">getPluginDescription</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                                           throws <span class="exceptions"><a href="../InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PluginLoader.html#getPluginDescription(java.io.File)">PluginLoader</a></code></span></div>
<div class="block">Loads a PluginDescriptionFile from the specified file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PluginLoader.html#getPluginDescription(java.io.File)">getPluginDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - File to attempt to load from</dd>
<dt>Returns:</dt>
<dd>A new PluginDescriptionFile loaded from the plugin.yml in the
     specified file</dd>
<dt>Throws:</dt>
<dd><code><a href="../InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></code> - If the plugin description file
     could not be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPluginFileFilters()">
<h3>getPluginFileFilters</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>[]</span>&nbsp;<span class="element-name">getPluginFileFilters</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PluginLoader.html#getPluginFileFilters()">PluginLoader</a></code></span></div>
<div class="block">Returns a list of all filename filters expected by this PluginLoader</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PluginLoader.html#getPluginFileFilters()">getPluginFileFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt>Returns:</dt>
<dd>The filters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRegisteredListeners(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)">
<h3>createRegisteredListeners</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;</span>&nbsp;<span class="element-name">createRegisteredListeners</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PluginLoader.html#createRegisteredListeners(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)">PluginLoader</a></code></span></div>
<div class="block">Creates and returns registered listeners for the event classes used in
 this listener</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PluginLoader.html#createRegisteredListeners(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)">createRegisteredListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The object that will handle the eventual call back</dd>
<dd><code>plugin</code> - The plugin to use when creating registered listeners</dd>
<dt>Returns:</dt>
<dd>The registered listeners.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enablePlugin(org.bukkit.plugin.Plugin)">
<h3>enablePlugin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enablePlugin</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PluginLoader.html#enablePlugin(org.bukkit.plugin.Plugin)">PluginLoader</a></code></span></div>
<div class="block">Enables the specified plugin
 <p>
 Attempting to enable a plugin that is already enabled will have no
 effect</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PluginLoader.html#enablePlugin(org.bukkit.plugin.Plugin)">enablePlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to enable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disablePlugin(org.bukkit.plugin.Plugin)">
<h3>disablePlugin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disablePlugin</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PluginLoader.html#disablePlugin(org.bukkit.plugin.Plugin)">PluginLoader</a></code></span></div>
<div class="block">Disables the specified plugin
 <p>
 Attempting to disable a plugin that is not enabled will have no effect</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PluginLoader.html#disablePlugin(org.bukkit.plugin.Plugin)">disablePlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to disable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
